No	Order	Full	Simple	Transliteration	Meaning	Ayah	Place
1	5	{lfaAtiHap	AlfAtiHap	Al-Fatihah	The Opening	7	Makkah
2	87	{lbaqarap	Albaqarap	Al-Baqarah	The Calf, The Cow, The Heifer	286	Madinah
3	89	A^li EimraAn	A^li EimrAn	Aali 'Imran	The Family of Imraan, The House of ʿImrān	200	Madinah
4	92	{lni~saA'	Alni~sA'	An-Nisa	The Women	176	Madinah
5	112	{lmaA}idap	AlmA}idap	Al-Ma'idah	The Food, The Repast, The Table	120	Madinah
6	55	{l>anEaAm	Al>nEAm	Al-An'am	The Cattle	165	Makkah
7	39	{l>aEraAf	Al>ErAf	Al-A'raf	The Heights, The Faculty of Discernment	206	Makkah
8	88	{l>anfaAl	Al>nfAl	Al-Anfal	The Spoils of War	75	Madinah
9	113	{lta~wbap	Alta~wbap	At-Tawbah	The Repentance	129	Madinah
10	51	yuwnus	ywnus	Yunus	Jonah	109	Makkah
11	52	huwd	hwd	Hud	Hud	123	Makkah
12	53	yuwsuf	ywsuf	Yusuf	Joseph	111	Makkah
13	96	{lra~Ed	Alra~Ed	Ar-Ra'd	The Thunder	43	Madinah
14	72	<ibraAhiym	<brAhym	Ibrahim	Abraham	52	Makkah
15	54	{lHijr	AlHijr	Al-Hijr	The Rocky Tract, The Stoneland, The Rock City	99	Makkah
16	70	{lna~Hl	Alna~Hl	An-Nahl	The Bees	128	Makkah
17	50	{l<israA'	Al<srA'	Al-Isra	The Night Journey	111	Makkah
18	69	{lkahf	Alkahf	Al-Kahf	The Cave	110	Makkah
19	44	maryam	maryam	Maryam	Mary	98	Makkah
20	45	Th	Th	Ta-Ha	Ṭāʾ Hāʾ	135	Makkah
21	73	{l>anbiyaA'	Al>nbiyA'	Al-Anbiya	The Prophets	112	Makkah
22	103	{lHaj~	AlHaj~	Al-Hajj	The Pilgrimage, The Hajj	78	Madinah
23	74	{lmu&minuwn	Almu&minwn	Al-Mu'minun	The Believers	118	Makkah
24	102	{lnu~wr	Aln~wr	An-Nur	The Light	64	Madinah
25	42	{lfurqaAn	AlfurqaAn	Al-Furqan	The Criterion, The Standard, The Standard of True and False	77	Makkah
26	47	{l$u~EaraA'	Al$u~EarA'	Ash-Shu'ara	The Poets	227	Makkah
27	48	{lna~ml	Alna~ml	An-Naml	The Ant, The Ants	93	Makkah
28	49	{lqaSaS	AlqaSaS	Al-Qasas	The Narrations, The Stories, The Story	88	Makkah
29	85	{lEankabuwt	AlEankabwt	Al-Ankabut	The Spider	69	Makkah
30	84	{lru~wm	Alr~wm	Ar-Rum	Rome, Byzantium	60	Makkah
31	57	luqmaAn	luqmAn	Luqmaan	Luqman	34	Makkah
32	75	{lsa~jdap	Alsa~jdap	As-Sajdah	The Prostration, Worship, Adoration	30	Makkah
33	90	{l>aHzaAb	Al>HzAb	Al-Ahzaab	The Clans, The Confederates, The Combined Forces	73	Madinah
34	58	saba>	saba>	Saba	Sheba	54	Makkah
35	43	faATir	fATir	Faatir	The Originator	45	Makkah
36	41	ys	ys	Ya-Sin	Yāʾ Sīn (a name of Muhammad)	83	Makkah
37	56	{lSa~Afa~At	AlS~Af~At	As-Saaffaat	Those Who Set The Ranks, Drawn Up In Ranks, Those Ranged in Ranks	182	Makkah
38	38	S	S	Saad	Ṣād	88	Makkah
39	59	{lzu~mar	Alzu~mar	Az-Zumar	The Crowds, The Troops, Throngs	75	Makkah
40	60	Almu&min	Almu&min	Al-Mu'min	The Believer	85	Makkah
41	61	fuSi~lat	fuSi~lat	Fussilat	Expounded, Explained In Detail, Clearly Spelled Out	54	Makkah
42	62	{l$u~wrY`	Al$~wrY`	Ash-Shura	The Consultation	53	Makkah
43	63	{lzu~xruf	Alzu~xruf	Az-Zukhruf	The Gold Adornments, The Ornaments of Gold, Luxury, Gold	89	Makkah
44	64	{ldu~xaAn	Aldu~xAn	Ad-Dukhaan	The Smoke	59	Makkah
45	65	{ljaAviyap	AljAviyap	Al-Jaathiyah	The Kneeling Down, Crouching	37	Makkah
46	66	{l>aHqaAf	Al>HqAf	Al-Ahqaaf	Winding Sand-tracts, The Dunes, The Sand-Dunes	35	Makkah
47	95	muHama~d	muHama~d	Muhammad	Muhammad	38	Madinah
48	111	{lfatH	AlfatH	Al-Fath	The Victory, Conquest	29	Madinah
49	106	{lHujuraAt	AlHujurAt	Al-Hujuraat	The Private Apartments, The Inner Apartments	18	Madinah
50	34	q	q	Qaaf	Q̈āf	45	Makkah
51	67	{l*a~AriyaAt	Al*~AriyAt	Adh-Dhaariyaat	The Wind That Scatter, The Winnowing Winds, The Dust-Scattering Winds	60	Makkah
52	76	{lTu~wr	AlT~wr	At-Toor	The Mount, Mount Sinai	49	Makkah
53	23	{lna~jm	Alna~jm	An-Najm	The Star, The Unfolding	62	Makkah
54	37	{lqamar	Alqamar	Al-Qamar	The Moon	55	Makkah
55	97	{lra~Hma`n	Alra~Hma`n	Ar-Rahman	The Most Merciful, The Most Gracious	78	Madinah
56	46	{lwaAqiEap	AlwAqiEap	Al-Waqi'ah	The Inevitable, The Event, That Which Must Come to Pass	96	Makkah
57	94	{lHadiyd	AlHadyd	Al-Hadeed	The Iron	29	Madinah
58	105	{lmujaAdilap	AlmujAdilap	Al-Mujadila	The Pleading, The Pleading Woman	22	Madinah
59	101	{lHa$r	AlHa$r	Al-Hashr	The Mustering, The Gathering, Exile, Banishment	24	Madinah
60	91	{lmumtaHanap	AlmumtaHanap	Al-Mumtahanah	The Examined One, She That Is To Be Examined	13	Madinah
61	109	{lSa~f~	AlSa~f~	As-Saff	The Ranks, Battle Array	14	Madinah
62	110	{ljumuEap	AljumuEap	Al-Jumu'ah	Congregation, Friday	11	Madinah
63	104	{lmunaAfiquwn	AlmunAfiqwn	Al-Munafiqoon	The Hypocrites	11	Madinah
64	108	{lta~gaAbun	Alta~gAbun	At-Taghabun	The Cheating, The Mutual Disillusion, The Mutual Loss and Gain, Loss and Gain	18	Madinah
65	99	{lTa~laAq	AlTa~lAq	At-Talaq	Divorce	12	Madinah
66	107	{lta~Hriym	Alta~Hrym	At-Tahreem	The Prohibition	12	Madinah
67	77	{lmulk	Almulk	Al-Mulk	The Dominion, Sovereignty, Control	30	Makkah
68	2	{lqalam	Alqalam	Al-Qalam	The Pen	52	Makkah
69	78	{lHaAqa~p	AlHAqa~p	Al-Haaqqa	The Sure Reality, The Laying-Bare of the Truth	52	Makkah
70	79	{lmaEaArij	AlmaEArij	Al-Ma'aarij	The Ways of Ascent, The Ascending Stairways	44	Makkah
71	71	nuwH	nwH	Nuh	Noah	28	Makkah
72	40	{ljin~	Aljin~	Al-Jinn	The Jinn, The Spirits, The Unseen Beings	28	Makkah
73	3	{lmuza~mi~l	Almuza~mi~l	Al-Muzzammil	The Enfolded One, The Enshrouded One, Bundled Up, The Enwrapped One	20	Makkah
74	4	{lmuda~vi~r	Almuda~vi~r	Al-Muddaththir	The One Wrapped Up, The Cloaked One, The Man Wearing A Cloak, The Enfolded One	56	Makkah
75	31	{lqiyaAmap	AlqiyAmap	Al-Qiyamah	Resurrection, The Day of Resurrection, Rising Of The Dead	40	Makkah
76	98	{l<insaAn	Al<nsAn	Al-Insaan|Ad-Dahr	The Human, Man	31	Madinah
77	33	{lmursalaAt	AlmursalAt	Al-Mursalaat	Those Sent Forth, The Emissaries, Winds Sent Forth	50	Makkah
78	80	{lna~ba>	Alna~ba>	An-Naba'	The Great News, The Announcement, The Tiding	40	Makkah
79	81	{lna~AziEaAt	Aln~AziEAt	An-Naazi'aat	Those Who Tear Out, Those Who Drag Forth, Soul-snatchers, Those That Rise	46	Makkah
80	24	Eabasa	Eabasa	Abasa	He Frowned	42	Makkah
81	7	{lta~kwiyr	Alta~kwyr	At-Takweer	The Folding Up, The Overthrowing, Shrouding in Darkness	29	Makkah
82	82	{l<infiTaAr	Al<nfiTAr	Al-Infitar	The Cleaving Asunder, Bursting Apart	19	Makkah
83	86	{lmuTafi~fiyn	AlmuTafi~fyn	Al-Mutaffifeen	The Dealers in Fraud, Defrauding, The Cheats, Those Who Give Short Measure	36	Makkah
84	83	{l<in$iqaAq	Al<n$iqAq	Al-Inshiqaaq	The Rending Asunder, The Sundering, Splitting Open, The Splitting Asunder	25	Makkah
85	27	{lburuwj	Alburwj	Al-Burooj	The Mansions Of The Stars, The Constellations, The Great Constellations	22	Makkah
86	36	{lTa~Ariq	AlT~Ariq	At-Taariq	The Night-Visitant, The Morning Star, The Nightcomer, That Which Comes in the Night	17	Makkah
87	8	{l>aElaY`	Al>ElY`	Al-A'la	The Most High, The All-Highest, Glory To Your Lord In The Highest	19	Makkah
88	68	{lgaA$iyap	AlgA$iyap	Al-Ghaashiyah	The Overwhelming Event, The Overshadowing Event, The Pall	26	Makkah
89	10	{lfajr	Alfajr	Al-Fajr	The Break of Day, The Daybreak, The Dawn	30	Makkah
90	35	{lbalad	Albalad	Al-Balad	The city, The Land	20	Makkah
91	26	{l$a~ms	Al$a~ms	Ash-Shams	The Sun	15	Makkah
92	9	{lla~yl	Alla~yl	Al-Layl	The Night	21	Makkah
93	11	{lDu~HaY`	AlDu~HY`	Ad-Dhuha	The Glorious Morning Light, The Forenoon, Morning Hours, Morning Bright, The Bright Morning Hours	11	Makkah
94	12	{l$a~rH	Al$a~rH	Ash-Sharh (Al-Inshirah)	The Expansion of Breast, Solace, Consolation, Relief, Patient, The Opening-Up of the Heart	8	Makkah
95	28	{lti~yn	Alt~yn	At-Tin	The Fig Tree, The Fig	8	Makkah
96	1	{lEalaq	AlEalaq	Al-Alaq	The Clinging Clot, Clot of Blood, The Germ-Cell	19	Makkah
97	25	{lqadr	Alqadr	Al-Qadr	The Night of Honor, The Night of Decree, Power, Fate, Destiny	5	Makkah
98	100	{lbayi~nap	Albayi~nap	Al-Bayyinah	The Clear Evidence, The Evidence of the Truth	8	Madinah
99	93	{lza~lzalap	Alza~lzalap	Az-Zalzalah	The Earthquake	8	Madinah
100	14	{lEaAdiyaAt	AlEAdiyAt	Al-'Aadiyat	The Courser, The Chargers, The War Horse	11	Makkah
101	30	{lqaAriEap	AlqAriEap	Al-Qaari'ah	The Striking Hour, The Great Calamity, The Stunning Blow, The Sudden Calamity	11	Makkah
102	16	{lta~kaAvur	Alta~kAvur	At-Takaathur	The Piling Up, Rivalry in World Increase, Competition, Greed for More and More	8	Makkah
103	13	{lEaSr	AlEaSr	Al-'Asr	The Time, The Declining Day, The Epoch, The Flight of Time, Success Criteria	3	Makkah
104	32	{lhumazap	Alhumazap	Al-Humazah	The Scandalmonger, The Traducer, The Gossipmonger, The Slanderer	9	Makkah
105	19	{lfiyl	Alfyl	Al-Feel	The Elephant	5	Makkah
106	29	quray$	quray$	Quraish	The Quraysh	4	Makkah
107	17	{lmaAEuwn	AlmAEwn	Al-Maa'oon	The Neighbourly Assistance, Small Kindnesses, Almsgiving, Assistance	7	Makkah
108	15	{lkawvar	Alkawvar	Al-Kawthar	Abundance, Plenty, Good in Abundance	3	Makkah
109	18	{lkaAfiruwn	AlkAfirwn	Al-Kaafiroon	The Disbelievers, The Kuffar, Those Who Deny the Truth	6	Makkah
110	114	{lna~Sr	Alna~Sr	An-Nasr	The Help, Divine Support, Victory, Succour	3	Madinah
111	6	{lmasad	Almasad	Al-Masad	The Plaited Rope, The Palm Fibre, The Twisted Strands	5	Makkah
112	22	{l<ixlaAS	Al<xlAS	Al-Ikhlas	Purity of Faith, The Fidelity, Tawheed (Oneness of God), The Declaration of [God's] Perfection	4	Makkah
113	20	{lfalaq	Alfalaq	Al-Falaq	The Daybreak, Dawn, The Rising Dawn	5	Makkah
114	21	{lna~As	Aln~As	An-Naas	Mankind, Men, Mass	6	Makkah
