﻿0621	'	Hamza	hamza
0623	>	Alif + HamzaAbove	
0624	&	Waw + HamzaAbove	
0625	<	Alif + HamzaBelow	
0626	}	Ya + HamzaAbove	
0627	A	Alif	alif
0628	b	Ba	bā
0629	p	TaMarbuta	
062A	t	Ta	tā
062B	v	Tha	thā
062C	j	Jeem	jīm
062D	H	HHa	ḥā
062E	x	Kha	khā
062F	d	Dal	dāl
0630	*	Thal	dhāl
0631	r	Ra	rā
0632	z	Zain	zāy
0633	s	Seen	sīn
0634	$	Sheen	shīn
0635	S	Sad	ṣād
0636	D	DDad	ḍād
0637	T	TTa	ṭā
0638	Z	DTha	ẓā
0639	E	Ain	ʿayn
063A	g	Ghain	ghayn
0640	_	Tatweel	
0641	f	Fa	fā
0642	q	Qaf	qāf
0643	k	Kaf	kāf	
0644	l	Lam	lām
0645	m	Meem	mīm
0646	n	Noon	nūn
0647	h	Ha	hā
0648	w	Waw	wāw
0649	Y	AlifMaksura	
064A	y	Ya	yā
064B	F	Fathatan	
064C	N	Dammatan	
064D	K	Kasratan	
064E	a	Fatha	
064F	u	Damma	
0650	i	Kasra	
0651	~	Shadda	
0652	o	Sukun	
0653	^	Maddah	
0654	#	HamzaAbove	
0670	`	AlifKhanjareeya	
0671	{	Alif + HamzatWasl	
06DC	:	SmallHighSeen	
06DF	@	SmallHighRoundedZero	
06E0	"	SmallHighUprightRectangularZero	
06E2	[	SmallHighMeemIsolatedForm	
06E3	;	SmallLowSeen	
06E5	,	SmallWaw	
06E6	.	SmallYa	
06E7	(	SmallHighYa	
06E8	!	SmallHighNoon	
06EA	-	EmptyCentreLowStop	
06EB	+	EmptyCentreHighStop	
06EC	%	RoundedHighStopWithFilledCentre	
06ED	]	SmallLowMeem	