Id	TitleArabic	TitleEnglish	AuthorArabic	AuthorEnglish
1	صحيح البخاري	Sahih Al-Bukhari	الإمام محمد بن إسماعيل البخاري	Imam Muhammad ibn Ismail al-Bukhari
2	صحيح مسلم	Sahih Muslim	الإمام مسلم بن الحجاج القشيري النيسابوري	Imam Muslim ibn al-Hajjaj al-Naysaburi
3	سنن النسائي	Sunan Al-Nasa'i	الإمام أبو عبد الرحمن أحمد بن شعيب النسائي	Imam Ahmad ibn Shu'ayb al-Nasa'i
4	سنن أبي داود	Sunan Abi Dawud	الإمام سليمان بن الأشعث أبو داود السجستاني	Imam Sulayman ibn al-Ash'ath Abu Dawud al-Sijistani
5	جامع الترمذي	Jami' Al-Tirmidhi	الإمام أبو عيسى محمد بن عيسى الترمذي	Imam Abu Isa Muhammad ibn Isa al-Tirmidhi
6	سنن ابن ماجه	Sunan Ibn Majah	الإمام محمد بن يزيد بن ماجه القزويني	Imam Muhammad ibn Yazid Ibn Majah al-Qazwini