0621	'	Hamza
0623	>	Alif + HamzaAbove
0624	&	Waw + HamzaAbove
0625	<	Alif + HamzaBelow
0626	}	Ya + HamzaAbove
0627	A	Alif
0628	b	Ba
0629	p	TaMarbuta
062A	t	Ta
062B	v	Tha
062C	j	Jeem
062D	H	HHa
062E	x	Kha
062F	d	Dal
0630	*	Thal
0631	r	Ra
0632	z	Zain
0633	s	Seen
0634	$	Sheen
0635	S	Sad
0636	D	DDad
0637	T	TTa
0638	Z	DTha
0639	E	Ain
063A	g	Ghain
0640	_	Tatweel
0641	f	Fa
0642	q	Qaf
0643	k	Kaf
0644	l	Lam
0645	m	Meem
0646	n	Noon
0647	h	Ha
0648	w	Waw
0649	Y	AlifMaksura
064A	y	Ya
064B	F	Fathatan
064C	N	Dammatan
064D	K	Kasratan
064E	a	Fatha
064F	u	Damma
0650	i	Kasra
0651	~	Shadda
0652	o	Sukun
0653	^	Maddah
0654	#	HamzaAbove
0670	`	AlifKhanjareeya
0671	{	Alif + HamzatWasl
06DC	:	SmallHighSeen
06DF	@	SmallHighRoundedZero
06E0	"	SmallHighUprightRectangularZero
06E2	[	SmallHighMeemIsolatedForm
06E3	;	SmallLowSeen
06E5	,	SmallWaw
06E6	.	SmallYa
06E8	!	SmallHighNoon
06EA	-	EmptyCentreLowStop
06EB	+	EmptyCentreHighStop
06EC	%	RoundedHighStopWithFilledCentre
06ED	]	SmallLowMeem