{som
{ll~ah
r~aHoma`n
r~aHiym
Hamod
rab~
Ea`lamiyn
ma`lik
yawom
diyn
<iy~aA
Eabada
{sotaEiynu
hadaY
Sira`T
m~usotaqiym
{l~a*iY
>anoEama
EalaY`
gayor
magoDuwb
laA
DaA^l~
*a`lik
kita`b
rayob
fiY
hudFY
mut~aqiyn
'aAmana
gayob
>aqaAma
Salaw`p
min
maA
razaqa
>anfaqa
>anzala
<ilaY`
qabol
A^xir
yuwqinu
>uwla`^}ik
mufoliHuwn
<in~
>an~
kafara
sawaA^'
>an*ara
>am
lam
xatama
qalob
samoE
baSar
gi$a`wap
Ea*aAb
EaZiym
n~aAs
man
qaAla
mu&omin
yuxa`diEu
yaxodaEu
<il~aA
nafos
ya$oEuru
m~araD
zaAda
>aliym
kaAna
ka*aba
<i*aA
>afosadu
>aroD
muSoliH
>alaA^
mufosid
la`kin
safiyh
Ealima
laqu
xalaA
$ayoTa`n
maE
musotahozi'uwn
{sotuhozi}a
mad~a
Tugoya`n
yaEomahu
{$otaraY`
Dala`lap
rabiHat
tija`rap
m~uhotaduwn
maval
{sotawoqada
naAr
lam~aA
>aDaA^'a
Hawol
*ahaba
nuwr
taraka
Zuluma`t
>aboSara
>aSam~
>abokam
>aEomaY`
rajaEa
>aw
Say~ib
samaA^'
raEod
baroq
jaEala
>aSa`biE
>u*unN
SaAEiqap
Ha*ar
mawot
muHiyT
ka`firuwn
kaAda
xaTifa
kul~amaA
m~a$a
>aZolama
>aZolam
qaAma
law
$aA^'a
kul~
$aYo'
qadiyr
>ay~uhaA
xalaqa
laEal~
{t~aqaY`
fira`$
binaA^'
maA^'
>axoraja
vamara`t
rizoq
>andaAd
<in
naz~ala
Eabod
>ataY
suwrap
mivol
daEaA
$ahiyd
duwn
SaAdiq
faEala
lan
waquwd
HijaArap
>aEad~a
bu$~ira
Eamila
S~a`liHa`t
jan~ap
jarayo
taHot
nahar
vamarap
ha`*aA
muta$a`bih
zawoj
m~uTah~arap
xa`lid
yasotaHoYi.^
>an
Daraba
baEuwDap
fawoq
>am~aA
Haq~
maA*aA
>araAda
>aDal~a
kaviyr
faAsiq
naqaDato
Eahod
baEod
m~iyva`q
quTiEa
>amara
yaSilu
xa`siriyn
kayof
m~ay~it
>aHoyaA
vum~
>amaAta
jamiyE
{sotawaY`^
saw~aY`
saboE
Ealiym
<i*
malak
jaAEil
xaliyfap
yasofiku
dam
sab~aHa
nuqad~isu
>aEolam
Eal~ama
A^dam
EaraDa
>an[ba>a
suboHa`n
Eilom
Hakiym
yubodiYa
katama
sajada
<iboliys
>abaY
{sotakobara
sakana
>akala
ragad
Hayov
yaqorabu
$ajarap
ZaAlim
>azal~a
Ean
yahobiTu
baEoD
Eaduw~
musotaqar~
mata`E
Hiyn
talaq~aY`^
kalima`t
taAba
taw~aAb
<im~aA
tabiEa
xawof
yaHozun
ka*~aba
'aAyap
>aSoHa`b
bunaY~
<isoraA}iyl
*akara
niEomap
>awofaY`
yarohabu
muSad~iq
>aw~al
kaAfir
vaman
qaliyl
labaso
ba`Til
A^taY
zakaw`p
yarokaEu
raAkiE
bir~
nasiYa
talaY`
Eaqalu
Sabor
kabiyrap
xaA$iE
Zan~a
m~ula`quwA
ra`jiEuwn
faD~ala
jazaY`
yaqobalu
$afa`Eap
>axa*a
Eadol
naSara
naj~aY`
'aAl
firoEawon
yasuwmu
suw^'
yu*ab~iHu
{bon
nisaA^'
balaA^'
faraqo
baHor
>anjaY`
>ugoriqu
n~aZara
wa`Eado
muwsaY`
>arobaE
layolap
{t~axa*a
Eijol
EafaA
$akara
furoqaAn
{hotadaY`
qawom
Zalama
{t~ixaA*
baAri}
qatala
xayor
Eind
Hat~aY`
ra'aA
jahorap
baEava
Zal~alo
gama`m
man~
s~alowaY`
Tay~iba`t
daxala
qaroyap
baAb
saAjid
HiT~ap
gafara
xaTiy^_#ap
muHosin
bad~ala
qawol
rijoz
fasaqa
{sotasoqaY`
EaSaA
Hajar
{nfajarato
{vonatayon
Ea$orap
Eayon
qad
<insa`n
m~a$orab
$ariba
taEova
Sabara
TaEaAm
wa`Hid
>an[bata
baqol
qiv~aA^}
fuwm
Eadas
baSal
yasotabodilo
>adonaY`
miSor
sa>ala
*il~ap
masokanap
baA^'a
gaDab
n~abiY~
{EotadaY`
haAdu
naSoraAniy~
S~a`bi_#iyn
Sa`liH
>ajor
rafaEa
Tuwr
quw~ap
tawal~aY`
lawolaA^
faDol
raHomap
s~abot
qiradap
xaAsi}
naka`l
bayon
yad
xalof
m~awoEiZap
*ubiHa
baqarap
huzuw
Eu*o
jaAhil
bay~anu
faAriD
bikor
EawaAn
lawon
SaforaA^'
faAqiE
tasur~u
na`Ziriyn
baqar
ta$a`baha
*aluwl
>avaAru
saqaY`
Harov
m~usal~amap
$iyap
_#a`n
jaA^'a
{d~a`ra`#o
muxorij
>arayo
qasato
>a$ad~
qasowap
yatafaj~aru
ya$~aq~aqu
xaraja
xa$oyap
ga`fil
yaTomaEu
fariyq
samiEa
kala`m
yuHar~ifu
tuHad~ivu
fataHa
HaA^j~a
>asar~a
>aEolan
>um~iY~
>umoniy~at
wayol
kataba
kasaba
mas~a
m~aEoduwdap
>axolafu
balaY`
say~i}ap
>aHaATa
waAlid
<iHosa`n
*uw
qurobaY`
yatiym
misokiyn
Huson
m~uEoriDuwn
daAr
>aqoraro
$ahida
taZa`haru
<ivom
Eudowa`n
>asiyr
tufa`du
muHar~am
<ixoraAj
jazaA^'
xizoY
Hayaw`p
d~unoyaA
qiya`map
rad~a
xaf~afa
qaf~ayo
rasuwl
EiysaY
maroyam
bay~inap
>ay~ada
ruwH
qudus
hawaY`
gulof
bal
laEana
kufor
l~am~aA
{sotafotaHu
Earafa
laEonap
bi}osa
bagoy
m~uhiyn
waraA^'
>u$oribu
<iyma`n
xaAliSap
yataman~a
>abadFA
qad~ama
wajada
>aHoraS
>a$oraka
wad~a
>aHad
yuEam~aru
>alof
sanap
muzaHoziH
baSiyr
jiboriyl
<i*on
bu$oraY`
miykaY`l
Ea`hada
naba*a
>akovar
Zahor
ka>an~
{t~abaEa
mulok
sulayoma`n
la`kin~
siHor
baAbil
ha`ruwt
ma`ruwt
fitonap
yataEal~amu
far~aqu
maro'
DaA^r~
yaDur~a
nafaEa
xala`q
$ara
mavuwbap
ra`Ei
>ahol
mu$orik
yaxotaS~u
yansaxu
>ansaY`
waliY~
naSiyr
yatabad~ali
Dal~a
sabiyl
Hasad
tabay~ana
yaSofaHu
>amor
huwd
haAtu
buroha`n
>asolama
wajoh
yahuwdiy~
l~ayosa
Hakama
{xotalafa
m~anaEa
masojid
saEaY`
xaraAb
xaA^}if
ma$oriq
magorib
>ayon
wal~aY`
vam~
wa`siE
walad
qaAnit
badiyE
qaDaY`^
kal~ama
>arosala
ba$iyr
na*iyr
jaHiym
r~aDiYa
mil~ap
>ahowaA^'
Haq~a
tilaAwat
{botalaY`^
<iboraAhiym
>atam~a
<imaAm
*ur~iy~ap
yanaAlu
bayot
mavaAbap
>amon
maqaAm
muSal~FY
Eahida
<isomaAEiyl
Tah~ara
TaA^}if
EaAkif
s~ujuwd
balad
'aAmin
m~at~aEo
{DoTur~a
maSiyr
qawaAEid
taqab~ala
samiyE
musolim
>um~ap
m~usolimap
mansak
Hikomap
zak~aY`
Eaziyz
yarogabu
safiha
{SoTafaY`
waS~aY`
yaEoquwb
m~aAta
HaDara
<ila`h
A^baA'
<isoHaAq
Haniyf
>asobaAT
$iqaAq
kafaY`
Sibogap
>aHosan
EaAbid
Eamal
muxoliS
$aha`dap
qibolap
wasaT
{nqalaba
Eaqib
>aDaAEu
ra'uwf
taqal~ub
$aTor
HaraAm
taAbiE
<i*FA
mumotariyn
wijohap
muwal~iy
{sotabaqa
xayora`t
Huj~ap
xa$iYa
SaAbir
Hay~
balawo
juwE
naqoS
maAl
>aSaAba
m~uSiybap
S~afaA
marowap
$aEa`^}ir
Haj~a
{Eotamara
junaAH
yaT~aw~afa
taTaw~aEa
$aAkir
l~a`Einuwn
>aSolaHa
>ajomaEiyn
yunZaru
xaloq
{xotila`f
layol
nahaAr
fulok
bav~a
daA^b~ap
taSoriyf
riyH
saHaAb
musax~ar
>aHobabo
Hub~
$adiyd
tabar~a>a
t~aqaT~aEa
sabab
kar~ap
Hasorap
xaArij
Hala`l
Tay~ib
xuTuwa`t
m~ubiyn
faHo$aA^'
>alofa
yanoEiqu
duEaA^'
nidaA^'
Har~ama
mayotap
laHom
xinziyr
>uhil~a
baAg
EaAd
gafuwr
baTon
m~agofirap
baEiyd
qibal
saA^}il
raqabap
muwfuwn
ba>osaA^'
Dar~aA^'
ba>os
Sadaqa
qiSaAS
qatolaY
Hur~
>unvaY`
>ax
{t~ibaAE
m~aEoruwf
>adaA^'
taxofiyf
>uwliY
>aloba`b
waSiy~ap
>aqorab
xaAfa
m~uwS
janaf
SiyaAm
m~ariyD
safar
Eid~ap
A^xar
yuTiyqu
fidoyap
yaSumo
$ahor
ramaDaAn
quro'aAn
yusor
Eusor
>akomalo
kab~iro
qariyb
>ujiybat
daEowap
d~aAE
{sotajaAba
yaro$udu
>aHal~a
rafav
libaAs
yaxotaAnu
ba`$iru
{botagaY`
xayoT
>aboyaD
>asowad
fajor
Huduwd
>adolaY`
Huk~aAm
>ahil~ap
miyqa`t
Haj~
>afolaHa
qa`tala
muEotadiyn
vuqifu
qatol
{ntahaY`
Huruma`t
>aloqaY`^
t~aholukap
>aHosana
Eumorap
>uHoSiru
{sotayosara
hadoy
taHoliqu
ra>os
balaga
maHil~
>a*FY
Sadaqap
nusuk
>amina
tamat~aEa
vala`vap
saboEap
Ea$arap
kaAmilap
HaADiriY
EiqaAb
m~aEoluwma`t
faraDa
fusuwq
jidaAl
tazaw~adu
z~aAd
taqowaY
>afaADa
Earafa`t
ma$oEar
{sotagofara
*ikor
Hasanap
waqaY`
naSiyb
sariyE
HisaAb
taEaj~ala
ta>ax~ara
Ha$ara
>aEojaba
>a$ohada
>alad~
xaSiym
>aholaka
nasol
fasaAd
Eiz~ap
Hasob
jahan~am
miha`d
{botigaA^'
maroDaAt
s~ilom
kaA^f~ap
zalalo
hal
Zul~ap
kam
zay~ana
saxira
wa`Hidap
muba$~ir
mun*ir
Hasiba
zulozilu
mataY`
naSor
qitaAl
kuroh
EasaY
kariha
$ar~
kabiyr
Sad~
>akobar
zaAlat
{sotaTaAEa
{rotad~a
HabiTa
haAjara
ja`hada
yarojuwA@
xamor
mayosir
mana`fiE
nafoE
Eafow
yatafak~aru
<iSola`H
tuxaAliTu
>aEonata
nakaHa
mu$orika`t
>amap
m~u&ominap
mu$orikap
tunkiHu
ta*ak~ara
maHiyD
{Eotazala
yaTohuro
taTah~aro
mutaTah~iriyn
>an~aY`
EuroDap
yamiyn
tabar~u
yu&aAxi*u
lagow
Haliym
yu&olu
tarab~uS
>arobaEap
faA^'u
Eazama
T~ala`q
muTal~aqa`t
tarab~aSo
quruw^'
Halalo
>aroHaAm
baEol
>aHaq~
rad~
rijaAl
darajap
mar~ap
<imosaAk
tasoriyH
{fotadaY`
yataEad~a
Tal~aqa
yataraAjaEa
>ajal
>amosaka
sar~iHu
DiraAr
waEaZo
taEoDulu
tara`Da
>azokaY`
>aTohar
wa`lida`t
yuroDiEo
kaAmilayon
r~aDaAEap
mawoluwd
kisowat
yukal~ifu
wusoE
yuDaA^r~a
wa`lidap
waAriv
fiSaAl
taraAD
ta$aAwur
tasotaroDiEu
sal~ama
tawaf~aY`
ya*ara
Ea$or
xabiyr
Ear~aDo
xiTobap
>akonan
sir~
Euqodap
nikaAH
yaHo*aru
fariyDap
muwsiE
qadar
muqotir
niSof
yuHaAfiZu
wusoTaY`
rukobaAn
*aA
>aqoraDu
qaroD
Hasan
yuDa`Eifu
DiEof
kaviyrap
qabaDo
basaTa
mala>
malik
TaAluwt
saEap
baSTap
jisom
t~aAbuwt
sakiynap
baqiy~at
ha`ruwn
Hamala
faSala
jund
mubotaliy
TaEimu
{gotarafa
gurofap
jaAwaza
TaAqap
jaAluwt
fi}ap
qaliylap
galabu
baraza
>aforigo
vab~ato
qadam
hazamu
daAwud
dafoE
fasadati
m~urosal
{qotatala
bayoE
xul~ap
qay~uwm
sinap
nawom
ya$ofaEu
wasiEa
kurosiy~
ya_#uwdu
HifoZ
Ealiy~
<ikoraAh
ru$od
gay~
T~a`guwt
{sotamosaka
Eurowap
wuvoqaY`
{nfiSaAm
$amos
buhita
mar~a
mar~
xaAwiyap
Earo$
miA}ap
EaAm
labiva
$araAb
yatasan~aho
HimaAr
nun$izu
kasawo
{Toma>an~a
Tayor
Suro
jabal
juzo'
saEoy
Hab~ap
sunbulap
>atobaEa
ganiY~
yuboTila
Sadaqa`t
ri}aA^'
SafowaAn
turaAb
waAbil
Salod
qadara
tavobiyt
rabowap
>ukul
Tal~
n~axiyl
Einab
kibar
DaEiyf
<iEoSaAr
{Hotaraqato
tayam~amu
xabiyv
A^xi*
tugomiDu
Hamiyd
waEada
faqor
nafaqap
na*aro
n~a*or
niEoma
>uxofiYa
faqiyr
kaf~ara
say~i_#aAt
waf~aY`^
Darob
t~aEaf~uf
siyma`
<iloHaAf
EalaAniyap
r~ibaw`A
yataxab~aTu
mas~
salafa
EaAda
yamoHaqu
>arobaY`
kaf~aAr
>aviym
baqiYa
>a*ina
Harob
Eusorap
naZirap
mayosarap
taSad~aqa
tadaAyan
dayon
m~usam~FY
kaAtib
yumil~a
yaboxaso
{sota$ohidu
rajul
{mora>at
<iHodaY
*uk~ira
yaso_#amu
Sagiyr
>aqosaT
>aqowam
{rotaAba
HaADirap
tudiyru
tabaAyaEo
riha`n
m~aqobuwDap
yu&ad~i
{&otumina
>ama`nat
A^vim
HaAsabo
Ea*~aba
>aTaAEa
guforaAn
{kotasaba
>axoTa>o
<iSor
Hum~ila
r~aHima
mawolaY`
t~aworaY`p
<injiyl
{ntiqaAm
yaxofaY`
Saw~ara
m~uHokama`t
>um~
zayog
ta>owiyl
r~a`sixuwn
>azaAga
wahaba
l~adun
wah~aAb
jaAmiE
m~iyEaAd
>agonato
da>ob
*anb
{lotaqaY
kaAfirap
ra>oY
Eiborap
$~ahawa`t
qinTaAr
muqanTarap
*ahab
fiD~ap
xayol
m~usaw~amap
n~aEam
ma_#aAb
nab~a>a
riDowa`n
munfiqiyn
musotagofiriyn
saHar
qaA^}im
qisoT
<isola`m
bala`g
naASir
gar~a
{fotaraY`
jamaEa
{ll~ahum~a
nazaEa
tuEiz~u
tu*il~u
yuwliju
tuqaY`p
yuHa*~iru
Sador
m~uHoDar
>amad
nuwH
Eimora`n
muHar~ar
waDaEa
*akar
sam~aY`
>uEiy*u
rajiym
qabuwl
nabaAt
kaf~ala
zakariy~aA
miHoraAb
hunaAlik
Tay~ibap
naAdaY`
Sal~aY`
yaHoyaY`
kalimap
say~id
HaSuwr
gula`m
EaAqir
ramoz
Ea$iY~
<iboka`r
yaqonuto
naba>
>awoHaY`^
laday
qalam
>aY~
yakofulu
{xotaSamu
masiyH
wajiyh
muqar~abuwn
mahod
kahol
ba$ar
Tiyn
hayo_#ap
nafaxa
tubori}u
>akomah
>aboraS
tad~axiru
>aHas~a
HawaAriy~uwn
$aAhid
makara
ma`kiriyn
mutawaf~iy
raAfiE
muTah~ir
marojiE
taEaAla
nabotahilo
ka`*ib
qaSaS
>awolaY`
TaA^}ifap
diynaAr
daAmu
ka*ib
yalo
lisaAn
Hukom
n~ubuw~ap
rab~a`niy~in
darasu
bagaY`
TawoE
karoh
{zodaAdu
tawobap
m~ilo'
Hil~
bak~ap
mubaArak
Hij~
Sad~a
Eiwaj
{EotaSamu
taqiy~
Habol
tafar~aqa
>al~afa
>aSobaHa
$afaA
Huforap
>anqa*a
nahaY`
munkar
{boyaD~ato
{sowad~ato
*aAqu
Zulom
dubur
qaA^}imap
'aAnaA^'
yusa`riEu
Sir~
biTaAnap
ya>olu
xabaAl
Eani
badaA
bagoDaA^'
>afowa`h
>uwlaA^'
EaD~u
>anaAmil
gayoZ
saA^'a
fariHa
kayod
gada
baw~a>a
maqoEad
ham~a
fa$ilo
tawak~alo
bador
>a*il~ap
>amad~a
munzal
fawor
xamosap
musaw~imiyn
Taraf
kubita
xaA^}ibiyn
m~uDa`Eafap
EaroD
s~ar~aA^'
ka`Zimiyn
EaAfiyn
fa`Hi$ap
>aSar~u
Ea`mil
sun~ap
saAra
Ea`qibap
m~uka*~ibiyn
bayaAn
wahana
>aEolawon
qaroH
nudaAwilu
yumaH~iSa
muHam~ad
<iyn
m~u&aj~al
vawaAb
ka>ay~in
rib~iy~uwn
DaEufa
{sotakaAnu
<isoraAf
ruEob
suloTa`n
ma>owaY`
mavowFY
waEod
taHus~u
tana`zaEu
Sarafa
tuSoEidu
>ava`ba
gam~
kaY
faAta
>amanap
n~uEaAs
ga$iya
>aham~ato
Zan~
ja`hiliy~ap
hunaA
maDaAjiE
jamoE
{sotazal~a
guz~FY
lin
faZ~
galiyZ
{nfaD~u
$aAwiro
mutawak~iluwn
gaAlib
yaxo*ulo
gal~a
saxaT
man~a
Dala`l
naAfaqu
dafaEo
yawoma}i*
qaEada
yadora&uA@
fariH
yasotabo$iru
yaloHaqu
wakiyl
yuxaw~ifu
HaZ~
>amolaY`
yamiyza
yuToliEa
{jotabaY`
baxila
yuTaw~aqu
miyra`v
Hariyq
Zal~a`m
qurobaAn
zubur
m~uniyr
*aA^}iqap
zuHoziHa
>udoxila
faAza
guruwr
yuboliYa
Eazom
yuHomadu
mafaAzap
quEuwd
janb
>axozayo
munaAdiy
bar~
>uw*iYa
nuzul
SaAbiru
raAbiTu
yatasaA^'alu
raqiyb
Huwb
tuqosiTu
TaAba
mavonaY`
vula`v
ruba`E
Eadala
malakato
taEuwlu
Saduqa`t
niHolap
haniy^_#
m~ariy^_#
'aAnasa
bidaAr
kabura
yasotaEofifo
Hasiyb
qal~a
kavura
m~aforuwD
qisomap
DiEa`f
sadiyd
yaSolaY
saEiyr
>awoSa`
>unvayayon
v~uluv
>abawaAn
s~udus
wariva
<ixowapN
tadoriY
r~ubuE
yuwSiy
v~umun
kala`lap
>uxot
$ariyk
muDaA^r~
fawoz
>aEoraDa
jaha`lap
>aEotadato
m~ubay~inap
EaA$iru
{sotibodaAl
m~akaAn
buhota`n
>afoDaY`
maqot
banaAt
Eam~a`t
xa`la`t
>aroDaEato
raba`^}ib
Hujuwr
Hala`^}il
S~ulob
muHoSana`t
m~uHoSiniyn
musa`fiHiyn
{sotamotaEa
Tawol
m~u&omina`t
fataya`t
musa`fiHa`t
mut~axi*
>axodaAn
>aHoSanato
Eanat
yamiylu
mayol
sawof
>uSoliy
yasiyr
{jotanabu
m~udoxal
kariym
mawa`liY
Eaqadato
qaw~a`miyn
qa`nita`t
Ha`fiZa`t
HafiZa
nu$uwz
{hojuro
Hakam
yuwaf~iqi
jaAr
junub
SaAHib
muxotaAl
faxuwr
buxol
qariyn
mivoqaAl
*ar~ap
tusaw~aY`
Hadiyv
suka`raY`
EaAbiriY
tagotasilu
gaA^}iT
lamasu
SaEiyd
{mosaHu
Eafuw~
kalim
m~awaADiE
musomaE
lay~
TaEon
Tumisato
mafoEuwl
fatiyl
jibot
>ahodaY`
naqiyr
Hasada
naDijato
juluwd
Zil~
Zaliyl
>ama`na`t
zaEama
yataHaAkamu
muna`fiquwn
Suduwd
Halafo
tawofiyq
baliyg
yuTaAEu
yuHak~imu
$ajara
Haraj
tasoliym
Sid~iyq
Hasuna
rafiyq
Hi*or
nafara
vubaAt
yubaT~i}a
m~awad~ap
layot
m~usotaDoEafuwn
waliyd
kaf~a
>ax~ara
>adoraka
buruwj
m~u$ay~adap
yafoqahu
HafiyZ
TaAEap
bay~ata
yatadab~aru
>a*aAEu
yasotan[biTu
Har~iDi
tankiyl
kifol
m~uqiyt
Hay~a
taHiy~ap
>aSodaq
>arokasa
HaSirato
sal~aTa
salam
xaTa_#
taHoriyr
diyap
mutataAbiEayon
m~utaEam~id
gaDiba
sala`m
EaraD
magaAnim
qaAEid
D~arar
muja`hidiyn
HusonaY`
ZaAlimiY^
wa`siEap
Hiylap
mura`gam
muhaAjir
waqaEa
taqoSuru
fatanu
>asoliHat
tagofulu
m~ayolap
m~aTar
m~awoquwt
ya>olamu
xaA^}iniyn
ja`dalu
xaw~aAn
yasotaxofu
ramaY`
bariY^'
{Hotamala
najowaY`^
$aA^q~u
m~ariyd
yuman~iy
yubat~iku
yugay~iru
xasira
xusoraAn
m~aHiyS
qiyl
xaliyl
yasotafotu
yufotiy
<iEoraAD
SuloH
>aHoDarato
$uH~
HaraSo
muEal~aqap
>a*ohaba
hawaA^'
xaADu
fatoH
{sotaHowa*a
xa`diE
kusaAlaY`
yuraA^'u
m~u*abo*abiyn
d~arok
>asofal
>axolaSu
jahor
yaEodu
naqoD
TabaEa
Salabu
$ub~iha
$ak~
yaqiyn
>axo*
>akol
m~uqiym
mu&otuwn
>ay~uwb
yuwnus
zabuwr
qaS~a
takoliym
Tariyq
tagoluw
{sotankafu
EibaAdat
{moru&NA
halaka
Euquwd
bahiymap
muHil~iY
Sayod
qala`^}id
A^m~iyn
{SoTaAdu
yajorima
$ana_#aAn
taEaAwanu
munoxaniqap
mawoquw*ap
mutarad~iyap
n~aTiyHap
s~abuE
*ak~ayo
nuSub
tasotaqosimu
>azola`m
fisoq
ya}isa
maxomaSap
mutajaAnif
jawaAriH
mukal~ibiyn
{gosilu
maraAfiq
rijol
kaEobayon
waAvaqa
{vonayon
Ea$ar
naqiyb
Eaz~aru
qa`siyap
T~alaEa
xaA^}inap
>agorayo
Eada`wap
SanaEu
>aHib~a`^&
fatorap
muqad~asap
jab~aAr
da`xiluwn
muHar~amap
yatiyhu
ta>osa
qar~aba
ba`siT
Taw~aEato
guraAb
yaboHavu
wu,riYa
sawo'ap
Eajazo
na`dimiyn
>ajol
musorif
HaAraba
qut~ilu
yuSal~abu
qaT~aEa
xila`f
yunfa
wasiylap
s~aAriq
s~aAriqap
sam~a`Euwn
>ak~a`luwn
s~uHot
muqosiTiyn
>aHobaAr
{sotuHofiZu
>anf
s~in~
juruwH
kaf~a`rap
>avar
banaY`
muhayomin
$iroEap
minohaAj
daA^}irap
>aqosamu
jahod
lawomap
laA^}im
Hizob
laEib
naqamu
>aDal~
magoluwlap
mabosuwTataAn
>awoqadu
>aTofa>a
naEiym
m~uqotaSidap
bal~ago
risaAlap
yaEoSimu
EamiYa
Sam~u
vaAliv
Sid~iyqap
>ufika
Dar~
yatanaAha
saxiTa
qis~iysiyn
ruhoba`n
tafiyDu
d~amoE
Eaq~ad
<iToEa`m
>awosaT
>aToEama
rijos
yuwqiEa
m~untahuwn
rimaAH
ba`lig
kaEobap
wabaAl
{ntaqamo
say~aArap
kavorap
baHiyrap
saA^}ibap
waSiylap
HaAm
yaHobisu
Euvira
{sotaHaq~a
>awolaya`n
Eal~a`m
guyuwb
maA^}idap
Eiyd
r~a`ziqiyn
munaz~il
Sidoq
yamotaru
qaron
mak~a
m~idoraAr
>an$a>a
qiroTaAs
HaAqa
faATir
Dur~
kaA$if
qaAhir
{sotamaEa
>akin~ap
waqor
>asa`Tiyr
na_#aA
wuqifu
m~aboEuwvuwn
liqaA^'
saAEap
bagotap
Hasorat
far~aT
wizor
yaziru
lahow
jaHadu
mubad~il
nafaq
sul~am
qaAdir
Ta`^}ir
yaTiyru
janaAH
ka$afa
yataDar~aEu
taDar~aEu
mubolisuwn
daAbir
Sar~afo
Sadafa
xazaA^}in
$afiyE
Tarad
gadaw`p
faS~ala
tasotabiyna
mujorim
{sotaEojala
fa`Siliyn
mafaAtiH
suqiTa
waraqap
raTob
yaAbis
jaraHo
>asoraE
Ha`sibiyn
taDar~uE
xufoyap
karob
$iyEap
>a*aAqa
*ikoraY`
>ubosilu
Hamiym
{sotahowato
HayoraAn
S~uwr
Ea`lim
>abN
A^zar
>aSonaAm
malakuwt
m~uwqiniyn
jan~a
kawokab
>afala
'aAfiliyn
qamar
baAzig
baAzigap
waj~aho
faTara
yuwsuf
HaY~a
<iloyaAs
{loyasaEa
luwT
*ur~iy~a`t
wuk~ila
{qotadiho
qador
xawoD
yaloEabo
gamara`t
huwn
fura`daY`
xaw~ala
faAliq
Hab~
n~awaY`
<iSobaAH
sakan
HusobaAn
taqodiyr
n~ajom
musotawodaE
xaDir
m~utaraAkib
naxol
TaloE
qinowaAn
daAniyap
z~ayotuwn
r~um~aAn
mu$otabih
vamar
>avomara
yanoE
jin~
xaraqa
taEa`laY`
yaSifu
Sa`Hibap
xa`liq
laTiyf
baSiyrap
yasub~u
Eadow
yu$oEiru
qal~abu
fu&aAd
qubul
yajohalu
<ins
zuxoruf
Sagato
{qotarafo
m~uqotarifuwn
mufaS~al
munaz~al
tam~a
yaxoruSu
Za`hir
baATin
m~ayot
>ajoramu
SagaAr
$araHa
Day~iq
yaS~aE~adu
maEo$ar
{sotakovaro
>aj~ala
muholik
{sotaxolafa
A^tiy
muEojiz
makaAnat
*ara>a
zaEom
>arodaY`
Hijor
{fotiraA^'
waSof
safah
m~aEoruw$a`t
zaroE
m~uxotalif
HaSaAd
>asorafa
Hamuwlap
faro$
vama`niyap
D~a>on
maEoz
{$otamalato
<ibil
TaAEim
m~asofuwH
Zufur
ganam
$uHuwm
HawaAyaA^
{xotalaTa
EaZom
ba`ligap
lum~a
<imola`q
Zahara
baTana
>a$ud~
kayol
miyzaAn
tamaAm
tafoSiyl
diraAsat
yantaZiru
muntaZiruwn
qiyam
m~aHoyaA
mamaAt
waAzirap
baya`t
qaA^}iluwn
daEowaY`
gaA^}ibiyn
wazon
vaqulato
xaf~ato
maEa`yi$
yatakab~aru
Sa`giruwn
munZaruwn
>agowayo
$amaA^}il
ma*o'uwm
m~adoHuwr
muli}ato
wasowasa
sawo'a`t
qaAsama
naASiH
dal~a
Tafiqa
yaxoSifa
waraq
tilokum
riy$
qabiyl
bada>a
ziynap
yasota>oxiru
yasotaqodimu
{d~a`raka
tufat~aHu
yalija
jamal
sam~
xiyaAT
ga`$iyap
gil~
>aworava
naEam
>a*~ana
mu&a*~in
HijaAb
>aEoraAf
tiloqaA^'
>agonaY`
sit~ap
>ugo$iyato
yaTolubu
Haviyv
musax~ara`t
tabaAraka
TamaE
bu$or
>aqal~ato
vaqiyl
siyqa
xabuva
nakid
risa`la`t
naSaHu
Eajibu
Eamuwn
safaAhap
>amiyn
'aAlaA^'
waHod
vamuwd
naAqap
suhuwl
qaSor
yanoHitu
{sotaDoEafu
Eaqara
Eata
r~ajofap
ja`vimiyn
>abolagu
sabaqa
$ahowap
jawaAb
ga`biriyn
>umoTirato
madoyan
$uEayob
tuwEidu
kav~ara
Ha`kimiyn
ka`rihuwn
fa`tiHiyn
baraka`t
naA^}imuwn
DuHFY
makor
Haqiyq
vuEobaAn
sa`Hir
turojiY
madaA^}in
Ha`$iriyn
m~uloquwn
saHaru
{sotarohabu
taloqafu
baTala
madiynap
munqalibuwn
siniyn
{T~ay~aro
mahomaA
T~uwfaAn
jaraAd
qum~al
D~afaAdiE
m~ufaS~ala`t
n~akava
yam~
ba`raka
dam~ara
yaEori$u
yaEokufu
mutab~ar
vala`v
xalafa
{sotaqar~a
tajal~aY`
dak~
xar~a
SaEiq
>afaAqa
lawoH
Huliy~
jasad
xuwaAr
gaDoba`n
>asif
Eajila
yajur~u
tu$omito
>aroHam
r~a`Himiyn
mufotaruwn
sakata
nusoxat
{xotaAra
gaAfir
makotuwb
xabiyvap
{n[bajasato
xaTiy^_#a`t
Huwt
$ur~aE
yasobitu
muEa*~ib
maEo*irap
ba_#iys
ta>a*~ana
Hasana`t
yumas~iku
nataqo
waAqiE
muboTiluwn
{nsalaxa
ga`wiyn
>axolada
kalob
yalohavo
muhotadiY
yuloHidu
nasotadoriju
matiyn
jin~ap
{qotaraba
haAdiy
>ay~aAn
murosaY`
jal~aY`
waqot
Hafiy~
taga$~aY`
Hamol
xafiyf
>avoqalat
Sa`mituwn
baTa$o
kiydu
Eurof
n~azaga
nazog
{sotaEi*o
muboSir
yuqoSiru
qara>a
>anSitu
xiyfap
guduw~
>aSiyl
>anfaAl
wajilato
$~awokap
yuHiq~a
{sotaga`va
mumid~
murodifiyn
ga$~aY`
r~abaTo
Eunuq
banaAn
zaHof
mutaHar~if
mutaHay~iz
muwhin
fi}at
>asomaEa
HaAla
xaA^S~ap
yataxaT~afa
'aAwaY`^
xaAnu
yuvobitu
mukaA^'
taSodiyap
yarokuma
maDaY`
ganimo
xumus
Eudowap
quSowaY`
r~akob
tawaAEad
manaAm
yuqal~ilu
{vobutu
baTar
taraA^'ati
nakaSa
qawiY~
mugay~ir
$ar~ido
xiyaAnap
yuEojiza
r~ibaAT
turohibu
janaHu
s~alom
Ei$oruwn
DaEof
SaAbirap
>asoraY`
>avoxan
>amokana
wala`yat
{sotanSara
baraA^'ap
siyHu
muxoziY
>a*a`n
yunqaSu
Za`haru
mud~at
maroSad
xal~u
{sotajaAra
yujiyru
ma>oman
{sotaqa`mu
yaroqubu
<il~
*im~ap
yuroDu
TaEanu
ya$ofi
waliyjap
Eamaru
siqaAyap
HaA^j~
EimaArap
>aEoZam
faA^}izuwn
{sotaHab~u
Ea$iyrat
kasaAd
masokan
>aHab~
jihaAd
mawaATin
Hunayon
DaAqa
raHubato
mudobir
najas
Eayolap
yadiynu
>aEoTaY`
jizoyap
Euzayor
yuDa`hi_#u
>aZohara
kanazo
yuHomaY`
tukowaY`
jibaAh
qay~im
n~asiY^'
ziyaAdap
yuwaATi_#u
{v~aAqalo
vaAniY
gaAr
s~ufolaY`
EuloyaA
qaASid
baEudato
$~uq~ap
{sota_#o*ana
yatarad~adu
xuruwj
Eud~ap
{nbiEaAv
vab~aTa
>awoDaEu
xila`l
muHiyTap
Husonayayon
m~utarab~iS
nafaqa`t
zahaqa
m~aloja<
maga`ra`t
mud~axal
yajomaHu
yalomizu
raAgib
mu&al~afap
ga`rimiyn
HaA^d~a
yaEota*iru
muna`fiqa`t
mu&otafikap
Eadon
{goluZo
>aEoqaba
nifaAq
muT~aw~iEiyn
juhod
muxal~afuwn
Har~
DaHikato
bakato
xa`lifiyn
qabor
xawaAlif
muEa*~iruwn
>aEoraAb
Hazan
>axobaAr
>ajodar
m~agoram
d~awaA^}ir
sawo'
quruba`t
qurobap
saAbiq
maradu
{Eotarafu
xalaTu
say~i}
murojawon
taforiyq
<iroSaAd
>as~asa
muT~ah~iriyn
bunoya`n
juruf
haAr
{nohaAra
riybap
baAyaEo
t~a`^}ibuwn
Ha`miduwn
s~a`^}iHuwn
'aAmiruwn
n~aAhuwn
Ha`fiZ
{sotigofaAr
m~awoEidap
>aw~a`h
zaAga
xul~ifu
yataxal~afu
Zama>
naSab
yaTa_#u
mawoTi}
yagiyZu
n~ayol
Sagiyrap
waAdiy
firoqap
yatafaq~ahu
yalu
giloZap
{nSarafu
HariyS
Eajab
yudab~iru
>uEiydu
DiyaA^'
qad~ara
manaAzil
Eadad
Eaj~ala
{sotiEojaAl
>adoraY`
Eumur
suy~irato
EaASif
mawoj
{z~ay~anato
HaSiyd
>amos
yarohaqu
qatar
EaASim
qiTaE
muZolim
zay~alo
>asolafato
taSodiyq
yataEaArafu
xulod
yasotan[bi_#u
<iY
n~adaAmap
$ifaA^'
$a>on
yaEozubu
>aSogar
tabodiyl
ta*okiyr
>ajomaEu
gum~ap
mun*ariyn
talofita
kiboriyaA^'
EaAl
yatabaw~a>u
$adado
garaq
badan
mubaw~a>
>ukoriha
raA^d~
>uHokimato
yavonu
{sotago$a
viyaAb
maSoruwf
ya_#uws
kafuwr
naEomaA^'
taArik
DaA^}iq
kanz
mufotaraya`t
<il~am
m~awoEid
miroyap
jaram
>axosariyn
>axobatu
>aro*al
baAdiY
Eum~iyato
>alozama
TaArid
tazodariY^
>akovaru
nuSoH
<ijoraAm
tabota}iso
waHoY
xaATaba
m~ugoraquwn
faAra
t~an~uwr
rakiba
majorY`
maEozil
>awaY
{bolaEi
>aqoliEi
giyDa
juwdiY~
buEod
>aHokam
{EotaraY`
naASiyap
Eaniyd
{sotaEomara
m~ujiyb
marojuw~
muriyb
taxosiyr
mako*uwb
SayoHap
Haniy*
nakira
>awojasa
walada
Eajuwz
$ayox
Eajiyb
m~ajiyd
r~awoE
m~uniyb
maroduwd
*aroE
EaSiyb
yuhoraEu
Dayof
r~a$iyd
rukon
qiToE
yalotafito
muSiyb
SuboH
EaAliy
saAfil
sij~iyl
m~anDuwd
mikoyaAl
yuxaAlifu
>anaAba
waduwd
rahoT
rajamo
>aEaz~
Zihoriy~
{rotaqibo
qadimo
>aworada
wirod
maworuwd
r~ifod
marofuwd
tatobiyb
ZaAlimap
m~ajomuwE
ma$ohuwd
m~aEoduwd
yatakal~amu
$aqiy~
saEiyd
$aqu
zafiyr
$ahiyq
faE~aAl
suEidu
EaTaA^'
majo*uw*
muwaf~uw
manquwS
TagaY`
tarokanu
zulofap
*~a`kiriyn
>utorifu
Earabiy~
r~u'oyaA
EuSobap
{ToraHu
qaA^}il
gaya`bat
jub~
{lotaqaTa
faAEil
gad
yarotaEo
*~i}ob
Ei$aA^'
qamiyS
saw~ala
jamiyl
musotaEaAn
waArid
dalow
biDa`Eap
baxos
dara`him
z~a`hidiyn
>akorama
ra`wadu
gal~aqati
hayota
maEaA*
muxolaS
qud~a
ladaY
yusojana
xa`Ti_#iyn
fataY`
$agafa
mut~aka_#
sik~iyn
>akobaro
Ha`$
lumo
{sotaEoSama
s~ijon
>aSobu
fatayaAn
yaEoSiru
xuboz
SaY`Hib
m~utafar~iquwn
qah~aAr
naAj
biDoE
baqara`t
samiyn
EijaAf
sunbula`t
xuDor
yaAbisa`t
taEoburu
Digov
Hulum
najaA
{d~akara
l~aEal~
tazoraEu
da>ab
HaSad
sunbul
yugaAvu
baAl
xaTob
HaSoHaSa
bar~a>a
>am~aArap
>asotaxoliSo
m~akiyn
munkiruwn
jah~aza
jahaAz
munziliyn
fitoyap
raHol
{kotaAlu
namiyru
baEiyr
m~awoviq
m~utafar~iqap
HaAjap
>ay~atuhaA
Eiyr
>aqobala
tafoqidu
SuwaAE
Himol
zaEiym
wiEaA^'
{sotaxoraja
saraqa
{sotayo_#asa
xalaSu
najiy~
>aboraHa
>asaf
Huzon
kaZiym
tafota&uA@
HaraD
haAlik
>a$okuwA@
bav~
taHas~asu
r~awoH
m~uzojaY`p
mutaSad~iqiyn
A^vara
tavoriyb
tufan~idu
qadiym
'aAminiyn
badow
>aloHaqo
Eamad
sax~ara
rawa`siY
m~utaja`wira`t
SinowaAn
jadiyd
mavula`t
haAd
miqodaAr
mutaEaAl
jahara
musotaxof
saArib
muEaq~iba`t
marad~
waAl
miHaAl
kaf~ay
faA
saAlato
>awodiyap
sayol
zabad
r~aAbiy
Hiloyap
jufaA^'
makava
EuqobaY
SalaHa
TuwbaY`
mataAb
qaAriEap
Sud~u
>a$aq~
waAq
daA^}im
yunkiru
maHawo
muEaq~ib
Sab~aAr
$akuwr
>asokan
waEiyd
xaAba
Sadiyd
yatajar~aEu
yusiygu
ramaAd
{$otad~ato
tabaE
m~ugonuwn
jaziEo
muSorix
>aSol
vaAbit
faroE
{jotuv~ato
qaraAr
bawaAr
daA^}ibayon
Ead~a
>aHoSaY`
Zaluwm
{jonubo
waAd
wa`liday
ta$oxaSu
muhoTiEiyn
muqoniEiY
Tarof
zawaAl
zaAla
muxolif
m~uqar~aniyn
>aSofaAd
sara`biyl
qaTiraAn
r~ub
>alohaY`
>amal
m~aEoluwm
majonuwn
salaka
Zal~a
yaEoruju
suk~irato
m~asoHuwr
{sotaraqa
$ihaAb
m~awozuwn
lawa`qiH
>asoqayo
xa`ziniyn
musotaqodimiyn
musota_#oxiriyn
SaloSa`l
Hama<
m~asonuwn
jaA^n~
samuwm
m~aqosuwm
surur
m~utaqa`biliyn
muxoraj
wajiluwn
qa`niTiyn
qanaTu
munaj~uw
maqoTuwE
muSobiHiyn
tafoDaHu
Eamor
sakorap
m~u$oriqiyn
mutawas~imiyn
>ayokap
SafoH
xal~a`q
m~avaAniY
{xofiDo
muqotasimiyn
EiDiyn
{SodaEo
n~uTofap
difo'
jamaAl
turiyHu
tasoraHu
v~aqalaAn
$iq~
bigaAl
qaSod
jaA^}ir
$ajar
tusiymu
Tariy~
mawaAxir
tamiyda
Eala`ma`t
m~unkirap
musotakobir
saqof
mutakab~ir
xasafa
taxaw~uf
yatafay~a&uA@
da`xiruwn
waASib
yajo_#aru
{$otahato
musowad~
tawaArato
yadus~u
>aEolaY`
m~uforaTuwn
farov
l~aban
xaAliS
saA^}ig
$~a`ribiyn
sakar
n~aHol
*ulul
raA^d~iY
Hafadap
m~amoluwk
kal~
lamoH
jaw~
{sotaxaf~a
ZaEon
<iqaAmat
>aSowaAf
>awobaAr
$~iEor
>ava`v
>akona`n
yasotaEotibu
tiboya`n
<iytaA'N
tawokiyd
kafiyl
gazol
>anka`v
daxal
vubuwt
nafida
baAq
mufotar
>aEojamiY~
muToma}in~
'aAminap
m~uToma}in~ap
EaAqaba
Dayoq
>aqoSaA
Euluw~
jaAsu
nafiyr
>asaA^'a
tab~aro
tatobiyr
HaSiyr
Eajuwl
muboSirap
man$uwr
mutorafiyn
tadomiyr
EaAjilapN
ma*omuwm
m~a$okuwr
maHoZuwr
tafoDiyl
m~axo*uwl
kilaA
>uf~
tanoharo
*~ul~
rab~aya
>aw~aAb
tuba*~iro
tabo*iyr
muba*~iriyn
m~ayosuwr
basoT
maluwm
m~aHosuwr
xiTo_#
z~inaY`^
maZoluwm
manSuwr
maso_#uwl
kaAlu
w~azanu
qisoTaAs
taqofu
maraH
Tuwl
makoruwh
>aSofaY`
nufuwr
tasobiyH
m~asotuwr
rufa`t
Hadiyd
yunogiDu
ka$of
taHowiyl
maHo*uwr
masoTuwr
taxowiyf
maloEuwnap
kar~amo
>aHotanika
m~awofuwr
yasotafiz~a
Sawot
>ajolibo
rajil
$aAriko
yuzojiY
jaAnib
HaASib
taArap
qaASif
tabiyE
duluwk
gasaq
tahaj~ado
naAfilap
m~aHomuwd
zahuwq
xasaAr
$aAkilat
{jotamaEu
Zahiyr
kufuwr
yafojura
yanbuwE
fuj~irato
tafojiyr
tusoqiTa
kisaf
taroqaY`
ruqiy~
m~uhotad
xabato
<infaAq
qatuwr
tisoE
mavobuwr
lafiyf
nazala
mukov
tanziyl
>a*oqaAn
xu$uwE
tuxaAfito
takobiyr
m~a`kiviyn
ba`xiE
juruz
kahof
r~aqiym
yuhay~i}o
ra$ad
$aTaT
bay~in
nu$irato
m~irofaq
TalaEat
t~aza`waru
garabat
t~aqoriDu
$~imaAl
fajowap
m~uro$id
>ayoqaAZ
ruquwd
*iraAE
waSiyd
firaAr
wariq
yatalaT~afo
>aEovaro
raAbiE
saAdis
rajom
vaAmin
tumaAri
miraA^'
mulotaHad
>agofalo
furuT
suraAdiq
muhol
ya$owiY
murotafaq
Hul~u
>asaAwir
sundus
<isotaboraq
mut~aki_#iyn
>araA^}ik
Hafafo
kilotaA
yuHaAwiru
nafar
tabiyda
munqalab
>aqal~
zalaq
gawor
Talab
m~untaSir
Euqob
ha$iym
ta*oruw
m~uqotadir
ba`qiya`t
baArizap
yugaAdiru
Saf~
mu$ofiquwn
HaADir
badal
m~uDil~
EaDud
m~awobiq
m~uwaAqiEuw
maSorif
jadal
yudoHiDu
mawo}il
maholik
majomaE
Huqub
sarab
gadaA^'
Saxorap
xubor
yuHodivu
{nTalaqa
safiynap
<imor
yurohiqa
zakiy~ap
n~ukor
tuSa`Hibo
Eu*or
{sotaToEama
yuDay~ifu
jidaAr
yanqaD~a
firaAq
>aEiyba
gaSob
yubodila
ruHom
Hami}ap
maToliE
sitor
sad~
ya>ojuwj
ma>ojuwj
xaroj
>aEaAna
radom
zubar
saAwaY`
S~adafayon
qiTor
naqob
dak~aA^'
yamuwju
giTaA^'
SunoE
firodawos
Hiwal
midaAd
madad
xafiY~
{$otaEala
$ayob
raDiy~
samiy~
Eitiy~
hay~in
sawiy~
bukorap
Sabiy~
HanaAn
EaSiy~
{ntaba*ato
$aroqiy~
tamav~ala
zakiy~
bagiy~
m~aqoDiy~
qaSiy~
maxaAD
ji*oE
n~axolap
nasoy
m~ansiy~
sariy~
huz~i
tusa`qiTo
ruTab
janiy~
taqar~a
Sawom
<insiy~
fariy~
{mora>
>a$aArato
m~a$ohad
gafolap
maliy~
>ayoman
maroDiy~
<idoriys
bukiy~
ma>otiy~N
tanaz~alato
nasiy~
{SoTabiro
jiviy~
Siliy~
Hatom
nadiy~
ri'oy
mad~
>aDoEaf
kal~aA
farod
Eiz~
Did~
ta&uz~u
>az~
Ead~
wafod
<id~
{n$aq~a
had~
yan[bagiY
wud~
yas~ara
l~ud~
rikoz
ta*okirap
v~araY`
>axofaY
qabas
{xolaEo
naEolay
muqad~as
TuwFY
tarodaY`
>atawak~a&uA@
>ahu$~u
ma_#aArib
Hay~ap
siyrat
{Domumo
kuboraY`
waziyr
>azor
su&ol
qa*afa
s~aAHil
maHab~ap
futuwn
{SoTanaEo
taniya
l~ay~in
yaforuTa
$at~aY`
raEa
n~uhaY`
suwFY
yusoHita
ha`*a`n
Tariyqap
muvolaY`
{sotaEolaY`
EiSiy~
yuxay~alu
>aboqaY`^
qaAD
tazak~aY`
yabas
darak
gaf~aAr
>aEojala
s~aAmiriY~
TaAla
malok
liHoyat
baSurato
qaboDap
misaAs
Har~iqu
nusifato
nasof
zuroq
yataxa`fatu
>amoval
qaAE
SafoSaf
>amot
daAEiY
xa$aEati
hamos
Eanati
haDom
tajuwEa
taEoraY`
taZoma&uA@
taDoHaY`
gawaY`
maEiy$ap
Dank
lizaAm
TuluwE
guruwb
zahorap
SuHuf
n~a*il~a
naxozaY`
muHodav
laAhiyap
$aAEir
qaSamo
yarokuDu
xa`midiyn
la`Eibiyn
yadomagu
zaAhiq
yasotaHosiru
yafoturu
>an$ara
m~ukoramuwn
{rotaDaY`
ratoq
fataqo
faj~
m~aHofuwZ
falak
yasobaHu
Eajal
yakola&u
yuSoHabu
nafoHap
xarodal
t~amaAviyl
ju*a`*
fatFY
yanTiqu
nukisu
barod
fiEol
<iqaAm
nafa$ato
fah~amo
SanoEap
labuws
EaASifap
yaguwSu
n~uwn
muga`Dib
ragab
rahab
faroj
kuforaAn
Hadab
yansilu
$a`xiSap
HaSab
warada
muboEaduwn
Hasiys
fazaE
naTowiY
TaY~
s~ijil~
'aA*an
zalozalap
ta*ohalu
muroDiEap
baEov
Ealaqap
muDogap
muxal~aqap
Tifol
haAmidap
{hotaz~ato
rabato
bahiyj
EiTof
Harof
Ea$iyr
majuws
>aha`na
m~ukorim
xaSom
Sab~a
yuSoharu
m~aqa`miE
lu&olu&
Hariyr
baAd
<iloHaAd
DaAmir
Eamiyq
baA^}is
tafav
nu*uwr
Eatiyq
yuEaZ~imo
>awova`n
z~uwr
saHiyq
muxobitiyn
budon
SawaA^f~
wajabato
qaAniE
muEotar~
yuda`fiEu
hud~imato
Sawa`miE
biyaE
nakiyr
bi}or
m~uEaT~alap
m~a$iyd
muEa`jiziyn
taman~aY`^
Eaqiym
muxoDar~ap
naAsikuw
yuna`ziEu
yasoTu
*ubaAb
yasolubo
yasotanqi*u
T~aAlib
maToluwb
ra`Euwn
sula`lap
*ahaAb
fawa`kih
sayonaA^'
tan[butu
d~uhon
Sibog
'aAkiluwn
yatafaD~ala
hayohaAt
guvaA^'
tatoraA
EaAliyn
muholakiyn
m~aEiyn
gamorap
wajilap
sa`mir
xaraAj
na`kibuwn
l~aj~u
hamaza`t
barozax
nasab
talofaHu
ka`liHuwn
$iqowat
{xosa_#u
sixoriy~
EaA^d~iyn
Eabav
zaAniyap
zaAn
{jolidu
jalodap
ra>ofap
vama`niyn
$aha`da`t
xa`misap
<ifok
{mori}
kibor
ta$iyEa
zakaY`
ya>otali
ga`fila`t
xabiyva`t
mubar~a'uwn
tasota>onisu
masokuwnap
yaguD~u
xumur
jayob
<irobap
Eaworap
>aya`maY`
kaAtibu
bigaA^'
taHaS~un
m~ubay~ina`t
mi$okaw`p
miSobaAH
zujaAjap
dur~iY~
m~uba`rakap
zayotuwnap
$aroqiy~ap
garobiy~ap
zayot
tataqal~abu
saraAb
qiyEap
Z~amo_#aAn
l~uj~iY~
Sa`^f~a`t
rukaAm
wadoq
barad
sanaA
mu*oEiniyn
yaHiyfa
m~aEoruwfap
mar~a`t
Z~ahiyrap
Taw~a`fuwn
mutabar~ija`t
>aEoraj
Eam~
xaAl
Sadiyq
>a$otaAt
yatasal~alu
liwaA*
nu$uwr
{kotataba
s~uwq
tagay~uZ
vubuwr
buwr
Sarof
Eutuw~
m~aHojuwr
habaA^'
m~anvuwr
maqiyl
Easiyr
fulaAn
xa*uwl
mahojuwr
jumolap
rat~alo
tarotiyl
tafosiyr
r~as~
saAkin
daliyl
qaboD
subaAt
Tahuwr
balodap
maraja
Ea*ob
furaAt
miloH
>ujaAj
Sihor
siraAj
xilofap
$ukuwr
hawon
yabiytu
garaAm
muqaAm
yaqoturu
qawaAm
yazonu
>avaAm
yaxoludo
muhaAn
qur~ap
laq~aY`
yaEoba&uA@
xa`DiEiyn
musotamiE
faEolat
far~ato
Eab~ad
masojuwniyn
saH~aAr
m~ujotamiEuwn
Dayor
m~ut~abaEuwn
$iro*imap
gaA^}iZuwn
Ha`*iruwn
mudorakuwn
{nfalaqa
firoq
T~awod
>uzolifato
>aqodamuwn
mariDo
saliym
bur~izati
{ntaSara
kubokibu
$a`fiEiyn
marojuwmiyn
ma$oHuwn
baAqiyn
riyE
taEobavu
maSaAniE
wa`EiZiyn
xuluq
muEa*~abiyn
haDiym
fa`rihiyn
musaH~ariyn
$irob
qaAliyn
muxosiriyn
jibil~ap
>aEojamiyn
maEozuwluwn
>af~aAk
yahiymu
xabar
taSoTalu
yuEaq~ibo
{sotayoqanato
manTiq
yuwzaEu
n~amol
namolap
yaHoTima
tabas~ama
DaAHik
>awoziEo
tafaq~ada
hudohud
saba<
xabo'
kita`biY
qaATiEap
murosilap
hadiy~ap
naAZirap
Eiforiyt
m~usotaqir~
nak~iru
ha`ka*aA
SaroH
luj~ap
saAq
m~umar~ad
qawaAriyraA
tisoEap
taqaAsamu
HadaA^}iq
bahojap
HaAjiz
muDoTar~
radifa
gaA^}ibap
ha`diY
fawoj
faziEa
jaAmidap
>atoqana
kub~ato
ha`ma`n
fa`rig
maraADiE
wakaza
yataraq~abu
yasotaSorixu
gawiY~
ya>otamiru
tawaj~aha
ta*uwda
yuSodira
r~iEaA^'
{sotiHoyaA^'
{sota_#ojaro
{bonat
ha`tayon
ta>ojura
vama`niY
Hijaj
$aqaqo
ja*owap
$a`Ti}
buqoEap
r~ahob
*a`nik
>afoSaH
rido'
Sad~aqa
m~ufotarFY
maqobuwHiyn
garobiY~
taTaAwala
vaAwiy
murosil
waS~alo
yujobaY`^
baTirato
muholikiY
la`qiy
xiyarap
saromad
qa`ruwn
tanuw^>u
wayoka>an~
maEaAd
Ha`miliyn
xamosiyn
yubodi}u
n~a$o>ap
tuqolabu
naAdiy
musotaboSiriyn
Eankabuwt
>awohan
taxuT~u
HayawaAn
r~uwm
galab
s~uw^>aY`^
yubolisu
rawoDap
yuHobaru
tumosu
tanta$iru
>ahowan
fiTorat
r~ib
muDoEifuwn
yaS~ad~aEu
yamohadu
muba$~ira`t
muHoY
muSofar~
$ayobap
luqoma`n
$irok
wahon
tuSaE~iro
xad~
{qoSido
ma$oy
>ankar
>asobaga
Za`hirap
baATinap
m~uqotaSid
xat~aAr
jaAz
garuwr
gayov
m~ahiyn
naAkisuwA
tatajaAfaY`
muntaqimuwn
jawof
{l~a`^_#iY
mawa`liy
taEam~adato
HanaAjir
zilozaAl
yavorib
>aqoTaAr
muEaw~iqiyn
taduwru
salaqu
HidaAd
>aHobaTa
baAduwn
>usowap
naHob
SayaASiy
ta>osiru
saraAH
muHosina`t
taxoDaEo
tabar~ajo
tabar~uj
taTohiyr
musolima`t
S~a`diqa`t
S~a`bira`t
mutaSad~iqa`t
S~a`^}imiyn
S~a`^}ima`t
*~a`kira`t
mubodiy
zayod
waTar
zuw~ijato
m~aqoduwr
xaAtam
daEo
taEotad~u
>afaA^'a
yasotankiHa
Eazalo
<inaY`
musota_#onisiyn
danaA
jala`biyb
murojifuwn
yujaAwiru
m~aloEuwniyn
taqotiyl
kubaraA^'
laEon
>a$ofaqo
jahuwl
muz~iqo
mumaz~aq
>aw~ibi
>ala
sa`biga`t
s~arod
rawaAH
>asalo
m~aHa`riyb
jifaAn
quduwr
$ukor
minsa>at
Earim
xamoT
>avol
sidor
nuja`ziY^
sayor
ba`Eido
>asofaAr
fuz~iEa
fat~aAH
mawoquwfuwn
zulofaY`^
gurufa`t
miEo$aAr
fawot
t~anaAwu$
mumosik
yaSoEadu
yabuwru
m~uEam~ar
qiTomiyr
muvoqalap
Haruwr
musomiE
judad
Humor
garaAbiyb
suwd
muqaAmap
l~uguwb
yaSoTarixu
{sotikobaAr
m~uqomaHuwn
Eaz~azo
nasolaxu
Eurojuwn
Sariyx
tawoSiyap
>ajodaAv
m~aroqad
$ugul
fa`kihiyn
fa`kihap
yad~aEu
{mota`zu
masaxo
muDiy~
nunak~iso
*ul~ilato
rakuwb
ramiym
>axoDar
z~a`jira`t
zajor
t~a`liya`t
m~aArid
yas~am~aEu
duHuwr
xaTofap
vaAqib
l~aAzib
yasotasoxiru
zajorap
faSol
tanaASaru
musotasolimuwn
Ta`giyn
*aA^}iquwA
mu$otarikuwn
TaAfa
ka>os
la*~ap
gawol
yunzafu
qa`Sira`t
Eiyn
bayoD
m~akonuwn
madiyniyn
m~uT~aliEuwn
mawotat
zaq~uwm
maAli_#uwn
$awob
naZorap
saqiym
raAga
yazif~u
*aAhib
tal~a
jabiyn
fadayo
*iboH
musotabiyn
>abaqa
saAhama
mudoHaDiyn
{lotaqama
muliym
musab~iHuwn
EaraA^'
yaqoTiyn
fa`tiniyn
SaAl
S~aA^f~uwn
saAHat
SabaAH
laAta
manaAS
ka*~aAb
EujaAb
{xotila`q
yarotaqu
mahozuwm
>awotaAd
fawaAq
qiT~
>ayoyd
<i$oraAq
maHo$uwrap
xiTaAb
tasaw~aru
tu$oTiTo
naEojap
>akofilo
Eaz~a
su&aAl
xulaTaA^'
fuj~aAr
S~a`fina`t
jiyaAd
masoH
ruxaA^'
ban~aA^'
gaw~aAS
nuSob
mugotasal
baArid
taHonavo
muSoTafayon
m~ufat~aHap
>atoraAb
n~afaAd
gas~aAq
$akol
m~uqotaHim
maroHab
SaAluwA
taxaASum
mutakal~ifiyn
kuw~irato
m~aboniy~ap
yahiyju
HuTa`m
taqo$aEir~u
muta$a`kisuwn
>asowa>
kaAf
ka`$ifa`t
mumosika`t
{$oma>az~ato
yaHotasibu
HasorataY`
s~a`xiriyn
m~usowad~ap
maqaAliyd
maTowiy~a`t
SaEiqa
>a$oraqati
zumar
xazanat
HaA^f~iyn
qaAbil
t~awob
rafiyE
t~alaAq
ba`rizuwn
'aAzifap
r~a$aAd
t~anaAd
m~urotaAb
tabaAb
n~ajaw`p
>ufaw~iDu
yataHaA^j~u
musiY^'
Suwrap
silosilap
yusoHabu
yusojaru
tamoraHu
mamonuwn
>aqowa`t
duxaAn
TaA^}iEiyn
SaroSar
n~aHisaAt
>axozaY`
EamFY
>anTaqa
tasotatiru
muEotabiyn
qay~aDo
{loga
>abo$iru
>akomaAm
qanuwT
EariyD
>ufuq
$araEa
daAHiDap
tamaAra
rawoDaAt
jawaAr
>aEola`m
rawaAkid
yuwbiqo
$uwraY`
n~akiyr
taSiyru
baTo$
muqoriniyn
yuna$~a&uA@
musotamosikuwn
m~uqotaduwn
baraA^'
baAqiyap
qasamo
suxoriy~
maEaArij
yat~aki_#u
yaEo$u
yubiynu
muqotariniyn
'aAsafu
salaf
xaSimuwn
SiHaAf
>akowaAb
tala*~u
yufat~aru
>aboramu
muborimuwn
yula`qu
muEal~am
EaA^}iduwn
baTo$ap
rahow
n~aEomap
mun$ariyn
tub~aE
yagoliY
galoY
{Eotilu
Huwr
m~urotaqibuwn
$ariyEap
{jotaraHu
d~ahor
jaAviyap
nasotansixu
musotayoqiniyn
>ava`rap
bidoE
natajaAwazu
>aHoqaAf
EaAriD
m~usotaqobil
m~umoTir
Eayiy
wavaAq
fidaA^'
Ear~afa
taEos
'aAsin
yatagay~aro
TaEom
Easal
m~uSaf~FY
>amoEaA^'
'aAnif
>a$oraAT
mutaqal~ab
m~uHokamap
naZar
mago$iY~
>aSam~a
>aqofaAl
<isoraAr
>asoxaTa
>aDoga`n
laHon
yatira
yuHofi
taqad~ama
Z~aA^n~iyn
tuwaq~iru
$agalato
mak~ap
>aZofara
maEokuwf
m~aEar~ap
tazay~alu
Hamiy~ap
muHal~iqiyn
muqaS~iriyn
$aTo_#
A^zara
{sotagolaZa
z~ur~aAE
{motaHana
Hujura`t
Hab~aba
kar~aha
EiSoyaAn
r~a`$iduwn
tanaAbazu
>aloqa`b
tajas~asu
yagotab
$uEuwb
qabaA^}il
>akoram
>atoqaY
yalito
rajoE
m~ariyj
taboSirap
baAsiqa`t
n~aDiyd
labos
wariyd
mutalaq~iyaAn
qaEiyd
yalofiZu
Eatiyd
taHiydu
saA^}iq
m~an~aAE
muEotad
>aTogayo
{motala>o
m~aziyd
xuluwd
naq~abu
munaAd
siraAE
Ha$or
*~a`riya`t
*arow
Ha`mila`t
wiqor
ja`riya`t
muqas~ima`t
Hubuk
xar~a`Suwn
saAhuwn
yahojaEu
maHoruwm
Sar~ap
Sak~ato
fara$o
ma`hiduwn
tawaASa
r~az~aAq
*anuwb
raq~
maEomuwr
marofuwE
masojuwr
daAfiE
tamuwru
mawor
yaduE~u
daE~
maSofuwfap
>alato
rahiyn
ta>oviym
kaAhin
manuwn
taqaw~ala
muSayoTir
m~uvoqaluwn
makiyduwn
kisof
saAqiT
m~arokuwm
<idoba`r
mir~ap
tadal~aY`
qaAb
qawosayon
nazolap
sidorap
muntahaY`
{ll~a`t
{loEuz~aY`
manaw`p
v~aAlivap
DiyzaY`^
tasomiyap
mabolag
l~amam
>ajin~ap
>akodaY`^
>aDoHaka
>abokaY`
yumonaY`
>aqonaY`
$~iEoraY`
>aTogaY`
>azifati
kaA$ifap
sa`miduwn
m~usotamir~
muzodajar
n~ukur
m~unta$ir
Easir
{zodujira
magoluwb
m~unohamir
dusur
m~ud~akir
naHos
>aEojaAz
m~unqaEir
suEur
>a$ir
m~uHotaDar
taEaATaY`
muHotaZir
Sab~aHa
>adohaY`
>amar~
saqar
m~usotaTar
maliyk
yuxosiru
>anaAm
EaSof
r~ayoHaAn
fax~aAr
m~aArij
marojaAn
mun$a_#aAt
faAn
jala`l
<ikoraAm
farago
tanfu*u
$uwaAZ
nuHaAs
warodap
d~ihaAn
n~awa`SiY
'aAn
>afonaAn
janaY
daAn
yaTomivo
yaAquwt
mudohaA^m~ataAn
naD~aAxataAn
m~aqoSuwra`t
xiyaAm
raforaf
EaboqariY~
waAqiEap
waqoEat
xaAfiDap
r~aAfiEap
ruj~ati
raj~
bus~ati
bas~
m~unbav~
mayomanap
ma$o_#amap
vul~ap
m~awoDuwnap
m~uxal~aduwn
>abaAriyq
yuSad~aEu
yataxay~aru
m~axoDuwd
TaloH
m~amoduwd
m~asokuwb
maqoTuwEap
mamonuwEap
m~arofuwEap
<in$aA^'
Eurub
yaHomuwm
Hinv
$urob
hiym
masobuwqiyn
taHoruvu
z~a`riEuwn
tafak~ahu
mugoramuwn
muzon
tuwru
mun$i_#uwn
muqowiyn
mawa`qiE
qasam
muTah~aruwn
m~udohinuwn
Huloquwm
taSoliyap
m~usotaxolafiyn
naqotabiso
{lotamisu
suwr
ya>oni
muS~ad~iqiyn
muS~ad~iqa`t
tafaAxur
t~akaAvur
saAbiqu
n~abora>a
rahobaAniy~ap
{botadaEu
riEaAyat
ta$otakiY^
taHaAwur
yatamaA^s~a
sit~iyn
yuHaA^d~u
tana`jayo
maEoSiyat
tafas~aHu
maja`lis
yafosaHi
{n$uzu
na`jayo
jun~ap
>a*al~
m~aAniEat
HuSuwn
yuxoribu
{Eotabiru
jalaA^'
l~iynap
>awojafo
rikaAb
duwlap
xaSaASap
rahobap
m~uHaS~anap
judur
m~utaSad~iE
qud~uws
muSaw~ir
EaAdayo
muha`jira`t
EiSam
kawaAfir
yafotariy
m~aroSuwS
>aHomad
mutim~
mula`qiy
jumuEap
xu$ub
m~usan~adap
law~a
{sotagonaY`
t~agaAbun
faAriqu
maxoraj
yaHiDo
>aHomaAl
yuEoZimo
wujod
tuDay~iqu
taEaAsaro
xusor
taHil~ap
ta`^}iba`t
Ea`bida`t
sa`^}iHa`t
vay~iba`t
n~aSuwH
Tabaq
tafa`wut
fuTuwr
Hasiyr
rujuwm
tamay~azu
suHoq
manaAkib
mukib~
yasoTuru
mafotuwn
yudohinu
Hal~aAf
ham~aAz
m~a$~aA^'
namiym
Eutul~
zaniym
nasimu
xuroTuwm
yaSorimu
yasotavonu
S~ariym
tanaAda
Sa`rimiyn
Harod
yatala`wamu
sa`limuwn
makoZuwm
yuzoliqu
HaA^q~ap
T~aAgiyap
EaAtiyap
Husuwm
SaroEaY`
xaATi}ap
r~aAbiyap
jaAriyap
taEiya
wa`Eiyap
nafoxap
duk~ati
dak~ap
waAhiyap
>arojaA^}
xaAfiyap
haA^&um
mula`q
Eiy$ap
raADiyap
EaAliyap
quTuwf
xaAliyap
qaADiyap
Sal~u
yaHuD~u
gisoliyn
>aqaAwiyl
watiyn
Ha`jiziyn
Eihon
yubaS~aru
faSiylat
laZaY`
naz~aAEap
$~awaY`
>adobara
>awoEaY`^
haluwE
jazuwE
manuwE
muSal~iyn
ma>omuwn
Eiziyn
yuwfiDu
jihaAr
waqaAr
>aTowaAr
bisaAT
kub~aAr
wad~
suwaAE
yaguwv
yaEuwq
nasor
day~aAr
faAjir
tabaAr
jad~
rahaq
Haras
$uhub
raSad
qidad
harab
qa`siTuwn
taHar~a
HaTab
gadaq
SaEad
libad
muz~am~il
naA$i}ap
waTo_#
saboH
Tawiyl
tabat~alo
tabotiyl
hajor
mah~ili
>ankaAl
guS~ap
tarojufu
kaviyb
m~ahiyl
wabiyl
$iyb
munfaTir
tayas~ara
mud~av~ir
r~ujoz
nuqira
n~aAquwr
waHiyd
mah~ad
tamohiyd
SaEuwd
fak~ara
Eabasa
basara
yu&ovaru
tuboqiY
law~aAHap
>asofara
rahiynap
xaA^}iDiyn
m~usotanfirap
qasowarap
m~una$~arap
l~aw~aAmap
>amaAm
bariqa
mafar~
wazar
maEaA*iyr
tuHar~iko
n~aADirap
baAsirap
faAqirap
t~araAqiY
raAq
{lotaf~ati
masaAq
yatamaT~aY`^
sudFY
m~aniY~
m~a*okuwr
>amo$aAj
mizaAj
kaAfuwr
musotaTiyr
Eabuws
qamoTariyr
naDorap
suruwr
zamohariyr
ta*oliyl
'aAniyap
zanjabiyl
salosabiyl
>asor
murosala`t
Ea`Sifa`t
n~a`$ira`t
na$or
fa`riqa`t
faroq
muloqiya`t
nu*or
furijato
>uq~itato
kifaAt
$a`mixa`t
$uEab
lahab
$arar
jima`lat
Sufor
maEaA$
wah~aAj
muEoSira`t
vaj~aAj
>alofaAf
miroSaAd
l~a`biviyn
>aHoqaAb
wifaAq
ki*~aAb
mafaAz
kawaAEib
dihaAq
SawaAb
n~a`ziEa`t
garoq
n~a`$iTa`t
na$oT
s~a`biHa`t
s~a`biqa`t
saboq
mudab~ira`t
r~aAjifap
r~aAdifap
waAjifap
HaAfirap
n~axirap
xaAsirap
s~aAhirap
samok
>agoTa$a
daHaY`
maroEaY`
>arosaY`
T~aA^m~ap
Ea$iy~ap
taSad~aY`
talah~aY`
m~ukar~amap
safarap
>akofara
>aqobara
Sab~
$aq~
qaDob
gulob
>ab~
S~aA^x~ap
m~usofirap
DaAHikap
m~usotabo$irap
gabarap
qatarap
{nkadarato
Ei$aAr
EuT~ilato
wuHuw$
suj~irato
mawo'udap
ku$iTato
suE~irato
xun~as
kun~as
EasoEasa
tanaf~asa
m~uTaAE
Daniyn
{nfaTarato
{ntavarato
buEovira
rak~aba
muTaf~ifiyn
yasotawofu
sij~iyn
m~aroquwm
raAna
maHojuwbuwn
Eil~iy~iyn
r~aHiyq
m~axotuwm
xita`m
misok
yatanaAfasi
mutana`fisuwn
tasoniym
yatagaAmazu
fakihiyn
vuw~iba
taxal~ato
kaAdiH
kadoH
masoruwr
yaHuwra
$~afaq
wasaqa
{t~asaqa
mawoEuwd
>uxoduwd
tako*iyb
T~aAriq
daAfiq
t~araA^}ib
s~araA^}ir
S~adoE
hazol
>amohilo
ruwayod
>aHowaY`
nuqori}u
yusoraY`
yatajan~abu
>a$oqaY
EaAmilap
n~aASibap
HaAmiyap
DariyE
yusominu
n~aAEimap
la`giyap
m~awoDuwEap
namaAriq
zaraAbiY~
mabovuwvap
nuSibato
suTiHato
mu*ak~ir
<iyaAb
$~afoE
wator
yasori
<iram
EimaAd
jaAbu
S~axor
sawoT
naE~ama
taHa`^D~u
t~uraAv
l~am~
jam~
yuwviqu
m~aroDiy~ap
kabad
l~ubad
$afatayon
n~ajodayon
{qotaHama
Eaqabap
fak~
masogabap
maqorabap
matorabap
maroHamap
m~u&oSadap
TaHaY`
>alohama
fujuwr
das~aY`
TagowaY`
{n[baEava
suqoya`
damodama
EusoraY`
tarad~aY`^
talaZ~aY`
yujan~abu
sajaY`
wad~aEa
qalaY`
EaA^}il
taqoharo
>anqaDa
t~iyn
siyniyn
taqowiym
Ealaq
r~ujoEaY`^
nasofaEF[
z~abaAniyap
maTolaE
munfak~iyn
qay~imap
bariy~ap
yaSoduru
Ea`diya`t
DaboH
muwriya`t
qadoH
mugiyra`t
naqoE
wasaTo
kanuwd
HuS~ila
faraA$
mabovuwv
manfuw$
haAwiyap
zuro
maqaAbir
EaSor
humazap
l~umazap
Ead~ada
HuTamap
muwqadap
m~umad~adap
fiyl
taDoliyl
>abaAbiyl
m~a>okuwl
<ila`f
qurayo$
riHolap
$~itaA^'
S~ayof
maAEuwn
kawovar
{noHaro
$aAni}
>abotar
tab~a
Ham~aAlap
jiyd
m~asad
S~amad
kufuw
falaq
gaAsiq
waqaba
n~af~a`va`t
HaAsid
wasowaAs
xan~aAs
