﻿INL	These are sequences of letters that occur at the start of certain chapters in the Quran. In Arabic these are known as the disconnected or shortened letters (حروف مقطعة)
P	preposition
N	noun
IMPN	imperative verbal noun
DET	determinant
ADJ	adjective
PN	proper noun
CONJ	conjunction
PRON	pronoun
V	verb
NEG	negative particle
REM	resumption particle
REL	relative pronoun
DEM	demonstrative pronoun
EQ	equalization particle
CIRC	circumstantial particle
T	time adverb
ACC	accusative particle
PREV	preventive particle
SUP	supplemental particle
AMD	amendment particle
SUB	subordinating conjunction
INTG	interrogative particle/noun	
LOC	location adverb
COND	conditional particle
EMPH	emphatic prefix/suffix	
VOC	vocative particle
PRO	prohibition particle
RSLT	result particle
EXL	explanation particle
CAUS	particle of cause
FUT	future particle
CERT	particle of certainty
PRP	particle of purpose
IMPV	imperative particle
COM	comitative particle
ANS	answer particle
EXH	exhortation particle
SUR	surprise particle
INT	particle of interpretation
RES	restriction particle
AVR	aversion particle
INC	inceptive particle
EXP	exceptive particle
RET	retraction particle
PREF	prefixed marker
SUFF	suffixed marker