{som
Asm
{ll~ah
All~ah
r~aHoma`n
raHm`n
r~aHiym
raHym
Hamod
Hamd
rab~
Ea`lamiyn
E`lamyn
ma`lik
m`lik
yawom
yawm
diyn
dyn
<iy~aA
<y~A
Eabada
{sotaEiynu
AstaEynu
hadaY
hadY
Sira`T
Sir`T
m~usotaqiym
mustaqym
{l~a*iY
Al~a*iY
>anoEama
>nEama
EalaY`
EalY`
gayor
gayr
magoDuwb
magDwb
laA
lA
DaA^l~
DAl~
*a`lik
*`lik
kita`b
kit`b
rayob
rayb
fiY
hudFY
mut~aqiyn
mut~aqyn
'aAmana
'Amana
gayob
gayb
>aqaAma
>qAma
Salaw`p
Salw`p
min
maA
mA
razaqa
>anfaqa
>nfaqa
>anzala
>nzala
<ilaY`
<lY`
qabol
qabl
A^xir
yuwqinu
ywqinu
>uwla`^}ik
>wl`}ik
mufoliHuwn
mufliHwn
<in~
<n~
>an~
>n~
kafara
sawaA^'
sawA'
>an*ara
>n*ara
>am
>m
lam
xatama
qalob
qalb
samoE
samE
baSar
gi$a`wap
gi$`wap
Ea*aAb
Ea*Ab
EaZiym
EaZym
n~aAs
nAs
man
qaAla
qAla
mu&omin
mu&min
yuxa`diEu
yux`diEu
yaxodaEu
yaxdaEu
<il~aA
<l~A
nafos
nafs
ya$oEuru
ya$Euru
m~araD
maraD
zaAda
zAda
>aliym
>lym
kaAna
kAna
ka*aba
<i*aA
<*A
>afosadu
>fsadu
>aroD
>rD
muSoliH
muSliH
>alaA^
>lA
mufosid
mufsid
la`kin
l`kin
safiyh
safyh
Ealima
laqu
xalaA
xalA
$ayoTa`n
$ayT`n
maE
musotahozi'uwn
mustahzi'wn
{sotuhozi}a
Astuhzi}a
mad~a
Tugoya`n
Tugy`n
yaEomahu
yaEmahu
{$otaraY`
A$tarY`
Dala`lap
Dal`lap
rabiHat
tija`rap
tij`rap
m~uhotaduwn
muhtadwn
maval
{sotawoqada
Astawqada
naAr
nAr
lam~aA
lam~A
>aDaA^'a
>DA'a
Hawol
Hawl
*ahaba
nuwr
nwr
taraka
Zuluma`t
Zulum`t
>aboSara
>bSara
>aSam~
>Sam~
>abokam
>bkam
>aEomaY`
>EmY`
rajaEa
>aw
>w
Say~ib
samaA^'
samA'
raEod
raEd
baroq
barq
jaEala
>aSa`biE
>S`biE
>u*unN
SaAEiqap
SAEiqap
Ha*ar
mawot
mawt
muHiyT
muHyT
ka`firuwn
k`firwn
kaAda
kAda
xaTifa
kul~amaA
kul~amA
m~a$a
ma$a
>aZolama
>Zlama
>aZolam
>Zlam
qaAma
qAma
law
$aA^'a
$A'a
kul~
$aYo'
$Y'
qadiyr
qadyr
>ay~uhaA
>y~uhA
xalaqa
laEal~
{t~aqaY`
At~aqY`
fira`$
fir`$
binaA^'
binA'
maA^'
mA'
>axoraja
>xraja
vamara`t
vamar`t
rizoq
rizq
>andaAd
>ndAd
<in
<n
naz~ala
Eabod
Eabd
>ataY
>tY
suwrap
swrap
mivol
mivl
daEaA
daEA
$ahiyd
$ahyd
duwn
dwn
SaAdiq
SAdiq
faEala
lan
waquwd
HijaArap
HijArap
>aEad~a
>Ead~a
bu$~ira
Eamila
S~a`liHa`t
S`liH`t
jan~ap
jarayo
jaray
taHot
taHt
nahar
vamarap
ha`*aA
h`*A
muta$a`bih
muta$`bih
zawoj
zawj
m~uTah~arap
muTah~arap
xa`lid
x`lid
yasotaHoYi.^
yastaHY.
>an
>n
Daraba
baEuwDap
baEwDap
fawoq
fawq
>am~aA
>m~A
Haq~
maA*aA
mA*A
>araAda
>rAda
>aDal~a
>Dal~a
kaviyr
kavyr
faAsiq
fAsiq
naqaDato
naqaDat
Eahod
Eahd
baEod
baEd
m~iyva`q
myv`q
quTiEa
>amara
>mara
yaSilu
xa`siriyn
x`siryn
kayof
kayf
m~ay~it
may~it
>aHoyaA
>HyA
vum~
>amaAta
>mAta
jamiyE
jamyE
{sotawaY`^
AstawY`
saw~aY`
saw~Y`
saboE
sabE
Ealiym
Ealym
<i*
<*
malak
jaAEil
jAEil
xaliyfap
xalyfap
yasofiku
yasfiku
dam
sab~aHa
nuqad~isu
>aEolam
>Elam
Eal~ama
A^dam
EaraDa
>an[ba>a
>n[ba>a
suboHa`n
subH`n
Eilom
Eilm
Hakiym
Hakym
yubodiYa
yubdiYa
katama
sajada
<iboliys
<blys
>abaY
>bY
{sotakobara
Astakbara
sakana
>akala
>kala
ragad
Hayov
Hayv
yaqorabu
yaqrabu
$ajarap
ZaAlim
ZAlim
>azal~a
>zal~a
Ean
yahobiTu
yahbiTu
baEoD
baED
Eaduw~
musotaqar~
mustaqar~
mata`E
mat`E
Hiyn
Hyn
talaq~aY`^
talaq~Y`
kalima`t
kalim`t
taAba
tAba
taw~aAb
taw~Ab
<im~aA
<m~A
tabiEa
xawof
xawf
yaHozun
yaHzun
ka*~aba
'aAyap
'Ayap
>aSoHa`b
>SH`b
bunaY~
<isoraA}iyl
<srA}yl
*akara
niEomap
niEmap
>awofaY`
>wfY`
yarohabu
yarhabu
muSad~iq
>aw~al
>w~al
kaAfir
kAfir
vaman
qaliyl
qalyl
labaso
labas
ba`Til
b`Til
A^taY
A^tY
zakaw`p
zakw`p
yarokaEu
yarkaEu
raAkiE
rAkiE
bir~
nasiYa
talaY`
talY`
Eaqalu
Sabor
Sabr
kabiyrap
kabyrap
xaA$iE
xA$iE
Zan~a
m~ula`quwA
mul`quwA
ra`jiEuwn
r`jiEwn
faD~ala
jazaY`
jazY`
yaqobalu
yaqbalu
$afa`Eap
$af`Eap
>axa*a
>xa*a
Eadol
Eadl
naSara
naj~aY`
naj~Y`
'aAl
'Al
firoEawon
firEawn
yasuwmu
yaswmu
suw^'
sw^'
yu*ab~iHu
{bon
Abn
nisaA^'
nisA'
balaA^'
balA'
faraqo
faraq
baHor
baHr
>anjaY`
>njY`
>ugoriqu
>ugriqu
n~aZara
naZara
wa`Eado
w`Ead
muwsaY`
mwsY`
>arobaE
>rbaE
layolap
laylap
{t~axa*a
At~axa*a
Eijol
Eijl
EafaA
EafA
$akara
furoqaAn
furqAn
{hotadaY`
AhtadY`
qawom
qawm
Zalama
{t~ixaA*
At~ixA*
baAri}
bAri}
qatala
xayor
xayr
Eind
Hat~aY`
Hat~Y`
ra'aA
ra'A
jahorap
jahrap
baEava
Zal~alo
Zal~al
gama`m
gam`m
man~
s~alowaY`
salwY`
Tay~iba`t
Tay~ib`t
daxala
qaroyap
qaryap
baAb
bAb
saAjid
sAjid
HiT~ap
gafara
xaTiy^_#ap
xaTy_#ap
muHosin
muHsin
bad~ala
qawol
qawl
rijoz
rijz
fasaqa
{sotasoqaY`
AstasqY`
EaSaA
EaSA
Hajar
{nfajarato
Anfajarat
{vonatayon
Avnatayn
Ea$orap
Ea$rap
Eayon
Eayn
qad
<insa`n
<ns`n
m~a$orab
ma$rab
$ariba
taEova
taEva
Sabara
TaEaAm
TaEAm
wa`Hid
w`Hid
>an[bata
>n[bata
baqol
baql
qiv~aA^}
qiv~A}
fuwm
fwm
Eadas
baSal
yasotabodilo
yastabdil
>adonaY`
>dnY`
miSor
miSr
sa>ala
*il~ap
masokanap
maskanap
baA^'a
bA'a
gaDab
n~abiY~
nabiY~
{EotadaY`
AEtadY`
haAdu
hAdu
naSoraAniy~
naSrAniy~
S~a`bi_#iyn
S`bi_#yn
Sa`liH
S`liH
>ajor
>jr
rafaEa
Tuwr
Twr
quw~ap
tawal~aY`
tawal~Y`
lawolaA^
lawlA
faDol
faDl
raHomap
raHmap
s~abot
sabt
qiradap
xaAsi}
xAsi}
naka`l
nak`l
bayon
bayn
yad
xalof
xalf
m~awoEiZap
mawEiZap
*ubiHa
baqarap
huzuw
huzw
Eu*o
Eu*
jaAhil
jAhil
bay~anu
faAriD
fAriD
bikor
bikr
EawaAn
EawAn
lawon
lawn
SaforaA^'
SafrA'
faAqiE
fAqiE
tasur~u
na`Ziriyn
n`Ziryn
baqar
ta$a`baha
ta$`baha
*aluwl
*alwl
>avaAru
>vAru
saqaY`
saqY`
Harov
Harv
m~usal~amap
musal~amap
$iyap
_#a`n
'Ana
jaA^'a
jA'a
{d~a`ra`#o
Ad~`r`#
muxorij
muxrij
>arayo
>ray
qasato
qasat
>a$ad~
>$ad~
qasowap
qaswap
yatafaj~aru
ya$~aq~aqu
xaraja
xa$oyap
xa$yap
ga`fil
g`fil
yaTomaEu
yaTmaEu
fariyq
faryq
samiEa
kala`m
kal`m
yuHar~ifu
tuHad~ivu
fataHa
HaA^j~a
HAj~a
>asar~a
>sar~a
>aEolan
>Elan
>um~iY~
>umoniy~at
>umniy~at
wayol
wayl
kataba
kasaba
mas~a
m~aEoduwdap
maEdwdap
>axolafu
>xlafu
balaY`
balY`
say~i}ap
>aHaATa
>HATa
waAlid
wAlid
<iHosa`n
<Hs`n
*uw
*w
qurobaY`
qurbY`
yatiym
misokiyn
miskyn
Huson
Husn
m~uEoriDuwn
muEriDwn
daAr
dAr
>aqoraro
>qrar
$ahida
taZa`haru
taZ`haru
<ivom
<vm
Eudowa`n
Eudw`n
>asiyr
>syr
tufa`du
tuf`du
muHar~am
<ixoraAj
<xrAj
jazaA^'
jazA'
xizoY
xizY
Hayaw`p
Hayw`p
d~unoyaA
dunyA
qiya`map
qiy`map
rad~a
xaf~afa
qaf~ayo
qaf~ay
rasuwl
raswl
EiysaY
EysY
maroyam
maryam
bay~inap
>ay~ada
>y~ada
ruwH
rwH
qudus
hawaY`
hawY`
gulof
gulf
bal
laEana
kufor
kufr
l~am~aA
{sotafotaHu
AstaftaHu
Earafa
laEonap
laEnap
bi}osa
bi}sa
bagoy
bagy
m~uhiyn
muhyn
waraA^'
warA'
>u$oribu
>u$ribu
<iyma`n
<ym`n
xaAliSap
xAliSap
yataman~a
>abadFA
>badFA
qad~ama
wajada
>aHoraS
>HraS
>a$oraka
>$raka
wad~a
>aHad
>Had
yuEam~aru
>alof
>lf
sanap
muzaHoziH
muzaHziH
baSiyr
baSyr
jiboriyl
jibryl
<i*on
<*n
bu$oraY`
bu$rY`
miykaY`l
mykaY`l
Ea`hada
E`hada
naba*a
>akovar
>kvar
Zahor
Zahr
ka>an~
{t~abaEa
At~abaEa
mulok
mulk
sulayoma`n
sulaym`n
la`kin~
l`kin~
siHor
siHr
baAbil
bAbil
ha`ruwt
h`rwt
ma`ruwt
m`rwt
fitonap
fitnap
yataEal~amu
far~aqu
maro'
mar'
DaA^r~
DAr~
yaDur~a
nafaEa
xala`q
xal`q
$ara
mavuwbap
mavwbap
ra`Ei
r`Ei
>ahol
>hl
mu$orik
mu$rik
yaxotaS~u
yaxtaS~u
yansaxu
>ansaY`
>nsY`
waliY~
naSiyr
naSyr
yatabad~ali
Dal~a
sabiyl
sabyl
Hasad
tabay~ana
yaSofaHu
yaSfaHu
>amor
>mr
huwd
hwd
haAtu
hAtu
buroha`n
burh`n
>asolama
>slama
wajoh
wajh
yahuwdiy~
yahwdiy~
l~ayosa
laysa
Hakama
{xotalafa
Axtalafa
m~anaEa
manaEa
masojid
masjid
saEaY`
saEY`
xaraAb
xarAb
xaA^}if
xA}if
ma$oriq
ma$riq
magorib
magrib
>ayon
>yn
wal~aY`
wal~Y`
vam~
wa`siE
w`siE
walad
qaAnit
qAnit
badiyE
badyE
qaDaY`^
qaDY`
kal~ama
>arosala
>rsala
ba$iyr
ba$yr
na*iyr
na*yr
jaHiym
jaHym
r~aDiYa
raDiYa
mil~ap
>ahowaA^'
>hwA'
Haq~a
tilaAwat
tilAwat
{botalaY`^
AbtalY`
<iboraAhiym
<brAhym
>atam~a
>tam~a
<imaAm
<mAm
*ur~iy~ap
yanaAlu
yanAlu
bayot
bayt
mavaAbap
mavAbap
>amon
>mn
maqaAm
maqAm
muSal~FY
Eahida
<isomaAEiyl
<smAEyl
Tah~ara
TaA^}if
TA}if
EaAkif
EAkif
s~ujuwd
sujwd
balad
'aAmin
'Amin
m~at~aEo
mat~aE
{DoTur~a
ADTur~a
maSiyr
maSyr
qawaAEid
qawAEid
taqab~ala
samiyE
samyE
musolim
muslim
>um~ap
m~usolimap
muslimap
mansak
Hikomap
Hikmap
zak~aY`
zak~Y`
Eaziyz
Eazyz
yarogabu
yargabu
safiha
{SoTafaY`
ASTafY`
waS~aY`
waS~Y`
yaEoquwb
yaEqwb
m~aAta
mAta
HaDara
<ila`h
<l`h
A^baA'
A^bA'
<isoHaAq
<sHAq
Haniyf
Hanyf
>asobaAT
>sbAT
$iqaAq
$iqAq
kafaY`
kafY`
Sibogap
Sibgap
>aHosan
>Hsan
EaAbid
EAbid
Eamal
muxoliS
muxliS
$aha`dap
$ah`dap
qibolap
qiblap
wasaT
{nqalaba
Anqalaba
Eaqib
>aDaAEu
>DAEu
ra'uwf
ra'wf
taqal~ub
$aTor
$aTr
HaraAm
HarAm
taAbiE
tAbiE
<i*FA
<*FA
mumotariyn
mumtaryn
wijohap
wijhap
muwal~iy
muwal~y
{sotabaqa
Astabaqa
xayora`t
xayr`t
Huj~ap
xa$iYa
SaAbir
SAbir
Hay~
balawo
balaw
juwE
jwE
naqoS
naqS
maAl
mAl
>aSaAba
>SAba
m~uSiybap
muSybap
S~afaA
SafA
marowap
marwap
$aEa`^}ir
$aE`}ir
Haj~a
{Eotamara
AEtamara
junaAH
junAH
yaT~aw~afa
taTaw~aEa
$aAkir
$Akir
l~a`Einuwn
l`Einwn
>aSolaHa
>SlaHa
>ajomaEiyn
>jmaEyn
yunZaru
xaloq
xalq
{xotila`f
Axtil`f
layol
layl
nahaAr
nahAr
fulok
fulk
bav~a
daA^b~ap
dAb~ap
taSoriyf
taSryf
riyH
ryH
saHaAb
saHAb
musax~ar
>aHobabo
>Hbab
Hub~
$adiyd
$adyd
tabar~a>a
t~aqaT~aEa
taqaT~aEa
sabab
kar~ap
Hasorap
Hasrap
xaArij
xArij
Hala`l
Hal`l
Tay~ib
xuTuwa`t
xuTuw`t
m~ubiyn
mubyn
faHo$aA^'
faH$A'
>alofa
>lfa
yanoEiqu
yanEiqu
duEaA^'
duEA'
nidaA^'
nidA'
Har~ama
mayotap
maytap
laHom
laHm
xinziyr
xinzyr
>uhil~a
baAg
bAg
EaAd
EAd
gafuwr
gafwr
baTon
baTn
m~agofirap
magfirap
baEiyd
baEyd
qibal
saA^}il
sA}il
raqabap
muwfuwn
mwfwn
ba>osaA^'
ba>sA'
Dar~aA^'
Dar~A'
ba>os
ba>s
Sadaqa
qiSaAS
qiSAS
qatolaY
qatlY
Hur~
>unvaY`
>unvY`
>ax
>x
{t~ibaAE
At~ibAE
m~aEoruwf
maErwf
>adaA^'
>dA'
taxofiyf
taxfyf
>uwliY
>wliY
>aloba`b
>lb`b
waSiy~ap
>aqorab
>qrab
xaAfa
xAfa
m~uwS
mwS
janaf
SiyaAm
SiyAm
m~ariyD
maryD
safar
Eid~ap
A^xar
yuTiyqu
yuTyqu
fidoyap
fidyap
yaSumo
yaSum
$ahor
$ahr
ramaDaAn
ramaDAn
quro'aAn
qur'An
yusor
yusr
Eusor
Eusr
>akomalo
>kmal
kab~iro
kab~ir
qariyb
qaryb
>ujiybat
>ujybat
daEowap
daEwap
d~aAE
dAE
{sotajaAba
AstajAba
yaro$udu
yar$udu
>aHal~a
>Hal~a
rafav
libaAs
libAs
yaxotaAnu
yaxtAnu
ba`$iru
b`$iru
{botagaY`
AbtagY`
xayoT
xayT
>aboyaD
>byaD
>asowad
>swad
fajor
fajr
Huduwd
Hudwd
>adolaY`
>dlY`
Huk~aAm
Huk~Am
>ahil~ap
>hil~ap
miyqa`t
myq`t
Haj~
>afolaHa
>flaHa
qa`tala
q`tala
muEotadiyn
muEtadyn
vuqifu
qatol
qatl
{ntahaY`
AntahY`
Huruma`t
Hurum`t
>aloqaY`^
>lqY`
t~aholukap
tahlukap
>aHosana
>Hsana
Eumorap
Eumrap
>uHoSiru
>uHSiru
{sotayosara
Astaysara
hadoy
hady
taHoliqu
taHliqu
ra>os
ra>s
balaga
maHil~
>a*FY
>*FY
Sadaqap
nusuk
>amina
>mina
tamat~aEa
vala`vap
val`vap
saboEap
sabEap
Ea$arap
kaAmilap
kAmilap
HaADiriY
HADiriY
EiqaAb
EiqAb
m~aEoluwma`t
maElwm`t
faraDa
fusuwq
fuswq
jidaAl
jidAl
tazaw~adu
z~aAd
zAd
taqowaY
taqwY
>afaADa
>fADa
Earafa`t
Earaf`t
ma$oEar
ma$Ear
{sotagofara
Astagfara
*ikor
*ikr
Hasanap
waqaY`
waqY`
naSiyb
naSyb
sariyE
saryE
HisaAb
HisAb
taEaj~ala
ta>ax~ara
Ha$ara
>aEojaba
>Ejaba
>a$ohada
>$hada
>alad~
>lad~
xaSiym
xaSym
>aholaka
>hlaka
nasol
nasl
fasaAd
fasAd
Eiz~ap
Hasob
Hasb
jahan~am
miha`d
mih`d
{botigaA^'
AbtigA'
maroDaAt
marDAt
s~ilom
silm
kaA^f~ap
kAf~ap
zalalo
zalal
hal
Zul~ap
kam
zay~ana
saxira
wa`Hidap
w`Hidap
muba$~ir
mun*ir
Hasiba
zulozilu
zulzilu
mataY`
matY`
naSor
naSr
qitaAl
qitAl
kuroh
kurh
EasaY
EasY
kariha
$ar~
kabiyr
kabyr
Sad~
>akobar
>kbar
zaAlat
zAlat
{sotaTaAEa
AstaTAEa
{rotad~a
Artad~a
HabiTa
haAjara
hAjara
ja`hada
j`hada
yarojuwA@
yarjuwA
xamor
xamr
mayosir
maysir
mana`fiE
man`fiE
nafoE
nafE
Eafow
Eafw
yatafak~aru
<iSola`H
<Sl`H
tuxaAliTu
tuxAliTu
>aEonata
>Enata
nakaHa
mu$orika`t
mu$rik`t
>amap
>map
m~u&ominap
mu&minap
mu$orikap
mu$rikap
tunkiHu
ta*ak~ara
maHiyD
maHyD
{Eotazala
AEtazala
yaTohuro
yaThur
taTah~aro
taTah~ar
mutaTah~iriyn
mutaTah~iryn
>an~aY`
>n~Y`
EuroDap
EurDap
yamiyn
tabar~u
yu&aAxi*u
yu&Axi*u
lagow
lagw
Haliym
Halym
yu&olu
yu&lu
tarab~uS
>arobaEap
>rbaEap
faA^'u
fA'u
Eazama
T~ala`q
Tal`q
muTal~aqa`t
muTal~aq`t
tarab~aSo
tarab~aS
quruw^'
qurw^'
Halalo
Halal
>aroHaAm
>rHAm
baEol
baEl
>aHaq~
>Haq~
rad~
rijaAl
rijAl
darajap
mar~ap
<imosaAk
<msAk
tasoriyH
tasryH
{fotadaY`
AftadY`
yataEad~a
Tal~aqa
yataraAjaEa
yatarAjaEa
>ajal
>jal
>amosaka
>msaka
sar~iHu
DiraAr
DirAr
waEaZo
waEaZ
taEoDulu
taEDulu
tara`Da
tar`Da
>azokaY`
>zkY`
>aTohar
>Thar
wa`lida`t
w`lid`t
yuroDiEo
yurDiE
kaAmilayon
kAmilayn
r~aDaAEap
raDAEap
mawoluwd
mawlwd
kisowat
kiswat
yukal~ifu
wusoE
wusE
yuDaA^r~a
yuDAr~a
wa`lidap
w`lidap
waAriv
wAriv
fiSaAl
fiSAl
taraAD
tarAD
ta$aAwur
ta$Awur
tasotaroDiEu
tastarDiEu
sal~ama
tawaf~aY`
tawaf~Y`
ya*ara
Ea$or
Ea$r
xabiyr
xabyr
Ear~aDo
Ear~aD
xiTobap
xiTbap
>akonan
>knan
sir~
Euqodap
Euqdap
nikaAH
nikAH
yaHo*aru
yaH*aru
fariyDap
faryDap
muwsiE
mwsiE
qadar
muqotir
muqtir
niSof
niSf
yuHaAfiZu
yuHAfiZu
wusoTaY`
wusTY`
rukobaAn
rukbAn
*aA
*A
>aqoraDu
>qraDu
qaroD
qarD
Hasan
yuDa`Eifu
yuD`Eifu
DiEof
DiEf
kaviyrap
kavyrap
qabaDo
qabaD
basaTa
mala>
malik
TaAluwt
TAlwt
saEap
baSTap
jisom
jism
t~aAbuwt
tAbwt
sakiynap
sakynap
baqiy~at
ha`ruwn
h`rwn
Hamala
faSala
jund
mubotaliy
mubtaly
TaEimu
{gotarafa
Agtarafa
gurofap
gurfap
jaAwaza
jAwaza
TaAqap
TAqap
jaAluwt
jAlwt
fi}ap
qaliylap
qalylap
galabu
baraza
>aforigo
>frig
vab~ato
vab~at
qadam
hazamu
daAwud
dAwud
dafoE
dafE
fasadati
m~urosal
mursal
{qotatala
Aqtatala
bayoE
bayE
xul~ap
qay~uwm
qay~wm
sinap
nawom
nawm
ya$ofaEu
ya$faEu
wasiEa
kurosiy~
kursiy~
ya_#uwdu
ya_#wdu
HifoZ
HifZ
Ealiy~
<ikoraAh
<krAh
ru$od
ru$d
gay~
T~a`guwt
T`gwt
{sotamosaka
Astamsaka
Eurowap
Eurwap
wuvoqaY`
wuvqY`
{nfiSaAm
AnfiSAm
$amos
$ams
buhita
mar~a
mar~
xaAwiyap
xAwiyap
Earo$
Ear$
miA}ap
EaAm
EAm
labiva
$araAb
$arAb
yatasan~aho
yatasan~ah
HimaAr
HimAr
nun$izu
kasawo
kasaw
{Toma>an~a
ATma>an~a
Tayor
Tayr
Suro
Sur
jabal
juzo'
juz'
saEoy
saEy
Hab~ap
sunbulap
>atobaEa
>tbaEa
ganiY~
yuboTila
yubTila
Sadaqa`t
Sadaq`t
ri}aA^'
ri}A'
SafowaAn
SafwAn
turaAb
turAb
waAbil
wAbil
Salod
Sald
qadara
tavobiyt
tavbyt
rabowap
rabwap
>ukul
Tal~
n~axiyl
naxyl
Einab
kibar
DaEiyf
DaEyf
<iEoSaAr
<ESAr
{Hotaraqato
AHtaraqat
tayam~amu
xabiyv
xabyv
A^xi*
tugomiDu
tugmiDu
Hamiyd
Hamyd
waEada
faqor
faqr
nafaqap
na*aro
na*ar
n~a*or
na*r
niEoma
niEma
>uxofiYa
>uxfiYa
faqiyr
faqyr
kaf~ara
say~i_#aAt
say~i_#At
waf~aY`^
waf~Y`
Darob
Darb
t~aEaf~uf
taEaf~uf
siyma`
sym`
<iloHaAf
<lHAf
EalaAniyap
EalAniyap
r~ibaw`A
ribw`A
yataxab~aTu
mas~
salafa
EaAda
EAda
yamoHaqu
yamHaqu
>arobaY`
>rbY`
kaf~aAr
kaf~Ar
>aviym
>vym
baqiYa
>a*ina
>*ina
Harob
Harb
Eusorap
Eusrap
naZirap
mayosarap
maysarap
taSad~aqa
tadaAyan
tadAyan
dayon
dayn
m~usam~FY
musam~FY
kaAtib
kAtib
yumil~a
yaboxaso
yabxas
{sota$ohidu
Asta$hidu
rajul
{mora>at
Amra>at
<iHodaY
<HdY
*uk~ira
yaso_#amu
yas_#amu
Sagiyr
Sagyr
>aqosaT
>qsaT
>aqowam
>qwam
{rotaAba
ArtAba
HaADirap
HADirap
tudiyru
tudyru
tabaAyaEo
tabAyaE
riha`n
rih`n
m~aqobuwDap
maqbwDap
yu&ad~i
{&otumina
A&tumina
>ama`nat
>m`nat
A^vim
HaAsabo
HAsab
Ea*~aba
>aTaAEa
>TAEa
guforaAn
gufrAn
{kotasaba
Aktasaba
>axoTa>o
>xTa>
<iSor
<Sr
Hum~ila
r~aHima
raHima
mawolaY`
mawlY`
t~aworaY`p
tawraY`p
<injiyl
<njyl
{ntiqaAm
AntiqAm
yaxofaY`
yaxfY`
Saw~ara
m~uHokama`t
muHkam`t
>um~
zayog
zayg
ta>owiyl
ta>wyl
r~a`sixuwn
r`sixwn
>azaAga
>zAga
wahaba
l~adun
ladun
wah~aAb
wah~Ab
jaAmiE
jAmiE
m~iyEaAd
myEAd
>agonato
>gnat
da>ob
da>b
*anb
{lotaqaY
AltaqY
kaAfirap
kAfirap
ra>oY
ra>Y
Eiborap
Eibrap
$~ahawa`t
$ahw`t
qinTaAr
qinTAr
muqanTarap
*ahab
fiD~ap
xayol
xayl
m~usaw~amap
musaw~amap
n~aEam
naEam
ma_#aAb
ma_#Ab
nab~a>a
riDowa`n
riDw`n
munfiqiyn
munfiqyn
musotagofiriyn
mustagfiryn
saHar
qaA^}im
qA}im
qisoT
qisT
<isola`m
<sl`m
bala`g
bal`g
naASir
nASir
gar~a
{fotaraY`
AftarY`
jamaEa
{ll~ahum~a
All~ahum~a
nazaEa
tuEiz~u
tu*il~u
yuwliju
tuqaY`p
yuHa*~iru
Sador
Sadr
m~uHoDar
muHDar
>amad
>mad
nuwH
nwH
Eimora`n
Eimr`n
muHar~ar
waDaEa
*akar
sam~aY`
sam~Y`
>uEiy*u
>uEy*u
rajiym
rajym
qabuwl
qabwl
nabaAt
nabAt
kaf~ala
zakariy~aA
zakariy~A
miHoraAb
miHrAb
hunaAlik
hunAlik
Tay~ibap
naAdaY`
nAdY`
Sal~aY`
Sal~Y`
yaHoyaY`
yaHyY`
kalimap
say~id
HaSuwr
HaSwr
gula`m
gul`m
EaAqir
EAqir
ramoz
ramz
Ea$iY~
<iboka`r
<bk`r
yaqonuto
yaqnut
naba>
>awoHaY`^
>wHY`
laday
qalam
>aY~
>Y~
yakofulu
yakfulu
{xotaSamu
AxtaSamu
masiyH
masyH
wajiyh
wajyh
muqar~abuwn
muqar~abwn
mahod
mahd
kahol
kahl
ba$ar
Tiyn
Tyn
hayo_#ap
hay_#ap
nafaxa
tubori}u
tubri}u
>akomah
>kmah
>aboraS
>braS
tad~axiru
>aHas~a
>Has~a
HawaAriy~uwn
HawAriy~uwn
$aAhid
$Ahid
makara
ma`kiriyn
m`kiryn
mutawaf~iy
mutawaf~y
raAfiE
rAfiE
muTah~ir
marojiE
marjiE
taEaAla
taEAla
nabotahilo
nabtahil
ka`*ib
k`*ib
qaSaS
>awolaY`
>wlY`
TaA^}ifap
TA}ifap
diynaAr
dynAr
daAmu
dAmu
ka*ib
yalo
yal
lisaAn
lisAn
Hukom
Hukm
n~ubuw~ap
nubuw~ap
rab~a`niy~in
rab~`niy~in
darasu
bagaY`
bagY`
TawoE
TawE
karoh
karh
{zodaAdu
AzdAdu
tawobap
tawbap
m~ilo'
mil'
Hil~
bak~ap
mubaArak
mubArak
Hij~
Sad~a
Eiwaj
{EotaSamu
AEtaSamu
taqiy~
Habol
Habl
tafar~aqa
>al~afa
>l~afa
>aSobaHa
>SbaHa
$afaA
$afA
Huforap
Hufrap
>anqa*a
>nqa*a
nahaY`
nahY`
munkar
{boyaD~ato
AbyaD~at
{sowad~ato
Aswad~at
*aAqu
*Aqu
Zulom
Zulm
dubur
qaA^}imap
qA}imap
'aAnaA^'
'AnA'
yusa`riEu
yus`riEu
Sir~
biTaAnap
biTAnap
ya>olu
ya>lu
xabaAl
xabAl
Eani
badaA
badA
bagoDaA^'
bagDA'
>afowa`h
>fw`h
>uwlaA^'
>wlA'
EaD~u
>anaAmil
>nAmil
gayoZ
gayZ
saA^'a
sA'a
fariHa
kayod
kayd
gada
baw~a>a
maqoEad
maqEad
ham~a
fa$ilo
fa$il
tawak~alo
tawak~al
bador
badr
>a*il~ap
>*il~ap
>amad~a
>mad~a
munzal
fawor
fawr
xamosap
xamsap
musaw~imiyn
musaw~imyn
Taraf
kubita
xaA^}ibiyn
xA}ibyn
m~uDa`Eafap
muD`Eafap
EaroD
EarD
s~ar~aA^'
sar~A'
ka`Zimiyn
k`Zimyn
EaAfiyn
EAfyn
fa`Hi$ap
f`Hi$ap
>aSar~u
>Sar~u
Ea`mil
E`mil
sun~ap
saAra
sAra
Ea`qibap
E`qibap
m~uka*~ibiyn
muka*~ibyn
bayaAn
bayAn
wahana
>aEolawon
>Elawn
qaroH
qarH
nudaAwilu
nudAwilu
yumaH~iSa
muHam~ad
<iyn
<yn
m~u&aj~al
mu&aj~al
vawaAb
vawAb
ka>ay~in
rib~iy~uwn
rib~iy~wn
DaEufa
{sotakaAnu
AstakAnu
<isoraAf
<srAf
ruEob
ruEb
suloTa`n
sulT`n
ma>owaY`
ma>wY`
mavowFY
mavwFY
waEod
waEd
taHus~u
tana`zaEu
tan`zaEu
Sarafa
tuSoEidu
tuSEidu
>ava`ba
>v`ba
gam~
kaY
kY
faAta
fAta
>amanap
>manap
n~uEaAs
nuEAs
ga$iya
>aham~ato
>ham~at
Zan~
ja`hiliy~ap
j`hiliy~ap
hunaA
hunA
maDaAjiE
maDAjiE
jamoE
jamE
{sotazal~a
Astazal~a
guz~FY
lin
faZ~
galiyZ
galyZ
{nfaD~u
AnfaD~u
$aAwiro
$Awir
mutawak~iluwn
gaAlib
gAlib
yaxo*ulo
yax*ul
gal~a
saxaT
man~a
Dala`l
Dal`l
naAfaqu
nAfaqu
dafaEo
dafaE
yawoma}i*
yawma}i*
qaEada
yadora&uA@
yadra&uA
fariH
yasotabo$iru
yastab$iru
yaloHaqu
yalHaqu
wakiyl
wakyl
yuxaw~ifu
HaZ~
>amolaY`
>mlY`
yamiyza
yuToliEa
yuTliEa
{jotabaY`
AjtabY`
baxila
yuTaw~aqu
miyra`v
myr`v
Hariyq
Haryq
Zal~a`m
Zal~`m
qurobaAn
qurbAn
zubur
m~uniyr
munyr
*aA^}iqap
*A}iqap
zuHoziHa
zuHziHa
>udoxila
>udxila
faAza
fAza
guruwr
gurwr
yuboliYa
yubliYa
Eazom
Eazm
yuHomadu
yuHmadu
mafaAzap
mafAzap
quEuwd
quEwd
janb
>axozayo
>xzay
munaAdiy
munAdy
bar~
>uw*iYa
>w*iYa
nuzul
SaAbiru
SAbiru
raAbiTu
rAbiTu
yatasaA^'alu
yatasA'alu
raqiyb
raqyb
Huwb
Hwb
tuqosiTu
tuqsiTu
TaAba
TAba
mavonaY`
mavnY`
vula`v
vul`v
ruba`E
rub`E
Eadala
malakato
malakat
taEuwlu
taEwlu
Saduqa`t
Saduq`t
niHolap
niHlap
haniy^_#
hany'
m~ariy^_#
mary'
'aAnasa
'Anasa
bidaAr
bidAr
kabura
yasotaEofifo
yastaEfif
Hasiyb
Hasyb
qal~a
kavura
m~aforuwD
mafrwD
qisomap
qismap
DiEa`f
DiE`f
sadiyd
sadyd
yaSolaY
yaSlY
saEiyr
saEyr
>awoSa`
>wS`
>unvayayon
>unvayayn
v~uluv
vuluv
>abawaAn
>bawAn
s~udus
sudus
wariva
<ixowapN
<xwapN
tadoriY
tadriY
r~ubuE
rubuE
yuwSiy
yuwSy
v~umun
vumun
kala`lap
kal`lap
>uxot
>uxt
$ariyk
$aryk
muDaA^r~
muDAr~
fawoz
fawz
>aEoraDa
>EraDa
jaha`lap
jah`lap
>aEotadato
>Etadat
m~ubay~inap
mubay~inap
EaA$iru
EA$iru
{sotibodaAl
AstibdAl
m~akaAn
makAn
buhota`n
buht`n
>afoDaY`
>fDY`
maqot
maqt
banaAt
banAt
Eam~a`t
Eam~`t
xa`la`t
x`l`t
>aroDaEato
>rDaEat
raba`^}ib
rab`}ib
Hujuwr
Hujwr
Hala`^}il
Hal`}il
S~ulob
Sulb
muHoSana`t
muHSan`t
m~uHoSiniyn
muHSinyn
musa`fiHiyn
mus`fiHyn
{sotamotaEa
AstamtaEa
Tawol
Tawl
m~u&omina`t
mu&min`t
fataya`t
fatay`t
musa`fiHa`t
mus`fiH`t
mut~axi*
>axodaAn
>xdAn
>aHoSanato
>HSanat
Eanat
yamiylu
mayol
mayl
sawof
sawf
>uSoliy
>uSly
yasiyr
{jotanabu
Ajtanabu
m~udoxal
mudxal
kariym
karym
mawa`liY
maw`liY
Eaqadato
Eaqadat
qaw~a`miyn
qaw~`myn
qa`nita`t
q`nit`t
Ha`fiZa`t
H`fiZ`t
HafiZa
nu$uwz
nu$wz
{hojuro
Ahjur
Hakam
yuwaf~iqi
jaAr
jAr
junub
SaAHib
SAHib
muxotaAl
muxtAl
faxuwr
faxwr
buxol
buxl
qariyn
qaryn
mivoqaAl
mivqAl
*ar~ap
tusaw~aY`
tusaw~Y`
Hadiyv
Hadyv
suka`raY`
suk`rY`
EaAbiriY
EAbiriY
tagotasilu
tagtasilu
gaA^}iT
gA}iT
lamasu
SaEiyd
SaEyd
{mosaHu
AmsaHu
Eafuw~
kalim
m~awaADiE
mawADiE
musomaE
musmaE
lay~
TaEon
TaEn
Tumisato
Tumisat
mafoEuwl
mafEwl
fatiyl
fatyl
jibot
jibt
>ahodaY`
>hdY`
naqiyr
naqyr
Hasada
naDijato
naDijat
juluwd
julwd
Zil~
Zaliyl
Zalyl
>ama`na`t
>m`n`t
zaEama
yataHaAkamu
yataHAkamu
muna`fiquwn
mun`fiqwn
Suduwd
Sudwd
Halafo
Halaf
tawofiyq
tawfyq
baliyg
balyg
yuTaAEu
yuTAEu
yuHak~imu
$ajara
Haraj
tasoliym
taslym
Sid~iyq
Sid~yq
Hasuna
rafiyq
rafyq
Hi*or
Hi*r
nafara
vubaAt
vubAt
yubaT~i}a
m~awad~ap
mawad~ap
layot
layt
m~usotaDoEafuwn
mustaDEafwn
waliyd
walyd
kaf~a
>ax~ara
>x~ara
>adoraka
>draka
buruwj
burwj
m~u$ay~adap
mu$ay~adap
yafoqahu
yafqahu
HafiyZ
HafyZ
TaAEap
TAEap
bay~ata
yatadab~aru
>a*aAEu
>*AEu
yasotan[biTu
yastan[biTu
Har~iDi
tankiyl
tankyl
kifol
kifl
m~uqiyt
muqyt
Hay~a
taHiy~ap
>aSodaq
>Sdaq
>arokasa
>rkasa
HaSirato
HaSirat
sal~aTa
salam
xaTa_#
xaTa'
taHoriyr
taHryr
diyap
mutataAbiEayon
mutatAbiEayn
m~utaEam~id
mutaEam~id
gaDiba
sala`m
sal`m
EaraD
magaAnim
magAnim
qaAEid
qAEid
D~arar
Darar
muja`hidiyn
muj`hidyn
HusonaY`
HusnY`
ZaAlimiY^
ZAlimiY^
wa`siEap
w`siEap
Hiylap
Hylap
mura`gam
mur`gam
muhaAjir
muhAjir
waqaEa
taqoSuru
taqSuru
fatanu
>asoliHat
>sliHat
tagofulu
tagfulu
m~ayolap
maylap
m~aTar
maTar
m~awoquwt
mawqwt
ya>olamu
ya>lamu
xaA^}iniyn
xA}inyn
ja`dalu
j`dalu
xaw~aAn
xaw~An
yasotaxofu
yastaxfu
ramaY`
ramY`
bariY^'
{Hotamala
AHtamala
najowaY`^
najwY`
$aA^q~u
$Aq~u
m~ariyd
maryd
yuman~iy
yuman~y
yubat~iku
yugay~iru
xasira
xusoraAn
xusrAn
m~aHiyS
maHyS
qiyl
qyl
xaliyl
xalyl
yasotafotu
yastaftu
yufotiy
yufty
<iEoraAD
<ErAD
SuloH
SulH
>aHoDarato
>HDarat
$uH~
HaraSo
HaraS
muEal~aqap
>a*ohaba
>*haba
hawaA^'
hawA'
xaADu
xADu
fatoH
fatH
{sotaHowa*a
AstaHwa*a
xa`diE
x`diE
kusaAlaY`
kusAlY`
yuraA^'u
yurA'u
m~u*abo*abiyn
mu*ab*abyn
d~arok
dark
>asofal
>sfal
>axolaSu
>xlaSu
jahor
jahr
yaEodu
yaEdu
naqoD
naqD
TabaEa
Salabu
$ub~iha
$ak~
yaqiyn
>axo*
>x*
>akol
>kl
m~uqiym
muqym
mu&otuwn
mu&twn
>ay~uwb
>y~wb
yuwnus
zabuwr
zabwr
qaS~a
takoliym
taklym
Tariyq
Taryq
tagoluw
taglw
{sotankafu
Astankafu
EibaAdat
EibAdat
{moru&NA
Amru&NA
halaka
Euquwd
Euqwd
bahiymap
bahymap
muHil~iY
Sayod
Sayd
qala`^}id
qal`}id
A^m~iyn
A^m~yn
{SoTaAdu
ASTAdu
yajorima
yajrima
$ana_#aAn
$ana_#An
taEaAwanu
taEAwanu
munoxaniqap
munxaniqap
mawoquw*ap
mawqw*ap
mutarad~iyap
n~aTiyHap
naTyHap
s~abuE
sabuE
*ak~ayo
*ak~ay
nuSub
tasotaqosimu
tastaqsimu
>azola`m
>zl`m
fisoq
fisq
ya}isa
maxomaSap
maxmaSap
mutajaAnif
mutajAnif
jawaAriH
jawAriH
mukal~ibiyn
mukal~ibyn
{gosilu
Agsilu
maraAfiq
marAfiq
rijol
rijl
kaEobayon
kaEbayn
waAvaqa
wAvaqa
{vonayon
Avnayn
Ea$ar
naqiyb
naqyb
Eaz~aru
qa`siyap
q`siyap
T~alaEa
TalaEa
xaA^}inap
xA}inap
>agorayo
>gray
Eada`wap
Ead`wap
SanaEu
>aHib~a`^&
>Hib~`&
fatorap
fatrap
muqad~asap
jab~aAr
jab~Ar
da`xiluwn
d`xilwn
muHar~amap
yatiyhu
ta>osa
ta>sa
qar~aba
ba`siT
b`siT
Taw~aEato
Taw~aEat
guraAb
gurAb
yaboHavu
yabHavu
wu,riYa
sawo'ap
saw'ap
Eajazo
Eajaz
na`dimiyn
n`dimyn
>ajol
>jl
musorif
musrif
HaAraba
HAraba
qut~ilu
yuSal~abu
qaT~aEa
xila`f
xil`f
yunfa
wasiylap
wasylap
s~aAriq
sAriq
s~aAriqap
sAriqap
sam~a`Euwn
sam~`Ewn
>ak~a`luwn
>k~`lwn
s~uHot
suHt
muqosiTiyn
muqsiTyn
>aHobaAr
>HbAr
{sotuHofiZu
AstuHfiZu
>anf
>nf
s~in~
sin~
juruwH
jurwH
kaf~a`rap
kaf~`rap
>avar
>var
banaY`
banY`
muhayomin
muhaymin
$iroEap
$irEap
minohaAj
minhAj
daA^}irap
dA}irap
>aqosamu
>qsamu
jahod
jahd
lawomap
lawmap
laA^}im
lA}im
Hizob
Hizb
laEib
naqamu
>aDal~
>Dal~
magoluwlap
maglwlap
mabosuwTataAn
mabswTatAn
>awoqadu
>wqadu
>aTofa>a
>Tfa>a
naEiym
naEym
m~uqotaSidap
muqtaSidap
bal~ago
bal~ag
risaAlap
risAlap
yaEoSimu
yaESimu
EamiYa
Sam~u
vaAliv
vAliv
Sid~iyqap
Sid~yqap
>ufika
Dar~
yatanaAha
yatanAha
saxiTa
qis~iysiyn
qis~ysyn
ruhoba`n
ruhb`n
tafiyDu
tafyDu
d~amoE
damE
Eaq~ad
<iToEa`m
<TE`m
>awosaT
>wsaT
>aToEama
>TEama
rijos
rijs
yuwqiEa
m~untahuwn
muntahwn
rimaAH
rimAH
ba`lig
b`lig
kaEobap
kaEbap
wabaAl
wabAl
{ntaqamo
Antaqam
say~aArap
say~Arap
kavorap
kavrap
baHiyrap
baHyrap
saA^}ibap
sA}ibap
waSiylap
waSylap
HaAm
HAm
yaHobisu
yaHbisu
Euvira
{sotaHaq~a
AstaHaq~a
>awolaya`n
>wlay`n
Eal~a`m
Eal~`m
guyuwb
maA^}idap
mA}idap
Eiyd
Eyd
r~a`ziqiyn
r`ziqyn
munaz~il
Sidoq
Sidq
yamotaru
yamtaru
qaron
qarn
mak~a
m~idoraAr
midrAr
>an$a>a
>n$a>a
qiroTaAs
qirTAs
HaAqa
HAqa
faATir
fATir
Dur~
kaA$if
kA$if
qaAhir
qAhir
{sotamaEa
AstamaEa
>akin~ap
>kin~ap
waqor
waqr
>asa`Tiyr
>s`Tyr
na_#aA
na_#A
wuqifu
m~aboEuwvuwn
mabEwvwn
liqaA^'
liqA'
saAEap
sAEap
bagotap
bagtap
Hasorat
Hasrat
far~aT
wizor
wizr
yaziru
lahow
lahw
jaHadu
mubad~il
nafaq
sul~am
qaAdir
qAdir
Ta`^}ir
T`}ir
yaTiyru
janaAH
janAH
ka$afa
yataDar~aEu
taDar~aEu
mubolisuwn
mubliswn
daAbir
dAbir
Sar~afo
Sar~af
Sadafa
xazaA^}in
xazA}in
$afiyE
$afyE
Tarad
gadaw`p
gadw`p
faS~ala
tasotabiyna
tastabyna
mujorim
mujrim
{sotaEojala
AstaEjala
fa`Siliyn
f`Silyn
mafaAtiH
mafAtiH
suqiTa
waraqap
raTob
raTb
yaAbis
yAbis
jaraHo
jaraH
>asoraE
>sraE
Ha`sibiyn
H`sibyn
taDar~uE
xufoyap
xufyap
karob
karb
$iyEap
$yEap
>a*aAqa
>*Aqa
*ikoraY`
*ikrY`
>ubosilu
>ubsilu
Hamiym
Hamym
{sotahowato
Astahwat
HayoraAn
HayrAn
S~uwr
Swr
Ea`lim
E`lim
>abN
>bN
A^zar
>aSonaAm
>SnAm
malakuwt
malakwt
m~uwqiniyn
mwqinyn
jan~a
kawokab
kawkab
>afala
>fala
'aAfiliyn
'Afilyn
qamar
baAzig
bAzig
baAzigap
bAzigap
waj~aho
waj~ah
faTara
yuwsuf
HaY~a
<iloyaAs
<lyAs
{loyasaEa
AlyasaEa
luwT
lwT
*ur~iy~a`t
*ur~iy~`t
wuk~ila
{qotadiho
Aqtadih
qador
qadr
xawoD
xawD
yaloEabo
yalEab
gamara`t
gamar`t
huwn
hwn
fura`daY`
fur`dY`
xaw~ala
faAliq
fAliq
Hab~
n~awaY`
nawY`
<iSobaAH
<SbAH
sakan
HusobaAn
HusbAn
taqodiyr
taqdyr
n~ajom
najm
musotawodaE
mustawdaE
xaDir
m~utaraAkib
mutarAkib
naxol
naxl
TaloE
TalE
qinowaAn
qinwAn
daAniyap
dAniyap
z~ayotuwn
zaytwn
r~um~aAn
rum~An
mu$otabih
mu$tabih
vamar
>avomara
>vmara
yanoE
yanE
jin~
xaraqa
taEa`laY`
taE`lY`
yaSifu
Sa`Hibap
S`Hibap
xa`liq
x`liq
laTiyf
laTyf
baSiyrap
baSyrap
yasub~u
Eadow
Eadw
yu$oEiru
yu$Eiru
qal~abu
fu&aAd
fu&Ad
qubul
yajohalu
yajhalu
<ins
<ns
zuxoruf
zuxruf
Sagato
Sagat
{qotarafo
Aqtaraf
m~uqotarifuwn
muqtarifwn
mufaS~al
munaz~al
tam~a
yaxoruSu
yaxruSu
Za`hir
Z`hir
baATin
bATin
m~ayot
mayt
>ajoramu
>jramu
SagaAr
SagAr
$araHa
Day~iq
yaS~aE~adu
maEo$ar
maE$ar
{sotakovaro
Astakvar
>aj~ala
>j~ala
muholik
muhlik
{sotaxolafa
Astaxlafa
A^tiy
A^ty
muEojiz
muEjiz
makaAnat
makAnat
*ara>a
zaEom
zaEm
>arodaY`
>rdY`
Hijor
Hijr
{fotiraA^'
AftirA'
waSof
waSf
safah
m~aEoruw$a`t
maErw$`t
zaroE
zarE
m~uxotalif
muxtalif
HaSaAd
HaSAd
>asorafa
>srafa
Hamuwlap
Hamwlap
faro$
far$
vama`niyap
vam`niyap
D~a>on
Da>n
maEoz
maEz
{$otamalato
A$tamalat
<ibil
<bil
TaAEim
TAEim
m~asofuwH
masfwH
Zufur
ganam
$uHuwm
$uHwm
HawaAyaA^
HawAyA
{xotalaTa
AxtalaTa
EaZom
EaZm
ba`ligap
b`ligap
lum~a
<imola`q
<ml`q
Zahara
baTana
>a$ud~
>$ud~
kayol
kayl
miyzaAn
myzAn
tamaAm
tamAm
tafoSiyl
tafSyl
diraAsat
dirAsat
yantaZiru
muntaZiruwn
muntaZirwn
qiyam
m~aHoyaA
maHyA
mamaAt
mamAt
waAzirap
wAzirap
baya`t
bay`t
qaA^}iluwn
qA}ilwn
daEowaY`
daEwY`
gaA^}ibiyn
gA}ibyn
wazon
wazn
vaqulato
vaqulat
xaf~ato
xaf~at
maEa`yi$
maE`yi$
yatakab~aru
Sa`giruwn
S`girwn
munZaruwn
munZarwn
>agowayo
>gway
$amaA^}il
$amA}il
ma*o'uwm
ma*'wm
m~adoHuwr
madHwr
muli}ato
muli}at
wasowasa
waswasa
sawo'a`t
saw'`t
qaAsama
qAsama
naASiH
nASiH
dal~a
Tafiqa
yaxoSifa
yaxSifa
waraq
tilokum
tilkum
riy$
ry$
qabiyl
qabyl
bada>a
ziynap
zynap
yasota>oxiru
yasta>xiru
yasotaqodimu
yastaqdimu
{d~a`raka
Ad~`raka
tufat~aHu
yalija
jamal
sam~
xiyaAT
xiyAT
ga`$iyap
g`$iyap
gil~
>aworava
>wrava
>a*~ana
>*~ana
mu&a*~in
HijaAb
HijAb
>aEoraAf
>ErAf
tiloqaA^'
tilqA'
>agonaY`
>gnY`
sit~ap
>ugo$iyato
>ug$iyat
yaTolubu
yaTlubu
Haviyv
Havyv
musax~ara`t
musax~ar`t
tabaAraka
tabAraka
TamaE
bu$or
bu$r
>aqal~ato
>qal~at
vaqiyl
vaqyl
siyqa
syqa
xabuva
nakid
risa`la`t
ris`l`t
naSaHu
Eajibu
Eamuwn
Eamwn
safaAhap
safAhap
>amiyn
>myn
'aAlaA^'
'AlA'
waHod
waHd
vamuwd
vamwd
naAqap
nAqap
suhuwl
suhwl
qaSor
qaSr
yanoHitu
yanHitu
{sotaDoEafu
AstaDEafu
Eaqara
Eata
r~ajofap
rajfap
ja`vimiyn
j`vimyn
>abolagu
>blagu
sabaqa
$ahowap
$ahwap
jawaAb
jawAb
ga`biriyn
g`biryn
>umoTirato
>umTirat
madoyan
madyan
$uEayob
$uEayb
tuwEidu
twEidu
kav~ara
Ha`kimiyn
H`kimyn
ka`rihuwn
k`rihwn
fa`tiHiyn
f`tiHyn
baraka`t
barak`t
naA^}imuwn
nA}imwn
DuHFY
makor
makr
Haqiyq
Haqyq
vuEobaAn
vuEbAn
sa`Hir
s`Hir
turojiY
turjiY
madaA^}in
madA}in
Ha`$iriyn
H`$iryn
m~uloquwn
mulqwn
saHaru
{sotarohabu
Astarhabu
taloqafu
talqafu
baTala
madiynap
madynap
munqalibuwn
munqalibwn
siniyn
sinyn
{T~ay~aro
AT~ay~ar
mahomaA
mahmA
T~uwfaAn
TwfAn
jaraAd
jarAd
qum~al
D~afaAdiE
DafAdiE
m~ufaS~ala`t
mufaS~al`t
n~akava
nakava
yam~
ba`raka
b`raka
dam~ara
yaEori$u
yaEri$u
yaEokufu
yaEkufu
mutab~ar
vala`v
val`v
xalafa
{sotaqar~a
Astaqar~a
tajal~aY`
tajal~Y`
dak~
xar~a
SaEiq
>afaAqa
>fAqa
lawoH
lawH
Huliy~
jasad
xuwaAr
xuwAr
gaDoba`n
gaDb`n
>asif
>sif
Eajila
yajur~u
tu$omito
tu$mit
>aroHam
>rHam
r~a`Himiyn
r`Himyn
mufotaruwn
muftarwn
sakata
nusoxat
nusxat
{xotaAra
AxtAra
gaAfir
gAfir
makotuwb
maktwb
xabiyvap
xabyvap
{n[bajasato
An[bajasat
xaTiy^_#a`t
xaTy_#`t
Huwt
Hwt
$ur~aE
yasobitu
yasbitu
muEa*~ib
maEo*irap
maE*irap
ba_#iys
ba_#ys
ta>a*~ana
Hasana`t
Hasan`t
yumas~iku
nataqo
nataq
waAqiE
wAqiE
muboTiluwn
mubTilwn
{nsalaxa
Ansalaxa
ga`wiyn
g`wyn
>axolada
>xlada
kalob
kalb
yalohavo
yalhav
muhotadiY
muhtadiY
yuloHidu
yulHidu
nasotadoriju
nastadriju
matiyn
matyn
jin~ap
{qotaraba
Aqtaraba
haAdiy
hAdy
>ay~aAn
>y~An
murosaY`
mursY`
jal~aY`
jal~Y`
waqot
waqt
Hafiy~
taga$~aY`
taga$~Y`
Hamol
Haml
xafiyf
xafyf
>avoqalat
>vqalat
Sa`mituwn
S`mitwn
baTa$o
baTa$
kiydu
kydu
Eurof
Eurf
n~azaga
nazaga
nazog
nazg
{sotaEi*o
AstaEi*
muboSir
mubSir
yuqoSiru
yuqSiru
qara>a
>anSitu
>nSitu
xiyfap
xyfap
guduw~
>aSiyl
>Syl
>anfaAl
>nfAl
wajilato
wajilat
$~awokap
$awkap
yuHiq~a
{sotaga`va
Astag`va
mumid~
murodifiyn
murdifyn
ga$~aY`
ga$~Y`
r~abaTo
rabaT
Eunuq
banaAn
banAn
zaHof
zaHf
mutaHar~if
mutaHay~iz
muwhin
mwhin
fi}at
>asomaEa
>smaEa
HaAla
HAla
xaA^S~ap
xAS~ap
yataxaT~afa
'aAwaY`^
'AwY`
xaAnu
xAnu
yuvobitu
yuvbitu
mukaA^'
mukA'
taSodiyap
taSdiyap
yarokuma
yarkuma
maDaY`
maDY`
ganimo
ganim
xumus
Eudowap
Eudwap
quSowaY`
quSwY`
r~akob
rakb
tawaAEad
tawAEad
manaAm
manAm
yuqal~ilu
{vobutu
Avbutu
baTar
taraA^'ati
tarA'ati
nakaSa
qawiY~
mugay~ir
$ar~ido
$ar~id
xiyaAnap
xiyAnap
yuEojiza
yuEjiza
r~ibaAT
ribAT
turohibu
turhibu
janaHu
s~alom
salm
Ei$oruwn
Ei$rwn
DaEof
DaEf
SaAbirap
SAbirap
>asoraY`
>srY`
>avoxan
>vxan
>amokana
>mkana
wala`yat
wal`yat
{sotanSara
AstanSara
baraA^'ap
barA'ap
siyHu
syHu
muxoziY
muxziY
>a*a`n
>*`n
yunqaSu
Za`haru
Z`haru
mud~at
maroSad
marSad
xal~u
{sotajaAra
AstajAra
yujiyru
yujyru
ma>oman
ma>man
{sotaqa`mu
Astaq`mu
yaroqubu
yarqubu
<il~
<l~
*im~ap
yuroDu
yurDu
TaEanu
ya$ofi
ya$fi
waliyjap
walyjap
Eamaru
siqaAyap
siqAyap
HaA^j~
HAj~
EimaArap
EimArap
>aEoZam
>EZam
faA^}izuwn
fA}izwn
{sotaHab~u
AstaHab~u
Ea$iyrat
Ea$yrat
kasaAd
kasAd
masokan
maskan
>aHab~
>Hab~
jihaAd
jihAd
mawaATin
mawATin
Hunayon
Hunayn
DaAqa
DAqa
raHubato
raHubat
mudobir
mudbir
najas
Eayolap
Eaylap
yadiynu
>aEoTaY`
>ETY`
jizoyap
jizyap
Euzayor
Euzayr
yuDa`hi_#u
yuD`hi'
>aZohara
>Zhara
kanazo
kanaz
yuHomaY`
yuHmY`
tukowaY`
tukwY`
jibaAh
jibAh
qay~im
n~asiY^'
nasiY^'
ziyaAdap
ziyAdap
yuwaATi_#u
yuwATi'
{v~aAqalo
Av~Aqal
vaAniY
vAniY
gaAr
gAr
s~ufolaY`
suflY`
EuloyaA
EulyA
qaASid
qASid
baEudato
baEudat
$~uq~ap
$uq~ap
{sota_#o*ana
Asta_#*ana
yatarad~adu
xuruwj
xurwj
Eud~ap
{nbiEaAv
AnbiEAv
vab~aTa
>awoDaEu
>wDaEu
xila`l
xil`l
muHiyTap
muHyTap
Husonayayon
Husnayayn
m~utarab~iS
mutarab~iS
nafaqa`t
nafaq`t
zahaqa
m~aloja<
malja<
maga`ra`t
mag`r`t
mud~axal
yajomaHu
yajmaHu
yalomizu
yalmizu
raAgib
rAgib
mu&al~afap
ga`rimiyn
g`rimyn
HaA^d~a
HAd~a
yaEota*iru
yaEta*iru
muna`fiqa`t
mun`fiq`t
mu&otafikap
mu&tafikap
Eadon
Eadn
{goluZo
AgluZ
>aEoqaba
>Eqaba
nifaAq
nifAq
muT~aw~iEiyn
muT~aw~iEyn
juhod
juhd
muxal~afuwn
muxal~afwn
Har~
DaHikato
DaHikat
bakato
bakat
xa`lifiyn
x`lifyn
qabor
qabr
xawaAlif
xawAlif
muEa*~iruwn
muEa*~irwn
>aEoraAb
>ErAb
Hazan
>axobaAr
>xbAr
>ajodar
>jdar
m~agoram
magram
d~awaA^}ir
dawA}ir
sawo'
saw'
quruba`t
qurub`t
qurobap
qurbap
saAbiq
sAbiq
maradu
{Eotarafu
AEtarafu
xalaTu
say~i}
murojawon
murjawn
taforiyq
tafryq
<iroSaAd
<rSAd
>as~asa
>s~asa
muT~ah~iriyn
muT~ah~iryn
bunoya`n
buny`n
juruf
haAr
hAr
{nohaAra
AnhAra
riybap
rybap
baAyaEo
bAyaE
t~a`^}ibuwn
t`}ibwn
Ha`miduwn
H`midwn
s~a`^}iHuwn
s`}iHwn
'aAmiruwn
'Amirwn
n~aAhuwn
nAhwn
Ha`fiZ
H`fiZ
{sotigofaAr
AstigfAr
m~awoEidap
mawEidap
>aw~a`h
>w~`h
zaAga
zAga
xul~ifu
yataxal~afu
Zama>
naSab
yaTa_#u
yaTa'
mawoTi}
mawTi}
yagiyZu
n~ayol
nayl
Sagiyrap
Sagyrap
waAdiy
wAdy
firoqap
firqap
yatafaq~ahu
yalu
giloZap
gilZap
{nSarafu
AnSarafu
HariyS
HaryS
Eajab
yudab~iru
>uEiydu
>uEydu
DiyaA^'
DiyA'
qad~ara
manaAzil
manAzil
Eadad
Eaj~ala
{sotiEojaAl
AstiEjAl
>adoraY`
>drY`
Eumur
suy~irato
suy~irat
EaASif
EASif
mawoj
mawj
{z~ay~anato
Az~ay~anat
HaSiyd
HaSyd
>amos
>ms
yarohaqu
yarhaqu
qatar
EaASim
EASim
qiTaE
muZolim
muZlim
zay~alo
zay~al
>asolafato
>slafat
taSodiyq
taSdyq
yataEaArafu
yataEArafu
xulod
xuld
yasotan[bi_#u
yastan[bi'
<iY
<Y
n~adaAmap
nadAmap
$ifaA^'
$ifA'
$a>on
$a>n
yaEozubu
yaEzubu
>aSogar
>Sgar
tabodiyl
tabdyl
ta*okiyr
ta*kyr
>ajomaEu
>jmaEu
gum~ap
mun*ariyn
mun*aryn
talofita
talfita
kiboriyaA^'
kibriyA'
EaAl
EAl
yatabaw~a>u
$adado
$adad
garaq
badan
mubaw~a>
>ukoriha
>ukriha
raA^d~
rAd~
>uHokimato
>uHkimat
yavonu
yavnu
{sotago$a
Astag$a
viyaAb
viyAb
maSoruwf
maSrwf
ya_#uws
ya_#ws
kafuwr
kafwr
naEomaA^'
naEmA'
taArik
tArik
DaA^}iq
DA}iq
kanz
mufotaraya`t
muftaray`t
<il~am
<l~am
m~awoEid
mawEid
miroyap
miryap
jaram
>axosariyn
>xsaryn
>axobatu
>xbatu
>aro*al
>r*al
baAdiY
bAdiY
Eum~iyato
Eum~iyat
>alozama
>lzama
TaArid
TArid
tazodariY^
tazdariY^
>akovaru
>kvaru
nuSoH
nuSH
<ijoraAm
<jrAm
tabota}iso
tabta}is
waHoY
waHY
xaATaba
xATaba
m~ugoraquwn
mugraqwn
faAra
fAra
t~an~uwr
tan~wr
rakiba
majorY`
majrY`
maEozil
maEzil
>awaY
>wY
{bolaEi
AblaEi
>aqoliEi
>qliEi
giyDa
gyDa
juwdiY~
jwdiY~
buEod
buEd
>aHokam
>Hkam
{EotaraY`
AEtarY`
naASiyap
nASiyap
Eaniyd
Eanyd
{sotaEomara
AstaEmara
m~ujiyb
mujyb
marojuw~
marjuw~
muriyb
muryb
taxosiyr
taxsyr
mako*uwb
mak*wb
SayoHap
SayHap
Haniy*
Hany*
nakira
>awojasa
>wjasa
walada
Eajuwz
Eajwz
$ayox
$ayx
Eajiyb
Eajyb
m~ajiyd
majyd
r~awoE
rawE
m~uniyb
munyb
maroduwd
mardwd
*aroE
*arE
EaSiyb
EaSyb
yuhoraEu
yuhraEu
Dayof
Dayf
r~a$iyd
ra$yd
rukon
rukn
qiToE
qiTE
yalotafito
yaltafit
muSiyb
muSyb
SuboH
SubH
EaAliy
EAly
saAfil
sAfil
sij~iyl
sij~yl
m~anDuwd
manDwd
mikoyaAl
mikyAl
yuxaAlifu
yuxAlifu
>anaAba
>nAba
waduwd
rahoT
rahT
rajamo
rajam
>aEaz~
>Eaz~
Zihoriy~
Zihriy~
{rotaqibo
Artaqib
qadimo
qadim
>aworada
>wrada
wirod
wird
maworuwd
mawrwd
r~ifod
rifd
marofuwd
marfwd
tatobiyb
tatbyb
ZaAlimap
ZAlimap
m~ajomuwE
majmwE
ma$ohuwd
ma$hwd
m~aEoduwd
maEdwd
yatakal~amu
$aqiy~
saEiyd
saEyd
$aqu
zafiyr
zafyr
$ahiyq
$ahyq
faE~aAl
faE~Al
suEidu
EaTaA^'
EaTA'
majo*uw*
maj*w*
muwaf~uw
manquwS
manqwS
TagaY`
TagY`
tarokanu
tarkanu
zulofap
zulfap
*~a`kiriyn
*`kiryn
>utorifu
>utrifu
Earabiy~
r~u'oyaA
ru'yA
EuSobap
EuSbap
{ToraHu
ATraHu
qaA^}il
qA}il
gaya`bat
gay`bat
jub~
{lotaqaTa
AltaqaTa
faAEil
fAEil
gad
yarotaEo
yartaE
*~i}ob
*i}b
Ei$aA^'
Ei$A'
qamiyS
qamyS
saw~ala
jamiyl
jamyl
musotaEaAn
mustaEAn
waArid
wArid
dalow
dalw
biDa`Eap
biD`Eap
baxos
baxs
dara`him
dar`him
z~a`hidiyn
z`hidyn
>akorama
>krama
ra`wadu
r`wadu
gal~aqati
hayota
hayta
maEaA*
maEA*
muxolaS
muxlaS
qud~a
ladaY
ladY
yusojana
yusjana
xa`Ti_#iyn
x`Ti_#yn
fataY`
fatY`
$agafa
mut~aka_#
mut~aka'
sik~iyn
sik~yn
>akobaro
Ha`$
H`$
lumo
lum
{sotaEoSama
AstaESama
s~ijon
sijn
>aSobu
>Sbu
fatayaAn
fatayAn
yaEoSiru
yaESiru
xuboz
xubz
SaY`Hib
SY`Hib
m~utafar~iquwn
mutafar~iqwn
qah~aAr
qah~Ar
naAj
nAj
biDoE
biDE
baqara`t
baqar`t
samiyn
samyn
EijaAf
EijAf
sunbula`t
sunbul`t
xuDor
xuDr
yaAbisa`t
yAbis`t
taEoburu
taEburu
Digov
Digv
Hulum
najaA
najA
{d~akara
Ad~akara
l~aEal~
tazoraEu
tazraEu
da>ab
HaSad
sunbul
yugaAvu
yugAvu
baAl
bAl
xaTob
xaTb
HaSoHaSa
HaSHaSa
bar~a>a
>am~aArap
>m~Arap
>asotaxoliSo
>staxliS
m~akiyn
makyn
munkiruwn
munkirwn
jah~aza
jahaAz
jahAz
munziliyn
munzilyn
fitoyap
fityap
raHol
raHl
{kotaAlu
AktAlu
namiyru
namyru
baEiyr
baEyr
m~awoviq
mawviq
m~utafar~iqap
mutafar~iqap
HaAjap
HAjap
>ay~atuhaA
>y~atuhA
Eiyr
Eyr
>aqobala
>qbala
tafoqidu
tafqidu
SuwaAE
SuwAE
Himol
Himl
zaEiym
zaEym
wiEaA^'
wiEA'
{sotaxoraja
Astaxraja
saraqa
{sotayo_#asa
Astay_#asa
xalaSu
najiy~
>aboraHa
>braHa
>asaf
>saf
Huzon
Huzn
kaZiym
kaZym
tafota&uA@
tafta&uA@
HaraD
haAlik
hAlik
>a$okuwA@
>$kuwA
bav~
taHas~asu
r~awoH
rawH
m~uzojaY`p
muzjaY`p
mutaSad~iqiyn
mutaSad~iqyn
A^vara
tavoriyb
tavryb
tufan~idu
qadiym
qadym
'aAminiyn
'Aminyn
badow
badw
>aloHaqo
>lHaq
Eamad
sax~ara
rawa`siY
rw`siY
m~utaja`wira`t
mutaj`wir`t
SinowaAn
SinwAn
jadiyd
jadyd
mavula`t
mavul`t
haAd
hAd
miqodaAr
miqdAr
mutaEaAl
mutaEAl
jahara
musotaxof
mustaxf
saArib
sArib
muEaq~iba`t
muEaq~ib`t
marad~
waAl
wAl
miHaAl
miHAl
kaf~ay
faA
fA
saAlato
sAlat
>awodiyap
>wdiyap
sayol
sayl
zabad
r~aAbiy
rAby
Hiloyap
Hilyap
jufaA^'
jufA'
makava
EuqobaY
EuqbY
SalaHa
TuwbaY`
TwbY`
mataAb
matAb
qaAriEap
qAriEap
Sud~u
>a$aq~
>$aq~
waAq
wAq
daA^}im
dA}im
yunkiru
maHawo
maHaw
muEaq~ib
Sab~aAr
Sab~Ar
$akuwr
$akwr
>asokan
>skan
waEiyd
waEyd
xaAba
xAba
Sadiyd
Sadyd
yatajar~aEu
yusiygu
yusygu
ramaAd
ramAd
{$otad~ato
A$tad~at
tabaE
m~ugonuwn
mugnwn
jaziEo
jaziE
muSorix
muSrix
>aSol
>Sl
vaAbit
vAbit
faroE
farE
{jotuv~ato
Ajtuv~at
qaraAr
qarAr
bawaAr
bawAr
daA^}ibayon
dA}ibayn
Ead~a
>aHoSaY`
>HSY`
Zaluwm
Zalwm
{jonubo
Ajnub
waAd
wAd
wa`liday
w`liday
ta$oxaSu
ta$xaSu
muhoTiEiyn
muhTiEyn
muqoniEiY
muqniEiY
Tarof
Tarf
zawaAl
zawAl
zaAla
zAla
muxolif
muxlif
m~uqar~aniyn
muqar~anyn
>aSofaAd
>SfAd
sara`biyl
sar`byl
qaTiraAn
qaTirAn
r~ub
rub
>alohaY`
>lhY`
>amal
>mal
m~aEoluwm
maElwm
majonuwn
majnwn
salaka
Zal~a
yaEoruju
yaEruju
suk~irato
suk~irat
m~asoHuwr
masHwr
{sotaraqa
Astaraqa
$ihaAb
$ihAb
m~awozuwn
mawzwn
lawa`qiH
lw`qiH
>asoqayo
>sqay
xa`ziniyn
x`zinyn
musotaqodimiyn
mustaqdimyn
musota_#oxiriyn
musta_#xiryn
SaloSa`l
SalS`l
Hama<
m~asonuwn
masnwn
jaA^n~
jAn~
samuwm
samwm
m~aqosuwm
maqswm
surur
m~utaqa`biliyn
mutaq`bilyn
muxoraj
muxraj
wajiluwn
qa`niTiyn
q`niTyn
qanaTu
munaj~uw
munaj~w
maqoTuwE
maqTwE
muSobiHiyn
muSbiHyn
tafoDaHu
tafDaHu
Eamor
Eamr
sakorap
sakrap
m~u$oriqiyn
mu$riqyn
mutawas~imiyn
mutawas~imyn
>ayokap
>ykap
SafoH
SafH
xal~a`q
xal~`q
m~avaAniY
mavAniY
{xofiDo
AxfiD
muqotasimiyn
muqtasimyn
EiDiyn
EiDyn
{SodaEo
ASdaE
n~uTofap
nuTfap
difo'
dif'
jamaAl
jamAl
turiyHu
turyHu
tasoraHu
tasraHu
v~aqalaAn
vaqalAn
$iq~
bigaAl
bigAl
qaSod
qaSd
jaA^}ir
jA}ir
$ajar
tusiymu
tusymu
Tariy~
mawaAxir
mawAxir
tamiyda
tamyda
Eala`ma`t
Eal`m`t
m~unkirap
munkirap
musotakobir
mustakbir
saqof
saqf
mutakab~ir
xasafa
taxaw~uf
yatafay~a&uA@
da`xiruwn
d`xirwn
waASib
wASib
yajo_#aru
yaj_#aru
{$otahato
A$tahat
musowad~
muswad~
tawaArato
tawArat
yadus~u
>aEolaY`
>ElY`
m~uforaTuwn
mufraTwn
farov
farv
l~aban
laban
xaAliS
xAliS
saA^}ig
sA}ig
$~a`ribiyn
$`ribyn
sakar
n~aHol
naHl
*ulul
raA^d~iY
rAd~iY
Hafadap
m~amoluwk
mamlwk
kal~
lamoH
lamH
jaw~
{sotaxaf~a
Astaxaf~a
ZaEon
ZaEn
<iqaAmat
<qAmat
>aSowaAf
>SwAf
>awobaAr
>wbAr
$~iEor
$iEr
>ava`v
>v`v
>akona`n
>kn`n
yasotaEotibu
yastaEtibu
tiboya`n
tiby`n
<iytaA'N
<ytA'N
tawokiyd
tawkyd
kafiyl
kafyl
gazol
gazl
>anka`v
>nk`v
daxal
vubuwt
vubwt
nafida
baAq
bAq
mufotar
muftar
>aEojamiY~
>EjamiY~
muToma}in~
muTma}in~
'aAminap
'Aminap
m~uToma}in~ap
muTma}in~ap
EaAqaba
EAqaba
Dayoq
Dayq
>aqoSaA
>qSA
Euluw~
jaAsu
jAsu
nafiyr
nafyr
>asaA^'a
>sA'a
tab~aro
tab~ar
tatobiyr
tatbyr
HaSiyr
HaSyr
Eajuwl
Eajwl
muboSirap
mubSirap
man$uwr
man$wr
mutorafiyn
mutrafyn
tadomiyr
tadmyr
EaAjilapN
EAjilapN
ma*omuwm
ma*mwm
m~a$okuwr
ma$kwr
maHoZuwr
maHZwr
tafoDiyl
tafDyl
m~axo*uwl
max*wl
kilaA
kilA
>uf~
tanoharo
tanhar
*~ul~
*ul~
rab~aya
>aw~aAb
>w~Ab
tuba*~iro
tuba*~ir
tabo*iyr
tab*yr
muba*~iriyn
muba*~iryn
m~ayosuwr
mayswr
basoT
basT
maluwm
malwm
m~aHosuwr
maHswr
xiTo_#
xiT'
z~inaY`^
zinY`
maZoluwm
maZlwm
manSuwr
manSwr
maso_#uwl
mas_#wl
kaAlu
kAlu
w~azanu
wazanu
qisoTaAs
qisTAs
taqofu
taqfu
maraH
Tuwl
Twl
makoruwh
makrwh
>aSofaY`
>SfY`
nufuwr
nufwr
tasobiyH
tasbyH
m~asotuwr
mastwr
rufa`t
ruf`t
Hadiyd
Hadyd
yunogiDu
yungiDu
ka$of
ka$f
taHowiyl
taHwyl
maHo*uwr
maH*wr
masoTuwr
masTwr
taxowiyf
taxwyf
maloEuwnap
malEwnap
kar~amo
kar~am
>aHotanika
>Htanika
m~awofuwr
mawfwr
yasotafiz~a
yastafiz~a
Sawot
Sawt
>ajolibo
>jlib
rajil
$aAriko
$Arik
yuzojiY
yuzjiY
jaAnib
jAnib
HaASib
HASib
taArap
tArap
qaASif
qASif
tabiyE
tabyE
duluwk
dulwk
gasaq
tahaj~ado
tahaj~ad
naAfilap
nAfilap
m~aHomuwd
maHmwd
zahuwq
zahwq
xasaAr
xasAr
$aAkilat
$Akilat
{jotamaEu
AjtamaEu
Zahiyr
Zahyr
kufuwr
kufwr
yafojura
yafjura
yanbuwE
yanbwE
fuj~irato
fuj~irat
tafojiyr
tafjyr
tusoqiTa
tusqiTa
kisaf
taroqaY`
tarqY`
ruqiy~
m~uhotad
muhtad
xabato
xabat
<infaAq
<nfAq
qatuwr
qatwr
tisoE
tisE
mavobuwr
mavbwr
lafiyf
lafyf
nazala
mukov
mukv
tanziyl
tanzyl
>a*oqaAn
>*qAn
xu$uwE
xu$wE
tuxaAfito
tuxAfit
takobiyr
takbyr
m~a`kiviyn
m`kivyn
ba`xiE
b`xiE
juruz
kahof
kahf
r~aqiym
raqym
yuhay~i}o
yuhay~i}
ra$ad
$aTaT
bay~in
nu$irato
nu$irat
m~irofaq
mirfaq
TalaEat
t~aza`waru
taz`waru
garabat
t~aqoriDu
taqriDu
$~imaAl
$imAl
fajowap
fajwap
m~uro$id
mur$id
>ayoqaAZ
>yqAZ
ruquwd
ruqwd
*iraAE
*irAE
waSiyd
waSyd
firaAr
firAr
wariq
yatalaT~afo
yatalaT~af
>aEovaro
>Evar
raAbiE
rAbiE
saAdis
sAdis
rajom
rajm
vaAmin
vAmin
tumaAri
tumAri
miraA^'
mirA'
mulotaHad
multaHad
>agofalo
>gfal
furuT
suraAdiq
surAdiq
muhol
muhl
ya$owiY
ya$wiY
murotafaq
murtafaq
Hul~u
>asaAwir
>sAwir
sundus
<isotaboraq
<stabraq
mut~aki_#iyn
mut~aki_#yn
>araA^}ik
>rA}ik
Hafafo
Hafaf
kilotaA
kiltA
yuHaAwiru
yuHAwiru
nafar
tabiyda
tabyda
munqalab
>aqal~
>qal~
zalaq
gawor
gawr
Talab
m~untaSir
muntaSir
Euqob
Euqb
ha$iym
ha$ym
ta*oruw
ta*rw
m~uqotadir
muqtadir
ba`qiya`t
b`qiy`t
baArizap
bArizap
yugaAdiru
yugAdiru
Saf~
mu$ofiquwn
mu$fiqwn
HaADir
HADir
badal
m~uDil~
muDil~
EaDud
m~awobiq
mawbiq
m~uwaAqiEuw
muwAqiEuw
maSorif
maSrif
jadal
yudoHiDu
yudHiDu
mawo}il
maw}il
maholik
mahlik
majomaE
majmaE
Huqub
sarab
gadaA^'
gadA'
Saxorap
Saxrap
xubor
xubr
yuHodivu
yuHdivu
{nTalaqa
AnTalaqa
safiynap
safynap
<imor
<mr
yurohiqa
yurhiqa
zakiy~ap
n~ukor
nukr
tuSa`Hibo
tuS`Hib
Eu*or
Eu*r
{sotaToEama
AstaTEama
yuDay~ifu
jidaAr
jidAr
yanqaD~a
firaAq
firAq
>aEiyba
>Eyba
gaSob
gaSb
yubodila
yubdila
ruHom
ruHm
Hami}ap
maToliE
maTliE
sitor
sitr
sad~
ya>ojuwj
ya>jwj
ma>ojuwj
ma>jwj
xaroj
xarj
>aEaAna
>EAna
radom
radm
zubar
saAwaY`
sAwY`
S~adafayon
Sadafayn
qiTor
qiTr
naqob
naqb
dak~aA^'
dak~A'
yamuwju
yamwju
giTaA^'
giTA'
SunoE
SunE
firodawos
firdaws
Hiwal
midaAd
midAd
madad
xafiY~
{$otaEala
A$taEala
$ayob
$ayb
mw`liY
raDiy~
samiy~
Eitiy~
hay~in
sawiy~
bukorap
bukrap
Sabiy~
HanaAn
HanAn
EaSiy~
{ntaba*ato
Antaba*at
$aroqiy~
$arqiy~
tamav~ala
zakiy~
bagiy~
m~aqoDiy~
maqDiy~
qaSiy~
maxaAD
maxAD
ji*oE
ji*E
n~axolap
naxlap
nasoy
nasy
m~ansiy~
mansiy~
sariy~
huz~i
tusa`qiTo
tus`qiT
ruTab
janiy~
taqar~a
Sawom
Sawm
<insiy~
<nsiy~
fariy~
{mora>
Amra>
>a$aArato
>$Arat
m~a$ohad
ma$had
gafolap
gaflap
maliy~
>ayoman
>yman
maroDiy~
marDiy~
<idoriys
<drys
bukiy~
ma>otiy~N
ma>tiy~N
tanaz~alato
tanaz~alat
nasiy~
{SoTabiro
ASTabir
jiviy~
Siliy~
Hatom
Hatm
nadiy~
ri'oy
ri'y
mad~
>aDoEaf
>DEaf
kal~aA
kal~A
farod
fard
Eiz~
Did~
ta&uz~u
>az~
>z~
Ead~
wafod
wafd
<id~
<d~
{n$aq~a
An$aq~a
had~
yan[bagiY
wud~
yas~ara
l~ud~
lud~
rikoz
rikz
ta*okirap
ta*kirap
v~araY`
varY`
>axofaY
>xfY
qabas
{xolaEo
AxlaE
naEolay
naElay
muqad~as
TuwFY
tarodaY`
tardY`
>atawak~a&uA@
>tawak~a&uA@
>ahu$~u
>hu$~u
ma_#aArib
ma_#Arib
Hay~ap
siyrat
syrat
{Domumo
ADmum
kuboraY`
kubrY`
waziyr
wazyr
>azor
>zr
su&ol
su&l
qa*afa
s~aAHil
sAHil
maHab~ap
futuwn
futwn
{SoTanaEo
ASTanaE
taniya
l~ay~in
lay~in
yaforuTa
yafruTa
$at~aY`
$at~Y`
raEa
n~uhaY`
nuhY`
suwFY
yusoHita
yusHita
ha`*a`n
h`*`n
Tariyqap
Taryqap
muvolaY`
muvlY`
{sotaEolaY`
AstaElY`
EiSiy~
yuxay~alu
>aboqaY`^
>bqY`
qaAD
qAD
tazak~aY`
tazak~Y`
yabas
darak
gaf~aAr
gaf~Ar
>aEojala
>Ejala
s~aAmiriY~
sAmiriY~
TaAla
TAla
malok
malk
liHoyat
liHyat
baSurato
baSurat
qaboDap
qabDap
misaAs
misAs
Har~iqu
nusifato
nusifat
nasof
nasf
zuroq
zurq
yataxa`fatu
yatax`fatu
>amoval
>mval
qaAE
qAE
SafoSaf
SafSaf
>amot
>mt
daAEiY
dAEiY
xa$aEati
hamos
hams
Eanati
haDom
haDm
tajuwEa
tajwEa
taEoraY`
taErY`
taZoma&uA@
taZma&uA@
taDoHaY`
taDHY`
gawaY`
gawY`
maEiy$ap
maEy$ap
Dank
lizaAm
lizAm
TuluwE
TulwE
guruwb
gurwb
zahorap
zahrap
SuHuf
n~a*il~a
na*il~a
naxozaY`
naxzY`
muHodav
muHdav
laAhiyap
lAhiyap
$aAEir
$AEir
qaSamo
qaSam
yarokuDu
yarkuDu
xa`midiyn
x`midyn
la`Eibiyn
l`Eibyn
yadomagu
yadmagu
zaAhiq
zAhiq
yasotaHosiru
yastaHsiru
yafoturu
yafturu
>an$ara
>n$ara
m~ukoramuwn
mukramwn
{rotaDaY`
ArtaDY`
ratoq
ratq
fataqo
fataq
faj~
m~aHofuwZ
maHfwZ
falak
yasobaHu
yasbaHu
Eajal
yakola&u
yakla&u
yuSoHabu
yuSHabu
nafoHap
nafHap
xarodal
xardal
t~amaAviyl
tamAvyl
ju*a`*
ju*`*
fatFY
yanTiqu
nukisu
barod
bard
fiEol
fiEl
<iqaAm
<qAm
nafa$ato
nafa$at
fah~amo
fah~am
SanoEap
SanEap
labuws
labws
EaASifap
EASifap
yaguwSu
yagwSu
n~uwn
nwn
muga`Dib
mug`Dib
ragab
rahab
faroj
farj
kuforaAn
kufrAn
Hadab
yansilu
$a`xiSap
$`xiSap
HaSab
warada
muboEaduwn
mubEadwn
Hasiys
Hasys
fazaE
naTowiY
naTwiY
TaY~
s~ijil~
sijil~
'aA*an
'A*an
zalozalap
zalzalap
ta*ohalu
ta*halu
muroDiEap
murDiEap
baEov
baEv
Ealaqap
muDogap
muDgap
muxal~aqap
Tifol
Tifl
haAmidap
hAmidap
{hotaz~ato
Ahtaz~at
rabato
rabat
bahiyj
bahyj
EiTof
EiTf
Harof
Harf
Ea$iyr
Ea$yr
majuws
majws
>aha`na
>h`na
m~ukorim
mukrim
xaSom
xaSm
Sab~a
yuSoharu
yuSharu
m~aqa`miE
maq`miE
lu&olu&
lu&lu&
Hariyr
Haryr
baAd
bAd
<iloHaAd
<lHAd
DaAmir
DAmir
Eamiyq
Eamyq
baA^}is
bA}is
tafav
nu*uwr
nu*wr
Eatiyq
Eatyq
yuEaZ~imo
yuEaZ~im
>awova`n
>wv`n
z~uwr
zwr
saHiyq
saHyq
muxobitiyn
muxbityn
budon
budn
SawaA^f~
SawAf~
wajabato
wajabat
qaAniE
qAniE
muEotar~
muEtar~
yuda`fiEu
yud`fiEu
hud~imato
hud~imat
Sawa`miE
Sw`miE
biyaE
nakiyr
nakyr
bi}or
bi}r
m~uEaT~alap
muEaT~alap
m~a$iyd
ma$yd
muEa`jiziyn
muE`jizyn
taman~aY`^
taman~Y`
Eaqiym
Eaqym
muxoDar~ap
muxDar~ap
naAsikuw
nAsikw
yuna`ziEu
yun`ziEu
yasoTu
yasTu
*ubaAb
*ubAb
yasolubo
yaslub
yasotanqi*u
yastanqi*u
T~aAlib
TAlib
maToluwb
maTlwb
ra`Euwn
r`Ewn
sula`lap
sul`lap
*ahaAb
*ahAb
fawa`kih
fw`kih
sayonaA^'
saynA'
tan[butu
d~uhon
duhn
Sibog
Sibg
'aAkiluwn
'Akilwn
yatafaD~ala
hayohaAt
hayhAt
guvaA^'
guvA'
tatoraA
tatrA
EaAliyn
EAlyn
muholakiyn
muhlakyn
m~aEiyn
maEyn
gamorap
gamrap
wajilap
sa`mir
s`mir
xaraAj
xarAj
na`kibuwn
n`kibwn
l~aj~u
laj~u
hamaza`t
hamaz`t
barozax
barzax
nasab
talofaHu
talfaHu
ka`liHuwn
k`liHwn
$iqowat
$iqwat
{xosa_#u
Axsa'
sixoriy~
sixriy~
EaA^d~iyn
EAd~yn
Eabav
zaAniyap
zAniyap
zaAn
zAn
{jolidu
Ajlidu
jalodap
jaldap
ra>ofap
ra>fap
vama`niyn
vam`nyn
$aha`da`t
$ah`d`t
xa`misap
x`misap
<ifok
<fk
{mori}
Amri}
kibor
kibr
ta$iyEa
ta$yEa
zakaY`
zakY`
ya>otali
ya>tali
ga`fila`t
g`fil`t
xabiyva`t
xabyv`t
mubar~a'uwn
mubar~a'wn
tasota>onisu
tasta>nisu
masokuwnap
maskwnap
yaguD~u
xumur
jayob
jayb
<irobap
<rbap
Eaworap
Eawrap
>aya`maY`
>y`mY`
kaAtibu
kAtibu
bigaA^'
bigA'
taHaS~un
m~ubay~ina`t
mubay~in`t
mi$okaw`p
mi$kw`p
miSobaAH
miSbAH
zujaAjap
zujAjap
dur~iY~
m~uba`rakap
mub`rakap
zayotuwnap
zaytwnap
$aroqiy~ap
$arqiy~ap
garobiy~ap
garbiy~ap
zayot
zayt
tataqal~abu
saraAb
sarAb
qiyEap
qyEap
Z~amo_#aAn
Zam_#An
l~uj~iY~
luj~iY~
Sa`^f~a`t
S`f~`t
rukaAm
rukAm
wadoq
wadq
barad
sanaA
sanA
mu*oEiniyn
mu*Einyn
yaHiyfa
m~aEoruwfap
maErwfap
mar~a`t
mar~`t
Z~ahiyrap
Zahyrap
Taw~a`fuwn
Taw~`fuwn
mutabar~ija`t
mutabar~ij`t
>aEoraj
>Eraj
Eam~
xaAl
xAl
Sadiyq
Sadyq
>a$otaAt
>$tAt
yatasal~alu
liwaA*
liwA*
nu$uwr
nu$wr
{kotataba
Aktataba
s~uwq
swq
tagay~uZ
vubuwr
vubwr
buwr
bwr
Sarof
Sarf
Eutuw~
m~aHojuwr
maHjwr
habaA^'
habA'
m~anvuwr
manvwr
maqiyl
maqyl
Easiyr
Easyr
fulaAn
fulAn
xa*uwl
xa*wl
mahojuwr
mahjwr
jumolap
jumlap
rat~alo
rat~al
tarotiyl
tartyl
tafosiyr
tafsyr
r~as~
ras~
saAkin
sAkin
daliyl
dalyl
qaboD
qabD
subaAt
subAt
Tahuwr
Tahwr
balodap
baldap
maraja
Ea*ob
Ea*b
furaAt
furAt
miloH
milH
>ujaAj
>ujAj
Sihor
Sihr
siraAj
sirAj
xilofap
xilfap
$ukuwr
$ukwr
hawon
hawn
yabiytu
garaAm
garAm
muqaAm
muqAm
yaqoturu
yaqturu
qawaAm
qawAm
yazonu
yaznu
>avaAm
>vAm
yaxoludo
yaxlud
muhaAn
muhAn
qur~ap
laq~aY`
laq~Y`
yaEoba&uA@
yaEba&uA@
xa`DiEiyn
x`DiEyn
musotamiE
mustamiE
faEolat
faElat
far~ato
far~at
Eab~ad
masojuwniyn
masjwnyn
saH~aAr
saH~Ar
m~ujotamiEuwn
mujtamiEwn
Dayor
Dayr
m~ut~abaEuwn
mut~abaEwn
$iro*imap
$ir*imap
gaA^}iZuwn
gA}iZwn
Ha`*iruwn
H`*irwn
mudorakuwn
mudrakwn
{nfalaqa
Anfalaqa
firoq
firq
T~awod
Tawd
>uzolifato
>uzlifat
>aqodamuwn
>qdamwn
mariDo
mariD
saliym
salym
bur~izati
{ntaSara
AntaSara
kubokibu
kubkibu
$a`fiEiyn
$`fiEyn
marojuwmiyn
marjwmyn
ma$oHuwn
ma$Hwn
baAqiyn
bAqyn
riyE
ryE
taEobavu
taEbavu
maSaAniE
maSAniE
wa`EiZiyn
w`EiZyn
xuluq
muEa*~abiyn
muEa*~abyn
haDiym
haDym
fa`rihiyn
f`rihyn
musaH~ariyn
musaH~aryn
$irob
$irb
qaAliyn
qAlyn
muxosiriyn
muxsiryn
jibil~ap
>aEojamiyn
>Ejamyn
maEozuwluwn
maEzwlwn
>af~aAk
>f~Ak
yahiymu
xabar
taSoTalu
taSTalu
yuEaq~ibo
yuEaq~ib
{sotayoqanato
Astayqanat
manTiq
yuwzaEu
n~amol
naml
namolap
namlap
yaHoTima
yaHTima
tabas~ama
DaAHik
DAHik
>awoziEo
>wziE
tafaq~ada
hudohud
hudhud
saba<
xabo'
xab'
kita`biY
kit`biY
qaATiEap
qATiEap
murosilap
mursilap
hadiy~ap
naAZirap
nAZirap
Eiforiyt
Eifryt
m~usotaqir~
mustaqir~
nak~iru
ha`ka*aA
h`ka*A
SaroH
SarH
luj~ap
saAq
sAq
m~umar~ad
mumar~ad
qawaAriyraA
qawAryrA
tisoEap
tisEap
taqaAsamu
taqAsamu
HadaA^}iq
HadA}iq
bahojap
bahjap
HaAjiz
HAjiz
muDoTar~
muDTar~
radifa
gaA^}ibap
gA}ibap
ha`diY
h`diY
fawoj
fawj
faziEa
jaAmidap
jAmidap
>atoqana
>tqana
kub~ato
kub~at
ha`ma`n
h`m`n
fa`rig
f`rig
maraADiE
marADiE
wakaza
yataraq~abu
yasotaSorixu
yastaSrixu
gawiY~
ya>otamiru
ya>tamiru
tawaj~aha
ta*uwda
ta*wda
yuSodira
yuSdira
r~iEaA^'
riEA'
{sotiHoyaA^'
AstiHyA'
{sota_#ojaro
Asta_#jar
{bonat
Abnat
ha`tayon
h`tayn
ta>ojura
ta>jura
vama`niY
vam`niY
Hijaj
$aqaqo
$aqaq
ja*owap
ja*wap
$a`Ti}
$`Ti}
buqoEap
buqEap
r~ahob
rahb
*a`nik
*`nik
>afoSaH
>fSaH
rido'
rid'
Sad~aqa
m~ufotarFY
muftarFY
maqobuwHiyn
maqbwHyn
garobiY~
garbiY~
taTaAwala
taTAwala
vaAwiy
vAwy
murosil
mursil
waS~alo
waS~al
yujobaY`^
yujbY`
baTirato
baTirat
muholikiY
muhlikiY
la`qiy
l`qy
xiyarap
saromad
sarmad
qa`ruwn
q`rwn
tanuw^>u
tanw^>u
wayoka>an~
wayka>an~
maEaAd
maEAd
Ha`miliyn
H`milyn
xamosiyn
xamsyn
yubodi}u
yubdi}u
n~a$o>ap
na$>ap
tuqolabu
tuqlabu
naAdiy
nAdy
musotaboSiriyn
mustabSiryn
Eankabuwt
Eankabwt
>awohan
>whan
taxuT~u
HayawaAn
HayawAn
r~uwm
rwm
galab
s~uw^>aY`^
sw^>Y`
yubolisu
yublisu
rawoDap
rawDap
yuHobaru
yuHbaru
tumosu
tumsu
tanta$iru
>ahowan
>hwan
fiTorat
fiTrat
r~ib
rib
muDoEifuwn
muDEifwn
yaS~ad~aEu
yamohadu
yamhadu
muba$~ira`t
muba$~ir`t
muHoY
muHY
muSofar~
muSfar~
$ayobap
$aybap
luqoma`n
luqm`n
$irok
$irk
wahon
wahn
tuSaE~iro
tuSaE~ir
xad~
{qoSido
AqSid
ma$oy
ma$y
>ankar
>nkar
>asobaga
>sbaga
Za`hirap
Z`hirap
baATinap
bATinap
m~uqotaSid
muqtaSid
xat~aAr
xat~Ar
jaAz
jAz
garuwr
garwr
gayov
gayv
m~ahiyn
mahyn
naAkisuwA
nAkisuwA
tatajaAfaY`
tatajAfY`
muntaqimuwn
muntaqimwn
jawof
jawf
{l~a`^_#iY
Al~`_#iY
mawa`liy
taEam~adato
taEam~adat
HanaAjir
HanAjir
zilozaAl
zilzAl
yavorib
yavrib
>aqoTaAr
>qTAr
muEaw~iqiyn
muEaw~iqyn
taduwru
tadwru
salaqu
HidaAd
HidAd
>aHobaTa
>HbaTa
baAduwn
bAdwn
>usowap
>uswap
naHob
naHb
SayaASiy
SayASiy
ta>osiru
ta>siru
saraAH
sarAH
muHosina`t
muHsin`t
taxoDaEo
taxDaE
tabar~ajo
tabar~aj
tabar~uj
taTohiyr
taThyr
musolima`t
muslim`t
S~a`diqa`t
S`diq`t
S~a`bira`t
S`bir`t
mutaSad~iqa`t
mutaSad~iq`t
S~a`^}imiyn
S`}imyn
S~a`^}ima`t
S`}im`t
*~a`kira`t
*`kir`t
mubodiy
mubdy
zayod
zayd
waTar
zuw~ijato
zuw~ijat
m~aqoduwr
maqdwr
xaAtam
xAtam
daEo
daE
taEotad~u
taEtad~u
>afaA^'a
>fA'a
yasotankiHa
yastankiHa
Eazalo
Eazal
<inaY`
<nY`
musota_#onisiyn
musta_#nisyn
danaA
danA
jala`biyb
jal`byb
murojifuwn
murjifwn
yujaAwiru
yujAwiru
m~aloEuwniyn
malEwnyn
taqotiyl
taqtyl
kubaraA^'
kubarA'
laEon
laEn
>a$ofaqo
>$faq
jahuwl
jahwl
muz~iqo
muz~iq
mumaz~aq
>aw~ibi
>w~ibi
>ala
>la
sa`biga`t
s`big`t
s~arod
sard
rawaAH
rawAH
>asalo
>sal
m~aHa`riyb
maH`ryb
jifaAn
jifAn
quduwr
qudwr
$ukor
$ukr
minsa>at
Earim
xamoT
xamT
>avol
>vl
sidor
sidr
nuja`ziY^
nuj`ziY^
sayor
sayr
ba`Eido
b`Eid
>asofaAr
>sfAr
fuz~iEa
fat~aAH
fat~AH
mawoquwfuwn
mawqwfwn
zulofaY`^
zulfY`
gurufa`t
guruf`t
miEo$aAr
miE$Ar
fawot
fawt
t~anaAwu$
tanAwu$
mumosik
mumsik
yaSoEadu
yaSEadu
yabuwru
yabwru
m~uEam~ar
muEam~ar
qiTomiyr
qiTmyr
muvoqalap
muvqalap
Haruwr
Harwr
musomiE
musmiE
judad
Humor
Humr
garaAbiyb
garAbyb
suwd
swd
muqaAmap
muqAmap
l~uguwb
lugwb
yaSoTarixu
yaSTarixu
{sotikobaAr
AstikbAr
m~uqomaHuwn
muqmaHwn
Eaz~azo
Eaz~az
nasolaxu
naslaxu
Eurojuwn
Eurjwn
Sariyx
Saryx
tawoSiyap
tawSiyap
>ajodaAv
>jdAv
m~aroqad
marqad
$ugul
fa`kihiyn
f`kihyn
fa`kihap
f`kihap
yad~aEu
{mota`zu
Amt`zu
masaxo
masax
muDiy~
nunak~iso
nunak~is
*ul~ilato
*ul~ilat
rakuwb
rakwb
ramiym
ramym
>axoDar
>xDar
z~a`jira`t
z`jir`t
zajor
zajr
t~a`liya`t
t`liy`t
m~aArid
mArid
yas~am~aEu
duHuwr
duHwr
xaTofap
xaTfap
vaAqib
vAqib
l~aAzib
lAzib
yasotasoxiru
yastasxiru
zajorap
zajrap
faSol
faSl
tanaASaru
tanASaru
musotasolimuwn
mustaslimwn
Ta`giyn
T`gyn
*aA^}iquwA
*A}iquwA
mu$otarikuwn
mu$tarikwn
TaAfa
TAfa
ka>os
ka>s
la*~ap
gawol
gawl
yunzafu
qa`Sira`t
q`Sir`t
Eiyn
Eyn
bayoD
bayD
m~akonuwn
maknwn
madiyniyn
madynyn
m~uT~aliEuwn
muT~aliEwn
mawotat
mawtat
zaq~uwm
zaq~wm
maAli_#uwn
mAli_#wn
$awob
$awb
naZorap
naZrap
saqiym
saqym
raAga
rAga
yazif~u
*aAhib
*Ahib
tal~a
jabiyn
jabyn
fadayo
faday
*iboH
*ibH
musotabiyn
mustabyn
>abaqa
>baqa
saAhama
sAhama
mudoHaDiyn
mudHaDyn
{lotaqama
Altaqama
muliym
mulym
musab~iHuwn
musab~iHwn
EaraA^'
EarA'
yaqoTiyn
yaqTiyn
fa`tiniyn
f`tinyn
SaAl
SAl
S~aA^f~uwn
SAf~wn
saAHat
sAHat
SabaAH
SabAH
laAta
lAta
manaAS
manAS
ka*~aAb
ka*~Ab
EujaAb
EujAb
{xotila`q
Axtil`q
yarotaqu
yartaqu
mahozuwm
mahzwm
>awotaAd
>wtAd
fawaAq
fawAq
qiT~
>ayoyd
>yyd
<i$oraAq
<$rAq
maHo$uwrap
maH$wrap
xiTaAb
xiTAb
tasaw~aru
tu$oTiTo
tu$TiT
naEojap
naEjap
>akofilo
>kfil
Eaz~a
su&aAl
su&Al
xulaTaA^'
xulaTA'
fuj~aAr
fuj~Ar
S~a`fina`t
S`fin`t
jiyaAd
jiyAd
masoH
masH
ruxaA^'
ruxA'
ban~aA^'
ban~A'
gaw~aAS
gaw~AS
nuSob
nuSb
mugotasal
mugtasal
baArid
bArid
taHonavo
taHnav
muSoTafayon
muSTafayn
m~ufat~aHap
mufat~aHap
>atoraAb
>trAb
n~afaAd
nafAd
gas~aAq
gas~Aq
$akol
$akl
m~uqotaHim
muqtaHim
maroHab
marHab
SaAluwA
SAluwA
taxaASum
taxASum
mutakal~ifiyn
mutakal~ifyn
kuw~irato
kuw~irat
m~aboniy~ap
mabniy~ap
yahiyju
HuTa`m
HuT`m
taqo$aEir~u
taq$aEir~u
muta$a`kisuwn
muta$`kiswn
>asowa>
>swa>
kaAf
kAf
ka`$ifa`t
k`$if`t
mumosika`t
mumsik`t
{$oma>az~ato
A$ma>az~at
yaHotasibu
yaHtasibu
HasorataY`
HasratY`
s~a`xiriyn
s`xiryn
m~usowad~ap
muswad~ap
maqaAliyd
maqAlyd
maTowiy~a`t
maTwiy~`t
SaEiqa
>a$oraqati
>$raqati
zumar
xazanat
HaA^f~iyn
HAf~yn
qaAbil
qAbil
t~awob
tawb
rafiyE
rafyE
t~alaAq
talAq
ba`rizuwn
b`rizwn
'aAzifap
'Azifap
r~a$aAd
ra$Ad
t~anaAd
tanAd
m~urotaAb
murtAb
tabaAb
tabAb
n~ajaw`p
najw`p
>ufaw~iDu
yataHaA^j~u
yataHAj~u
musiY^'
Suwrap
Swrap
silosilap
silsilap
yusoHabu
yusHabu
yusojaru
yusjaru
tamoraHu
tamraHu
mamonuwn
mamnwn
>aqowa`t
>qw`t
duxaAn
duxAn
TaA^}iEiyn
TA}iEyn
SaroSar
SarSar
n~aHisaAt
naHisAt
>axozaY`
>xzY`
EamFY
>anTaqa
>nTaqa
tasotatiru
tastatiru
muEotabiyn
muEtabyn
qay~aDo
qay~aD
{loga
Alga
>abo$iru
>b$iru
>akomaAm
>kmAm
qanuwT
qanwT
EariyD
EaryD
>ufuq
$araEa
daAHiDap
dAHiDap
tamaAra
tamAra
rawoDaAt
rawDAt
jawaAr
jawAr
>aEola`m
>El`m
rawaAkid
rawAkid
yuwbiqo
yuwbiq
$uwraY`
$wrY`
n~akiyr
taSiyru
taSyru
baTo$
baT$
muqoriniyn
muqrinyn
yuna$~a&uA@
musotamosikuwn
mustamsikwn
m~uqotaduwn
muqtadwn
baraA^'
barA'
baAqiyap
bAqiyap
qasamo
qasam
suxoriy~
suxriy~
maEaArij
maEArij
yat~aki_#u
yat~aki'
yaEo$u
yaE$u
yubiynu
yubynu
muqotariniyn
muqtarinyn
'aAsafu
'Asafu
salaf
xaSimuwn
xaSimwn
SiHaAf
SiHAf
>akowaAb
>kwAb
tala*~u
yufat~aru
>aboramu
>bramu
muborimuwn
mubrimwn
yula`qu
yul`qu
muEal~am
EaA^}iduwn
EA}idwn
baTo$ap
baT$ap
rahow
rahw
n~aEomap
naEmap
mun$ariyn
mun$aryn
tub~aE
yagoliY
yagliY
galoY
galY
{Eotilu
AEtilu
Huwr
Hwr
m~urotaqibuwn
murtaqibwn
$ariyEap
$aryEap
{jotaraHu
AjtaraHu
d~ahor
dahr
jaAviyap
jAviyap
nasotansixu
nastansixu
musotayoqiniyn
mustayqinyn
>ava`rap
>v`rap
bidoE
bidE
natajaAwazu
natajAwazu
>aHoqaAf
>HqAf
EaAriD
EAriD
m~usotaqobil
mustaqbil
m~umoTir
mumTir
Eayiy
Eayy
wavaAq
wavAq
fidaA^'
fidA'
Ear~afa
taEos
taEs
'aAsin
'Asin
yatagay~aro
yatagay~ar
TaEom
TaEm
Easal
m~uSaf~FY
muSaf~FY
>amoEaA^'
>mEA'
'aAnif
'Anif
>a$oraAT
>$rAT
mutaqal~ab
m~uHokamap
muHkamap
naZar
mago$iY~
mag$iY~
>aSam~a
>Sam~a
>aqofaAl
>qfAl
<isoraAr
<srAr
>asoxaTa
>sxaTa
>aDoga`n
>Dg`n
laHon
laHn
yatira
yuHofi
yuHfi
taqad~ama
Z~aA^n~iyn
ZAn~yn
tuwaq~iru
$agalato
$agalat
mak~ap
>aZofara
>Zfara
maEokuwf
maEkwf
m~aEar~ap
maEar~ap
tazay~alu
Hamiy~ap
muHal~iqiyn
muHal~iqyn
muqaS~iriyn
muqaS~iryn
$aTo_#
$aT'
A^zara
{sotagolaZa
AstaglaZa
z~ur~aAE
zur~AE
{motaHana
AmtaHana
Hujura`t
Hujur`t
Hab~aba
kar~aha
EiSoyaAn
EiSyAn
r~a`$iduwn
r`$idwn
tanaAbazu
tanAbazu
>aloqa`b
>lq`b
tajas~asu
yagotab
yagtab
$uEuwb
$uEwb
qabaA^}il
qabA}il
>akoram
>kram
>atoqaY
>tqY
yalito
yalit
rajoE
rajE
m~ariyj
maryj
taboSirap
tabSirap
baAsiqa`t
bAsiq`t
n~aDiyd
naDyd
labos
labs
wariyd
waryd
mutalaq~iyaAn
mutalaq~iyAn
qaEiyd
qaEyd
yalofiZu
yalfiZu
Eatiyd
Eatyd
taHiydu
taHydu
saA^}iq
sA}iq
m~an~aAE
man~AE
muEotad
muEtad
>aTogayo
>Tgay
{motala>o
Amtala>
m~aziyd
mazyd
xuluwd
xulwd
naq~abu
munaAd
munAd
siraAE
sirAE
Ha$or
Ha$r
*~a`riya`t
*`riy`t
*arow
*arw
Ha`mila`t
H`mil`t
wiqor
wiqr
ja`riya`t
j`riy`t
muqas~ima`t
muqas~im`t
Hubuk
xar~a`Suwn
xar~`Swn
saAhuwn
sAhwn
yahojaEu
yahjaEu
maHoruwm
maHrwm
Sar~ap
Sak~ato
Sak~at
fara$o
fara$
ma`hiduwn
m`hidwn
tawaASa
tawASa
r~az~aAq
raz~Aq
*anuwb
*anwb
raq~
maEomuwr
maEmwr
marofuwE
marfwE
masojuwr
masjwr
daAfiE
dAfiE
tamuwru
tamwru
mawor
mawr
yaduE~u
daE~
maSofuwfap
maSfwfap
>alato
>lat
rahiyn
rahyn
ta>oviym
ta>vym
kaAhin
kAhin
manuwn
manwn
taqaw~ala
muSayoTir
muSayTir
m~uvoqaluwn
muvqalwn
makiyduwn
makydwn
kisof
kisf
saAqiT
sAqiT
m~arokuwm
markwm
<idoba`r
<db`r
mir~ap
tadal~aY`
tadal~Y`
qaAb
qAb
qawosayon
qawsayn
nazolap
nazlap
sidorap
sidrap
muntahaY`
muntahY`
{ll~a`t
All~`t
{loEuz~aY`
AlEuz~Y`
manaw`p
v~aAlivap
vAlivap
DiyzaY`^
DyzY`
tasomiyap
tasmiyap
mabolag
mablag
l~amam
lamam
>ajin~ap
>jin~ap
>akodaY`^
>kdY`
>aDoHaka
>DHaka
>abokaY`
>bkY`
yumonaY`
yumnY`
>aqonaY`
>qnY`
$~iEoraY`
$iErY`
>aTogaY`
>TgY`
>azifati
>zifati
kaA$ifap
kA$ifap
sa`miduwn
s`midwn
m~usotamir~
mustamir~
muzodajar
muzdajar
n~ukur
nukur
m~unta$ir
munta$ir
Easir
{zodujira
Azdujira
magoluwb
maglwb
m~unohamir
munhamir
dusur
m~ud~akir
mud~akir
naHos
naHs
>aEojaAz
>EjAz
m~unqaEir
munqaEir
suEur
>a$ir
>$ir
m~uHotaDar
muHtaDar
taEaATaY`
taEATY`
muHotaZir
muHtaZir
Sab~aHa
>adohaY`
>dhY`
>amar~
>mar~
saqar
m~usotaTar
mustaTar
maliyk
malyk
yuxosiru
yuxsiru
>anaAm
>nAm
EaSof
EaSf
r~ayoHaAn
rayHAn
fax~aAr
fax~Ar
m~aArij
mArij
marojaAn
marjAn
mun$a_#aAt
mun$a_#At
faAn
fAn
jala`l
jal`l
<ikoraAm
<krAm
farago
farag
tanfu*u
$uwaAZ
$uwAZ
nuHaAs
nuHAs
warodap
wardap
d~ihaAn
dihAn
n~awa`SiY
nw`SiY
'aAn
'An
>afonaAn
>fnAn
janaY
janY
daAn
dAn
yaTomivo
yaTmiv
yaAquwt
yAqwt
mudohaA^m~ataAn
mudhAm~atAn
naD~aAxataAn
naD~AxatAn
m~aqoSuwra`t
maqSwr`t
xiyaAm
xiyAm
raforaf
rafraf
EaboqariY~
EabqariY~
waAqiEap
wAqiEap
waqoEat
waqEat
xaAfiDap
xAfiDap
r~aAfiEap
rAfiEap
ruj~ati
raj~
bus~ati
bas~
m~unbav~
munbav~
mayomanap
maymanap
ma$o_#amap
ma$_#amap
vul~ap
m~awoDuwnap
mawDwnap
m~uxal~aduwn
muxal~adwn
>abaAriyq
>bAryq
yuSad~aEu
yataxay~aru
m~axoDuwd
maxDwd
TaloH
TalH
m~amoduwd
mamdwd
m~asokuwb
maskwb
maqoTuwEap
maqTwEap
mamonuwEap
mamnwEap
m~arofuwEap
marfwEap
<in$aA^'
<n$A'
Eurub
yaHomuwm
yaHmwm
Hinv
$urob
$urb
hiym
hym
masobuwqiyn
masbwqyn
taHoruvu
taHruvu
z~a`riEuwn
z`riEwn
tafak~ahu
mugoramuwn
mugramwn
muzon
muzn
tuwru
twru
mun$i_#uwn
mun$i_#wn
muqowiyn
muqwyn
mawa`qiE
mw`qiE
muTah~aruwn
muTah~arwn
m~udohinuwn
mudhinwn
Huloquwm
Hulqwm
taSoliyap
taSliyap
m~usotaxolafiyn
mustaxlafyn
naqotabiso
naqtabis
{lotamisu
Altamisu
suwr
swr
ya>oni
ya>ni
muS~ad~iqiyn
muS~ad~iqyn
muS~ad~iqa`t
muS~ad~iq`t
tafaAxur
tafAxur
t~akaAvur
takAvur
saAbiqu
sAbiqu
n~abora>a
nabra>a
rahobaAniy~ap
rahbAniy~ap
{botadaEu
AbtadaEu
riEaAyat
riEAyat
ta$otakiY^
ta$takiY^
taHaAwur
taHAwur
yatamaA^s~a
yatamAs~a
sit~iyn
sit~yn
yuHaA^d~u
yuHAd~u
tana`jayo
tan`jay
maEoSiyat
maESiyat
tafas~aHu
maja`lis
maj`lis
yafosaHi
yafsaHi
{n$uzu
An$uzu
na`jayo
n`jay
jun~ap
>a*al~
>*al~
m~aAniEat
mAniEat
HuSuwn
HuSwn
yuxoribu
yuxribu
{Eotabiru
AEtabiru
jalaA^'
jalA'
l~iynap
lynap
>awojafo
>wjaf
rikaAb
rikAb
duwlap
dwlap
xaSaASap
xaSASap
rahobap
rahbap
m~uHaS~anap
muHaS~anap
judur
m~utaSad~iE
mutaSad~iE
qud~uws
qud~ws
muSaw~ir
EaAdayo
EAday
muha`jira`t
muh`jir`t
EiSam
kawaAfir
kawAfir
yafotariy
yaftariy
m~aroSuwS
marSwS
>aHomad
>Hmad
mutim~
mula`qiy
mul`qy
jumuEap
xu$ub
m~usan~adap
musan~adap
law~a
{sotagonaY`
AstagnY`
t~agaAbun
tagAbun
faAriqu
fAriqu
maxoraj
maxraj
yaHiDo
yaHiD
>aHomaAl
>HmAl
yuEoZimo
yuEZim
wujod
wujd
tuDay~iqu
taEaAsaro
taEAsar
xusor
xusr
taHil~ap
ta`^}iba`t
t`}ib`t
Ea`bida`t
E`bid`t
sa`^}iHa`t
s`}iH`t
vay~iba`t
vay~ib`t
n~aSuwH
naSwH
Tabaq
tafa`wut
taf`wut
fuTuwr
fuTwr
Hasiyr
Hasyr
rujuwm
rujwm
tamay~azu
suHoq
suHq
manaAkib
manAkib
mukib~
yasoTuru
yasTuru
mafotuwn
maftwn
yudohinu
yudhinu
Hal~aAf
Hal~Af
ham~aAz
ham~Az
m~a$~aA^'
ma$~A'
namiym
namym
Eutul~
zaniym
zanym
nasimu
xuroTuwm
xurTwm
yaSorimu
yaSrimu
yasotavonu
yastavnu
S~ariym
Sarym
tanaAda
tanAda
Sa`rimiyn
S`rimyn
Harod
Hard
yatala`wamu
yatal`wamu
sa`limuwn
s`limwn
makoZuwm
makZwm
yuzoliqu
yuzliqu
HaA^q~ap
HAq~ap
T~aAgiyap
TAgiyap
EaAtiyap
EAtiyap
Husuwm
Huswm
SaroEaY`
SarEY`
xaATi}ap
xATi}ap
r~aAbiyap
rAbiyap
jaAriyap
jAriyap
taEiya
wa`Eiyap
w`Eiyap
nafoxap
nafxap
duk~ati
dak~ap
waAhiyap
wAhiyap
>arojaA^}
>rjA}
xaAfiyap
xAfiyap
haA^&um
hA&um
mula`q
mul`q
Eiy$ap
Ey$ap
raADiyap
rADiyap
EaAliyap
EAliyap
quTuwf
quTwf
xaAliyap
xAliyap
qaADiyap
qADiyap
Sal~u
yaHuD~u
gisoliyn
gislyn
>aqaAwiyl
>qAwyl
watiyn
watyn
Ha`jiziyn
H`jizyn
Eihon
Eihn
yubaS~aru
faSiylat
faSylat
laZaY`
laZY`
naz~aAEap
naz~AEap
$~awaY`
$awY`
>adobara
>dbara
>awoEaY`^
>wEY`
haluwE
halwE
jazuwE
jazwE
manuwE
manwE
muSal~iyn
muSal~yn
ma>omuwn
ma>mwn
Eiziyn
Eizyn
yuwfiDu
jihaAr
jihAr
waqaAr
waqAr
>aTowaAr
>TwAr
bisaAT
bisAT
kub~aAr
kub~Ar
wad~
suwaAE
suwAE
yaguwv
yagwv
yaEuwq
yaEwq
nasor
nasr
day~aAr
day~Ar
faAjir
fAjir
tabaAr
tabAr
jad~
rahaq
Haras
$uhub
raSad
qidad
harab
qa`siTuwn
q`siTwn
taHar~a
HaTab
gadaq
SaEad
libad
muz~am~il
naA$i}ap
nA$i}ap
waTo_#
waT'
saboH
sabH
Tawiyl
Tawyl
tabat~alo
tabat~al
tabotiyl
tabtyl
hajor
hajr
mah~ili
>ankaAl
>nkAl
guS~ap
tarojufu
tarjufu
kaviyb
kavyb
m~ahiyl
mahyl
wabiyl
wabyl
$iyb
$yb
munfaTir
tayas~ara
mud~av~ir
r~ujoz
rujz
nuqira
n~aAquwr
nAqwr
waHiyd
waHyd
mah~ad
tamohiyd
tamhyd
SaEuwd
SaEwd
fak~ara
Eabasa
basara
yu&ovaru
yu&varu
tuboqiY
tubqiY
law~aAHap
law~AHap
>asofara
>sfara
rahiynap
rahynap
xaA^}iDiyn
xA}iDyn
m~usotanfirap
mustanfirap
qasowarap
qaswarap
m~una$~arap
muna$~arap
l~aw~aAmap
law~Amap
>amaAm
>mAm
bariqa
mafar~
wazar
maEaA*iyr
maEA*yr
tuHar~iko
tuHar~ik
n~aADirap
nADirap
baAsirap
bAsirap
faAqirap
fAqirap
t~araAqiY
tarAqiY
raAq
rAq
{lotaf~ati
Altaf~ati
masaAq
masAq
yatamaT~aY`^
yatamaT~Y`
sudFY
m~aniY~
maniY~
m~a*okuwr
ma*kwr
>amo$aAj
>m$Aj
mizaAj
mizAj
kaAfuwr
kAfwr
musotaTiyr
mustaTyr
Eabuws
Eabws
qamoTariyr
qamTaryr
naDorap
naDrap
suruwr
surwr
zamohariyr
zamharyr
ta*oliyl
ta*lyl
'aAniyap
'Aniyap
zanjabiyl
zanjabyl
salosabiyl
salsabyl
>asor
>sr
murosala`t
mursal`t
Ea`Sifa`t
E`Sif`t
n~a`$ira`t
n`$ir`t
na$or
na$r
fa`riqa`t
f`riq`t
faroq
farq
muloqiya`t
mulqiy`t
nu*or
nu*r
furijato
furijat
>uq~itato
>uq~itat
kifaAt
kifAt
$a`mixa`t
$`mix`t
$uEab
lahab
$arar
jima`lat
jim`lat
Sufor
Sufr
maEaA$
maEA$
wah~aAj
wah~Aj
muEoSira`t
muESir`t
vaj~aAj
vaj~Aj
>alofaAf
>lfAf
miroSaAd
mirSAd
l~a`biviyn
l`bivyn
>aHoqaAb
>HqAb
wifaAq
wifAq
ki*~aAb
ki*~Ab
mafaAz
mafAz
kawaAEib
kawAEib
dihaAq
dihAq
SawaAb
SawAb
n~a`ziEa`t
n`ziE`t
garoq
garq
n~a`$iTa`t
n`$iT`t
na$oT
na$T
s~a`biHa`t
s`biH`t
s~a`biqa`t
s`biq`t
saboq
sabq
mudab~ira`t
mudab~ir`t
r~aAjifap
rAjifap
r~aAdifap
rAdifap
waAjifap
wAjifap
HaAfirap
HAfirap
n~axirap
naxirap
xaAsirap
xAsirap
s~aAhirap
sAhirap
samok
samk
>agoTa$a
>gTa$a
daHaY`
daHY`
maroEaY`
marEY`
>arosaY`
>rsY`
T~aA^m~ap
TAm~ap
Ea$iy~ap
taSad~aY`
taSad~Y`
talah~aY`
talah~Y`
m~ukar~amap
mukar~amap
safarap
>akofara
>kfara
>aqobara
>qbara
Sab~
$aq~
qaDob
qaDb
gulob
gulb
>ab~
>b~
S~aA^x~ap
SAx~ap
m~usofirap
musfirap
DaAHikap
DAHikap
m~usotabo$irap
mustab$irap
gabarap
qatarap
{nkadarato
Ankadarat
Ei$aAr
Ei$Ar
EuT~ilato
EuT~ilat
wuHuw$
wuHw$
suj~irato
suj~irat
mawo'udap
maw'udap
ku$iTato
ku$iTat
suE~irato
suE~irat
xun~as
kun~as
EasoEasa
EasEasa
tanaf~asa
m~uTaAE
muTAE
Daniyn
Danyn
{nfaTarato
AnfaTarat
{ntavarato
Antavarat
buEovira
buEvira
rak~aba
muTaf~ifiyn
muTaf~ifyn
yasotawofu
yastawfu
sij~iyn
sij~yn
m~aroquwm
marqwm
raAna
rAna
maHojuwbuwn
maHjwbwn
Eil~iy~iyn
r~aHiyq
raHyq
m~axotuwm
maxtwm
xita`m
xit`m
misok
misk
yatanaAfasi
yatanAfasi
mutana`fisuwn
mutan`fiswn
tasoniym
tasnym
yatagaAmazu
yatagAmazu
fakihiyn
fakihyn
vuw~iba
taxal~ato
taxal~at
kaAdiH
kAdiH
kadoH
kadH
masoruwr
masrwr
yaHuwra
yaHwra
$~afaq
$afaq
wasaqa
{t~asaqa
At~asaqa
mawoEuwd
mawEwd
>uxoduwd
>uxdwd
tako*iyb
tak*yb
T~aAriq
TAriq
daAfiq
dAfiq
t~araA^}ib
tarA}ib
s~araA^}ir
sarA}ir
S~adoE
SadE
hazol
hazl
>amohilo
>mhil
ruwayod
ruwayd
>aHowaY`
>HwY`
nuqori}u
nuqri}u
yusoraY`
yusrY`
yatajan~abu
>a$oqaY
>$qY
EaAmilap
EAmilap
n~aASibap
nASibap
HaAmiyap
HAmiyap
DariyE
DaryE
yusominu
yusminu
n~aAEimap
nAEimap
la`giyap
l`giyap
m~awoDuwEap
mawDwEap
namaAriq
namAriq
zaraAbiY~
zarAbiY~
mabovuwvap
mabvwvap
nuSibato
nuSibat
suTiHato
suTiHat
mu*ak~ir
<iyaAb
<yAb
$~afoE
$afE
wator
watr
yasori
yasri
<iram
<ram
EimaAd
EimAd
jaAbu
jAbu
S~axor
Saxr
sawoT
sawT
naE~ama
taHa`^D~u
taH`D~u
t~uraAv
turAv
l~am~
lam~
jam~
yuwviqu
m~aroDiy~ap
marDiy~ap
kabad
l~ubad
lubad
$afatayon
$afatayn
n~ajodayon
najdayn
{qotaHama
AqtaHama
Eaqabap
fak~
masogabap
masgabap
maqorabap
maqrabap
matorabap
matrabap
maroHamap
marHamap
m~u&oSadap
mu&Sadap
TaHaY`
TaHY`
>alohama
>lhama
fujuwr
fujwr
das~aY`
das~Y`
TagowaY`
TagwY`
{n[baEava
An[baEava
suqoya`
suqy`
damodama
damdama
EusoraY`
EusrY`
tarad~aY`^
tarad~Y`
talaZ~aY`
talaZ~Y`
yujan~abu
sajaY`
sajY`
wad~aEa
qalaY`
qalY`
EaA^}il
EA}il
taqoharo
taqhar
>anqaDa
>nqaDa
t~iyn
tyn
siyniyn
synyn
taqowiym
taqwym
Ealaq
r~ujoEaY`^
rujEY`
nasofaEF[
nasfaEF[
z~abaAniyap
zabAniyap
maTolaE
maTlaE
munfak~iyn
munfak~yn
qay~imap
bariy~ap
yaSoduru
yaSduru
Ea`diya`t
E`diy`t
DaboH
DabH
muwriya`t
mwriy`t
qadoH
qadH
mugiyra`t
mugyr`t
naqoE
naqE
wasaTo
kanuwd
kanwd
HuS~ila
faraA$
farA$
mabovuwv
mabvwv
manfuw$
manfw$
haAwiyap
hAwiyap
zuro
zur
maqaAbir
maqAbir
EaSor
EaSr
humazap
l~umazap
lumazap
Ead~ada
HuTamap
muwqadap
mwqadap
m~umad~adap
mumad~adap
fiyl
fyl
taDoliyl
taDlyl
>abaAbiyl
>bAbyl
m~a>okuwl
ma>kwl
<ila`f
<l`f
qurayo$
quray$
riHolap
riHlap
$~itaA^'
$itA'
S~ayof
Sayf
maAEuwn
mAEwn
kawovar
kawvar
{noHaro
AnHar
$aAni}
$Ani}
>abotar
>btar
tab~a
Ham~aAlap
Ham~Alap
jiyd
jyd
m~asad
masad
S~amad
Samad
kufuw
kufw
falaq
gaAsiq
gAsiq
waqaba
n~af~a`va`t
naf~`v`t
HaAsid
HAsid
wasowaAs
waswAs
xan~aAs
xan~As
