﻿P	plural
2D	second person dual
3D	third person dual
M	masculine
MS	masculine singular
MD	masculine dual
2MD	second person masculine dual
3MD	third person masculine dual
MP	masculine plural
2MS	second person masculine singular
2MP	second person masculine plural
3MS	third person masculine singular
3MP	third person masculine plural
1S	first person singular
1P	first person plural
F	feminine
FS	feminine singular
FP	feminine plural
2FS	second person feminine singular
FD	feminine dual
2FD	second person feminine dual
3FD	third person feminine dual
3FS	third person feminine singular
2FP	second person feminine plural
3FP	third person feminine plural
ACC	accusative case (منصوب)
GEN	genitive case (مجرور)
NOM	nominative case (مرفوع)
bi+	The prefixed preposition bi is usually translated as with or by
ka+	The prefixed preposition ka is usually translated as like or as
ya+	prefixed vocative particle
sa+	The prefixed future particle sa is used in combination with the imperfect (present tense) verb to form the future tense
ha+	prefixed vocative particle
ta+	The prefixed preposition ta is usually translated as by and is used to form an oath
l:P+	The prefixed preposition lām is usually translated as for
l:EMPH+	The prefixed particle lām is usually translated as surely or indeed and is used to add emphasis
l:PRP+	The prefixed particle lām is used to indicate the purpose of an action and makes the following verb subjunctive
l:IMPV+	The prefixed particle lām is usually translated as let and is used to form an imperative construction
f:CONJ+	The prefixed conjunction fa is usually translated as and
f:RSLT+	The result particle fa is usually translated as then or so and is used to indicate the result of a condition
f:CAUS+	The prefixed particle fa is usually translated as then or so. The particle is used to indicate cause and makes the following verb subjunctive
f:SUP+	The supplemental particle fa is usually translated as then or so
f:REM+	The connective particle fa is usually translated as then or so and is used to indicate a sequence of events
w:CONJ+	The prefixed conjunction wa is usually translated as and
w:REM+	The connective particle wa is usually translated as then or so and is used to indicate a sequence of events
w:CIRC+	The connective particle wa is usually translated as while and is used to indicate the circumstance of events
w:SUP+	The supplemental particle wa is usually translated as then or so
w:COM+	The comitative usage of wāw (واو المعية) precedes a comitative object (مفعول معه), and is considered to be equiavelent to with (مع)
w:P+	The prefixed preposition wa is usually translated as by and is used to form an oath
A:EQ+	The prefixed alif indicates equality and is usually translated as whether
A:INTG+	The prefixed alif is an interrogative particle used to form a question and is usually translated as is, are, or do
+n:EMPH	The suffixed emphatic particle is known as the nūn of emphasis (نون التوكيد)
+VOC	vocative suffix
INDEF	indefinite
VN	verbal noun
ACT	active
PASS	passive
PCPL	participle
PERF	perfect verb (فعل ماض)
IMPF	imperfect verb (فعل مضارع)
IMPV	imperative verb (فعل أمر)
IND	indicative mood (مرفوع)
SUBJ	subjunctive mood (منصوب)
JUS	jussive mood (مجزوم)
(II)	form II
(III)	form III
(IV)	form IV
(V)	form V
(VI)	form VI
(VII)	form VII
(VIII)	form VIII
(IX)	form IX
(X)	form X
(XI)	form XI
(XII)	form XII
SP:<in~	The accusative particle belongs to a special group of words known as inna and her sisters (ان واخواتها)
SP:kaAn	 The verb (...) belongs to a special group of words known as kāna and her sisters (كان واخواتها)
SP:kaAd	The verb (...) belongs to a special group of words known as kāda and her sisters (كاد واخواتها)
PER	personal
SUB	subject
OBJ	object
POS	possessive
CP	conditional particle
CN	conditional noun
IN	interrogative noun
IP	interrogative particle