1	Al-Fatihah	ٱلفَاتِحَة	The Opening	7	Makkah
2	Al-Baqarah	ٱلبَقَرَة	The Calf, The Cow, The Heifer	286	Madinah
3	Aali 'Imran	آلِ عِمرَان	The Family of Imraan, The House of ʿImrān	200	Madinah
4	An-Nisa	ٱلنِّسَاء	The Women	176	Madinah
5	Al-Ma'idah	ٱلمَائِدَة	The Food, The Repast, The Table	120	Madinah
6	Al-An'am	ٱلأَنعَام	The Cattle	165	Makkah
7	Al-A'raf	ٱلأَعرَاف	The Heights, The Faculty of Discernment	206	Makkah
8	Al-Anfal	ٱلأَنفَال	The Spoils of War	75	Madinah
9	At-Tawbah	ٱلتَّوبَة	The Repentance	129	Madinah
10	Yunus	يُونُس	Jonah	109	Makkah
11	Hud	هُود	Hud	123	Makkah
12	Yusuf	يُوسُف	Joseph	111	Makkah
13	Ar-Ra'd	ٱلرَّعد	The Thunder	43	Madinah
14	Ibrahim	إِبرَاهِيم	Abraham	52	Makkah
15	Al-Hijr	ٱلحِجر	The Rocky Tract, The Stoneland, The Rock City	99	Makkah
16	An-Nahl	ٱلنَّحل	The Bees	128	Makkah
17	Al-Isra	ٱلإِسرَاء	The Night Journey	111	Makkah
18	Al-Kahf	ٱلكَهف	The Cave	110	Makkah
19	Maryam	مَريَم	Mary	98	Makkah
20	Ta-Ha	طه	Ṭāʾ Hāʾ	135	Makkah
21	Al-Anbiya	ٱلأَنبِيَاء	The Prophets	112	Makkah
22	Al-Hajj	ٱلحَجّ	The Pilgrimage, The Hajj	78	Madinah
23	Al-Mu'minun	ٱلمُؤمِنُون	The Believers	118	Makkah
24	An-Nur	ٱلنُّور	The Light	64	Madinah
25	Al-Furqan	ٱلفُرقَان	The Criterion, The Standard, The Standard of True and False	77	Makkah
26	Ash-Shu'ara	ٱلشُّعَرَاء	The Poets	227	Makkah
27	An-Naml	ٱلنَّمل	The Ant, The Ants	93	Makkah
28	Al-Qasas	ٱلقَصَص	The Narrations, The Stories, The Story	88	Makkah
29	Al-Ankabut	ٱلعَنكَبُوت	The Spider	69	Makkah
30	Ar-Rum	ٱلرُّوم	Rome, Byzantium	60	Makkah
31	Luqmaan	لُقمَان	Luqman	34	Makkah
32	As-Sajdah	ٱلسَّجدَة	The Prostration, Worship, Adoration	30	Makkah
33	Al-Ahzaab	ٱلأَحزَاب	The Clans, The Confederates, The Combined Forces	73	Madinah
34	Saba	سَبَأ	Sheba	54	Makkah
35	Faatir	فَاطِر	The Originator	45	Makkah
36	Ya-Sin	يس	Yāʾ Sīn (a name of Muhammad)	83	Makkah
37	As-Saaffaat	ٱلصَّافَّات	Those Who Set The Ranks, Drawn Up In Ranks, Those Ranged in Ranks	182	Makkah
38	Saad	ص	Ṣād	88	Makkah
39	Az-Zumar	ٱلزُّمَر	The Crowds, The Troops, Throngs	75	Makkah
40	Al-Mu'min	المُؤمِن	The Believer	85	Makkah
41	Fussilat	فُصِّلَت	Expounded, Explained In Detail, Clearly Spelled Out	54	Makkah
42	Ash-Shura	ٱلشُّورىٰ	The Consultation	53	Makkah
43	Az-Zukhruf	ٱلزُّخرُف	The Gold Adornments, The Ornaments of Gold, Luxury, Gold	89	Makkah
44	Ad-Dukhaan	ٱلدُّخَان	The Smoke	59	Makkah
45	Al-Jaathiyah	ٱلجَاثِيَة	The Kneeling Down, Crouching	37	Makkah
46	Al-Ahqaaf	ٱلأَحقَاف	Winding Sand-tracts, The Dunes, The Sand-Dunes	35	Makkah
47	Muhammad	مُحَمَّد	Muhammad	38	Madinah
48	Al-Fath	ٱلفَتح	The Victory, Conquest	29	Madinah
49	Al-Hujuraat	ٱلحُجُرَات	The Private Apartments, The Inner Apartments	18	Madinah
50	Qaaf	ق	Q̈āf	45	Makkah
51	Adh-Dhaariyaat	ٱلذَّارِيَات	The Wind That Scatter, The Winnowing Winds, The Dust-Scattering Winds	60	Makkah
52	At-Toor	ٱلطُّور	The Mount, Mount Sinai	49	Makkah
53	An-Najm	ٱلنَّجم	The Star, The Unfolding	62	Makkah
54	Al-Qamar	ٱلقَمَر	The Moon	55	Makkah
55	Ar-Rahman	ٱلرَّحمَٰن	The Most Merciful, The Most Gracious	78	Madinah
56	Al-Waqi'ah	ٱلوَاقِعَة	The Inevitable, The Event, That Which Must Come to Pass	96	Makkah
57	Al-Hadeed	ٱلحَدِيد	The Iron	29	Madinah
58	Al-Mujadila	ٱلمُجَادِلَة	The Pleading, The Pleading Woman	22	Madinah
59	Al-Hashr	ٱلحَشر	The Mustering, The Gathering, Exile, Banishment	24	Madinah
60	Al-Mumtahanah	ٱلمُمتَحَنَة	The Examined One, She That Is To Be Examined	13	Madinah
61	As-Saff	ٱلصَّفّ	The Ranks, Battle Array	14	Madinah
62	Al-Jumu'ah	ٱلجُمُعَة	Congregation, Friday	11	Madinah
63	Al-Munafiqoon	ٱلمُنَافِقُون	The Hypocrites	11	Madinah
64	At-Taghabun	ٱلتَّغَابُن	The Cheating, The Mutual Disillusion, The Mutual Loss and Gain, Loss and Gain	18	Madinah
65	At-Talaq	ٱلطَّلَاق	Divorce	12	Madinah
66	At-Tahreem	ٱلتَّحرِيم	The Prohibition	12	Madinah
67	Al-Mulk	ٱلمُلك	The Dominion, Sovereignty, Control	30	Makkah
68	Al-Qalam	ٱلقَلَم	The Pen	52	Makkah
69	Al-Haaqqa	ٱلحَاقَّة	The Sure Reality, The Laying-Bare of the Truth	52	Makkah
70	Al-Ma'aarij	ٱلمَعَارِج	The Ways of Ascent, The Ascending Stairways	44	Makkah
71	Nuh	نُوح	Noah	28	Makkah
72	Al-Jinn	ٱلجِنّ	The Jinn, The Spirits, The Unseen Beings	28	Makkah
73	Al-Muzzammil	ٱلمُزَّمِّل	The Enfolded One, The Enshrouded One, Bundled Up, The Enwrapped One	20	Makkah
74	Al-Muddaththir	ٱلمُدَّثِّر	The One Wrapped Up, The Cloaked One, The Man Wearing A Cloak, The Enfolded One	56	Makkah
75	Al-Qiyamah	ٱلقِيَامَة	Resurrection, The Day of Resurrection, Rising Of The Dead	40	Makkah
76	Al-Insaan|Ad-Dahr	ٱلإِنسَان	The Human, Man	31	Madinah
77	Al-Mursalaat	ٱلمُرسَلَات	Those Sent Forth, The Emissaries, Winds Sent Forth	50	Makkah
78	An-Naba'	ٱلنَّبَأ	The Great News, The Announcement, The Tiding	40	Makkah
79	An-Naazi'aat	ٱلنَّازِعَات	Those Who Tear Out, Those Who Drag Forth, Soul-snatchers, Those That Rise	46	Makkah
80	Abasa	عَبَسَ	He Frowned	42	Makkah
81	At-Takweer	ٱلتَّكوِير	The Folding Up, The Overthrowing, Shrouding in Darkness	29	Makkah
82	Al-Infitar	ٱلإِنفِطَار	The Cleaving Asunder, Bursting Apart	19	Makkah
83	Al-Mutaffifeen	ٱلمُطَفِّفِين	The Dealers in Fraud, Defrauding, The Cheats, Those Who Give Short Measure	36	Makkah
84	Al-Inshiqaaq	ٱلإِنشِقَاق	The Rending Asunder, The Sundering, Splitting Open, The Splitting Asunder	25	Makkah
85	Al-Burooj	ٱلبُرُوج	The Mansions Of The Stars, The Constellations, The Great Constellations	22	Makkah
86	At-Taariq	ٱلطَّارِق	The Night-Visitant, The Morning Star, The Nightcomer, That Which Comes in the Night	17	Makkah
87	Al-A'la	ٱلأَعلَىٰ	The Most High, The All-Highest, Glory To Your Lord In The Highest	19	Makkah
88	Al-Ghaashiyah	ٱلغَاشِيَة	The Overwhelming Event, The Overshadowing Event, The Pall	26	Makkah
89	Al-Fajr	ٱلفَجر	The Break of Day, The Daybreak, The Dawn	30	Makkah
90	Al-Balad	ٱلبَلَد	The city, The Land	20	Makkah
91	Ash-Shams	ٱلشَّمس	The Sun	15	Makkah
92	Al-Layl	ٱللَّيل	The Night	21	Makkah
93	Ad-Dhuha	ٱلضُّحَىٰ	The Glorious Morning Light, The Forenoon, Morning Hours, Morning Bright, The Bright Morning Hours	11	Makkah
94	Ash-Sharh (Al-Inshirah)	ٱلشَّرح	The Expansion of Breast, Solace, Consolation, Relief, Patient, The Opening-Up of the Heart	8	Makkah
95	At-Tin	ٱلتِّين	The Fig Tree, The Fig	8	Makkah
96	Al-Alaq	ٱلعَلَق	The Clinging Clot, Clot of Blood, The Germ-Cell	19	Makkah
97	Al-Qadr	ٱلقَدر	The Night of Honor, The Night of Decree, Power, Fate, Destiny	5	Makkah
98	Al-Bayyinah	ٱلبَيِّنَة	The Clear Evidence, The Evidence of the Truth	8	Madinah
99	Az-Zalzalah	ٱلزَّلزَلَة	The Earthquake	8	Madinah
100	Al-'Aadiyat	ٱلعَادِيَات	The Courser, The Chargers, The War Horse	11	Makkah
101	Al-Qaari'ah	ٱلقَارِعَة	The Striking Hour, The Great Calamity, The Stunning Blow, The Sudden Calamity	11	Makkah
102	At-Takaathur	ٱلتَّكَاثُر	The Piling Up, Rivalry in World Increase, Competition, Greed for More and More	8	Makkah
103	Al-'Asr	ٱلعَصر	The Time, The Declining Day, The Epoch, The Flight of Time, Success Criteria	3	Makkah
104	Al-Humazah	ٱلهُمَزَة	The Scandalmonger, The Traducer, The Gossipmonger, The Slanderer	9	Makkah
105	Al-Feel	ٱلفِيل	The Elephant	5	Makkah
106	Quraish	قُرَيش	The Quraysh	4	Makkah
107	Al-Maa'oon	ٱلمَاعُون	The Neighbourly Assistance, Small Kindnesses, Almsgiving, Assistance	7	Makkah
108	Al-Kawthar	ٱلكَوثَر	Abundance, Plenty, Good in Abundance	3	Makkah
109	Al-Kaafiroon	ٱلكَافِرُون	The Disbelievers, The Kuffar, Those Who Deny the Truth	6	Makkah
110	An-Nasr	ٱلنَّصر	The Help, Divine Support, Victory, Succour	3	Madinah
111	Al-Masad	ٱلمَسَد	The Plaited Rope, The Palm Fibre, The Twisted Strands	5	Makkah
112	Al-Ikhlas	ٱلإِخلَاص	Purity of Faith, The Fidelity, Tawheed (Oneness of God), The Declaration of [God's] Perfection	4	Makkah
113	Al-Falaq	ٱلفَلَق	The Daybreak, Dawn, The Rising Dawn	5	Makkah
114	An-Naas	ٱلنَّاس	Mankind, Men, Mass	6	Makkah
