﻿There was no vowel and other signs so the following characters were ignored:

	"0670", // SUPERSCRIPT ALEF
	"0656", // SUBSCRIPT ALEF
	"06E5", // SMALL WAW
	"06E6", // SMALL YEH
	"06E7", // SMALL HIGH YEH
	"064E", // FATHA
	"064B", // FATHATAN
	"064F", // DAMMA
	"0657", // INVERTED DAMMA
	"064C", // DAMMATAN
	"0650", // KASRA
	"064D", // KASRATAN
	"0651", // SHADDA
	"0653", // MADDAH ABOVE
	"06E4", // SMALL HIGH MADDA
	"06DE", // START OF RUB EL HIZB
	"06E9", // PLACE OF SAJDAH
	"0652", // SUKUN
	"0640", // TATWEEL
	"06DA", // SMALL HIGH JEEM
	"06DC", // SMALL HIGH SEEN
	"06D8", // SMALL HIGH MEEM INITIAL FORM
	"06E2", // SMALL HIGH MEEM ISOLATED FORM
	"06ED", // SMALL LOW MEEM
	"06E8", // SMALL HIGH NOON
	"06D7", // SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
	"06D6", // SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
	"06DB", // SMALL HIGH THREE DOTS
	"06E1", // SMALL HIGH DOTLESS HEAD OF KHAH
	"065E", // FATHA WITH TWO DOTS
	"06EC", // ROUNDED HIGH STOP WITH FILLED CENTRE
	"06DF", // SMALL HIGH ROUNDED ZERO
	"06E0", // SMALL HIGH UPRIGHT RECTANGULAR ZERO
	"06EA", // EMPTY CENTRE LOW STOP
	"065C", // VOWEL SIGN DOT BELOW
	"00A0", // NO-BREAK SPACE
	"200D", // ZERO WIDTH JOINER
	"200F", // RIGHT-TO-LEFT MARK

Following characters were replaced because it sounds same:

	"06D2" word += 'ي'; // ya baree with ya
	"0671" word += 'ا'; // hamzatul wasl with alif
	"0623" word += 'ا'; // hamza above alif with alif
	"0625" word += 'ا'; // hamza below alif with alif
	"0624" word += 'و'; // hamza above waw with waw
	"0626" word += 'ي'; // hamza above ya with waw

the leftover was tested against hafs word and the lists of differences have been screened manually just once and words with no difference have been removed further from the list of differences. There was no dot so you can discard those differences as well. many more you can discard, eg. zakariya, haulai, etc.

First column is for hafs and you can click on a word to see the hafs and others' reference in a popup and click once more to hide the popup. These are, probably, all the differences between recitations.