Asm
{som
All~ah
{ll~ah
raHm`n
r~aHoma`n
raHym
r~aHiym
Hamd
Hamod
rab~
E`lamyn
Ea`lamiyn
m`lik
ma`lik
yawm
yawom
dyn
diyn
<y~A
<iy~aA
Eabada
AstaEynu
{sotaEiynu
hadY
hadaY
Sir`T
Sira`T
mustaqym
m~usotaqiym
Al~a*iY
{l~a*iY
>nEama
>anoEama
EalY`
EalaY`
gayr
gayor
magDwb
magoDuwb
lA
laA
DAl~
DaA^l~
*`lik
*a`lik
kit`b
kita`b
rayb
rayob
fiY
hudFY
mut~aqyn
mut~aqiyn
'Amana
'aAmana
gayb
gayob
>qAma
>aqaAma
Salw`p
Salaw`p
min
mA
maA
razaqa
>nfaqa
>anfaqa
>nzala
>anzala
<lY`
<ilaY`
qabl
qabol
A^xir
ywqinu
yuwqinu
>wl`}ik
>uwla`^}ik
mufliHwn
mufoliHuwn
<n~
<in~
kafara
sawA'
sawaA^'
>n*ara
>an*ara
>m
>am
lam
xatama
qalb
qalob
samE
samoE
baSar
gi$`wap
gi$a`wap
Ea*Ab
Ea*aAb
EaZym
EaZiym
nAs
n~aAs
man
qAla
qaAla
mu&min
mu&omin
yux`diEu
yuxa`diEu
yaxdaEu
yaxodaEu
<l~A
<il~aA
nafs
nafos
ya$Euru
ya$oEuru
maraD
m~araD
zAda
zaAda
>lym
>aliym
kAna
kaAna
ka*aba
<*A
<i*aA
>fsadu
>afosadu
>rD
>aroD
muSliH
muSoliH
>lA
>alaA^
mufsid
mufosid
l`kin
la`kin
safyh
safiyh
Ealima
laqu
xalA
xalaA
$ayT`n
$ayoTa`n
maE
mustahzi'wn
musotahozi'uwn
Astuhzi}a
{sotuhozi}a
mad~a
Tugy`n
Tugoya`n
yaEmahu
yaEomahu
A$tarY`
{$otaraY`
Dal`lap
Dala`lap
rabiHat
tij`rap
tija`rap
muhtadwn
m~uhotaduwn
maval
Astawqada
{sotawoqada
nAr
naAr
lam~A
lam~aA
>DA'a
>aDaA^'a
Hawl
Hawol
*ahaba
nwr
nuwr
taraka
Zulum`t
Zuluma`t
>bSara
>aboSara
>Sam~
>aSam~
>bkam
>abokam
>EmY`
>aEomaY`
rajaEa
>w
>aw
Say~ib
samA'
samaA^'
raEd
raEod
barq
baroq
jaEala
>S`biE
>aSa`biE
>u*unN
SAEiqap
SaAEiqap
Ha*ar
mawt
mawot
muHyT
muHiyT
k`firwn
ka`firuwn
kAda
kaAda
xaTifa
kul~amA
kul~amaA
ma$a
m~a$a
>Zlama
>aZolama
qAma
qaAma
law
$A'a
$aA^'a
kul~
$Y'
$aYo'
qadyr
qadiyr
>y~uhA
>ay~uhaA
xalaqa
laEal~
At~aqY`
{t~aqaY`
fir`$
fira`$
binA'
binaA^'
mA'
maA^'
>xraja
>axoraja
vamar`t
vamara`t
rizq
rizoq
>ndAd
>andaAd
<n
<in
naz~ala
Eabd
Eabod
>tY
>ataY
swrap
suwrap
mivl
mivol
daEA
daEaA
$ahyd
$ahiyd
dwn
duwn
SAdiq
SaAdiq
faEala
lan
waquwd
HijArap
HijaArap
>Ead~a
>aEad~a
bu$~ira
Eamila
S`liH`t
S~a`liHa`t
>n~
>an~
jan~ap
jaray
jarayo
taHt
taHot
nahar
vamarap
h`*A
ha`*aA
muta$`bih
muta$a`bih
zawj
zawoj
muTah~arap
m~uTah~arap
x`lid
xa`lid
yastaHY.
yasotaHoYi.^
>n
>an
Daraba
baEwDap
baEuwDap
fawq
fawoq
>m~A
>am~aA
Haq~
mA*A
maA*aA
>rAda
>araAda
>Dal~a
>aDal~a
kavyr
kaviyr
fAsiq
faAsiq
naqaDat
naqaDato
Eahd
Eahod
baEd
baEod
myv`q
m~iyva`q
quTiEa
>mara
>amara
yaSilu
x`siryn
xa`siriyn
kayf
kayof
may~it
m~ay~it
>HyA
>aHoyaA
vum~
>mAta
>amaAta
jamyE
jamiyE
AstawY`
{sotawaY`^
saw~Y`
saw~aY`
sabE
saboE
Ealym
Ealiym
<*
<i*
malak
jAEil
jaAEil
xalyfap
xaliyfap
yasfiku
yasofiku
dam
sab~aHa
nuqad~isu
Eal~ama
A^dam
EaraDa
>n[ba>a
>an[ba>a
subH`n
suboHa`n
Eilm
Eilom
Hakym
Hakiym
yubdiYa
yubodiYa
katama
sajada
<blys
<iboliys
>bY
>abaY
Astakbara
{sotakobara
sakana
>kala
>akala
ragad
Hayv
Hayov
yaqrabu
yaqorabu
$ajarap
ZAlim
ZaAlim
>zal~a
>azal~a
Ean
yahbiTu
yahobiTu
baED
baEoD
Eaduw~
mustaqar~
musotaqar~
mat`E
mata`E
Hyn
Hiyn
talaq~Y`
talaq~aY`^
kalim`t
kalima`t
tAba
taAba
taw~Ab
taw~aAb
<m~A
<im~aA
tabiEa
xawf
xawof
yaHzun
yaHozun
ka*~aba
'Ayap
'aAyap
>SH`b
>aSoHa`b
bunaY~
<srA}yl
<isoraA}iyl
*akara
niEmap
niEomap
>wfY`
>awofaY`
yarhabu
yarohabu
muSad~iq
>w~al
>aw~al
kAfir
kaAfir
vaman
qalyl
qaliyl
labas
labaso
b`Til
ba`Til
A^tY
A^taY
zakw`p
zakaw`p
yarkaEu
yarokaEu
rAkiE
raAkiE
bir~
nasiYa
talY`
talaY`
Eaqalu
Sabr
Sabor
kabyrap
kabiyrap
xA$iE
xaA$iE
Zan~a
mul`quwA
m~ula`quwA
r`jiEwn
ra`jiEuwn
faD~ala
jazY`
jazaY`
yaqbalu
yaqobalu
$af`Eap
$afa`Eap
>xa*a
>axa*a
Eadl
Eadol
naSara
naj~Y`
naj~aY`
'Al
'aAl
firEawn
firoEawon
yaswmu
yasuwmu
sw^'
suw^'
yu*ab~iHu
Abn
{bon
nisA'
nisaA^'
balA'
balaA^'
faraq
faraqo
baHr
baHor
>njY`
>anjaY`
>ugriqu
>ugoriqu
naZara
n~aZara
w`Ead
wa`Eado
mwsY`
muwsaY`
>rbaE
>arobaE
laylap
layolap
At~axa*a
{t~axa*a
Eijl
Eijol
EafA
EafaA
$akara
furqAn
furoqaAn
AhtadY`
{hotadaY`
qawm
qawom
Zalama
At~ixA*
{t~ixaA*
bAri}
baAri}
qatala
xayr
xayor
Eind
Hat~Y`
Hat~aY`
ra'A
ra'aA
jahrap
jahorap
baEava
Zal~al
Zal~alo
gam`m
gama`m
man~
salwY`
s~alowaY`
Tay~ib`t
Tay~iba`t
daxala
qaryap
qaroyap
bAb
baAb
sAjid
saAjid
HiT~ap
gafara
xaTy_#ap
xaTiy^_#ap
muHsin
muHosin
bad~ala
qawl
qawol
rijz
rijoz
fasaqa
AstasqY`
{sotasoqaY`
EaSA
EaSaA
Hajar
Anfajarat
{nfajarato
Avnatayn
{vonatayon
Ea$rap
Ea$orap
Eayn
Eayon
qad
<ns`n
<insa`n
ma$rab
m~a$orab
$ariba
taEva
taEova
Sabara
TaEAm
TaEaAm
w`Hid
wa`Hid
>n[bata
>an[bata
baql
baqol
qiv~A}
qiv~aA^}
fwm
fuwm
Eadas
baSal
yastabdil
yasotabodilo
>dnY`
>adonaY`
miSr
miSor
sa>ala
*il~ap
maskanap
masokanap
bA'a
baA^'a
gaDab
nabiY~
n~abiY~
AEtadY`
{EotadaY`
hAdu
haAdu
naSrAniy~
naSoraAniy~
S`bi_#yn
S~a`bi_#iyn
S`liH
Sa`liH
>jr
>ajor
rafaEa
Twr
Tuwr
quw~ap
tawal~Y`
tawal~aY`
lawlA
lawolaA^
faDl
faDol
raHmap
raHomap
sabt
s~abot
qiradap
xAsi}
xaAsi}
nak`l
naka`l
bayn
bayon
yad
xalf
xalof
mawEiZap
m~awoEiZap
*ubiHa
baqarap
huzw
huzuw
Eu*
Eu*o
jAhil
jaAhil
bay~anu
fAriD
faAriD
bikr
bikor
EawAn
EawaAn
lawn
lawon
SafrA'
SaforaA^'
fAqiE
faAqiE
tasur~u
n`Ziryn
na`Ziriyn
baqar
ta$`baha
ta$a`baha
*alwl
*aluwl
>vAru
>avaAru
saqY`
saqaY`
Harv
Harov
musal~amap
m~usal~amap
$iyap
'Ana
_#a`n
jA'a
jaA^'a
Ad~`r`#
{d~a`ra`#o
muxrij
muxorij
>ray
>arayo
qasat
qasato
>$ad~
>a$ad~
qaswap
qasowap
yatafaj~aru
ya$~aq~aqu
xaraja
xa$yap
xa$oyap
g`fil
ga`fil
yaTmaEu
yaTomaEu
faryq
fariyq
samiEa
kal`m
kala`m
yuHar~ifu
tuHad~ivu
fataHa
HAj~a
HaA^j~a
>sar~a
>asar~a
>Elan
>aEolan
>um~iY~
>umniy~at
>umoniy~at
wayl
wayol
kataba
kasaba
mas~a
maEdwdap
m~aEoduwdap
>xlafu
>axolafu
balY`
balaY`
say~i}ap
>HATa
>aHaATa
wAlid
waAlid
<Hs`n
<iHosa`n
*w
*uw
qurbY`
qurobaY`
yatiym
miskyn
misokiyn
Husn
Huson
muEriDwn
m~uEoriDuwn
dAr
daAr
>qrar
>aqoraro
$ahida
taZ`haru
taZa`haru
<vm
<ivom
Eudw`n
Eudowa`n
>syr
>asiyr
tuf`du
tufa`du
muHar~am
<xrAj
<ixoraAj
jazA'
jazaA^'
xizY
xizoY
Hayw`p
Hayaw`p
dunyA
d~unoyaA
qiy`map
qiya`map
rad~a
xaf~afa
qaf~ay
qaf~ayo
raswl
rasuwl
EysY
EiysaY
maryam
maroyam
bay~inap
>y~ada
>ay~ada
rwH
ruwH
qudus
hawY`
hawaY`
gulf
gulof
bal
laEana
kufr
kufor
AstaftaHu
{sotafotaHu
Earafa
laEnap
laEonap
bi}sa
bi}osa
bagy
bagoy
muhyn
m~uhiyn
warA'
waraA^'
>u$ribu
>u$oribu
<ym`n
<iyma`n
xAliSap
xaAliSap
yataman~a
>badFA
>abadFA
qad~ama
wajada
>HraS
>aHoraS
>$raka
>a$oraka
wad~a
>Had
>aHad
yuEam~aru
>lf
>alof
sanap
muzaHziH
muzaHoziH
baSyr
baSiyr
jibryl
jiboriyl
<*n
<i*on
bu$rY`
bu$oraY`
mykaY`l
miykaY`l
E`hada
Ea`hada
naba*a
>kvar
>akovar
Zahr
Zahor
ka>an~
At~abaEa
{t~abaEa
mulk
mulok
sulaym`n
sulayoma`n
l`kin~
la`kin~
siHr
siHor
bAbil
baAbil
h`rwt
ha`ruwt
m`rwt
ma`ruwt
fitnap
fitonap
yataEal~amu
far~aqu
mar'
maro'
DAr~
DaA^r~
yaDur~a
nafaEa
xal`q
xala`q
$ara
mavwbap
mavuwbap
r`Ei
ra`Ei
>hl
>ahol
mu$rik
mu$orik
yaxtaS~u
yaxotaS~u
yansaxu
>nsY`
>ansaY`
waliY~
naSyr
naSiyr
yatabad~ali
Dal~a
sabyl
sabiyl
Hasad
tabay~ana
yaSfaHu
yaSofaHu
>mr
>amor
hwd
huwd
hAtu
haAtu
burh`n
buroha`n
>slama
>asolama
wajh
wajoh
yahwdiy~
yahuwdiy~
laysa
l~ayosa
Hakama
Axtalafa
{xotalafa
>Zlam
>aZolam
manaEa
m~anaEa
masjid
masojid
saEY`
saEaY`
xarAb
xaraAb
xA}if
xaA^}if
ma$riq
ma$oriq
magrib
magorib
>yn
>ayon
wal~Y`
wal~aY`
vam~
w`siE
wa`siE
walad
qAnit
qaAnit
badyE
badiyE
qaDY`
qaDaY`^
kal~ama
>rsala
>arosala
ba$yr
ba$iyr
na*yr
na*iyr
jaHym
jaHiym
raDiYa
r~aDiYa
mil~ap
>hwA'
>ahowaA^'
tilAwat
tilaAwat
AbtalY`
{botalaY`^
<brAhym
<iboraAhiym
>tam~a
>atam~a
<mAm
<imaAm
*ur~iy~ap
yanAlu
yanaAlu
bayt
bayot
mavAbap
mavaAbap
>mn
>amon
maqAm
maqaAm
muSal~FY
Eahida
<smAEyl
<isomaAEiyl
Tah~ara
TA}if
TaA^}if
EAkif
EaAkif
sujwd
s~ujuwd
balad
'Amin
'aAmin
mat~aE
m~at~aEo
ADTur~a
{DoTur~a
maSyr
maSiyr
qawAEid
qawaAEid
taqab~ala
samyE
samiyE
muslim
musolim
>um~ap
muslimap
m~usolimap
mansak
Hikmap
Hikomap
zak~Y`
zak~aY`
Eazyz
Eaziyz
yargabu
yarogabu
safiha
ASTafY`
{SoTafaY`
waS~Y`
waS~aY`
yaEqwb
yaEoquwb
mAta
m~aAta
HaDara
<l`h
<ila`h
A^bA'
A^baA'
<sHAq
<isoHaAq
Hanyf
Haniyf
>sbAT
>asobaAT
$iqAq
$iqaAq
kafY`
kafaY`
Sibgap
Sibogap
>Hsan
>aHosan
EAbid
EaAbid
Eamal
muxliS
muxoliS
>Elam
>aEolam
$ah`dap
$aha`dap
qiblap
qibolap
wasaT
Anqalaba
{nqalaba
Eaqib
>DAEu
>aDaAEu
ra'wf
ra'uwf
taqal~ub
$aTr
$aTor
HarAm
HaraAm
tAbiE
taAbiE
<*FA
<i*FA
mumtaryn
mumotariyn
wijhap
wijohap
muwal~y
muwal~iy
Astabaqa
{sotabaqa
xayr`t
xayora`t
Huj~ap
xa$iYa
SAbir
SaAbir
Hay~
balaw
balawo
jwE
juwE
naqS
naqoS
mAl
maAl
>SAba
>aSaAba
muSybap
m~uSiybap
SafA
S~afaA
marwap
marowap
$aE`}ir
$aEa`^}ir
Haj~a
AEtamara
{Eotamara
junAH
junaAH
yaT~aw~afa
taTaw~aEa
$Akir
$aAkir
l`Einwn
l~a`Einuwn
>SlaHa
>aSolaHa
>jmaEyn
>ajomaEiyn
yunZaru
xalq
xaloq
Axtil`f
{xotila`f
layl
layol
nahAr
nahaAr
fulk
fulok
bav~a
dAb~ap
daA^b~ap
taSryf
taSoriyf
ryH
riyH
saHAb
saHaAb
musax~ar
>Hbab
>aHobabo
Hub~
$adyd
$adiyd
tabar~a>a
taqaT~aEa
t~aqaT~aEa
sabab
kar~ap
Hasrap
Hasorap
xArij
xaArij
Hal`l
Hala`l
Tay~ib
xuTuw`t
xuTuwa`t
mubyn
m~ubiyn
faH$A'
faHo$aA^'
>lfa
>alofa
yanEiqu
yanoEiqu
duEA'
duEaA^'
nidA'
nidaA^'
Har~ama
maytap
mayotap
laHm
laHom
xinzyr
xinziyr
>uhil~a
bAg
baAg
EAd
EaAd
gafwr
gafuwr
baTn
baTon
magfirap
m~agofirap
baEyd
baEiyd
qibal
sA}il
saA^}il
raqabap
mwfwn
muwfuwn
ba>sA'
ba>osaA^'
Dar~A'
Dar~aA^'
ba>s
ba>os
Sadaqa
qiSAS
qiSaAS
qatlY
qatolaY
Hur~
>unvY`
>unvaY`
>x
>ax
At~ibAE
{t~ibaAE
maErwf
m~aEoruwf
>dA'
>adaA^'
taxfyf
taxofiyf
>wliY
>uwliY
>lb`b
>aloba`b
waSiy~ap
>qrab
>aqorab
xAfa
xaAfa
mwS
m~uwS
janaf
SiyAm
SiyaAm
maryD
m~ariyD
safar
Eid~ap
A^xar
yuTyqu
yuTiyqu
fidyap
fidoyap
yaSum
yaSumo
$ahr
$ahor
ramaDAn
ramaDaAn
qur'An
quro'aAn
yusr
yusor
Eusr
Eusor
>kmal
>akomalo
kab~ir
kab~iro
qaryb
qariyb
>ujybat
>ujiybat
daEwap
daEowap
dAE
d~aAE
AstajAba
{sotajaAba
yar$udu
yaro$udu
>Hal~a
>aHal~a
rafav
libAs
libaAs
yaxtAnu
yaxotaAnu
b`$iru
ba`$iru
AbtagY`
{botagaY`
xayT
xayoT
>byaD
>aboyaD
>swad
>asowad
fajr
fajor
Hudwd
Huduwd
>dlY`
>adolaY`
Huk~Am
Huk~aAm
>hil~ap
>ahil~ap
myq`t
miyqa`t
Haj~
>flaHa
>afolaHa
q`tala
qa`tala
muEtadyn
muEotadiyn
vuqifu
qatl
qatol
AntahY`
{ntahaY`
Hurum`t
Huruma`t
>lqY`
>aloqaY`^
tahlukap
t~aholukap
>Hsana
>aHosana
Eumrap
Eumorap
>uHSiru
>uHoSiru
Astaysara
{sotayosara
hady
hadoy
taHliqu
taHoliqu
ra>s
ra>os
balaga
maHil~
>*FY
>a*FY
Sadaqap
nusuk
>mina
>amina
tamat~aEa
val`vap
vala`vap
sabEap
saboEap
Ea$arap
kAmilap
kaAmilap
HADiriY
HaADiriY
EiqAb
EiqaAb
maElwm`t
m~aEoluwma`t
faraDa
fuswq
fusuwq
jidAl
jidaAl
tazaw~adu
zAd
z~aAd
taqwY
taqowaY
>fADa
>afaADa
Earaf`t
Earafa`t
ma$Ear
ma$oEar
Astagfara
{sotagofara
*ikr
*ikor
Hasanap
waqY`
waqaY`
naSyb
naSiyb
saryE
sariyE
HisAb
HisaAb
taEaj~ala
ta>ax~ara
Ha$ara
>Ejaba
>aEojaba
>$hada
>a$ohada
>lad~
>alad~
xaSym
xaSiym
>hlaka
>aholaka
nasl
nasol
fasAd
fasaAd
Eiz~ap
Hasb
Hasob
jahan~am
mih`d
miha`d
AbtigA'
{botigaA^'
marDAt
maroDaAt
silm
s~ilom
kAf~ap
kaA^f~ap
zalal
zalalo
hal
Zul~ap
kam
zay~ana
saxira
w`Hidap
wa`Hidap
muba$~ir
mun*ir
Hasiba
l~am~aA
zulzilu
zulozilu
matY`
mataY`
naSr
naSor
qitAl
qitaAl
kurh
kuroh
EasY
EasaY
kariha
$ar~
kabyr
kabiyr
Sad~
>kbar
>akobar
zAlat
zaAlat
AstaTAEa
{sotaTaAEa
Artad~a
{rotad~a
HabiTa
hAjara
haAjara
j`hada
ja`hada
yarjuwA
yarojuwA@
xamr
xamor
maysir
mayosir
man`fiE
mana`fiE
nafE
nafoE
Eafw
Eafow
yatafak~aru
<Sl`H
<iSola`H
tuxAliTu
tuxaAliTu
>Enata
>aEonata
nakaHa
mu$rik`t
mu$orika`t
>map
>amap
mu&minap
m~u&ominap
mu$rikap
mu$orikap
tunkiHu
ta*ak~ara
maHyD
maHiyD
AEtazala
{Eotazala
yaThur
yaTohuro
taTah~ar
taTah~aro
mutaTah~iryn
mutaTah~iriyn
>n~Y`
>an~aY`
EurDap
EuroDap
yamiyn
tabar~u
yu&Axi*u
yu&aAxi*u
lagw
lagow
Halym
Haliym
yu&lu
yu&olu
tarab~uS
>rbaEap
>arobaEap
fA'u
faA^'u
Eazama
Tal`q
T~ala`q
muTal~aq`t
muTal~aqa`t
tarab~aS
tarab~aSo
qurw^'
quruw^'
Halal
Halalo
>rHAm
>aroHaAm
baEl
baEol
>Haq~
>aHaq~
rad~
rijAl
rijaAl
darajap
mar~ap
<msAk
<imosaAk
tasryH
tasoriyH
AftadY`
{fotadaY`
yataEad~a
Tal~aqa
yatarAjaEa
yataraAjaEa
>jal
>ajal
>msaka
>amosaka
sar~iHu
DirAr
DiraAr
waEaZ
waEaZo
taEDulu
taEoDulu
tar`Da
tara`Da
>zkY`
>azokaY`
>Thar
>aTohar
w`lid`t
wa`lida`t
yurDiE
yuroDiEo
kAmilayn
kaAmilayon
raDAEap
r~aDaAEap
mawlwd
mawoluwd
kiswat
kisowat
yukal~ifu
wusE
wusoE
yuDAr~a
yuDaA^r~a
w`lidap
wa`lidap
wAriv
waAriv
fiSAl
fiSaAl
tarAD
taraAD
ta$Awur
ta$aAwur
tastarDiEu
tasotaroDiEu
sal~ama
tawaf~Y`
tawaf~aY`
ya*ara
Ea$r
Ea$or
xabyr
xabiyr
Ear~aD
Ear~aDo
xiTbap
xiTobap
>knan
>akonan
sir~
Euqdap
Euqodap
nikAH
nikaAH
yaH*aru
yaHo*aru
faryDap
fariyDap
mwsiE
muwsiE
qadar
muqtir
muqotir
niSf
niSof
yuHAfiZu
yuHaAfiZu
wusTY`
wusoTaY`
rukbAn
rukobaAn
*A
*aA
>qraDu
>aqoraDu
qarD
qaroD
Hasan
yuD`Eifu
yuDa`Eifu
DiEf
DiEof
kavyrap
kaviyrap
qabaD
qabaDo
basaTa
mala>
malik
TAlwt
TaAluwt
saEap
baSTap
jism
jisom
tAbwt
t~aAbuwt
sakynap
sakiynap
baqiy~at
h`rwn
ha`ruwn
Hamala
faSala
jund
mubtaly
mubotaliy
TaEimu
Agtarafa
{gotarafa
gurfap
gurofap
jAwaza
jaAwaza
TAqap
TaAqap
jAlwt
jaAluwt
fi}ap
qalylap
qaliylap
galabu
baraza
>frig
>aforigo
vab~at
vab~ato
qadam
hazamu
dAwud
daAwud
dafE
dafoE
fasadati
mursal
m~urosal
Aqtatala
{qotatala
bayE
bayoE
xul~ap
qay~wm
qay~uwm
sinap
nawm
nawom
ya$faEu
ya$ofaEu
wasiEa
kursiy~
kurosiy~
ya_#wdu
ya_#uwdu
HifZ
HifoZ
Ealiy~
<krAh
<ikoraAh
ru$d
ru$od
gay~
T`gwt
T~a`guwt
Astamsaka
{sotamosaka
Eurwap
Eurowap
wuvqY`
wuvoqaY`
AnfiSAm
{nfiSaAm
$ams
$amos
buhita
mar~a
xAwiyap
xaAwiyap
Ear$
Earo$
miA}ap
EAm
EaAm
labiva
$arAb
$araAb
yatasan~ah
yatasan~aho
HimAr
HimaAr
nun$izu
kasaw
kasawo
ATma>an~a
{Toma>an~a
Tayr
Tayor
Sur
Suro
jabal
juz'
juzo'
saEy
saEoy
Hab~ap
sunbulap
>tbaEa
>atobaEa
ganiY~
yubTila
yuboTila
Sadaq`t
Sadaqa`t
ri}A'
ri}aA^'
SafwAn
SafowaAn
turAb
turaAb
wAbil
waAbil
Sald
Salod
qadara
tavbyt
tavobiyt
rabwap
rabowap
>ukul
Tal~
naxyl
n~axiyl
Einab
kibar
DaEyf
DaEiyf
<ESAr
<iEoSaAr
AHtaraqat
{Hotaraqato
tayam~amu
xabyv
xabiyv
A^xi*
tugmiDu
tugomiDu
Hamyd
Hamiyd
waEada
faqr
faqor
nafaqap
na*ar
na*aro
na*r
n~a*or
niEma
niEoma
>uxfiYa
>uxofiYa
faqyr
faqiyr
kaf~ara
say~i_#At
say~i_#aAt
waf~Y`
waf~aY`^
Darb
Darob
taEaf~uf
t~aEaf~uf
sym`
siyma`
<lHAf
<iloHaAf
EalAniyap
EalaAniyap
ribw`A
r~ibaw`A
yataxab~aTu
mas~
salafa
EAda
EaAda
yamHaqu
yamoHaqu
>rbY`
>arobaY`
kaf~Ar
kaf~aAr
>vym
>aviym
baqiYa
>*ina
>a*ina
Harb
Harob
Eusrap
Eusorap
naZirap
maysarap
mayosarap
taSad~aqa
tadAyan
tadaAyan
dayn
dayon
musam~FY
m~usam~FY
kAtib
kaAtib
yumil~a
yabxas
yaboxaso
Asta$hidu
{sota$ohidu
rajul
Amra>at
{mora>at
<HdY
<iHodaY
*uk~ira
yas_#amu
yaso_#amu
Sagyr
Sagiyr
>qsaT
>aqosaT
>qwam
>aqowam
ArtAba
{rotaAba
HADirap
HaADirap
tudyru
tudiyru
tabAyaE
tabaAyaEo
rih`n
riha`n
maqbwDap
m~aqobuwDap
yu&ad~i
A&tumina
{&otumina
>m`nat
>ama`nat
A^vim
HAsab
HaAsabo
Ea*~aba
>TAEa
>aTaAEa
gufrAn
guforaAn
Aktasaba
{kotasaba
>xTa>
>axoTa>o
<Sr
<iSor
Hum~ila
raHima
r~aHima
mawlY`
mawolaY`
tawraY`p
t~aworaY`p
<njyl
<injiyl
AntiqAm
{ntiqaAm
yaxfY`
yaxofaY`
Saw~ara
muHkam`t
m~uHokama`t
>um~
zayg
zayog
ta>wyl
ta>owiyl
r`sixwn
r~a`sixuwn
>zAga
>azaAga
wahaba
ladun
l~adun
wah~Ab
wah~aAb
jAmiE
jaAmiE
myEAd
m~iyEaAd
>gnat
>agonato
da>b
da>ob
*anb
AltaqY
{lotaqaY
kAfirap
kaAfirap
ra>Y
ra>oY
Eibrap
Eiborap
$ahw`t
$~ahawa`t
qinTAr
qinTaAr
muqanTarap
*ahab
fiD~ap
xayl
xayol
musaw~amap
m~usaw~amap
naEam
n~aEam
ma_#Ab
ma_#aAb
nab~a>a
riDw`n
riDowa`n
munfiqyn
munfiqiyn
mustagfiryn
musotagofiriyn
saHar
qA}im
qaA^}im
qisT
qisoT
<sl`m
<isola`m
bal`g
bala`g
nASir
naASir
gar~a
AftarY`
{fotaraY`
jamaEa
All~ahum~a
{ll~ahum~a
nazaEa
tuEiz~u
tu*il~u
yuwliju
tuqaY`p
yuHa*~iru
Sadr
Sador
muHDar
m~uHoDar
>mad
>amad
nwH
nuwH
Eimr`n
Eimora`n
muHar~ar
waDaEa
*akar
sam~Y`
sam~aY`
>uEy*u
>uEiy*u
rajym
rajiym
qabwl
qabuwl
nabAt
nabaAt
kaf~ala
zakariy~A
zakariy~aA
miHrAb
miHoraAb
hunAlik
hunaAlik
Tay~ibap
nAdY`
naAdaY`
Sal~Y`
Sal~aY`
yaHyY`
yaHoyaY`
kalimap
say~id
HaSwr
HaSuwr
gul`m
gula`m
EAqir
EaAqir
ramz
ramoz
Ea$iY~
<bk`r
<iboka`r
yaqnut
yaqonuto
naba>
>wHY`
>awoHaY`^
laday
qalam
>Y~
>aY~
yakfulu
yakofulu
AxtaSamu
{xotaSamu
masyH
masiyH
wajyh
wajiyh
muqar~abwn
muqar~abuwn
mahd
mahod
kahl
kahol
ba$ar
Tyn
Tiyn
hay_#ap
hayo_#ap
nafaxa
tubri}u
tubori}u
>kmah
>akomah
>braS
>aboraS
tad~axiru
>Has~a
>aHas~a
HawAriy~uwn
HawaAriy~uwn
$Ahid
$aAhid
makara
m`kiryn
ma`kiriyn
mutawaf~y
mutawaf~iy
rAfiE
raAfiE
muTah~ir
marjiE
marojiE
taEAla
taEaAla
nabtahil
nabotahilo
k`*ib
ka`*ib
qaSaS
>wlY`
>awolaY`
TA}ifap
TaA^}ifap
dynAr
diynaAr
dAmu
daAmu
ka*ib
yal
yalo
lisAn
lisaAn
Hukm
Hukom
nubuw~ap
n~ubuw~ap
rab~`niy~in
rab~a`niy~in
darasu
bagY`
bagaY`
TawE
TawoE
karh
karoh
AzdAdu
{zodaAdu
tawbap
tawobap
mil'
m~ilo'
Hil~
bak~ap
mubArak
mubaArak
Hij~
Sad~a
Eiwaj
AEtaSamu
{EotaSamu
taqiy~
Habl
Habol
tafar~aqa
>l~afa
>al~afa
>SbaHa
>aSobaHa
$afA
$afaA
Hufrap
Huforap
>nqa*a
>anqa*a
nahY`
nahaY`
munkar
AbyaD~at
{boyaD~ato
Aswad~at
{sowad~ato
*Aqu
*aAqu
Zulm
Zulom
dubur
qA}imap
qaA^}imap
'AnA'
'aAnaA^'
yus`riEu
yusa`riEu
Sir~
biTAnap
biTaAnap
ya>lu
ya>olu
xabAl
xabaAl
Eani
badA
badaA
bagDA'
bagoDaA^'
>fw`h
>afowa`h
>wlA'
>uwlaA^'
EaD~u
>nAmil
>anaAmil
gayZ
gayoZ
sA'a
saA^'a
fariHa
kayd
kayod
gada
baw~a>a
maqEad
maqoEad
ham~a
fa$il
fa$ilo
tawak~al
tawak~alo
badr
bador
>*il~ap
>a*il~ap
>mad~a
>amad~a
munzal
fawr
fawor
xamsap
xamosap
musaw~imyn
musaw~imiyn
Taraf
kubita
xA}ibyn
xaA^}ibiyn
muD`Eafap
m~uDa`Eafap
EarD
EaroD
sar~A'
s~ar~aA^'
k`Zimyn
ka`Zimiyn
EAfyn
EaAfiyn
f`Hi$ap
fa`Hi$ap
>Sar~u
>aSar~u
E`mil
Ea`mil
sun~ap
sAra
saAra
E`qibap
Ea`qibap
muka*~ibyn
m~uka*~ibiyn
bayAn
bayaAn
wahana
>Elawn
>aEolawon
qarH
qaroH
nudAwilu
nudaAwilu
yumaH~iSa
muHam~ad
<yn
<iyn
mu&aj~al
m~u&aj~al
vawAb
vawaAb
ka>ay~in
rib~iy~wn
rib~iy~uwn
DaEufa
AstakAnu
{sotakaAnu
<srAf
<isoraAf
ruEb
ruEob
sulT`n
suloTa`n
ma>wY`
ma>owaY`
mavwFY
mavowFY
waEd
waEod
taHus~u
tan`zaEu
tana`zaEu
Sarafa
tuSEidu
tuSoEidu
>v`ba
>ava`ba
gam~
kY
kaY
fAta
faAta
>manap
>amanap
nuEAs
n~uEaAs
ga$iya
>ham~at
>aham~ato
Zan~
j`hiliy~ap
ja`hiliy~ap
hunA
hunaA
maDAjiE
maDaAjiE
jamE
jamoE
Astazal~a
{sotazal~a
guz~FY
lin
faZ~
galyZ
galiyZ
AnfaD~u
{nfaD~u
$Awir
$aAwiro
mutawak~iluwn
gAlib
gaAlib
yax*ul
yaxo*ulo
gal~a
saxaT
man~a
Dal`l
Dala`l
nAfaqu
naAfaqu
dafaE
dafaEo
yawma}i*
yawoma}i*
qaEada
yadra&uA
yadora&uA@
fariH
yastab$iru
yasotabo$iru
yalHaqu
yaloHaqu
wakyl
wakiyl
yuxaw~ifu
HaZ~
>mlY`
>amolaY`
yamiyza
yuTliEa
yuToliEa
AjtabY`
{jotabaY`
baxila
yuTaw~aqu
myr`v
miyra`v
Haryq
Hariyq
Zal~`m
Zal~a`m
qurbAn
qurobaAn
zubur
munyr
m~uniyr
*A}iqap
*aA^}iqap
zuHziHa
zuHoziHa
>udxila
>udoxila
fAza
faAza
gurwr
guruwr
yubliYa
yuboliYa
Eazm
Eazom
yuHmadu
yuHomadu
mafAzap
mafaAzap
quEwd
quEuwd
janb
>xzay
>axozayo
munAdy
munaAdiy
bar~
>w*iYa
>uw*iYa
nuzul
SAbiru
SaAbiru
rAbiTu
raAbiTu
yatasA'alu
yatasaA^'alu
raqyb
raqiyb
Hwb
Huwb
tuqsiTu
tuqosiTu
TAba
TaAba
mavnY`
mavonaY`
vul`v
vula`v
rub`E
ruba`E
Eadala
malakat
malakato
taEwlu
taEuwlu
Saduq`t
Saduqa`t
niHlap
niHolap
hany'
haniy^_#
mary'
m~ariy^_#
'Anasa
'aAnasa
bidAr
bidaAr
kabura
yastaEfif
yasotaEofifo
Hasyb
Hasiyb
qal~a
kavura
mafrwD
m~aforuwD
qismap
qisomap
DiE`f
DiEa`f
sadyd
sadiyd
yaSlY
yaSolaY
saEyr
saEiyr
>wS`
>awoSa`
>unvayayn
>unvayayon
vuluv
v~uluv
>bawAn
>abawaAn
sudus
s~udus
wariva
<xwapN
<ixowapN
tadriY
tadoriY
rubuE
r~ubuE
yuwSy
yuwSiy
vumun
v~umun
kal`lap
kala`lap
>uxt
>uxot
$aryk
$ariyk
muDAr~
muDaA^r~
fawz
fawoz
>EraDa
>aEoraDa
jah`lap
jaha`lap
>Etadat
>aEotadato
mubay~inap
m~ubay~inap
EA$iru
EaA$iru
AstibdAl
{sotibodaAl
makAn
m~akaAn
buht`n
buhota`n
>fDY`
>afoDaY`
maqt
maqot
banAt
banaAt
Eam~`t
Eam~a`t
x`l`t
xa`la`t
>rDaEat
>aroDaEato
rab`}ib
raba`^}ib
Hujwr
Hujuwr
Hal`}il
Hala`^}il
Sulb
S~ulob
muHSan`t
muHoSana`t
muHSinyn
m~uHoSiniyn
mus`fiHyn
musa`fiHiyn
AstamtaEa
{sotamotaEa
Tawl
Tawol
mu&min`t
m~u&omina`t
fatay`t
fataya`t
mus`fiH`t
musa`fiHa`t
mut~axi*
>xdAn
>axodaAn
>HSanat
>aHoSanato
Eanat
yamiylu
mayl
mayol
sawf
sawof
>uSly
>uSoliy
yasiyr
Ajtanabu
{jotanabu
mudxal
m~udoxal
karym
kariym
maw`liY
mawa`liY
Eaqadat
Eaqadato
qaw~`myn
qaw~a`miyn
q`nit`t
qa`nita`t
H`fiZ`t
Ha`fiZa`t
HafiZa
nu$wz
nu$uwz
Ahjur
{hojuro
Hakam
yuwaf~iqi
jAr
jaAr
junub
SAHib
SaAHib
muxtAl
muxotaAl
faxwr
faxuwr
buxl
buxol
qaryn
qariyn
mivqAl
mivoqaAl
*ar~ap
tusaw~Y`
tusaw~aY`
Hadyv
Hadiyv
suk`rY`
suka`raY`
EAbiriY
EaAbiriY
tagtasilu
tagotasilu
gA}iT
gaA^}iT
lamasu
SaEyd
SaEiyd
AmsaHu
{mosaHu
Eafuw~
kalim
mawADiE
m~awaADiE
musmaE
musomaE
lay~
TaEn
TaEon
Tumisat
Tumisato
mafEwl
mafoEuwl
fatyl
fatiyl
jibt
jibot
>hdY`
>ahodaY`
naqyr
naqiyr
Hasada
naDijat
naDijato
julwd
juluwd
Zil~
Zalyl
Zaliyl
>m`n`t
>ama`na`t
zaEama
yataHAkamu
yataHaAkamu
mun`fiqwn
muna`fiquwn
Sudwd
Suduwd
Halaf
Halafo
tawfyq
tawofiyq
balyg
baliyg
yuTAEu
yuTaAEu
yuHak~imu
$ajara
Haraj
taslym
tasoliym
Sid~yq
Sid~iyq
Hasuna
rafyq
rafiyq
Hi*r
Hi*or
nafara
vubAt
vubaAt
yubaT~i}a
mawad~ap
m~awad~ap
layt
layot
mustaDEafwn
m~usotaDoEafuwn
walyd
waliyd
kaf~a
>x~ara
>ax~ara
>draka
>adoraka
burwj
buruwj
mu$ay~adap
m~u$ay~adap
yafqahu
yafoqahu
HafyZ
HafiyZ
TAEap
TaAEap
bay~ata
yatadab~aru
>*AEu
>a*aAEu
yastan[biTu
yasotan[biTu
Har~iDi
tankyl
tankiyl
kifl
kifol
muqyt
m~uqiyt
Hay~a
taHiy~ap
>Sdaq
>aSodaq
>rkasa
>arokasa
HaSirat
HaSirato
sal~aTa
salam
xaTa'
xaTa_#
taHryr
taHoriyr
diyap
mutatAbiEayn
mutataAbiEayon
mutaEam~id
m~utaEam~id
gaDiba
sal`m
sala`m
EaraD
magAnim
magaAnim
qAEid
qaAEid
Darar
D~arar
muj`hidyn
muja`hidiyn
HusnY`
HusonaY`
ZAlimiY^
ZaAlimiY^
w`siEap
wa`siEap
Hylap
Hiylap
mur`gam
mura`gam
muhAjir
muhaAjir
waqaEa
taqSuru
taqoSuru
fatanu
>sliHat
>asoliHat
tagfulu
tagofulu
maylap
m~ayolap
maTar
m~aTar
mawqwt
m~awoquwt
ya>lamu
ya>olamu
xA}inyn
xaA^}iniyn
j`dalu
ja`dalu
xaw~An
xaw~aAn
yastaxfu
yasotaxofu
ramY`
ramaY`
bariY^'
AHtamala
{Hotamala
najwY`
najowaY`^
$Aq~u
$aA^q~u
maryd
m~ariyd
yuman~y
yuman~iy
yubat~iku
yugay~iru
xasira
xusrAn
xusoraAn
maHyS
m~aHiyS
qyl
qiyl
xalyl
xaliyl
yastaftu
yasotafotu
yufty
yufotiy
<ErAD
<iEoraAD
SulH
SuloH
>HDarat
>aHoDarato
$uH~
HaraS
HaraSo
muEal~aqap
>*haba
>a*ohaba
hawA'
hawaA^'
xADu
xaADu
fatH
fatoH
AstaHwa*a
{sotaHowa*a
x`diE
xa`diE
kusAlY`
kusaAlaY`
yurA'u
yuraA^'u
mu*ab*abyn
m~u*abo*abiyn
dark
d~arok
>sfal
>asofal
>xlaSu
>axolaSu
jahr
jahor
yaEdu
yaEodu
naqD
naqoD
TabaEa
Salabu
$ub~iha
$ak~
yaqiyn
>x*
>axo*
>kl
>akol
muqym
m~uqiym
mu&twn
mu&otuwn
>y~wb
>ay~uwb
yuwnus
zabwr
zabuwr
qaS~a
taklym
takoliym
Taryq
Tariyq
taglw
tagoluw
Astankafu
{sotankafu
EibAdat
EibaAdat
Amru&NA
{moru&NA
halaka
Euqwd
Euquwd
bahymap
bahiymap
muHil~iY
Sayd
Sayod
qal`}id
qala`^}id
A^m~yn
A^m~iyn
ASTAdu
{SoTaAdu
yajrima
yajorima
$ana_#An
$ana_#aAn
taEAwanu
taEaAwanu
munxaniqap
munoxaniqap
mawqw*ap
mawoquw*ap
mutarad~iyap
naTyHap
n~aTiyHap
sabuE
s~abuE
*ak~ay
*ak~ayo
nuSub
tastaqsimu
tasotaqosimu
>zl`m
>azola`m
fisq
fisoq
ya}isa
maxmaSap
maxomaSap
mutajAnif
mutajaAnif
jawAriH
jawaAriH
mukal~ibyn
mukal~ibiyn
Agsilu
{gosilu
marAfiq
maraAfiq
rijl
rijol
kaEbayn
kaEobayon
wAvaqa
waAvaqa
Avnayn
{vonayon
Ea$ar
naqyb
naqiyb
Eaz~aru
q`siyap
qa`siyap
TalaEa
T~alaEa
xA}inap
xaA^}inap
>gray
>agorayo
Ead`wap
Eada`wap
SanaEu
>Hib~`&
>aHib~a`^&
fatrap
fatorap
muqad~asap
jab~Ar
jab~aAr
d`xilwn
da`xiluwn
muHar~amap
yatiyhu
ta>sa
ta>osa
qar~aba
b`siT
ba`siT
Taw~aEat
Taw~aEato
gurAb
guraAb
yabHavu
yaboHavu
wu,riYa
saw'ap
sawo'ap
Eajaz
Eajazo
n`dimyn
na`dimiyn
>jl
>ajol
musrif
musorif
HAraba
HaAraba
qut~ilu
yuSal~abu
qaT~aEa
xil`f
xila`f
yunfa
wasylap
wasiylap
sAriq
s~aAriq
sAriqap
s~aAriqap
sam~`Ewn
sam~a`Euwn
>k~`lwn
>ak~a`luwn
suHt
s~uHot
muqsiTyn
muqosiTiyn
>HbAr
>aHobaAr
AstuHfiZu
{sotuHofiZu
>nf
>anf
sin~
s~in~
jurwH
juruwH
kaf~`rap
kaf~a`rap
>var
>avar
muhaymin
muhayomin
$irEap
$iroEap
minhAj
minohaAj
dA}irap
daA^}irap
>qsamu
>aqosamu
jahd
jahod
lawmap
lawomap
lA}im
laA^}im
Hizb
Hizob
laEib
naqamu
>Dal~
>aDal~
maglwlap
magoluwlap
mabswTatAn
mabosuwTataAn
>wqadu
>awoqadu
>Tfa>a
>aTofa>a
naEym
naEiym
muqtaSidap
m~uqotaSidap
bal~ag
bal~ago
risAlap
risaAlap
yaESimu
yaEoSimu
EamiYa
Sam~u
vAliv
vaAliv
Sid~yqap
Sid~iyqap
>ufika
Dar~
yatanAha
yatanaAha
saxiTa
qis~ysyn
qis~iysiyn
ruhb`n
ruhoba`n
tafyDu
tafiyDu
damE
d~amoE
Eaq~ad
<TE`m
<iToEa`m
>wsaT
>awosaT
>TEama
>aToEama
rijs
rijos
yuwqiEa
muntahwn
m~untahuwn
rimAH
rimaAH
b`lig
ba`lig
kaEbap
kaEobap
wabAl
wabaAl
Antaqam
{ntaqamo
say~Arap
say~aArap
kavrap
kavorap
baHyrap
baHiyrap
sA}ibap
saA^}ibap
waSylap
waSiylap
HAm
HaAm
yaHbisu
yaHobisu
Euvira
AstaHaq~a
{sotaHaq~a
>wlay`n
>awolaya`n
Eal~`m
Eal~a`m
guyuwb
mA}idap
maA^}idap
Eyd
Eiyd
r`ziqyn
r~a`ziqiyn
munaz~il
Sidq
Sidoq
yamtaru
yamotaru
qarn
qaron
mak~a
midrAr
m~idoraAr
>n$a>a
>an$a>a
qirTAs
qiroTaAs
HAqa
HaAqa
fATir
faATir
Dur~
kA$if
kaA$if
qAhir
qaAhir
AstamaEa
{sotamaEa
>kin~ap
>akin~ap
waqr
waqor
>s`Tyr
>asa`Tiyr
na_#A
na_#aA
wuqifu
mabEwvwn
m~aboEuwvuwn
liqA'
liqaA^'
sAEap
saAEap
bagtap
bagotap
Hasrat
Hasorat
far~aT
wizr
wizor
yaziru
lahw
lahow
jaHadu
mubad~il
nafaq
sul~am
qAdir
qaAdir
T`}ir
Ta`^}ir
yaTiyru
janAH
janaAH
ka$afa
yataDar~aEu
taDar~aEu
mubliswn
mubolisuwn
dAbir
daAbir
Sar~af
Sar~afo
Sadafa
xazA}in
xazaA^}in
$afyE
$afiyE
Tarad
gadw`p
gadaw`p
faS~ala
tastabyna
tasotabiyna
mujrim
mujorim
AstaEjala
{sotaEojala
f`Silyn
fa`Siliyn
mafAtiH
mafaAtiH
suqiTa
waraqap
raTb
raTob
yAbis
yaAbis
jaraH
jaraHo
>sraE
>asoraE
H`sibyn
Ha`sibiyn
taDar~uE
xufyap
xufoyap
karb
karob
$yEap
$iyEap
>*Aqa
>a*aAqa
*ikrY`
*ikoraY`
>ubsilu
>ubosilu
Hamym
Hamiym
Astahwat
{sotahowato
HayrAn
HayoraAn
Swr
S~uwr
E`lim
Ea`lim
>bN
>abN
A^zar
>SnAm
>aSonaAm
malakwt
malakuwt
mwqinyn
m~uwqiniyn
jan~a
kawkab
kawokab
>fala
>afala
'Afilyn
'aAfiliyn
qamar
bAzig
baAzig
bAzigap
baAzigap
waj~ah
waj~aho
faTara
yuwsuf
<lyAs
<iloyaAs
AlyasaEa
{loyasaEa
lwT
luwT
*ur~iy~`t
*ur~iy~a`t
wuk~ila
Aqtadih
{qotadiho
qadr
qador
xawD
xawoD
yalEab
yaloEabo
gamar`t
gamara`t
hwn
huwn
fur`dY`
fura`daY`
xaw~ala
fAliq
faAliq
Hab~
nawY`
n~awaY`
<SbAH
<iSobaAH
sakan
HusbAn
HusobaAn
taqdyr
taqodiyr
najm
n~ajom
mustawdaE
musotawodaE
xaDir
mutarAkib
m~utaraAkib
naxl
naxol
TalE
TaloE
qinwAn
qinowaAn
dAniyap
daAniyap
zaytwn
z~ayotuwn
rum~An
r~um~aAn
mu$tabih
mu$otabih
vamar
>vmara
>avomara
yanE
yanoE
jin~
xaraqa
taE`lY`
taEa`laY`
yaSifu
S`Hibap
Sa`Hibap
x`liq
xa`liq
laTyf
laTiyf
baSyrap
baSiyrap
yasub~u
Eadw
Eadow
yu$Eiru
yu$oEiru
qal~abu
fu&Ad
fu&aAd
qubul
yajhalu
yajohalu
<ns
<ins
zuxruf
zuxoruf
Sagat
Sagato
Aqtaraf
{qotarafo
muqtarifwn
m~uqotarifuwn
mufaS~al
munaz~al
tam~a
yaxruSu
yaxoruSu
Z`hir
Za`hir
bATin
baATin
mayt
m~ayot
>jramu
>ajoramu
SagAr
SagaAr
$araHa
Day~iq
yaS~aE~adu
maE$ar
maEo$ar
Astakvar
{sotakovaro
>j~ala
>aj~ala
muhlik
muholik
Astaxlafa
{sotaxolafa
A^ty
A^tiy
muEjiz
muEojiz
makAnat
makaAnat
*ara>a
zaEm
zaEom
>rdY`
>arodaY`
Hijr
Hijor
AftirA'
{fotiraA^'
waSf
waSof
safah
maErw$`t
m~aEoruw$a`t
zarE
zaroE
muxtalif
m~uxotalif
HaSAd
HaSaAd
>srafa
>asorafa
Hamwlap
Hamuwlap
far$
faro$
vam`niyap
vama`niyap
Da>n
D~a>on
maEz
maEoz
A$tamalat
{$otamalato
<bil
<ibil
TAEim
TaAEim
masfwH
m~asofuwH
Zufur
ganam
$uHwm
$uHuwm
HawAyA
HawaAyaA^
AxtalaTa
{xotalaTa
EaZm
EaZom
b`ligap
ba`ligap
lum~a
<ml`q
<imola`q
Zahara
baTana
>$ud~
>a$ud~
kayl
kayol
myzAn
miyzaAn
tamAm
tamaAm
tafSyl
tafoSiyl
dirAsat
diraAsat
yantaZiru
muntaZirwn
muntaZiruwn
qiyam
maHyA
m~aHoyaA
mamAt
mamaAt
wAzirap
waAzirap
bay`t
baya`t
qA}ilwn
qaA^}iluwn
daEwY`
daEowaY`
gA}ibyn
gaA^}ibiyn
wazn
wazon
vaqulat
vaqulato
xaf~at
xaf~ato
maE`yi$
maEa`yi$
yatakab~aru
S`girwn
Sa`giruwn
munZarwn
munZaruwn
>gway
>agowayo
$amA}il
$amaA^}il
ma*'wm
ma*o'uwm
madHwr
m~adoHuwr
muli}at
muli}ato
waswasa
wasowasa
saw'`t
sawo'a`t
qAsama
qaAsama
nASiH
naASiH
dal~a
Tafiqa
yaxSifa
yaxoSifa
waraq
tilkum
tilokum
HaY~a
ry$
riy$
qabyl
qabiyl
bada>a
Haq~a
zynap
ziynap
yasta>xiru
yasota>oxiru
yastaqdimu
yasotaqodimu
Ad~`raka
{d~a`raka
tufat~aHu
yalija
jamal
sam~
xiyAT
xiyaAT
g`$iyap
ga`$iyap
gil~
>wrava
>aworava
>*~ana
>a*~ana
mu&a*~in
HijAb
HijaAb
>ErAf
>aEoraAf
tilqA'
tiloqaA^'
>gnY`
>agonaY`
sit~ap
>ug$iyat
>ugo$iyato
yaTlubu
yaTolubu
Havyv
Haviyv
musax~ar`t
musax~ara`t
tabAraka
tabaAraka
TamaE
bu$r
bu$or
>qal~at
>aqal~ato
vaqyl
vaqiyl
syqa
siyqa
xabuva
nakid
ris`l`t
risa`la`t
naSaHu
Eajibu
Eamwn
Eamuwn
safAhap
safaAhap
>myn
>amiyn
'AlA'
'aAlaA^'
waHd
waHod
vamwd
vamuwd
nAqap
naAqap
suhwl
suhuwl
qaSr
qaSor
yanHitu
yanoHitu
AstaDEafu
{sotaDoEafu
Eaqara
Eata
rajfap
r~ajofap
j`vimyn
ja`vimiyn
>blagu
>abolagu
sabaqa
$ahwap
$ahowap
jawAb
jawaAb
g`biryn
ga`biriyn
>umTirat
>umoTirato
madyan
madoyan
$uEayb
$uEayob
twEidu
tuwEidu
kav~ara
H`kimyn
Ha`kimiyn
k`rihwn
ka`rihuwn
f`tiHyn
fa`tiHiyn
barak`t
baraka`t
nA}imwn
naA^}imuwn
DuHFY
makr
makor
Haqyq
Haqiyq
vuEbAn
vuEobaAn
s`Hir
sa`Hir
turjiY
turojiY
madA}in
madaA^}in
H`$iryn
Ha`$iriyn
mulqwn
m~uloquwn
saHaru
Astarhabu
{sotarohabu
talqafu
taloqafu
baTala
madynap
madiynap
munqalibwn
munqalibuwn
sinyn
siniyn
AT~ay~ar
{T~ay~aro
mahmA
mahomaA
TwfAn
T~uwfaAn
jarAd
jaraAd
qum~al
DafAdiE
D~afaAdiE
mufaS~al`t
m~ufaS~ala`t
nakava
n~akava
yam~
b`raka
ba`raka
dam~ara
yaEri$u
yaEori$u
yaEkufu
yaEokufu
mutab~ar
val`v
vala`v
xalafa
Astaqar~a
{sotaqar~a
tajal~Y`
tajal~aY`
dak~
xar~a
SaEiq
>fAqa
>afaAqa
lawH
lawoH
Huliy~
jasad
xuwAr
xuwaAr
gaDb`n
gaDoba`n
>sif
>asif
Eajila
yajur~u
tu$mit
tu$omito
>rHam
>aroHam
r`Himyn
r~a`Himiyn
muftarwn
mufotaruwn
sakata
nusxat
nusoxat
AxtAra
{xotaAra
gAfir
gaAfir
maktwb
makotuwb
xabyvap
xabiyvap
An[bajasat
{n[bajasato
xaTy_#`t
xaTiy^_#a`t
Hwt
Huwt
$ur~aE
yasbitu
yasobitu
muEa*~ib
maE*irap
maEo*irap
ba_#ys
ba_#iys
ta>a*~ana
Hasan`t
Hasana`t
yumas~iku
nataq
nataqo
wAqiE
waAqiE
mubTilwn
muboTiluwn
Ansalaxa
{nsalaxa
g`wyn
ga`wiyn
>xlada
>axolada
kalb
kalob
yalhav
yalohavo
muhtadiY
muhotadiY
yulHidu
yuloHidu
nastadriju
nasotadoriju
matyn
matiyn
jin~ap
Aqtaraba
{qotaraba
hAdy
haAdiy
>y~An
>ay~aAn
mursY`
murosaY`
jal~Y`
jal~aY`
waqt
waqot
Hafiy~
taga$~Y`
taga$~aY`
Haml
Hamol
xafyf
xafiyf
>vqalat
>avoqalat
S`mitwn
Sa`mituwn
baTa$
baTa$o
kydu
kiydu
Eurf
Eurof
nazaga
n~azaga
nazg
nazog
AstaEi*
{sotaEi*o
mubSir
muboSir
yuqSiru
yuqoSiru
qara>a
>nSitu
>anSitu
xyfap
xiyfap
guduw~
>Syl
>aSiyl
>nfAl
>anfaAl
wajilat
wajilato
$awkap
$~awokap
yuHiq~a
Astag`va
{sotaga`va
mumid~
murdifyn
murodifiyn
ga$~Y`
ga$~aY`
rabaT
r~abaTo
Eunuq
banAn
banaAn
zaHf
zaHof
mutaHar~if
mutaHay~iz
mwhin
muwhin
fi}at
>smaEa
>asomaEa
HAla
HaAla
xAS~ap
xaA^S~ap
yataxaT~afa
'AwY`
'aAwaY`^
xAnu
xaAnu
yuvbitu
yuvobitu
mukA'
mukaA^'
taSdiyap
taSodiyap
yarkuma
yarokuma
maDY`
maDaY`
ganim
ganimo
xumus
Eudwap
Eudowap
quSwY`
quSowaY`
rakb
r~akob
tawAEad
tawaAEad
manAm
manaAm
yuqal~ilu
Avbutu
{vobutu
baTar
tarA'ati
taraA^'ati
nakaSa
qawiY~
mugay~ir
$ar~id
$ar~ido
xiyAnap
xiyaAnap
yuEjiza
yuEojiza
ribAT
r~ibaAT
turhibu
turohibu
janaHu
salm
s~alom
Ei$rwn
Ei$oruwn
DaEf
DaEof
SAbirap
SaAbirap
>vxan
>avoxan
>mkana
>amokana
wal`yat
wala`yat
AstanSara
{sotanSara
barA'ap
baraA^'ap
syHu
siyHu
muxziY
muxoziY
>*`n
>a*a`n
yunqaSu
Z`haru
Za`haru
mud~at
marSad
maroSad
xal~u
AstajAra
{sotajaAra
yujyru
yujiyru
ma>man
ma>oman
Astaq`mu
{sotaqa`mu
yarqubu
yaroqubu
<l~
<il~
*im~ap
yurDu
yuroDu
TaEanu
ya$fi
ya$ofi
walyjap
waliyjap
Eamaru
siqAyap
siqaAyap
HAj~
HaA^j~
EimArap
EimaArap
>EZam
>aEoZam
fA}izwn
faA^}izuwn
AstaHab~u
{sotaHab~u
Ea$yrat
Ea$iyrat
kasAd
kasaAd
maskan
masokan
>Hab~
>aHab~
jihAd
jihaAd
mawATin
mawaATin
Hunayn
Hunayon
DAqa
DaAqa
raHubat
raHubato
mudbir
mudobir
najas
Eaylap
Eayolap
yadiynu
>ETY`
>aEoTaY`
jizyap
jizoyap
Euzayr
Euzayor
yuD`hi'
yuDa`hi_#u
>Zhara
>aZohara
kanaz
kanazo
yuHmY`
yuHomaY`
tukwY`
tukowaY`
jibAh
jibaAh
qay~im
nasiY^'
n~asiY^'
ziyAdap
ziyaAdap
yuwATi'
yuwaATi_#u
Av~Aqal
{v~aAqalo
vAniY
vaAniY
gAr
gaAr
suflY`
s~ufolaY`
EulyA
EuloyaA
qASid
qaASid
baEudat
baEudato
$uq~ap
$~uq~ap
Asta_#*ana
{sota_#o*ana
yatarad~adu
xurwj
xuruwj
Eud~ap
AnbiEAv
{nbiEaAv
vab~aTa
>wDaEu
>awoDaEu
xil`l
xila`l
muHyTap
muHiyTap
Husnayayn
Husonayayon
mutarab~iS
m~utarab~iS
nafaq`t
nafaqa`t
zahaqa
malja<
m~aloja<
mag`r`t
maga`ra`t
mud~axal
yajmaHu
yajomaHu
yalmizu
yalomizu
rAgib
raAgib
mu&al~afap
g`rimyn
ga`rimiyn
HAd~a
HaA^d~a
yaEta*iru
yaEota*iru
mun`fiq`t
muna`fiqa`t
mu&tafikap
mu&otafikap
Eadn
Eadon
AgluZ
{goluZo
>Eqaba
>aEoqaba
nifAq
nifaAq
muT~aw~iEyn
muT~aw~iEiyn
juhd
juhod
muxal~afwn
muxal~afuwn
Har~
DaHikat
DaHikato
bakat
bakato
x`lifyn
xa`lifiyn
qabr
qabor
xawAlif
xawaAlif
muEa*~irwn
muEa*~iruwn
>ErAb
>aEoraAb
Hazan
>xbAr
>axobaAr
>jdar
>ajodar
magram
m~agoram
dawA}ir
d~awaA^}ir
saw'
sawo'
qurub`t
quruba`t
qurbap
qurobap
sAbiq
saAbiq
maradu
AEtarafu
{Eotarafu
xalaTu
say~i}
murjawn
murojawon
tafryq
taforiyq
<rSAd
<iroSaAd
>s~asa
>as~asa
muT~ah~iryn
muT~ah~iriyn
buny`n
bunoya`n
juruf
hAr
haAr
AnhAra
{nohaAra
banY`
banaY`
rybap
riybap
bAyaE
baAyaEo
t`}ibwn
t~a`^}ibuwn
H`midwn
Ha`miduwn
s`}iHwn
s~a`^}iHuwn
'Amirwn
'aAmiruwn
nAhwn
n~aAhuwn
H`fiZ
Ha`fiZ
AstigfAr
{sotigofaAr
mawEidap
m~awoEidap
>w~`h
>aw~a`h
zAga
zaAga
xul~ifu
yataxal~afu
Zama>
naSab
yaTa'
yaTa_#u
mawTi}
mawoTi}
yagiyZu
nayl
n~ayol
Sagyrap
Sagiyrap
wAdy
waAdiy
firqap
firoqap
yatafaq~ahu
yalu
gilZap
giloZap
AnSarafu
{nSarafu
HaryS
HariyS
Eajab
yudab~iru
>uEydu
>uEiydu
DiyA'
DiyaA^'
qad~ara
manAzil
manaAzil
Eadad
Eaj~ala
AstiEjAl
{sotiEojaAl
>drY`
>adoraY`
Eumur
suy~irat
suy~irato
EASif
EaASif
mawj
mawoj
Az~ay~anat
{z~ay~anato
HaSyd
HaSiyd
>ms
>amos
yarhaqu
yarohaqu
qatar
EASim
EaASim
qiTaE
muZlim
muZolim
zay~al
zay~alo
>slafat
>asolafato
taSdyq
taSodiyq
yataEArafu
yataEaArafu
xuld
xulod
yastan[bi'
yasotan[bi_#u
<Y
<iY
nadAmap
n~adaAmap
$ifA'
$ifaA^'
$a>n
$a>on
yaEzubu
yaEozubu
>Sgar
>aSogar
tabdyl
tabodiyl
ta*kyr
ta*okiyr
>jmaEu
>ajomaEu
gum~ap
mun*aryn
mun*ariyn
talfita
talofita
kibriyA'
kiboriyaA^'
EAl
EaAl
yatabaw~a>u
$adad
$adado
garaq
badan
mubaw~a>
>ukriha
>ukoriha
rAd~
raA^d~
>uHkimat
>uHokimato
yavnu
yavonu
Astag$a
{sotago$a
viyAb
viyaAb
maSrwf
maSoruwf
ya_#ws
ya_#uws
kafwr
kafuwr
naEmA'
naEomaA^'
tArik
taArik
DA}iq
DaA^}iq
kanz
muftaray`t
mufotaraya`t
<l~am
<il~am
mawEid
m~awoEid
miryap
miroyap
jaram
>xsaryn
>axosariyn
>xbatu
>axobatu
>r*al
>aro*al
bAdiY
baAdiY
Eum~iyat
Eum~iyato
>lzama
>alozama
TArid
TaArid
tazdariY^
tazodariY^
>kvaru
>akovaru
nuSH
nuSoH
<jrAm
<ijoraAm
tabta}is
tabota}iso
waHY
waHoY
xATaba
xaATaba
mugraqwn
m~ugoraquwn
fAra
faAra
tan~wr
t~an~uwr
rakiba
majrY`
majorY`
maEzil
maEozil
>wY
>awaY
AblaEi
{bolaEi
>qliEi
>aqoliEi
gyDa
giyDa
jwdiY~
juwdiY~
buEd
buEod
>Hkam
>aHokam
AEtarY`
{EotaraY`
nASiyap
naASiyap
Eanyd
Eaniyd
AstaEmara
{sotaEomara
mujyb
m~ujiyb
marjuw~
marojuw~
muryb
muriyb
taxsyr
taxosiyr
mak*wb
mako*uwb
SayHap
SayoHap
Hany*
Haniy*
nakira
>wjasa
>awojasa
walada
Eajwz
Eajuwz
$ayx
$ayox
Eajyb
Eajiyb
majyd
m~ajiyd
rawE
r~awoE
munyb
m~uniyb
mardwd
maroduwd
*arE
*aroE
EaSyb
EaSiyb
yuhraEu
yuhoraEu
Dayf
Dayof
ra$yd
r~a$iyd
rukn
rukon
>srY`
>asoraY`
qiTE
qiToE
yaltafit
yalotafito
muSyb
muSiyb
SubH
SuboH
EAly
EaAliy
sAfil
saAfil
sij~yl
sij~iyl
manDwd
m~anDuwd
mikyAl
mikoyaAl
yuxAlifu
yuxaAlifu
>nAba
>anaAba
waduwd
rahT
rahoT
rajam
rajamo
>Eaz~
>aEaz~
Zihriy~
Zihoriy~
Artaqib
{rotaqibo
qadim
qadimo
>wrada
>aworada
wird
wirod
mawrwd
maworuwd
rifd
r~ifod
marfwd
marofuwd
tatbyb
tatobiyb
ZAlimap
ZaAlimap
majmwE
m~ajomuwE
ma$hwd
ma$ohuwd
maEdwd
m~aEoduwd
yatakal~amu
$aqiy~
saEyd
saEiyd
$aqu
zafyr
zafiyr
$ahyq
$ahiyq
faE~Al
faE~aAl
suEidu
EaTA'
EaTaA^'
maj*w*
majo*uw*
muwaf~uw
manqwS
manquwS
TagY`
TagaY`
tarkanu
tarokanu
zulfap
zulofap
*`kiryn
*~a`kiriyn
>utrifu
>utorifu
Earabiy~
ru'yA
r~u'oyaA
EuSbap
EuSobap
ATraHu
{ToraHu
qA}il
qaA^}il
gay`bat
gaya`bat
jub~
AltaqaTa
{lotaqaTa
fAEil
faAEil
gad
yartaE
yarotaEo
*i}b
*~i}ob
Ei$A'
Ei$aA^'
qamyS
qamiyS
saw~ala
jamyl
jamiyl
mustaEAn
musotaEaAn
wArid
waArid
dalw
dalow
biD`Eap
biDa`Eap
baxs
baxos
dar`him
dara`him
z`hidyn
z~a`hidiyn
>krama
>akorama
r`wadu
ra`wadu
gal~aqati
hayta
hayota
maEA*
maEaA*
muxlaS
muxolaS
qud~a
ladY
ladaY
yusjana
yusojana
x`Ti_#yn
xa`Ti_#iyn
fatY`
fataY`
$agafa
mut~aka'
mut~aka_#
sik~yn
sik~iyn
>akobaro
H`$
Ha`$
lum
lumo
AstaESama
{sotaEoSama
sijn
s~ijon
>Sbu
>aSobu
fatayAn
fatayaAn
yaESiru
yaEoSiru
xubz
xuboz
SY`Hib
SaY`Hib
mutafar~iqwn
m~utafar~iquwn
qah~Ar
qah~aAr
nAj
naAj
biDE
biDoE
baqar`t
baqara`t
samyn
samiyn
EijAf
EijaAf
sunbul`t
sunbula`t
xuDr
xuDor
yAbis`t
yaAbisa`t
taEburu
taEoburu
Digv
Digov
Hulum
najA
najaA
Ad~akara
{d~akara
l~aEal~
tazraEu
tazoraEu
da>ab
HaSad
sunbul
yugAvu
yugaAvu
bAl
baAl
xaTb
xaTob
HaSHaSa
HaSoHaSa
bar~a>a
>m~Arap
>am~aArap
>staxliS
>asotaxoliSo
makyn
m~akiyn
munkirwn
munkiruwn
jah~aza
jahAz
jahaAz
munzilyn
munziliyn
fityap
fitoyap
raHl
raHol
AktAlu
{kotaAlu
namyru
namiyru
baEyr
baEiyr
mawviq
m~awoviq
mutafar~iqap
m~utafar~iqap
HAjap
HaAjap
>y~atuhA
>ay~atuhaA
Eyr
Eiyr
>qbala
>aqobala
tafqidu
tafoqidu
SuwAE
SuwaAE
Himl
Himol
zaEym
zaEiym
wiEA'
wiEaA^'
Astaxraja
{sotaxoraja
saraqa
Astay_#asa
{sotayo_#asa
xalaSu
najiy~
>braHa
>aboraHa
>saf
>asaf
Huzn
Huzon
kaZym
kaZiym
tafta&uA@
tafota&uA@
HaraD
hAlik
haAlik
>$kuwA
>a$okuwA@
bav~
taHas~asu
rawH
r~awoH
muzjaY`p
m~uzojaY`p
mutaSad~iqyn
mutaSad~iqiyn
A^vara
tavryb
tavoriyb
tufan~idu
qadym
qadiym
'Aminyn
'aAminiyn
badw
badow
>lHaq
>aloHaqo
Eamad
sax~ara
rw`siY
rawa`siY
mutaj`wir`t
m~utaja`wira`t
SinwAn
SinowaAn
jadyd
jadiyd
mavul`t
mavula`t
hAd
haAd
miqdAr
miqodaAr
mutaEAl
mutaEaAl
jahara
mustaxf
musotaxof
sArib
saArib
muEaq~ib`t
muEaq~iba`t
marad~
wAl
waAl
miHAl
miHaAl
kaf~ay
fA
faA
sAlat
saAlato
>wdiyap
>awodiyap
sayl
sayol
zabad
rAby
r~aAbiy
Hilyap
Hiloyap
jufA'
jufaA^'
makava
EuqbY
EuqobaY
SalaHa
TwbY`
TuwbaY`
matAb
mataAb
qAriEap
qaAriEap
Sud~u
>$aq~
>a$aq~
wAq
waAq
dA}im
daA^}im
yunkiru
maHaw
maHawo
muEaq~ib
Sab~Ar
Sab~aAr
$akwr
$akuwr
>skan
>asokan
waEyd
waEiyd
xAba
xaAba
Sadyd
Sadiyd
yatajar~aEu
yusygu
yusiygu
ramAd
ramaAd
A$tad~at
{$otad~ato
tabaE
mugnwn
m~ugonuwn
jaziE
jaziEo
muSrix
muSorix
>Sl
>aSol
vAbit
vaAbit
farE
faroE
Ajtuv~at
{jotuv~ato
qarAr
qaraAr
bawAr
bawaAr
dA}ibayn
daA^}ibayon
Ead~a
>HSY`
>aHoSaY`
Zalwm
Zaluwm
Ajnub
{jonubo
wAd
waAd
w`liday
wa`liday
ta$xaSu
ta$oxaSu
muhTiEyn
muhoTiEiyn
muqniEiY
muqoniEiY
Tarf
Tarof
zawAl
zawaAl
zAla
zaAla
muxlif
muxolif
muqar~anyn
m~uqar~aniyn
>SfAd
>aSofaAd
sar`byl
sara`biyl
qaTirAn
qaTiraAn
rub
r~ub
>lhY`
>alohaY`
>mal
>amal
maElwm
m~aEoluwm
majnwn
majonuwn
salaka
Zal~a
yaEruju
yaEoruju
suk~irat
suk~irato
masHwr
m~asoHuwr
Astaraqa
{sotaraqa
$ihAb
$ihaAb
mawzwn
m~awozuwn
lw`qiH
lawa`qiH
>sqay
>asoqayo
x`zinyn
xa`ziniyn
mustaqdimyn
musotaqodimiyn
musta_#xiryn
musota_#oxiriyn
SalS`l
SaloSa`l
Hama<
masnwn
m~asonuwn
jAn~
jaA^n~
samwm
samuwm
maqswm
m~aqosuwm
surur
mutaq`bilyn
m~utaqa`biliyn
muxraj
muxoraj
wajiluwn
q`niTyn
qa`niTiyn
qanaTu
munaj~w
munaj~uw
maqTwE
maqoTuwE
muSbiHyn
muSobiHiyn
tafDaHu
tafoDaHu
Eamr
Eamor
sakrap
sakorap
mu$riqyn
m~u$oriqiyn
mutawas~imyn
mutawas~imiyn
>ykap
>ayokap
SafH
SafoH
xal~`q
xal~a`q
mavAniY
m~avaAniY
AxfiD
{xofiDo
muqtasimyn
muqotasimiyn
EiDyn
EiDiyn
ASdaE
{SodaEo
nuTfap
n~uTofap
dif'
difo'
jamAl
jamaAl
turyHu
turiyHu
tasraHu
tasoraHu
vaqalAn
v~aqalaAn
$iq~
bigAl
bigaAl
qaSd
qaSod
jA}ir
jaA^}ir
$ajar
tusymu
tusiymu
Tariy~
mawAxir
mawaAxir
tamyda
tamiyda
Eal`m`t
Eala`ma`t
munkirap
m~unkirap
mustakbir
musotakobir
saqf
saqof
mutakab~ir
xasafa
taxaw~uf
yatafay~a&uA@
d`xirwn
da`xiruwn
wASib
waASib
yaj_#aru
yajo_#aru
A$tahat
{$otahato
muswad~
musowad~
tawArat
tawaArato
yadus~u
>ElY`
>aEolaY`
mufraTwn
m~uforaTuwn
farv
farov
laban
l~aban
xAliS
xaAliS
sA}ig
saA^}ig
$`ribyn
$~a`ribiyn
sakar
naHl
n~aHol
*ulul
rAd~iY
raA^d~iY
Hafadap
mamlwk
m~amoluwk
kal~
lamH
lamoH
jaw~
Astaxaf~a
{sotaxaf~a
ZaEn
ZaEon
<qAmat
<iqaAmat
>SwAf
>aSowaAf
>wbAr
>awobaAr
$iEr
$~iEor
>v`v
>ava`v
>kn`n
>akona`n
yastaEtibu
yasotaEotibu
tiby`n
tiboya`n
<ytA'N
<iytaA'N
tawkyd
tawokiyd
kafyl
kafiyl
gazl
gazol
>nk`v
>anka`v
daxal
vubwt
vubuwt
nafida
bAq
baAq
muftar
mufotar
>EjamiY~
>aEojamiY~
muTma}in~
muToma}in~
'Aminap
'aAminap
muTma}in~ap
m~uToma}in~ap
EAqaba
EaAqaba
Dayq
Dayoq
>qSA
>aqoSaA
Euluw~
jAsu
jaAsu
nafyr
nafiyr
>sA'a
>asaA^'a
tab~ar
tab~aro
tatbyr
tatobiyr
HaSyr
HaSiyr
Eajwl
Eajuwl
mubSirap
muboSirap
man$wr
man$uwr
mutrafyn
mutorafiyn
tadmyr
tadomiyr
EAjilapN
EaAjilapN
ma*mwm
ma*omuwm
ma$kwr
m~a$okuwr
maHZwr
maHoZuwr
tafDyl
tafoDiyl
max*wl
m~axo*uwl
kilA
kilaA
>uf~
tanhar
tanoharo
*ul~
*~ul~
rab~aya
>w~Ab
>aw~aAb
tuba*~ir
tuba*~iro
tab*yr
tabo*iyr
muba*~iryn
muba*~iriyn
mayswr
m~ayosuwr
basT
basoT
malwm
maluwm
maHswr
m~aHosuwr
xiT'
xiTo_#
zinY`
z~inaY`^
maZlwm
maZoluwm
manSwr
manSuwr
mas_#wl
maso_#uwl
kAlu
kaAlu
wazanu
w~azanu
qisTAs
qisoTaAs
taqfu
taqofu
maraH
Twl
Tuwl
makrwh
makoruwh
>SfY`
>aSofaY`
nufwr
nufuwr
tasbyH
tasobiyH
mastwr
m~asotuwr
ruf`t
rufa`t
Hadyd
Hadiyd
yungiDu
yunogiDu
ka$f
ka$of
taHwyl
taHowiyl
maH*wr
maHo*uwr
masTwr
masoTuwr
taxwyf
taxowiyf
malEwnap
maloEuwnap
kar~am
kar~amo
>Htanika
>aHotanika
mawfwr
m~awofuwr
yastafiz~a
yasotafiz~a
Sawt
Sawot
>jlib
>ajolibo
rajil
$Arik
$aAriko
yuzjiY
yuzojiY
jAnib
jaAnib
HASib
HaASib
tArap
taArap
qASif
qaASif
tabyE
tabiyE
dulwk
duluwk
gasaq
tahaj~ad
tahaj~ado
nAfilap
naAfilap
maHmwd
m~aHomuwd
zahwq
zahuwq
xasAr
xasaAr
$Akilat
$aAkilat
AjtamaEu
{jotamaEu
Zahyr
Zahiyr
kufwr
kufuwr
yafjura
yafojura
yanbwE
yanbuwE
fuj~irat
fuj~irato
tafjyr
tafojiyr
tusqiTa
tusoqiTa
kisaf
tarqY`
taroqaY`
ruqiy~
muhtad
m~uhotad
xabat
xabato
<nfAq
<infaAq
qatwr
qatuwr
tisE
tisoE
mavbwr
mavobuwr
lafyf
lafiyf
nazala
mukv
mukov
tanzyl
tanziyl
>*qAn
>a*oqaAn
xu$wE
xu$uwE
tuxAfit
tuxaAfito
takbyr
takobiyr
m`kivyn
m~a`kiviyn
b`xiE
ba`xiE
juruz
kahf
kahof
raqym
r~aqiym
yuhay~i}
yuhay~i}o
ra$ad
$aTaT
bay~in
nu$irat
nu$irato
mirfaq
m~irofaq
TalaEat
taz`waru
t~aza`waru
garabat
taqriDu
t~aqoriDu
$imAl
$~imaAl
fajwap
fajowap
mur$id
m~uro$id
>yqAZ
>ayoqaAZ
ruqwd
ruquwd
*irAE
*iraAE
waSyd
waSiyd
firAr
firaAr
wariq
yatalaT~af
yatalaT~afo
>Evar
>aEovaro
rAbiE
raAbiE
sAdis
saAdis
rajm
rajom
vAmin
vaAmin
tumAri
tumaAri
mirA'
miraA^'
multaHad
mulotaHad
>gfal
>agofalo
furuT
surAdiq
suraAdiq
muhl
muhol
ya$wiY
ya$owiY
murtafaq
murotafaq
Hul~u
>sAwir
>asaAwir
sundus
<stabraq
<isotaboraq
mut~aki_#yn
mut~aki_#iyn
>rA}ik
>araA^}ik
Hafaf
Hafafo
kiltA
kilotaA
yuHAwiru
yuHaAwiru
nafar
tabyda
tabiyda
munqalab
>qal~
>aqal~
zalaq
gawr
gawor
Talab
muntaSir
m~untaSir
Euqb
Euqob
ha$ym
ha$iym
ta*rw
ta*oruw
muqtadir
m~uqotadir
b`qiy`t
ba`qiya`t
bArizap
baArizap
yugAdiru
yugaAdiru
Saf~
mu$fiqwn
mu$ofiquwn
HADir
HaADir
badal
muDil~
m~uDil~
EaDud
mawbiq
m~awobiq
muwAqiEuw
m~uwaAqiEuw
maSrif
maSorif
jadal
yudHiDu
yudoHiDu
maw}il
mawo}il
mahlik
maholik
majmaE
majomaE
Huqub
sarab
gadA'
gadaA^'
Saxrap
Saxorap
xubr
xubor
yuHdivu
yuHodivu
AnTalaqa
{nTalaqa
safynap
safiynap
<mr
<imor
yurhiqa
yurohiqa
zakiy~ap
nukr
n~ukor
tuS`Hib
tuSa`Hibo
Eu*r
Eu*or
AstaTEama
{sotaToEama
yuDay~ifu
jidAr
jidaAr
yanqaD~a
firAq
firaAq
>Eyba
>aEiyba
gaSb
gaSob
yubdila
yubodila
ruHm
ruHom
Hami}ap
maTliE
maToliE
sitr
sitor
sad~
ya>jwj
ya>ojuwj
ma>jwj
ma>ojuwj
xarj
xaroj
>EAna
>aEaAna
radm
radom
zubar
sAwY`
saAwaY`
Sadafayn
S~adafayon
qiTr
qiTor
naqb
naqob
dak~A'
dak~aA^'
yamwju
yamuwju
giTA'
giTaA^'
SunE
SunoE
firdaws
firodawos
Hiwal
midAd
midaAd
madad
xafiY~
A$taEala
{$otaEala
$ayb
$ayob
mw`liY
raDiy~
samiy~
Eitiy~
hay~in
sawiy~
bukrap
bukorap
Sabiy~
HanAn
HanaAn
EaSiy~
Antaba*at
{ntaba*ato
$arqiy~
$aroqiy~
tamav~ala
zakiy~
bagiy~
maqDiy~
m~aqoDiy~
qaSiy~
maxAD
maxaAD
ji*E
ji*oE
naxlap
n~axolap
nasy
nasoy
mansiy~
m~ansiy~
sariy~
huz~i
tus`qiT
tusa`qiTo
ruTab
janiy~
taqar~a
Sawm
Sawom
<nsiy~
<insiy~
fariy~
Amra>
{mora>
>$Arat
>a$aArato
ma$had
m~a$ohad
gaflap
gafolap
maliy~
>yman
>ayoman
marDiy~
maroDiy~
<drys
<idoriys
bukiy~
ma>tiy~N
ma>otiy~N
tanaz~alat
tanaz~alato
nasiy~
ASTabir
{SoTabiro
jiviy~
Siliy~
Hatm
Hatom
nadiy~
ri'y
ri'oy
mad~
>DEaf
>aDoEaf
kal~A
kal~aA
fard
farod
Eiz~
Did~
ta&uz~u
>z~
>az~
Ead~
wafd
wafod
<d~
<id~
An$aq~a
{n$aq~a
had~
yan[bagiY
wud~
yas~ara
lud~
l~ud~
rikz
rikoz
ta*kirap
ta*okirap
varY`
v~araY`
>xfY
>axofaY
qabas
AxlaE
{xolaEo
naElay
naEolay
muqad~as
TuwFY
tardY`
tarodaY`
>tawak~a&uA@
>atawak~a&uA@
>hu$~u
>ahu$~u
ma_#Arib
ma_#aArib
Hay~ap
syrat
siyrat
ADmum
{Domumo
kubrY`
kuboraY`
wazyr
waziyr
>zr
>azor
su&l
su&ol
qa*afa
sAHil
s~aAHil
maHab~ap
futwn
futuwn
ASTanaE
{SoTanaEo
taniya
lay~in
l~ay~in
yafruTa
yaforuTa
$at~Y`
$at~aY`
raEa
nuhY`
n~uhaY`
suwFY
yusHita
yusoHita
h`*`n
ha`*a`n
Taryqap
Tariyqap
muvlY`
muvolaY`
AstaElY`
{sotaEolaY`
EiSiy~
yuxay~alu
>bqY`
>aboqaY`^
qAD
qaAD
tazak~Y`
tazak~aY`
yabas
darak
gaf~Ar
gaf~aAr
>Ejala
>aEojala
sAmiriY~
s~aAmiriY~
TAla
TaAla
malk
malok
liHyat
liHoyat
baSurat
baSurato
qabDap
qaboDap
misAs
misaAs
Har~iqu
nusifat
nusifato
nasf
nasof
zurq
zuroq
yatax`fatu
yataxa`fatu
>mval
>amoval
qAE
qaAE
SafSaf
SafoSaf
>mt
>amot
dAEiY
daAEiY
xa$aEati
hams
hamos
Eanati
haDm
haDom
tajwEa
tajuwEa
taErY`
taEoraY`
taZma&uA@
taZoma&uA@
taDHY`
taDoHaY`
gawY`
gawaY`
maEy$ap
maEiy$ap
Dank
lizAm
lizaAm
TulwE
TuluwE
gurwb
guruwb
zahrap
zahorap
SuHuf
na*il~a
n~a*il~a
naxzY`
naxozaY`
muHdav
muHodav
lAhiyap
laAhiyap
$AEir
$aAEir
qaSam
qaSamo
yarkuDu
yarokuDu
x`midyn
xa`midiyn
l`Eibyn
la`Eibiyn
yadmagu
yadomagu
zAhiq
zaAhiq
yastaHsiru
yasotaHosiru
yafturu
yafoturu
>n$ara
>an$ara
mukramwn
m~ukoramuwn
ArtaDY`
{rotaDaY`
ratq
ratoq
fataq
fataqo
faj~
maHfwZ
m~aHofuwZ
falak
yasbaHu
yasobaHu
Eajal
yakla&u
yakola&u
yuSHabu
yuSoHabu
nafHap
nafoHap
xardal
xarodal
tamAvyl
t~amaAviyl
ju*`*
ju*a`*
fatFY
yanTiqu
nukisu
bard
barod
fiEl
fiEol
<qAm
<iqaAm
nafa$at
nafa$ato
fah~am
fah~amo
SanEap
SanoEap
labws
labuws
EASifap
EaASifap
yagwSu
yaguwSu
nwn
n~uwn
mug`Dib
muga`Dib
ragab
rahab
farj
faroj
kufrAn
kuforaAn
Hadab
yansilu
$`xiSap
$a`xiSap
HaSab
warada
mubEadwn
muboEaduwn
Hasys
Hasiys
fazaE
naTwiY
naTowiY
TaY~
sijil~
s~ijil~
'A*an
'aA*an
zalzalap
zalozalap
ta*halu
ta*ohalu
murDiEap
muroDiEap
baEv
baEov
Ealaqap
muDgap
muDogap
muxal~aqap
Tifl
Tifol
hAmidap
haAmidap
Ahtaz~at
{hotaz~ato
rabat
rabato
bahyj
bahiyj
EiTf
EiTof
Harf
Harof
Ea$yr
Ea$iyr
majws
majuws
>h`na
>aha`na
mukrim
m~ukorim
xaSm
xaSom
Sab~a
yuSharu
yuSoharu
maq`miE
m~aqa`miE
lu&lu&
lu&olu&
Haryr
Hariyr
bAd
baAd
<lHAd
<iloHaAd
DAmir
DaAmir
Eamyq
Eamiyq
bA}is
baA^}is
tafav
nu*wr
nu*uwr
Eatyq
Eatiyq
yuEaZ~im
yuEaZ~imo
>wv`n
>awova`n
zwr
z~uwr
saHyq
saHiyq
muxbityn
muxobitiyn
budn
budon
SawAf~
SawaA^f~
wajabat
wajabato
qAniE
qaAniE
muEtar~
muEotar~
yud`fiEu
yuda`fiEu
hud~imat
hud~imato
Sw`miE
Sawa`miE
biyaE
nakyr
nakiyr
bi}r
bi}or
muEaT~alap
m~uEaT~alap
ma$yd
m~a$iyd
muE`jizyn
muEa`jiziyn
taman~Y`
taman~aY`^
Eaqym
Eaqiym
muxDar~ap
muxoDar~ap
nAsikw
naAsikuw
yun`ziEu
yuna`ziEu
yasTu
yasoTu
*ubAb
*ubaAb
yaslub
yasolubo
yastanqi*u
yasotanqi*u
TAlib
T~aAlib
maTlwb
maToluwb
r`Ewn
ra`Euwn
sul`lap
sula`lap
*ahAb
*ahaAb
fw`kih
fawa`kih
saynA'
sayonaA^'
tan[butu
duhn
d~uhon
Sibg
Sibog
'Akilwn
'aAkiluwn
yatafaD~ala
hayhAt
hayohaAt
guvA'
guvaA^'
tatrA
tatoraA
EAlyn
EaAliyn
muhlakyn
muholakiyn
maEyn
m~aEiyn
gamrap
gamorap
wajilap
s`mir
sa`mir
xarAj
xaraAj
n`kibwn
na`kibuwn
laj~u
l~aj~u
hamaz`t
hamaza`t
barzax
barozax
nasab
talfaHu
talofaHu
k`liHwn
ka`liHuwn
$iqwat
$iqowat
Axsa'
{xosa_#u
sixriy~
sixoriy~
EAd~yn
EaA^d~iyn
Eabav
zAniyap
zaAniyap
zAn
zaAn
Ajlidu
{jolidu
jaldap
jalodap
ra>fap
ra>ofap
vam`nyn
vama`niyn
$ah`d`t
$aha`da`t
x`misap
xa`misap
<fk
<ifok
Amri}
{mori}
kibr
kibor
ta$yEa
ta$iyEa
zakY`
zakaY`
ya>tali
ya>otali
g`fil`t
ga`fila`t
xabyv`t
xabiyva`t
mubar~a'wn
mubar~a'uwn
tasta>nisu
tasota>onisu
maskwnap
masokuwnap
yaguD~u
xumur
jayb
jayob
<rbap
<irobap
Eawrap
Eaworap
>y`mY`
>aya`maY`
kAtibu
kaAtibu
bigA'
bigaA^'
taHaS~un
mubay~in`t
m~ubay~ina`t
mi$kw`p
mi$okaw`p
miSbAH
miSobaAH
zujAjap
zujaAjap
dur~iY~
mub`rakap
m~uba`rakap
zaytwnap
zayotuwnap
$arqiy~ap
$aroqiy~ap
garbiy~ap
garobiy~ap
zayt
zayot
tataqal~abu
sarAb
saraAb
qyEap
qiyEap
Zam_#An
Z~amo_#aAn
luj~iY~
l~uj~iY~
S`f~`t
Sa`^f~a`t
rukAm
rukaAm
wadq
wadoq
barad
sanA
sanaA
mu*Einyn
mu*oEiniyn
yaHiyfa
maErwfap
m~aEoruwfap
mar~`t
mar~a`t
Zahyrap
Z~ahiyrap
Taw~`fuwn
Taw~a`fuwn
mutabar~ij`t
mutabar~ija`t
>Eraj
>aEoraj
Eam~
xAl
xaAl
Sadyq
Sadiyq
>$tAt
>a$otaAt
yatasal~alu
liwA*
liwaA*
nu$wr
nu$uwr
Aktataba
{kotataba
swq
s~uwq
tagay~uZ
vubwr
vubuwr
bwr
buwr
Sarf
Sarof
Eutuw~
maHjwr
m~aHojuwr
habA'
habaA^'
manvwr
m~anvuwr
maqyl
maqiyl
Easyr
Easiyr
fulAn
fulaAn
xa*wl
xa*uwl
mahjwr
mahojuwr
jumlap
jumolap
rat~al
rat~alo
tartyl
tarotiyl
tafsyr
tafosiyr
ras~
r~as~
sAkin
saAkin
dalyl
daliyl
qabD
qaboD
subAt
subaAt
Tahwr
Tahuwr
baldap
balodap
maraja
Ea*b
Ea*ob
furAt
furaAt
milH
miloH
>ujAj
>ujaAj
Sihr
Sihor
sirAj
siraAj
xilfap
xilofap
$ukwr
$ukuwr
hawn
hawon
yabiytu
garAm
garaAm
muqAm
muqaAm
yaqturu
yaqoturu
qawAm
qawaAm
yaznu
yazonu
>vAm
>avaAm
yaxlud
yaxoludo
muhAn
muhaAn
qur~ap
laq~Y`
laq~aY`
yaEba&uA@
yaEoba&uA@
x`DiEyn
xa`DiEiyn
mustamiE
musotamiE
faElat
faEolat
far~at
far~ato
Eab~ad
masjwnyn
masojuwniyn
saH~Ar
saH~aAr
mujtamiEwn
m~ujotamiEuwn
Dayr
Dayor
mut~abaEwn
m~ut~abaEuwn
$ir*imap
$iro*imap
gA}iZwn
gaA^}iZuwn
H`*irwn
Ha`*iruwn
mudrakwn
mudorakuwn
Anfalaqa
{nfalaqa
firq
firoq
Tawd
T~awod
>uzlifat
>uzolifato
>qdamwn
>aqodamuwn
mariD
mariDo
salym
saliym
bur~izati
AntaSara
{ntaSara
kubkibu
kubokibu
$`fiEyn
$a`fiEiyn
marjwmyn
marojuwmiyn
ma$Hwn
ma$oHuwn
bAqyn
baAqiyn
ryE
riyE
taEbavu
taEobavu
maSAniE
maSaAniE
w`EiZyn
wa`EiZiyn
xuluq
muEa*~abyn
muEa*~abiyn
haDym
haDiym
f`rihyn
fa`rihiyn
musaH~aryn
musaH~ariyn
$irb
$irob
qAlyn
qaAliyn
muxsiryn
muxosiriyn
jibil~ap
>Ejamyn
>aEojamiyn
maEzwlwn
maEozuwluwn
>f~Ak
>af~aAk
yahiymu
xabar
taSTalu
taSoTalu
yuEaq~ib
yuEaq~ibo
Astayqanat
{sotayoqanato
manTiq
yuwzaEu
naml
n~amol
namlap
namolap
yaHTima
yaHoTima
tabas~ama
DAHik
DaAHik
>wziE
>awoziEo
tafaq~ada
hudhud
hudohud
saba<
xab'
xabo'
kit`biY
kita`biY
qATiEap
qaATiEap
mursilap
murosilap
hadiy~ap
nAZirap
naAZirap
Eifryt
Eiforiyt
mustaqir~
m~usotaqir~
nak~iru
h`ka*A
ha`ka*aA
SarH
SaroH
luj~ap
sAq
saAq
mumar~ad
m~umar~ad
qawAryrA
qawaAriyraA
tisEap
tisoEap
taqAsamu
taqaAsamu
HadA}iq
HadaA^}iq
bahjap
bahojap
HAjiz
HaAjiz
muDTar~
muDoTar~
radifa
gA}ibap
gaA^}ibap
h`diY
ha`diY
fawj
fawoj
faziEa
jAmidap
jaAmidap
mar~
>tqana
>atoqana
kub~at
kub~ato
h`m`n
ha`ma`n
f`rig
fa`rig
marADiE
maraADiE
wakaza
yataraq~abu
yastaSrixu
yasotaSorixu
gawiY~
ya>tamiru
ya>otamiru
tawaj~aha
ta*wda
ta*uwda
yuSdira
yuSodira
riEA'
r~iEaA^'
AstiHyA'
{sotiHoyaA^'
Asta_#jar
{sota_#ojaro
Abnat
{bonat
h`tayn
ha`tayon
ta>jura
ta>ojura
vam`niY
vama`niY
Hijaj
$aqaq
$aqaqo
ja*wap
ja*owap
$`Ti}
$a`Ti}
buqEap
buqoEap
rahb
r~ahob
*`nik
*a`nik
>fSaH
>afoSaH
rid'
rido'
Sad~aqa
muftarFY
m~ufotarFY
maqbwHyn
maqobuwHiyn
garbiY~
garobiY~
taTAwala
taTaAwala
vAwy
vaAwiy
mursil
murosil
waS~al
waS~alo
yujbY`
yujobaY`^
baTirat
baTirato
muhlikiY
muholikiY
l`qy
la`qiy
xiyarap
sarmad
saromad
q`rwn
qa`ruwn
tanw^>u
tanuw^>u
wayka>an~
wayoka>an~
maEAd
maEaAd
H`milyn
Ha`miliyn
xamsyn
xamosiyn
yubdi}u
yubodi}u
na$>ap
n~a$o>ap
tuqlabu
tuqolabu
nAdy
naAdiy
mustabSiryn
musotaboSiriyn
Eankabwt
Eankabuwt
>whan
>awohan
taxuT~u
HayawAn
HayawaAn
rwm
r~uwm
galab
sw^>Y`
s~uw^>aY`^
yublisu
yubolisu
rawDap
rawoDap
yuHbaru
yuHobaru
tumsu
tumosu
tanta$iru
>hwan
>ahowan
fiTrat
fiTorat
rib
r~ib
muDEifwn
muDoEifuwn
yaS~ad~aEu
yamhadu
yamohadu
muba$~ir`t
muba$~ira`t
muHY
muHoY
muSfar~
muSofar~
$aybap
$ayobap
luqm`n
luqoma`n
$irk
$irok
wahn
wahon
tuSaE~ir
tuSaE~iro
xad~
AqSid
{qoSido
ma$y
ma$oy
>nkar
>ankar
>sbaga
>asobaga
Z`hirap
Za`hirap
bATinap
baATinap
muqtaSid
m~uqotaSid
xat~Ar
xat~aAr
jAz
jaAz
garwr
garuwr
gayv
gayov
mahyn
m~ahiyn
nAkisuwA
naAkisuwA
tatajAfY`
tatajaAfaY`
muntaqimwn
muntaqimuwn
jawf
jawof
Al~`_#iY
{l~a`^_#iY
mawa`liy
taEam~adat
taEam~adato
HanAjir
HanaAjir
zilzAl
zilozaAl
yavrib
yavorib
>qTAr
>aqoTaAr
muEaw~iqyn
muEaw~iqiyn
tadwru
taduwru
salaqu
HidAd
HidaAd
>HbaTa
>aHobaTa
bAdwn
baAduwn
>uswap
>usowap
naHb
naHob
SayASiy
SayaASiy
ta>siru
ta>osiru
sarAH
saraAH
muHsin`t
muHosina`t
taxDaE
taxoDaEo
tabar~aj
tabar~ajo
tabar~uj
taThyr
taTohiyr
muslim`t
musolima`t
S`diq`t
S~a`diqa`t
S`bir`t
S~a`bira`t
mutaSad~iq`t
mutaSad~iqa`t
S`}imyn
S~a`^}imiyn
S`}im`t
S~a`^}ima`t
*`kir`t
*~a`kira`t
mubdy
mubodiy
zayd
zayod
waTar
zuw~ijat
zuw~ijato
maqdwr
m~aqoduwr
xAtam
xaAtam
daE
daEo
taEtad~u
taEotad~u
>fA'a
>afaA^'a
yastankiHa
yasotankiHa
Eazal
Eazalo
<nY`
<inaY`
musta_#nisyn
musota_#onisiyn
danA
danaA
jal`byb
jala`biyb
murjifwn
murojifuwn
yujAwiru
yujaAwiru
malEwnyn
m~aloEuwniyn
taqtyl
taqotiyl
kubarA'
kubaraA^'
laEn
laEon
>$faq
>a$ofaqo
jahwl
jahuwl
muz~iq
muz~iqo
mumaz~aq
>w~ibi
>aw~ibi
>la
>ala
s`big`t
sa`biga`t
sard
s~arod
rawAH
rawaAH
>sal
>asalo
maH`ryb
m~aHa`riyb
jifAn
jifaAn
qudwr
quduwr
$ukr
$ukor
minsa>at
Earim
xamT
xamoT
>vl
>avol
sidr
sidor
nuj`ziY^
nuja`ziY^
sayr
sayor
b`Eid
ba`Eido
>sfAr
>asofaAr
fuz~iEa
fat~AH
fat~aAH
mawqwfwn
mawoquwfuwn
zulfY`
zulofaY`^
guruf`t
gurufa`t
miE$Ar
miEo$aAr
fawt
fawot
tanAwu$
t~anaAwu$
mumsik
mumosik
yaSEadu
yaSoEadu
yabwru
yabuwru
muEam~ar
m~uEam~ar
qiTmyr
qiTomiyr
muvqalap
muvoqalap
Harwr
Haruwr
musmiE
musomiE
judad
Humr
Humor
garAbyb
garaAbiyb
swd
suwd
muqAmap
muqaAmap
lugwb
l~uguwb
yaSTarixu
yaSoTarixu
AstikbAr
{sotikobaAr
muqmaHwn
m~uqomaHuwn
Eaz~az
Eaz~azo
naslaxu
nasolaxu
Eurjwn
Eurojuwn
Saryx
Sariyx
tawSiyap
tawoSiyap
>jdAv
>ajodaAv
marqad
m~aroqad
$ugul
f`kihyn
fa`kihiyn
f`kihap
fa`kihap
yad~aEu
Amt`zu
{mota`zu
masax
masaxo
muDiy~
nunak~is
nunak~iso
*ul~ilat
*ul~ilato
rakwb
rakuwb
ramym
ramiym
>xDar
>axoDar
z`jir`t
z~a`jira`t
zajr
zajor
t`liy`t
t~a`liya`t
mArid
m~aArid
yas~am~aEu
duHwr
duHuwr
xaTfap
xaTofap
vAqib
vaAqib
lAzib
l~aAzib
yastasxiru
yasotasoxiru
zajrap
zajorap
faSl
faSol
tanASaru
tanaASaru
mustaslimwn
musotasolimuwn
T`gyn
Ta`giyn
*A}iquwA
*aA^}iquwA
mu$tarikwn
mu$otarikuwn
TAfa
TaAfa
ka>s
ka>os
la*~ap
gawl
gawol
yunzafu
q`Sir`t
qa`Sira`t
Eyn
Eiyn
bayD
bayoD
maknwn
m~akonuwn
madynyn
madiyniyn
muT~aliEwn
m~uT~aliEuwn
mawtat
mawotat
zaq~wm
zaq~uwm
mAli_#wn
maAli_#uwn
$awb
$awob
naZrap
naZorap
saqym
saqiym
rAga
raAga
yazif~u
*Ahib
*aAhib
tal~a
jabyn
jabiyn
faday
fadayo
*ibH
*iboH
mustabyn
musotabiyn
>baqa
>abaqa
sAhama
saAhama
mudHaDyn
mudoHaDiyn
Altaqama
{lotaqama
mulym
muliym
musab~iHwn
musab~iHuwn
EarA'
EaraA^'
yaqTiyn
yaqoTiyn
f`tinyn
fa`tiniyn
SAl
SaAl
SAf~wn
S~aA^f~uwn
sAHat
saAHat
SabAH
SabaAH
lAta
laAta
manAS
manaAS
ka*~Ab
ka*~aAb
EujAb
EujaAb
Axtil`q
{xotila`q
yartaqu
yarotaqu
mahzwm
mahozuwm
>wtAd
>awotaAd
fawAq
fawaAq
qiT~
>yyd
>ayoyd
<$rAq
<i$oraAq
maH$wrap
maHo$uwrap
xiTAb
xiTaAb
tasaw~aru
tu$TiT
tu$oTiTo
naEjap
naEojap
>kfil
>akofilo
Eaz~a
su&Al
su&aAl
xulaTA'
xulaTaA^'
fuj~Ar
fuj~aAr
S`fin`t
S~a`fina`t
jiyAd
jiyaAd
masH
masoH
ruxA'
ruxaA^'
ban~A'
ban~aA^'
gaw~AS
gaw~aAS
nuSb
nuSob
mugtasal
mugotasal
bArid
baArid
taHnav
taHonavo
muSTafayn
muSoTafayon
mufat~aHap
m~ufat~aHap
>trAb
>atoraAb
nafAd
n~afaAd
gas~Aq
gas~aAq
$akl
$akol
muqtaHim
m~uqotaHim
marHab
maroHab
SAluwA
SaAluwA
taxASum
taxaASum
mutakal~ifyn
mutakal~ifiyn
kuw~irat
kuw~irato
mabniy~ap
m~aboniy~ap
yahiyju
HuT`m
HuTa`m
taq$aEir~u
taqo$aEir~u
muta$`kiswn
muta$a`kisuwn
>swa>
>asowa>
kAf
kaAf
k`$if`t
ka`$ifa`t
mumsik`t
mumosika`t
A$ma>az~at
{$oma>az~ato
yaHtasibu
yaHotasibu
HasratY`
HasorataY`
s`xiryn
s~a`xiriyn
muswad~ap
m~usowad~ap
maqAlyd
maqaAliyd
maTwiy~`t
maTowiy~a`t
SaEiqa
>$raqati
>a$oraqati
zumar
xazanat
HAf~yn
HaA^f~iyn
qAbil
qaAbil
tawb
t~awob
rafyE
rafiyE
talAq
t~alaAq
b`rizwn
ba`rizuwn
'Azifap
'aAzifap
ra$Ad
r~a$aAd
tanAd
t~anaAd
murtAb
m~urotaAb
tabAb
tabaAb
najw`p
n~ajaw`p
>ufaw~iDu
yataHAj~u
yataHaA^j~u
musiY^'
Swrap
Suwrap
silsilap
silosilap
yusHabu
yusoHabu
yusjaru
yusojaru
tamraHu
tamoraHu
mamnwn
mamonuwn
>qw`t
>aqowa`t
duxAn
duxaAn
TA}iEyn
TaA^}iEiyn
SarSar
SaroSar
naHisAt
n~aHisaAt
>xzY`
>axozaY`
EamFY
>nTaqa
>anTaqa
tastatiru
tasotatiru
muEtabyn
muEotabiyn
qay~aD
qay~aDo
Alga
{loga
>b$iru
>abo$iru
>kmAm
>akomaAm
qanwT
qanuwT
EaryD
EariyD
>ufuq
$araEa
dAHiDap
daAHiDap
tamAra
tamaAra
rawDAt
rawoDaAt
jawAr
jawaAr
>El`m
>aEola`m
rawAkid
rawaAkid
yuwbiq
yuwbiqo
$wrY`
$uwraY`
n~akiyr
taSyru
taSiyru
baT$
baTo$
muqrinyn
muqoriniyn
yuna$~a&uA@
mustamsikwn
musotamosikuwn
muqtadwn
m~uqotaduwn
barA'
baraA^'
bAqiyap
baAqiyap
qasam
qasamo
suxriy~
suxoriy~
maEArij
maEaArij
yat~aki'
yat~aki_#u
yaE$u
yaEo$u
yubynu
yubiynu
muqtarinyn
muqotariniyn
'Asafu
'aAsafu
salaf
xaSimwn
xaSimuwn
SiHAf
SiHaAf
>kwAb
>akowaAb
tala*~u
yufat~aru
>bramu
>aboramu
mubrimwn
muborimuwn
yul`qu
yula`qu
muEal~am
EA}idwn
EaA^}iduwn
baT$ap
baTo$ap
rahw
rahow
naEmap
n~aEomap
mun$aryn
mun$ariyn
tub~aE
yagliY
yagoliY
galY
galoY
AEtilu
{Eotilu
Hwr
Huwr
murtaqibwn
m~urotaqibuwn
$aryEap
$ariyEap
AjtaraHu
{jotaraHu
dahr
d~ahor
jAviyap
jaAviyap
nastansixu
nasotansixu
mustayqinyn
musotayoqiniyn
>v`rap
>ava`rap
bidE
bidoE
natajAwazu
natajaAwazu
>HqAf
>aHoqaAf
EAriD
EaAriD
mustaqbil
m~usotaqobil
mumTir
m~umoTir
Eayy
Eayiy
wavAq
wavaAq
fidA'
fidaA^'
Ear~afa
taEs
taEos
'Asin
'aAsin
yatagay~ar
yatagay~aro
TaEm
TaEom
Easal
muSaf~FY
m~uSaf~FY
>mEA'
>amoEaA^'
'Anif
'aAnif
>$rAT
>a$oraAT
mutaqal~ab
muHkamap
m~uHokamap
naZar
mag$iY~
mago$iY~
>Sam~a
>aSam~a
>qfAl
>aqofaAl
<srAr
<isoraAr
>sxaTa
>asoxaTa
>Dg`n
>aDoga`n
laHn
laHon
yatira
yuHfi
yuHofi
taqad~ama
ZAn~yn
Z~aA^n~iyn
tuwaq~iru
$agalat
$agalato
mak~ap
>Zfara
>aZofara
maEkwf
maEokuwf
maEar~ap
m~aEar~ap
tazay~alu
Hamiy~ap
muHal~iqyn
muHal~iqiyn
muqaS~iryn
muqaS~iriyn
$aT'
$aTo_#
A^zara
AstaglaZa
{sotagolaZa
zur~AE
z~ur~aAE
AmtaHana
{motaHana
Hujur`t
Hujura`t
Hab~aba
kar~aha
EiSyAn
EiSoyaAn
r`$idwn
r~a`$iduwn
tanAbazu
tanaAbazu
>lq`b
>aloqa`b
tajas~asu
yagtab
yagotab
$uEwb
$uEuwb
qabA}il
qabaA^}il
>kram
>akoram
>tqY
>atoqaY
yalit
yalito
rajE
rajoE
maryj
m~ariyj
tabSirap
taboSirap
bAsiq`t
baAsiqa`t
naDyd
n~aDiyd
labs
labos
waryd
wariyd
mutalaq~iyAn
mutalaq~iyaAn
qaEyd
qaEiyd
yalfiZu
yalofiZu
Eatyd
Eatiyd
taHydu
taHiydu
sA}iq
saA^}iq
man~AE
m~an~aAE
muEtad
muEotad
>Tgay
>aTogayo
Amtala>
{motala>o
mazyd
m~aziyd
xulwd
xuluwd
naq~abu
munAd
munaAd
sirAE
siraAE
Ha$r
Ha$or
*`riy`t
*~a`riya`t
*arw
*arow
H`mil`t
Ha`mila`t
wiqr
wiqor
j`riy`t
ja`riya`t
muqas~im`t
muqas~ima`t
Hubuk
xar~`Swn
xar~a`Suwn
sAhwn
saAhuwn
yahjaEu
yahojaEu
maHrwm
maHoruwm
Sar~ap
Sak~at
Sak~ato
fara$
fara$o
m`hidwn
ma`hiduwn
tawASa
tawaASa
raz~Aq
r~az~aAq
*anwb
*anuwb
raq~
maEmwr
maEomuwr
marfwE
marofuwE
masjwr
masojuwr
dAfiE
daAfiE
tamwru
tamuwru
mawr
mawor
yaduE~u
daE~
maSfwfap
maSofuwfap
>lat
>alato
rahyn
rahiyn
ta>vym
ta>oviym
kAhin
kaAhin
manwn
manuwn
taqaw~ala
muSayTir
muSayoTir
muvqalwn
m~uvoqaluwn
makydwn
makiyduwn
kisf
kisof
sAqiT
saAqiT
markwm
m~arokuwm
<db`r
<idoba`r
mir~ap
tadal~Y`
tadal~aY`
qAb
qaAb
qawsayn
qawosayon
nazlap
nazolap
sidrap
sidorap
muntahY`
muntahaY`
All~`t
{ll~a`t
AlEuz~Y`
{loEuz~aY`
manaw`p
vAlivap
v~aAlivap
DyzY`
DiyzaY`^
tasmiyap
tasomiyap
mablag
mabolag
lamam
l~amam
>jin~ap
>ajin~ap
>kdY`
>akodaY`^
>DHaka
>aDoHaka
>bkY`
>abokaY`
yumnY`
yumonaY`
>qnY`
>aqonaY`
$iErY`
$~iEoraY`
>TgY`
>aTogaY`
>zifati
>azifati
kA$ifap
kaA$ifap
s`midwn
sa`miduwn
mustamir~
m~usotamir~
muzdajar
muzodajar
nukur
n~ukur
munta$ir
m~unta$ir
Easir
Azdujira
{zodujira
maglwb
magoluwb
munhamir
m~unohamir
dusur
mud~akir
m~ud~akir
naHs
naHos
>EjAz
>aEojaAz
munqaEir
m~unqaEir
suEur
>$ir
>a$ir
muHtaDar
m~uHotaDar
taEATY`
taEaATaY`
muHtaZir
muHotaZir
Sab~aHa
>dhY`
>adohaY`
>mar~
>amar~
saqar
mustaTar
m~usotaTar
malyk
maliyk
yuxsiru
yuxosiru
>nAm
>anaAm
EaSf
EaSof
rayHAn
r~ayoHaAn
fax~Ar
fax~aAr
mArij
m~aArij
marjAn
marojaAn
mun$a_#At
mun$a_#aAt
fAn
faAn
jal`l
jala`l
<krAm
<ikoraAm
farag
farago
tanfu*u
$uwAZ
$uwaAZ
nuHAs
nuHaAs
wardap
warodap
dihAn
d~ihaAn
nw`SiY
n~awa`SiY
'An
'aAn
>fnAn
>afonaAn
janY
janaY
dAn
daAn
yaTmiv
yaTomivo
yAqwt
yaAquwt
mudhAm~atAn
mudohaA^m~ataAn
naD~AxatAn
naD~aAxataAn
maqSwr`t
m~aqoSuwra`t
xiyAm
xiyaAm
rafraf
raforaf
EabqariY~
EaboqariY~
wAqiEap
waAqiEap
waqEat
waqoEat
xAfiDap
xaAfiDap
rAfiEap
r~aAfiEap
ruj~ati
raj~
bus~ati
bas~
munbav~
m~unbav~
maymanap
mayomanap
ma$_#amap
ma$o_#amap
vul~ap
mawDwnap
m~awoDuwnap
muxal~adwn
m~uxal~aduwn
>bAryq
>abaAriyq
yuSad~aEu
yataxay~aru
maxDwd
m~axoDuwd
TalH
TaloH
mamdwd
m~amoduwd
maskwb
m~asokuwb
maqTwEap
maqoTuwEap
mamnwEap
mamonuwEap
marfwEap
m~arofuwEap
<n$A'
<in$aA^'
Eurub
yaHmwm
yaHomuwm
Hinv
$urb
$urob
hym
hiym
masbwqyn
masobuwqiyn
taHruvu
taHoruvu
z`riEwn
z~a`riEuwn
tafak~ahu
mugramwn
mugoramuwn
muzn
muzon
twru
tuwru
mun$i_#wn
mun$i_#uwn
muqwyn
muqowiyn
mw`qiE
mawa`qiE
muTah~arwn
muTah~aruwn
mudhinwn
m~udohinuwn
Hulqwm
Huloquwm
taSliyap
taSoliyap
mustaxlafyn
m~usotaxolafiyn
naqtabis
naqotabiso
Altamisu
{lotamisu
swr
suwr
ya>ni
ya>oni
muS~ad~iqyn
muS~ad~iqiyn
muS~ad~iq`t
muS~ad~iqa`t
tafAxur
tafaAxur
takAvur
t~akaAvur
sAbiqu
saAbiqu
nabra>a
n~abora>a
rahbAniy~ap
rahobaAniy~ap
AbtadaEu
{botadaEu
riEAyat
riEaAyat
ta$takiY^
ta$otakiY^
taHAwur
taHaAwur
yatamAs~a
yatamaA^s~a
sit~yn
sit~iyn
yuHAd~u
yuHaA^d~u
tan`jay
tana`jayo
maESiyat
maEoSiyat
tafas~aHu
maj`lis
maja`lis
yafsaHi
yafosaHi
An$uzu
{n$uzu
n`jay
na`jayo
jun~ap
>*al~
>a*al~
mAniEat
m~aAniEat
HuSwn
HuSuwn
yuxribu
yuxoribu
AEtabiru
{Eotabiru
jalA'
jalaA^'
lynap
l~iynap
>wjaf
>awojafo
rikAb
rikaAb
dwlap
duwlap
xaSASap
xaSaASap
rahbap
rahobap
muHaS~anap
m~uHaS~anap
judur
mutaSad~iE
m~utaSad~iE
qud~ws
qud~uws
muSaw~ir
EAday
EaAdayo
muh`jir`t
muha`jira`t
EiSam
kawAfir
kawaAfir
yaftariy
yafotariy
marSwS
m~aroSuwS
>Hmad
>aHomad
mutim~
mul`qy
mula`qiy
jumuEap
xu$ub
musan~adap
m~usan~adap
law~a
AstagnY`
{sotagonaY`
tagAbun
t~agaAbun
fAriqu
faAriqu
maxraj
maxoraj
yaHiD
yaHiDo
>HmAl
>aHomaAl
yuEZim
yuEoZimo
wujd
wujod
tuDay~iqu
taEAsar
taEaAsaro
xusr
xusor
taHil~ap
t`}ib`t
ta`^}iba`t
E`bid`t
Ea`bida`t
s`}iH`t
sa`^}iHa`t
vay~ib`t
vay~iba`t
naSwH
n~aSuwH
Tabaq
taf`wut
tafa`wut
fuTwr
fuTuwr
Hasyr
Hasiyr
rujwm
rujuwm
tamay~azu
suHq
suHoq
manAkib
manaAkib
mukib~
yasTuru
yasoTuru
maftwn
mafotuwn
yudhinu
yudohinu
Hal~Af
Hal~aAf
ham~Az
ham~aAz
ma$~A'
m~a$~aA^'
namym
namiym
Eutul~
zanym
zaniym
nasimu
xurTwm
xuroTuwm
yaSrimu
yaSorimu
yastavnu
yasotavonu
Sarym
S~ariym
tanAda
tanaAda
S`rimyn
Sa`rimiyn
Hard
Harod
yatal`wamu
yatala`wamu
s`limwn
sa`limuwn
makZwm
makoZuwm
yuzliqu
yuzoliqu
HAq~ap
HaA^q~ap
TAgiyap
T~aAgiyap
EAtiyap
EaAtiyap
Huswm
Husuwm
SarEY`
SaroEaY`
xATi}ap
xaATi}ap
rAbiyap
r~aAbiyap
jAriyap
jaAriyap
taEiya
w`Eiyap
wa`Eiyap
nafxap
nafoxap
duk~ati
dak~ap
wAhiyap
waAhiyap
>rjA}
>arojaA^}
xAfiyap
xaAfiyap
hA&um
haA^&um
mul`q
mula`q
Ey$ap
Eiy$ap
rADiyap
raADiyap
EAliyap
EaAliyap
quTwf
quTuwf
xAliyap
xaAliyap
qADiyap
qaADiyap
Sal~u
yaHuD~u
gislyn
gisoliyn
>qAwyl
>aqaAwiyl
watyn
watiyn
H`jizyn
Ha`jiziyn
Eihn
Eihon
yubaS~aru
faSylat
faSiylat
laZY`
laZaY`
naz~AEap
naz~aAEap
$awY`
$~awaY`
>dbara
>adobara
>wEY`
>awoEaY`^
halwE
haluwE
jazwE
jazuwE
manwE
manuwE
muSal~yn
muSal~iyn
ma>mwn
ma>omuwn
Eizyn
Eiziyn
yuwfiDu
jihAr
jihaAr
waqAr
waqaAr
>TwAr
>aTowaAr
bisAT
bisaAT
kub~Ar
kub~aAr
wad~
suwAE
suwaAE
yagwv
yaguwv
yaEwq
yaEuwq
nasr
nasor
day~Ar
day~aAr
fAjir
faAjir
tabAr
tabaAr
jad~
rahaq
Haras
$uhub
raSad
qidad
harab
q`siTwn
qa`siTuwn
taHar~a
HaTab
gadaq
SaEad
libad
muz~am~il
nA$i}ap
naA$i}ap
waT'
waTo_#
sabH
saboH
Tawyl
Tawiyl
tabat~al
tabat~alo
tabtyl
tabotiyl
hajr
hajor
mah~ili
>nkAl
>ankaAl
guS~ap
tarjufu
tarojufu
kavyb
kaviyb
mahyl
m~ahiyl
wabyl
wabiyl
$yb
$iyb
munfaTir
tayas~ara
mud~av~ir
rujz
r~ujoz
nuqira
nAqwr
n~aAquwr
waHyd
waHiyd
mah~ad
tamhyd
tamohiyd
SaEwd
SaEuwd
fak~ara
Eabasa
basara
yu&varu
yu&ovaru
tubqiY
tuboqiY
law~AHap
law~aAHap
>sfara
>asofara
rahynap
rahiynap
xA}iDyn
xaA^}iDiyn
mustanfirap
m~usotanfirap
qaswarap
qasowarap
muna$~arap
m~una$~arap
law~Amap
l~aw~aAmap
>mAm
>amaAm
bariqa
mafar~
wazar
maEA*yr
maEaA*iyr
tuHar~ik
tuHar~iko
nADirap
n~aADirap
bAsirap
baAsirap
fAqirap
faAqirap
tarAqiY
t~araAqiY
rAq
raAq
Altaf~ati
{lotaf~ati
masAq
masaAq
yatamaT~Y`
yatamaT~aY`^
sudFY
maniY~
m~aniY~
ma*kwr
m~a*okuwr
>m$Aj
>amo$aAj
mizAj
mizaAj
kAfwr
kaAfuwr
mustaTyr
musotaTiyr
Eabws
Eabuws
qamTaryr
qamoTariyr
naDrap
naDorap
surwr
suruwr
zamharyr
zamohariyr
ta*lyl
ta*oliyl
'Aniyap
'aAniyap
zanjabyl
zanjabiyl
salsabyl
salosabiyl
>sr
>asor
mursal`t
murosala`t
E`Sif`t
Ea`Sifa`t
n`$ir`t
n~a`$ira`t
na$r
na$or
f`riq`t
fa`riqa`t
farq
faroq
mulqiy`t
muloqiya`t
nu*r
nu*or
furijat
furijato
>uq~itat
>uq~itato
kifAt
kifaAt
$`mix`t
$a`mixa`t
$uEab
lahab
$arar
jim`lat
jima`lat
Sufr
Sufor
maEA$
maEaA$
wah~Aj
wah~aAj
muESir`t
muEoSira`t
vaj~Aj
vaj~aAj
>lfAf
>alofaAf
mirSAd
miroSaAd
l`bivyn
l~a`biviyn
>HqAb
>aHoqaAb
wifAq
wifaAq
ki*~Ab
ki*~aAb
mafAz
mafaAz
kawAEib
kawaAEib
dihAq
dihaAq
SawAb
SawaAb
n`ziE`t
n~a`ziEa`t
garq
garoq
n`$iT`t
n~a`$iTa`t
na$T
na$oT
s`biH`t
s~a`biHa`t
s`biq`t
s~a`biqa`t
sabq
saboq
mudab~ir`t
mudab~ira`t
rAjifap
r~aAjifap
rAdifap
r~aAdifap
wAjifap
waAjifap
HAfirap
HaAfirap
naxirap
n~axirap
xAsirap
xaAsirap
sAhirap
s~aAhirap
samk
samok
>gTa$a
>agoTa$a
daHY`
daHaY`
marEY`
maroEaY`
>rsY`
>arosaY`
TAm~ap
T~aA^m~ap
Ea$iy~ap
taSad~Y`
taSad~aY`
talah~Y`
talah~aY`
mukar~amap
m~ukar~amap
safarap
>kfara
>akofara
>qbara
>aqobara
Sab~
$aq~
qaDb
qaDob
gulb
gulob
>b~
>ab~
SAx~ap
S~aA^x~ap
musfirap
m~usofirap
DAHikap
DaAHikap
mustab$irap
m~usotabo$irap
gabarap
qatarap
Ankadarat
{nkadarato
Ei$Ar
Ei$aAr
EuT~ilat
EuT~ilato
wuHw$
wuHuw$
suj~irat
suj~irato
maw'udap
mawo'udap
ku$iTat
ku$iTato
suE~irat
suE~irato
xun~as
kun~as
EasEasa
EasoEasa
tanaf~asa
muTAE
m~uTaAE
Danyn
Daniyn
AnfaTarat
{nfaTarato
Antavarat
{ntavarato
buEvira
buEovira
rak~aba
muTaf~ifyn
muTaf~ifiyn
yastawfu
yasotawofu
sij~yn
sij~iyn
marqwm
m~aroquwm
rAna
raAna
maHjwbwn
maHojuwbuwn
Eil~iy~iyn
raHyq
r~aHiyq
maxtwm
m~axotuwm
xit`m
xita`m
misk
misok
yatanAfasi
yatanaAfasi
mutan`fiswn
mutana`fisuwn
tasnym
tasoniym
yatagAmazu
yatagaAmazu
fakihyn
fakihiyn
vuw~iba
taxal~at
taxal~ato
kAdiH
kaAdiH
kadH
kadoH
masrwr
masoruwr
yaHwra
yaHuwra
$afaq
$~afaq
wasaqa
At~asaqa
{t~asaqa
mawEwd
mawoEuwd
>uxdwd
>uxoduwd
tak*yb
tako*iyb
TAriq
T~aAriq
dAfiq
daAfiq
tarA}ib
t~araA^}ib
sarA}ir
s~araA^}ir
SadE
S~adoE
hazl
hazol
>mhil
>amohilo
ruwayd
ruwayod
>HwY`
>aHowaY`
nuqri}u
nuqori}u
yusrY`
yusoraY`
yatajan~abu
>$qY
>a$oqaY
EAmilap
EaAmilap
nASibap
n~aASibap
HAmiyap
HaAmiyap
DaryE
DariyE
yusminu
yusominu
nAEimap
n~aAEimap
l`giyap
la`giyap
mawDwEap
m~awoDuwEap
namAriq
namaAriq
zarAbiY~
zaraAbiY~
mabvwvap
mabovuwvap
nuSibat
nuSibato
suTiHat
suTiHato
mu*ak~ir
<yAb
<iyaAb
$afE
$~afoE
watr
wator
yasri
yasori
<ram
<iram
EimAd
EimaAd
jAbu
jaAbu
Saxr
S~axor
sawT
sawoT
naE~ama
taH`D~u
taHa`^D~u
turAv
t~uraAv
lam~
l~am~
jam~
yuwviqu
marDiy~ap
m~aroDiy~ap
kabad
lubad
l~ubad
$afatayn
$afatayon
najdayn
n~ajodayon
AqtaHama
{qotaHama
Eaqabap
fak~
masgabap
masogabap
maqrabap
maqorabap
matrabap
matorabap
marHamap
maroHamap
mu&Sadap
m~u&oSadap
TaHY`
TaHaY`
>lhama
>alohama
fujwr
fujuwr
das~Y`
das~aY`
TagwY`
TagowaY`
An[baEava
{n[baEava
suqy`
suqoya`
damdama
damodama
EusrY`
EusoraY`
tarad~Y`
tarad~aY`^
talaZ~Y`
talaZ~aY`
yujan~abu
sajY`
sajaY`
wad~aEa
qalY`
qalaY`
EA}il
EaA^}il
taqhar
taqoharo
>nqaDa
>anqaDa
tyn
t~iyn
synyn
siyniyn
taqwym
taqowiym
Ealaq
rujEY`
r~ujoEaY`^
nasfaEF[
nasofaEF[
zabAniyap
z~abaAniyap
maTlaE
maTolaE
munfak~yn
munfak~iyn
qay~imap
bariy~ap
yaSduru
yaSoduru
E`diy`t
Ea`diya`t
DabH
DaboH
mwriy`t
muwriya`t
qadH
qadoH
mugyr`t
mugiyra`t
naqE
naqoE
wasaTo
kanwd
kanuwd
HuS~ila
farA$
faraA$
mabvwv
mabovuwv
manfw$
manfuw$
hAwiyap
haAwiyap
zur
zuro
maqAbir
maqaAbir
EaSr
EaSor
humazap
lumazap
l~umazap
Ead~ada
HuTamap
mwqadap
muwqadap
mumad~adap
m~umad~adap
fyl
fiyl
taDlyl
taDoliyl
>bAbyl
>abaAbiyl
ma>kwl
m~a>okuwl
<l`f
<ila`f
quray$
qurayo$
riHlap
riHolap
$itA'
$~itaA^'
Sayf
S~ayof
mAEwn
maAEuwn
kawvar
kawovar
AnHar
{noHaro
$Ani}
$aAni}
>btar
>abotar
tab~a
Ham~Alap
Ham~aAlap
jyd
jiyd
masad
m~asad
Samad
S~amad
kufw
kufuw
falaq
gAsiq
gaAsiq
waqaba
naf~`v`t
n~af~a`va`t
HAsid
HaAsid
waswAs
wasowaAs
xan~As
xan~aAs
