1	اُ۬لْفَاتِحَةِ	7
2	اُ۬لْبَقَرَةِ	285
3	ءَالِ عِمْرَانَ	200
4	اُ۬لنِّسَآءِ	175
5	اُ۬لْمَآئِدَةِ	122
6	اُ۬لَانْعَٰمِ	167
7	اُ۬لَاعْرَافِ	206
8	اُ۬لَانفَالِ	76
9	اُ۬لتَّوْبَةِ	130
10	يُونُسَ	109
11	هُودٍ	121
12	يُوسُفَ	111
13	اُ۬لرَّعْدِ	44
14	إِبْرٰهِيمَ	54
15	اُ۬لْحِجْرِ	99
16	اُ۬لنَّحْلِ	128
17	اُ۬لاِسْرَآءِ	110
18	اُ۬لْكَهْفِ	105
19	مَرْيَمَ	99
20	طَه۪	134
21	اُ۬لَانۢبِئَآءِ	111
22	اُ۬لْحَجِّ	76
23	اُ۬لْمُومِنُونَ	119
24	اُ۬لنُّورِ	62
25	اُ۬لْفُرْقَانِ	77
26	اُ۬لشُّعَرَآءِ	226
27	اُ۬لنَّمْلِ	95
28	اُ۬لْقَصَصِ	88
29	اُ۬لْعَنكَبُوتِ	69
30	اُ۬لرُّومِ	59
31	لُقْمَٰنَ	33
32	اُ۬لسَّجْدَةِ	30
33	اُ۬لَاحْزَابِ	73
34	سَبَإٍ	54
35	فَاطِرٍ	46
36	يَسِٓ	82
37	اُ۬لصَّٰٓفَّٰتِ	182
38	صَٓ	86
39	اُ۬لزُّمَرِ	72
40	غَافِرٍ	84
41	فُصِّلَتْ	53
42	اُ۬لشُّور۪يٰ	50
43	اُ۬لزُّخْرُفِ	89
44	اُ۬لدُّخَانِ	56
45	اُ۬لْجَاثِيَةِ	36
46	اُ۬لَاحْقَافِ	34
47	مُحَمَّدٍ	39
48	اُ۬لْفَتْحِ	29
49	اُ۬لْحُجُرَاتِ	18
50	قَٓ	45
51	اُ۬لذَّٰرِيَٰتِ	60
52	اُ۬لطُّورِ	47
53	اُ۬لنَّجْمِ	61
54	اُ۬لْقَمَرِ	55
55	اُ۬لرَّحْمَٰن	77
56	اُ۬لْوَاقِعَةِ	99
57	اُ۬لْحَدِيدِ	28
58	اُ۬لْمُجَادلَةِ	21
59	اُ۬لْحَشْرِ	24
60	اُ۬لْمُمْتَحنَةِ	13
61	اُ۬لصَّفِّ	14
62	اُ۬لْجُمُعَةِ	11
63	اُ۬لْمُنَٰفِقُونَ	11
64	اُ۬لتَّغَابُنِ	18
65	اُ۬لطَّلَاقِ	12
66	اُ۬لتَّحْرِيمِ	12
67	اُ۬لْمُلْكِ	31
68	اُ۬لْقَلَمِ	52
69	اُ۬لْحَآقَّةِ	52
70	اُ۬لْمَعَارِجِ	44
71	نُوحٍ	30
72	اُ۬لْجِنِّ	28
73	اُ۬لْمُزَّمِّلِ	18
74	اُ۬لْمُدَّثِّرِ	55
75	اُ۬لْقِيَٰمَةِ	39
76	اُ۬لِانسَٰنِ	31
77	اُ۬لْمُرْسَلَٰتِ	50
78	اُ۬لنَّبَإِ	40
79	اُ۬لنَّٰزِعَٰتِ	45
80	عَبَسَ	42
81	اُ۬لتَّكْوِيرِ	29
82	اُ۬لِانفِطَارِ	19
83	اُ۬لْمُطَفِّفِينَ	36
84	اُ۬لِانشِقَاقِ	25
85	اُ۬لْبُرُوجِ	22
86	اُ۬لطَّارِقِ	17
87	اُ۬لَاعْلَي	19
88	اُ۬لْغَٰشِيَةِ	26
89	اُ۬لْفَجْرِ	32
90	اُ۬لْبَلَدِ	20
91	اُ۬لشَّمْسِ	15
92	اُ۬ليْلِ	21
93	اُ۬لضُّح۪يٰ	11
94	اُ۬لشَّرْحِ	8
95	اُ۬لتِّينِ	8
96	اُ۬لْعَلَقِ	20
97	اُ۬لْقَدْرِ	5
98	اُ۬لْبَيِّنَةِ	8
99	اُ۬لزَّلْزَلَةِ	9
100	اُ۬لْعَٰدِيَٰتِ	11
101	اُ۬لْقَارِعَةِ	10
102	اُ۬لْتَّكَاثُرِ	8
103	اُ۬لْعَصْرِ	3
104	اُ۬لْهُمَزَةِ	9
105	اُ۬لْفِيلِ	5
106	قُرَيْشٍ	5
107	اُ۬لْمَاعُونِ	6
108	اُ۬لْكَوْثَرِ	3
109	اُ۬لْكَٰفِرُونَ	6
110	اُ۬لنَّصْرِ	3
111	اُ۬لْمَسَدِ	5
112	اُ۬لِاخْلَاصِ	4
113	اُ۬لْفَلَقِ	5
114	اُ۬لنَّاسِ	6
