Asm
{som
All~ah
{ll~ah
raHm`n
r~aHoma`n
raHym
r~aHiym
Hamd
Hamod
rab~
E`lamyn
Ea`lamiyn
m`lik
ma`lik
yawm
yawom
dyn
diyn
<y~A
<iy~aA
Eabada
AstaEynu
{sotaEiynu
hadY
hadaY
Sir`T
Sira`T
mustaqym
m~usotaqiym
Al~a*iY
{l~a*iY
>anEama
>anoEama
EalY`
EalaY`
gayr
gayor
magDwb
magoDuwb
lA
laA
DAl~
DaA^l~
*`lik
*a`lik
kit`b
kita`b
rayb
rayob
fy
fiY
hudFY
mut~aqyn
mut~aqiyn
'Amana
'aAmana
gayb
gayob
>aqAma
>aqaAma
Salaw`p
min
mA
maA
razaqa
>anfaqa
>anzala
<lY`
<ilaY`
qabl
qabol
A^xir
ywqinu
yuwqinu
>uwl`}ik
>uwla`^}ik
mufliHwn
mufoliHuwn
<n~
<in~
kafara
sawA'
sawaA^'
>an*ara
>am
lam
xatama
qalb
qalob
samE
samoE
baSar
gi$`wp
gi$a`wap
Ea*Ab
Ea*aAb
EaZym
EaZiym
nAs
n~aAs
man
qAla
qaAla
mu&min
mu&omin
yux`diEu
yuxa`diEu
yaxdaEu
yaxodaEu
<l~A
<il~aA
nafs
nafos
ya$Euru
ya$oEuru
fiy
maraD
m~araD
zAda
zaAda
>alym
>aliym
kAna
kaAna
ka*aba
<*A
<i*aA
>afsadu
>afosadu
>arD
>aroD
muSliH
muSoliH
>alA
>alaA^
mufsid
mufosid
l`kin
la`kin
safyh
safiyh
Ealima
laqu
xalA
xalaA
$ayT`n
$ayoTa`n
maE
mustahzi'wn
musotahozi'uwn
Astuhzi}a
{sotuhozi}a
mad~a
Tugy`n
Tugoya`n
yaEmahu
yaEomahu
A$tarY`
{$otaraY`
Dal`lp
Dala`lap
rabiHat
tij`rp
tija`rap
muhtadwn
m~uhotaduwn
maval
Al~a*iy
{l~a*iy
Astawqada
{sotawoqada
nAr
naAr
lam~A
lam~aA
>aDA'a
>aDaA^'a
Hawl
Hawol
*ahaba
nwr
nuwr
taraka
Zulum`t
Zuluma`t
>abSara
>aboSara
>aSam~
>abkam
>abokam
>aEmy`
>aEomay`
rajaEa
>aw
Say~ib
samA'
samaA^'
raEd
raEod
barq
baroq
jaEala
>aS`biE
>aSa`biE
>u*unN
SAEiqp
SaAEiqap
Ha*ar
mawt
mawot
muHyT
muHiyT
k`firwn
ka`firuwn
kAda
kaAda
xaTifa
kul~amA
kul~amaA
ma$a
m~a$a
>aZlama
>aZolama
qAma
qaAma
law
$A'a
$aA^'a
kul~
$y'
$ayo'
qadyr
qadiyr
>ay~uhA
>ay~uhaA
xalaqa
laEal~
At~aqY`
{t~aqaY`
fir`$
fira`$
binA'
binaA^'
mA'
maA^'
>axraja
>axoraja
vamar`t
vamara`t
rizq
rizoq
>andAd
>andaAd
<n
<in
naz~ala
Eabd
Eabod
>atY
>ataY
swrp
suwrap
mivl
mivol
daEA
daEaA
$ahyd
$ahiyd
dwn
duwn
SAdiq
SaAdiq
faEala
lan
waquwd
HijArp
HijaArap
>aEad~a
bu$~ira
Eamila
S`liH`t
S~a`liHa`t
>an~
jan~p
jan~ap
jaray
jarayo
taHt
taHot
nahar
vamarp
vamarap
h`*A
ha`*aA
muta$`bih
muta$a`bih
zawj
zawoj
muTah~arp
m~uTah~arap
x`lid
xa`lid
yastaHy.
yasotaHoyi.^
>an
Daraba
baEwDp
baEuwDap
fawq
fawoq
>am~A
>am~aA
Haq~
mA*A
maA*aA
>arAda
>araAda
>aDal~a
kavyr
kaviyr
hady
haday
fAsiq
faAsiq
naqaDat
naqaDato
Eahd
Eahod
baEd
baEod
myv`q
m~iyva`q
quTiEa
>amara
yaSilu
x`siryn
xa`siriyn
kayf
kayof
may~it
m~ay~it
>aHyA
>aHoyaA
vum~
>amAta
>amaAta
jamyE
jamiyE
AstawY`
{sotawaY`^
saw~Y`
saw~aY`
sabE
saboE
Ealym
Ealiym
<*
<i*
malak
jAEil
jaAEil
xalyfp
xaliyfap
yasfiku
yasofiku
dam
sab~aHa
nuqad~isu
Eal~ama
A^dam
EaraDa
>an[ba>a
subH`n
suboHa`n
Eilm
Eilom
Hakym
Hakiym
yubdiYa
yubodiYa
katama
sajada
<blys
<iboliys
>abY
>abaY
Astakbara
{sotakobara
sakana
>akala
ragad
Hayv
Hayov
yaqrabu
yaqorabu
$ajarp
$ajarap
ZAlim
ZaAlim
>azal~a
Ean
yahbiTu
yahobiTu
baED
baEoD
Eaduw~
mustaqar~
musotaqar~
mat`E
mata`E
Hyn
Hiyn
talaq~Y`
talaq~aY`^
kalim`t
kalima`t
tAba
taAba
taw~Ab
taw~aAb
<m~A
<im~aA
tabiEa
xawf
xawof
yaHzun
yaHozun
ka*~aba
'Ayp
'aAyap
>aSH`b
>aSoHa`b
bunay~
<srA}yl
<isoraA}iyl
*akara
niEmp
niEomap
>awfY`
>awofaY`
yarhabu
yarohabu
muSad~iq
>aw~al
kAfir
kaAfir
vaman
qalyl
qaliyl
labas
labaso
b`Til
ba`Til
A^tY
A^taY
zakaw`p
yarkaEu
yarokaEu
rAkiE
raAkiE
bir~
nasiYa
talY`
talaY`
Eaqalu
Sabr
Sabor
kabyrp
kabiyrap
xA$iE
xaA$iE
Zan~a
mul`quwA
m~ula`quwA
r`jiEwn
ra`jiEuwn
faD~ala
jazy`
jazay`
$Y'
$aYo'
yaqbalu
yaqobalu
$af`Ep
$afa`Eap
>axa*a
Eadl
Eadol
naSara
naj~Y`
naj~aY`
'Al
'aAl
firEawn
firoEawon
yaswmu
yasuwmu
sw^'
suw^'
yu*ab~iHu
Abn
{bon
yastaHY.
yasotaHoYi.^
nisA'
nisaA^'
balA'
balaA^'
faraq
faraqo
baHr
baHor
>anjY`
>anjaY`
>ugriqu
>ugoriqu
naZara
n~aZara
w`Ead
wa`Eado
mwsY`
muwsaY`
>arbaE
>arobaE
laylp
layolap
At~axa*a
{t~axa*a
Eijl
Eijol
EafA
EafaA
$akara
furqAn
furoqaAn
AhtadY`
{hotadaY`
qawm
qawom
Zalama
At~ixA*
{t~ixaA*
bAri}
baAri}
qatala
xayr
xayor
Eind
Hat~Y`
Hat~aY`
ra'A
ra'aA
jahrp
jahorap
baEava
Zal~al
Zal~alo
gam`m
gama`m
man~
salwY`
s~alowaY`
Tay~ib`t
Tay~iba`t
daxala
qaryp
qaroyap
bAb
baAb
sAjid
saAjid
HiT~p
HiT~ap
gafara
xaTy_#p
xaTiy^_#ap
muHsin
muHosin
bad~ala
qawl
qawol
rijz
rijoz
fasaqa
AstasqY`
{sotasoqaY`
EaSA
EaSaA
Hajar
Anfajarat
{nfajarato
Avnatayn
{vonatayon
Ea$rp
Ea$orap
Eayn
Eayon
qad
<ns`n
<insa`n
ma$rab
m~a$orab
$ariba
taEva
taEova
Sabara
TaEAm
TaEaAm
w`Hid
wa`Hid
>an[bata
baql
baqol
qiv~A}
qiv~aA^}
fwm
fuwm
Eadas
baSal
yastabdil
yasotabodilo
>adnY`
>adonaY`
miSr
miSor
sa>ala
*il~p
*il~ap
maskanp
masokanap
bA'a
baA^'a
gaDab
nabiY~
n~abiY~
AEtadY`
{EotadaY`
hAdu
haAdu
naSrAniy~
naSoraAniy~
S`bi_#yn
S~a`bi_#iyn
S`liH
Sa`liH
>ajr
>ajor
rafaEa
Twr
Tuwr
quw~p
quw~ap
tawal~Y`
tawal~aY`
lawlA
lawolaA^
faDl
faDol
raHmp
raHomap
sabt
s~abot
qiradp
qiradap
xAsi}
xaAsi}
nak`l
naka`l
bayn
bayon
yad
xalf
xalof
mawEiZp
m~awoEiZap
*ubiHa
baqarp
baqarap
huzw
huzuw
Eu*
Eu*o
jAhil
jaAhil
bay~anu
fAriD
faAriD
bikr
bikor
EawAn
EawaAn
lawn
lawon
SafrA'
SaforaA^'
fAqiE
faAqiE
tasur~u
n`Ziryn
na`Ziriyn
baqar
ta$`baha
ta$a`baha
*alwl
*aluwl
>avAru
>avaAru
saqy`
saqay`
Harv
Harov
musal~amp
m~usal~amap
$iyp
$iyap
'Ana
_#a`n
jA'a
jaA^'a
Ad~`r`'
{d~a`ra`'o
muxrij
muxorij
>aray
>arayo
qasat
qasato
>a$ad~
qaswp
qasowap
yatafaj~aru
ya$~aq~aqu
xaraja
xa$yp
xa$oyap
g`fil
ga`fil
yaTmaEu
yaTomaEu
faryq
fariyq
samiEa
kal`m
kala`m
yuHar~ifu
tuHad~ivu
fataHa
HAj~a
HaA^j~a
>asar~a
>aElan
>aEolan
>um~iY~
>umniy~at
>umoniy~at
wayl
wayol
kataba
kasaba
mas~a
maEdwdp
m~aEoduwdap
>axlafu
>axolafu
balY`
balaY`
say~i}p
say~i}ap
>aHATa
>aHaATa
wAlid
waAlid
<Hs`n
<iHosa`n
*w
*uw
qurbY`
qurobaY`
yatiym
miskyn
misokiyn
Husn
Huson
muEriDwn
m~uEoriDuwn
dAr
daAr
>aqrar
>aqoraro
$ahida
taZ`haru
taZa`haru
<vm
<ivom
Eudw`n
Eudowa`n
>asyr
>asiyr
tuf`du
tufa`du
muHar~am
<xrAj
<ixoraAj
jazA'
jazaA^'
xizy
xizoy
Hayaw`p
dunyA
d~unoyaA
qiy`mp
qiya`map
rad~a
xaf~afa
qaf~ay
qaf~ayo
raswl
rasuwl
EysY
EiysaY
maryam
maroyam
bay~inp
bay~inap
>ay~ada
rwH
ruwH
qudus
hawY`
hawaY`
gulf
gulof
bal
laEana
kufr
kufor
AstaftaHu
{sotafotaHu
Earafa
laEnp
laEonap
bi}sa
bi}osa
bagy
bagoy
muhyn
m~uhiyn
warA'
waraA^'
>u$ribu
>u$oribu
<ym`n
<iyma`n
xAliSp
xaAliSap
yataman~a
>abadFA
qad~ama
wajada
>aHraS
>aHoraS
>a$raka
>a$oraka
wad~a
>aHad
yuEam~aru
>alf
>alof
sanp
sanap
muzaHziH
muzaHoziH
baSyr
baSiyr
jibryl
jiboriyl
<*n
<i*on
bu$rY`
bu$oraY`
mykaY`l
miykaY`l
E`hada
Ea`hada
naba*a
>akvar
>akovar
Zahr
Zahor
ka>an~
At~abaEa
{t~abaEa
mulk
mulok
sulaym`n
sulayoma`n
l`kin~
la`kin~
siHr
siHor
bAbil
baAbil
h`rwt
ha`ruwt
m`rwt
ma`ruwt
fitnp
fitonap
yataEal~amu
far~aqu
mar'
maro'
DAr~
DaA^r~
yaDur~a
nafaEa
xal`q
xala`q
$ara
mavwbp
mavuwbap
r`Ei
ra`Ei
>ahl
>ahol
mu$rik
mu$orik
yaxtaS~u
yaxotaS~u
yansaxu
>ansY`
>ansaY`
waliy~
naSyr
naSiyr
yatabad~ali
Dal~a
sabyl
sabiyl
Hasad
tabay~ana
yaSfaHu
yaSofaHu
>aty
>atay
>amr
>amor
hwd
huwd
hAtu
haAtu
burh`n
buroha`n
>aslama
>asolama
wajh
wajoh
yahwdiy~
yahuwdiy~
laysa
l~ayosa
Hakama
Axtalafa
{xotalafa
>aZlam
>aZolam
manaEa
m~anaEa
masjid
masojid
saEY`
saEaY`
xarAb
xaraAb
xA}if
xaA^}if
ma$riq
ma$oriq
magrib
magorib
>ayn
>ayon
wal~Y`
wal~aY`
vam~
w`siE
wa`siE
walad
qAnit
qaAnit
badyE
badiyE
qaDY`
qaDaY`^
kal~ama
>arsala
>arosala
ba$yr
ba$iyr
na*yr
na*iyr
jaHym
jaHiym
raDiYa
r~aDiYa
mil~p
mil~ap
>ahwA'
>ahowaA^'
tilAwat
tilaAwat
AbtalY`
{botalaY`^
<brAhym
<iboraAhiym
>atam~a
<mAm
<imaAm
*ur~iy~p
*ur~iy~ap
yanAlu
yanaAlu
bayt
bayot
mavAbp
mavaAbap
>amn
>amon
maqAm
maqaAm
muSal~FY
Eahida
<smAEyl
<isomaAEiyl
Tah~ara
TA}if
TaA^}if
EAkif
EaAkif
sujwd
s~ujuwd
balad
'Amin
'aAmin
mat~aE
m~at~aEo
ADTur~a
{DoTur~a
maSyr
maSiyr
qawAEid
qawaAEid
taqab~ala
samyE
samiyE
muslim
musolim
>um~p
>um~ap
muslimp
m~usolimap
mansak
Hikmp
Hikomap
zak~Y`
zak~aY`
Eazyz
Eaziyz
yargabu
yarogabu
safiha
ASTafY`
{SoTafaY`
waS~Y`
waS~aY`
bunaY~
yaEqwb
yaEoquwb
mAta
m~aAta
HaDara
<l`h
<ila`h
A^bA'
A^baA'
<sHAq
<isoHaAq
Hanyf
Haniyf
>asbAT
>asobaAT
A^ty
A^tay
$iqAq
$iqaAq
kafY`
kafaY`
Sibgp
Sibogap
>aHsan
>aHosan
EAbid
EaAbid
Eamal
muxliS
muxoliS
>aElam
>aEolam
$ah`dp
$aha`dap
qiblp
qibolap
wasaT
Anqalaba
{nqalaba
Eaqib
>aDAEu
>aDaAEu
ra'wf
ra'uwf
taqal~ub
$aTr
$aTor
HarAm
HaraAm
tAbiE
taAbiE
<*FA
<i*FA
mumtaryn
mumotariyn
wijhp
wijohap
muwal~y
muwal~iy
Astabaqa
{sotabaqa
xayr`t
xayora`t
Huj~p
Huj~ap
xa$iYa
SAbir
SaAbir
Hay~
balaw
balawo
jwE
juwE
naqS
naqoS
mAl
maAl
>aSAba
>aSaAba
muSybp
m~uSiybap
SafA
S~afaA
marwp
marowap
$aE`}ir
$aEa`^}ir
Haj~a
AEtamara
{Eotamara
junAH
junaAH
yaT~aw~afa
taTaw~aEa
$Akir
$aAkir
l`Einwn
l~a`Einuwn
>aSlaHa
>aSolaHa
>ajmaEyn
>ajomaEiyn
yunZaru
xalq
xaloq
Axtil`f
{xotila`f
layl
layol
nahAr
nahaAr
fulk
fulok
bav~a
dAb~p
daA^b~ap
taSryf
taSoriyf
ryH
riyH
saHAb
saHaAb
musax~ar
>aHbab
>aHobabo
Hub~
$adyd
$adiyd
tabar~a>a
taqaT~aEa
t~aqaT~aEa
sabab
kar~p
kar~ap
Hasrp
Hasorap
xArij
xaArij
Hal`l
Hala`l
Tay~ib
xuTuw`t
xuTuwa`t
mubyn
m~ubiyn
faH$A'
faHo$aA^'
>alfa
>alofa
yanEiqu
yanoEiqu
duEA'
duEaA^'
nidA'
nidaA^'
Har~ama
maytp
mayotap
laHm
laHom
xinzyr
xinziyr
>uhil~a
bAg
baAg
EAd
EaAd
gafwr
gafuwr
baTn
baTon
magfirp
m~agofirap
baEyd
baEiyd
qibal
sA}il
saA^}il
raqabp
raqabap
mwfwn
muwfuwn
ba>sA'
ba>osaA^'
Dar~A'
Dar~aA^'
ba>s
ba>os
Sadaqa
qiSAS
qiSaAS
qatlY
qatolaY
Hur~
>unvY`
>unvaY`
>ax
At~ibAE
{t~ibaAE
maErwf
m~aEoruwf
>adA'
>adaA^'
taxfyf
taxofiyf
>uwliY
>alb`b
>aloba`b
waSiy~p
waSiy~ap
>aqrab
>aqorab
xAfa
xaAfa
mwS
m~uwS
janaf
SiyAm
SiyaAm
maryD
m~ariyD
safar
Eid~p
Eid~ap
A^xar
yuTyqu
yuTiyqu
fidyp
fidoyap
yaSum
yaSumo
$ahr
$ahor
ramaDAn
ramaDaAn
qur'An
quro'aAn
yusr
yusor
Eusr
Eusor
>akmal
>akomalo
kab~ir
kab~iro
qaryb
qariyb
>ujybat
>ujiybat
daEwp
daEowap
dAE
d~aAE
AstajAba
{sotajaAba
yar$udu
yaro$udu
>aHal~a
rafav
libAs
libaAs
yaxtAnu
yaxotaAnu
b`$iru
ba`$iru
AbtagY`
{botagaY`
xayT
xayoT
>abyaD
>aboyaD
>aswad
>asowad
fajr
fajor
Hudwd
Huduwd
>adlY`
>adolaY`
Huk~Am
Huk~aAm
>ahil~p
>ahil~ap
myq`t
miyqa`t
Haj~
>aflaHa
>afolaHa
q`tala
qa`tala
muEtadyn
muEotadiyn
vuqifu
qatl
qatol
AntahY`
{ntahaY`
Hurum`t
Huruma`t
>alqY`
>aloqaY`^
tahlukp
t~aholukap
>aHsana
>aHosana
Eumrp
Eumorap
>uHSiru
>uHoSiru
Astaysara
{sotayosara
hadoy
taHliqu
taHoliqu
ra>s
ra>os
balaga
maHil~
>a*FY
Sadaqp
Sadaqap
nusuk
>amina
tamat~aEa
val`vp
vala`vap
sabEp
saboEap
Ea$arp
Ea$arap
kAmilp
kaAmilap
HADiriY
HaADiriY
EiqAb
EiqaAb
maElwm`t
m~aEoluwma`t
faraDa
fuswq
fusuwq
jidAl
jidaAl
tazaw~adu
zAd
z~aAd
taqwY
taqowaY
>afADa
>afaADa
Earaf`t
Earafa`t
ma$Ear
ma$oEar
Astagfara
{sotagofara
*ikr
*ikor
Hasanp
Hasanap
waqY`
waqaY`
naSyb
naSiyb
saryE
sariyE
HisAb
HisaAb
taEaj~ala
ta>ax~ara
Ha$ara
>aEjaba
>aEojaba
>a$hada
>a$ohada
>alad~
xaSym
xaSiym
>ahlaka
>aholaka
nasl
nasol
fasAd
fasaAd
Eiz~p
Eiz~ap
Hasb
Hasob
jahan~am
mih`d
miha`d
AbtigA'
{botigaA^'
marDAt
maroDaAt
silm
s~ilom
kAf~p
kaA^f~ap
zalal
zalalo
hal
Zul~p
Zul~ap
qaDy`
qaDay`^
kam
zay~ana
saxira
w`Hidp
wa`Hidap
muba$~ir
mun*ir
Hasiba
l~am~aA
zulzilu
zulozilu
matY`
mataY`
naSr
naSor
qitAl
qitaAl
kurh
kuroh
EasY
EasaY
kariha
$ar~
kabyr
kabiyr
Sad~
>akbar
>akobar
zAlat
zaAlat
AstaTAEa
{sotaTaAEa
Artad~a
{rotad~a
HabiTa
hAjara
haAjara
j`hada
ja`hada
yarjuwA
yarojuwA@
xamr
xamor
maysir
mayosir
man`fiE
mana`fiE
nafE
nafoE
Eafw
Eafow
yatafak~aru
<Sl`H
<iSola`H
tuxAliTu
tuxaAliTu
>aEnata
>aEonata
nakaHa
mu$rik`t
mu$orika`t
>amp
>amap
mu&minp
m~u&ominap
mu$rikp
mu$orikap
tunkiHu
ta*ak~ara
maHyD
maHiyD
AEtazala
{Eotazala
yaThur
yaTohuro
taTah~ar
taTah~aro
mutaTah~iryn
mutaTah~iriyn
>an~Y`
>an~aY`
EurDp
EuroDap
yamiyn
tabar~u
yu&Axi*u
yu&aAxi*u
lagw
lagow
Halym
Haliym
yu&lu
yu&olu
tarab~uS
>arbaEp
>arobaEap
fA'u
faA^'u
Eazama
Tal`q
T~ala`q
muTal~aq`t
muTal~aqa`t
tarab~aS
tarab~aSo
qurw^'
quruw^'
Halal
Halalo
>arHAm
>aroHaAm
baEl
baEol
>aHaq~
rad~
rijAl
rijaAl
darajp
darajap
mar~p
mar~ap
<msAk
<imosaAk
tasryH
tasoriyH
AftadY`
{fotadaY`
yataEad~a
Tal~aqa
yatarAjaEa
yataraAjaEa
>ajal
>amsaka
>amosaka
sar~iHu
DirAr
DiraAr
waEaZ
waEaZo
taEDulu
taEoDulu
tar`Da
tara`Da
>azkY`
>azokaY`
>aThar
>aTohar
w`lid`t
wa`lida`t
yurDiE
yuroDiEo
kAmilayn
kaAmilayon
raDAEp
r~aDaAEap
mawlwd
mawoluwd
kiswat
kisowat
yukal~ifu
wusE
wusoE
yuDAr~a
yuDaA^r~a
w`lidp
wa`lidap
wAriv
waAriv
fiSAl
fiSaAl
tarAD
taraAD
ta$Awur
ta$aAwur
tastarDiEu
tasotaroDiEu
sal~ama
tawaf~Y`
tawaf~aY`
ya*ara
Ea$r
Ea$or
xabyr
xabiyr
Ear~aD
Ear~aDo
xiTbp
xiTobap
>aknan
>akonan
sir~
Euqdp
Euqodap
nikAH
nikaAH
yaH*aru
yaHo*aru
faryDp
fariyDap
mwsiE
muwsiE
qadar
muqtir
muqotir
niSf
niSof
yuHAfiZu
yuHaAfiZu
wusTY`
wusoTaY`
rukbAn
rukobaAn
*A
*aA
>aqraDu
>aqoraDu
qarD
qaroD
Hasan
yuD`Eifu
yuDa`Eifu
DiEf
DiEof
kavyrp
kaviyrap
qabaD
qabaDo
basaTa
mala>
malik
TAlwt
TaAluwt
saEp
saEap
baSTp
baSTap
jism
jisom
tAbwt
t~aAbuwt
sakynp
sakiynap
baqiy~at
h`rwn
ha`ruwn
Hamala
faSala
jund
mubtaly
mubotaliy
TaEimu
Agtarafa
{gotarafa
gurfp
gurofap
jAwaza
jaAwaza
TAqp
TaAqap
jAlwt
jaAluwt
fi}p
fi}ap
qalylp
qaliylap
galabu
baraza
>afrig
>aforigo
vab~at
vab~ato
qadam
hazamu
dAwud
daAwud
dafE
dafoE
fasadati
mursal
m~urosal
Aqtatala
{qotatala
bayE
bayoE
xul~p
xul~ap
qay~wm
qay~uwm
sinp
sinap
nawm
nawom
ya$faEu
ya$ofaEu
wasiEa
kursiy~
kurosiy~
ya}wdu
ya_#uwdu
HifZ
HifoZ
Ealiy~
<krAh
<ikoraAh
ru$d
ru$od
gay~
T`gwt
T~a`guwt
Astamsaka
{sotamosaka
Eurwp
Eurowap
wuvqY`
wuvoqaY`
AnfiSAm
{nfiSaAm
waliY~
$ams
$amos
buhita
mar~a
xAwiyp
xaAwiyap
Ear$
Earo$
miA}p
miA}ap
EAm
EaAm
labiva
$arAb
$araAb
yatasan~ah
yatasan~aho
HimAr
HimaAr
nun$izu
kasaw
kasawo
ATma>an~a
{Toma>an~a
Tayr
Tayor
Sur
Suro
jabal
juz'
juzo'
saEy
saEoy
Hab~p
Hab~ap
sunbulp
sunbulap
>atbaEa
>atobaEa
ganiy~
yubTila
yuboTila
Sadaq`t
Sadaqa`t
ri}A'
ri}aA^'
SafwAn
SafowaAn
turAb
turaAb
wAbil
waAbil
Sald
Salod
qadara
tavbyt
tavobiyt
rabwp
rabowap
>ukul
Tal~
naxyl
n~axiyl
Einab
kibar
DaEyf
DaEiyf
<ESAr
<iEoSaAr
AHtaraqat
{Hotaraqato
tayam~amu
xabyv
xabiyv
A^xi*
tugmiDu
tugomiDu
Hamyd
Hamiyd
waEada
faqr
faqor
nafaqp
nafaqap
na*ar
na*aro
na*r
n~a*or
niEma
niEoma
>uxfiYa
>uxofiYa
faqyr
faqiyr
kaf~ara
say~i_#At
say~i_#aAt
waf~Y`
waf~aY`^
Darb
Darob
ganiY~
taEaf~uf
t~aEaf~uf
sym`
siyma`
<lHAf
<iloHaAf
EalAniyp
EalaAniyap
ribaw`A
r~ibaw`A
yataxab~aTu
mas~
salafa
EAda
EaAda
yamHaqu
yamoHaqu
>arby`
>arobay`
kaf~Ar
kaf~aAr
>avym
>aviym
baqiya
>a*ina
Harb
Harob
Eusrp
Eusorap
naZirp
naZirap
maysarp
mayosarap
taSad~aqa
tadAyan
tadaAyan
dayn
dayon
musam~FY
m~usam~FY
kAtib
kaAtib
yumil~a
yabxas
yaboxaso
Asta$hidu
{sota$ohidu
rajul
Amra>at
{mora>at
<HdY
<iHodaY
*uk~ira
yas_#amu
yaso_#amu
Sagyr
Sagiyr
>aqsaT
>aqosaT
>aqwam
>aqowam
ArtAba
{rotaAba
HADirp
HaADirap
tudyru
tudiyru
tabAyaE
tabaAyaEo
rih`n
riha`n
maqbwDp
m~aqobuwDap
yu&ad~i
A&tumina
{&otumina
>am`nat
>ama`nat
A^vim
HAsab
HaAsabo
Ea*~aba
>aTAEa
>aTaAEa
gufrAn
guforaAn
Aktasaba
{kotasaba
>axTa>
>axoTa>o
<Sr
<iSor
Hum~ila
raHima
r~aHima
mawlY`
mawolaY`
tawraY`p
t~aworaY`p
<njyl
<injiyl
AntiqAm
{ntiqaAm
yaxfY`
yaxofaY`
Saw~ara
muHkam`t
m~uHokama`t
>um~
zayg
zayog
ta>wyl
ta>owiyl
r`sixwn
r~a`sixuwn
>azAga
>azaAga
wahaba
ladun
l~adun
wah~Ab
wah~aAb
jAmiE
jaAmiE
myEAd
m~iyEaAd
>agnat
>agonato
da>b
da>ob
*anb
AltaqY
{lotaqaY
kAfirp
kaAfirap
ra>y
ra>oy
Eibrp
Eiborap
$ahaw`t
$~ahawa`t
qinTAr
qinTaAr
muqanTarp
muqanTarap
*ahab
fiD~p
fiD~ap
xayl
xayol
musaw~amp
m~usaw~amap
naEam
n~aEam
ma_#Ab
ma_#aAb
nab~a>a
riDw`n
riDowa`n
munfiqyn
munfiqiyn
mustagfiryn
musotagofiriyn
saHar
qA}im
qaA^}im
qisT
qisoT
<sl`m
<isola`m
bal`g
bala`g
nASir
naASir
gar~a
AftarY`
{fotaraY`
jamaEa
All~ahum~a
{ll~ahum~a
nazaEa
tuEiz~u
tu*il~u
yuwliju
tuqaY`p
yuHa*~iru
Sadr
Sador
muHDar
m~uHoDar
>amad
nwH
nuwH
Eimr`n
Eimora`n
muHar~ar
waDaEa
*akar
sam~Y`
sam~aY`
>uEy*u
>uEiy*u
rajym
rajiym
qabwl
qabuwl
nabAt
nabaAt
kaf~ala
zakariy~A
zakariy~aA
miHrAb
miHoraAb
hunAlik
hunaAlik
Tay~ibp
Tay~ibap
nAdY`
naAdaY`
Sal~y`
Sal~ay`
yaHyY`
yaHoyaY`
kalimp
kalimap
say~id
HaSwr
HaSuwr
gul`m
gula`m
EAqir
EaAqir
ramz
ramoz
Ea$iY~
<bk`r
<iboka`r
yaqnut
yaqonuto
naba>
>awHY`
>awoHaY`^
laday
qalam
>aY~
yakfulu
yakofulu
AxtaSamu
{xotaSamu
masyH
masiyH
wajyh
wajiyh
muqar~abwn
muqar~abuwn
mahd
mahod
kahl
kahol
ba$ar
Tyn
Tiyn
hay_#p
hayo_#ap
nafaxa
tubri}u
tubori}u
>akmah
>akomah
>abraS
>aboraS
tad~axiru
>aHas~a
HawAriy~uwn
HawaAriy~uwn
$Ahid
$aAhid
makara
m`kiryn
ma`kiriyn
mutawaf~y
mutawaf~iy
rAfiE
raAfiE
<ly`
<ilay`
muTah~ir
marjiE
marojiE
taEAla
taEaAla
nabtahil
nabotahilo
k`*ib
ka`*ib
qaSaS
>awlY`
>awolaY`
TA}ifp
TaA^}ifap
dynAr
diynaAr
dAmu
daAmu
ka*ib
yal
yalo
lisAn
lisaAn
Hukm
Hukom
nubuw~p
n~ubuw~ap
rab~`niy~in
rab~a`niy~in
darasu
bagY`
bagaY`
TawE
TawoE
karh
karoh
AzdAdu
{zodaAdu
tawbp
tawobap
mil'
m~ilo'
Hil~
bak~p
bak~ap
mubArak
mubaArak
Hij~
Sad~a
Eiwaj
AEtaSamu
{EotaSamu
taqiy~
Habl
Habol
tafar~aqa
>al~afa
>aSbaHa
>aSobaHa
$afA
$afaA
Hufrp
Huforap
>anqa*a
nahY`
nahaY`
munkar
AbyaD~at
{boyaD~ato
Aswad~at
{sowad~ato
*Aqu
*aAqu
Zulm
Zulom
dubur
qA}imp
qaA^}imap
'AnA'
'aAnaA^'
yus`riEu
yusa`riEu
Sir~
biTAnp
biTaAnap
ya>lu
ya>olu
xabAl
xabaAl
Eani
badA
badaA
bagDA'
bagoDaA^'
>afw`h
>afowa`h
>uxfiya
>uxofiya
>uwlA'
>uwlaA^'
EaD~u
>anAmil
>anaAmil
gayZ
gayoZ
sA'a
saA^'a
fariHa
kayd
kayod
gada
baw~a>a
maqEad
maqoEad
ham~a
fa$il
fa$ilo
tawak~al
tawak~alo
badr
bador
>a*il~p
>a*il~ap
>amad~a
munzal
fawr
fawor
xamsp
xamosap
musaw~imyn
musaw~imiyn
Taraf
kubita
xA}ibyn
xaA^}ibiyn
muD`Eafp
m~uDa`Eafap
EarD
EaroD
sar~A'
s~ar~aA^'
k`Zimyn
ka`Zimiyn
EAfyn
EaAfiyn
f`Hi$p
fa`Hi$ap
>aSar~u
E`mil
Ea`mil
sun~p
sun~ap
sAra
saAra
E`qibp
Ea`qibap
muka*~ibyn
m~uka*~ibiyn
bayAn
bayaAn
wahana
>aElawn
>aEolawon
qarH
qaroH
nudAwilu
nudaAwilu
yumaH~iSa
muHam~ad
<yn
<iyn
mu&aj~al
m~u&aj~al
vawAb
vawaAb
ka>ay~in
rib~iy~wn
rib~iy~uwn
DaEufa
AstakAnu
{sotakaAnu
<srAf
<isoraAf
>alqy`
>aloqay`^
ruEb
ruEob
sulT`n
suloTa`n
ma>wY`
ma>owaY`
mavwFY
mavowFY
waEd
waEod
taHus~u
tan`zaEu
tana`zaEu
Sarafa
tuSEidu
tuSoEidu
>av`ba
>ava`ba
gam~
kY
kaY
fAta
faAta
>amanp
>amanap
nuEAs
n~uEaAs
ga$iya
>aham~at
>aham~ato
Zan~
j`hiliy~p
ja`hiliy~ap
hunA
hunaA
maDAjiE
maDaAjiE
Abtaly`
{botalay`^
jamE
jamoE
Astazal~a
{sotazal~a
guz~FY
lin
faZ~
galyZ
galiyZ
AnfaD~u
{nfaD~u
$Awir
$aAwiro
mutawak~iluwn
gAlib
gaAlib
yax*ul
yaxo*ulo
gal~a
saxaT
man~a
Dal`l
Dala`l
nAfaqu
naAfaqu
dafaE
dafaEo
qaEada
yadra&uA
yadora&uA@
fariH
yastab$iru
yasotabo$iru
yalHaqu
yaloHaqu
wakyl
wakiyl
yuxaw~ifu
HaZ~
>amly`
>amolay`
yamiyza
yuTliEa
yuToliEa
Ajtaby`
{jotabay`
baxila
yuTaw~aqu
myr`v
miyra`v
Haryq
Hariyq
Zal~`m
Zal~a`m
qurbAn
qurobaAn
zubur
munyr
m~uniyr
*A}iqp
*aA^}iqap
zuHziHa
zuHoziHa
>udxila
>udoxila
fAza
faAza
gurwr
guruwr
yubliYa
yuboliYa
Eazm
Eazom
yuHmadu
yuHomadu
mafAzp
mafaAzap
quEwd
quEuwd
janb
>axzay
>axozayo
munAdy
munaAdiy
nAdy`
naAday`
bar~
>uw*iYa
nuzul
SAbiru
SaAbiru
rAbiTu
raAbiTu
yatasA'alu
yatasaA^'alu
raqyb
raqiyb
Hwb
Huwb
tuqsiTu
tuqosiTu
TAba
TaAba
mavnY`
mavonaY`
vul`v
vula`v
rub`E
ruba`E
Eadala
malakat
malakato
taEwlu
taEuwlu
Saduq`t
Saduqa`t
niHlp
niHolap
hany'
haniy^_#
mary'
m~ariy^_#
'Anasa
'aAnasa
bidAr
bidaAr
kabura
yastaEfif
yasotaEofifo
Hasyb
Hasiyb
qal~a
kavura
mafrwD
m~aforuwD
qismp
qisomap
DiE`f
DiEa`f
sadyd
sadiyd
yaSlY
yaSolaY
saEyr
saEiyr
>awS`
>awoSa`
>unvayayn
>unvayayon
vuluv
v~uluv
>abawAn
>abawaAn
sudus
s~udus
wariva
<xwpN
<ixowapN
tadriY
tadoriY
rubuE
r~ubuE
ywSy
yuwSiy
vumun
v~umun
kal`lp
kala`lap
>uxt
>uxot
$aryk
$ariyk
muDAr~
muDaA^r~
fawz
fawoz
>aEraDa
>aEoraDa
jah`lp
jaha`lap
>aEtadat
>aEotadato
mubay~inp
m~ubay~inap
EA$iru
EaA$iru
AstibdAl
{sotibodaAl
makAn
m~akaAn
buht`n
buhota`n
>afDY`
>afoDaY`
maqt
maqot
banAt
banaAt
Eam~`t
Eam~a`t
x`l`t
xa`la`t
>arDaEat
>aroDaEato
rab`}ib
raba`^}ib
Hujwr
Hujuwr
Hal`}il
Hala`^}il
Sulb
S~ulob
muHSan`t
muHoSana`t
muHSinyn
m~uHoSiniyn
mus`fiHyn
musa`fiHiyn
AstamtaEa
{sotamotaEa
Tawl
Tawol
mu&min`t
m~u&omina`t
fatay`t
fataya`t
mus`fiH`t
musa`fiHa`t
mut~axi*
>axdAn
>axodaAn
>aHSanat
>aHoSanato
xa$iya
Eanat
yamiylu
mayl
mayol
sawf
sawof
>uSly
>uSoliy
yasiyr
Ajtanabu
{jotanabu
mudxal
m~udoxal
karym
kariym
maw`liy
mawa`liy
Eaqadat
Eaqadato
qaw~`myn
qaw~a`miyn
q`nit`t
qa`nita`t
H`fiZ`t
Ha`fiZa`t
HafiZa
nu$wz
nu$uwz
Ahjur
{hojuro
Hakam
yuwaf~iqi
jAr
jaAr
junub
SAHib
SaAHib
muxtAl
muxotaAl
faxwr
faxuwr
buxl
buxol
qaryn
qariyn
mivqAl
mivoqaAl
*ar~p
*ar~ap
tusaw~Y`
tusaw~aY`
Hadyv
Hadiyv
suk`rY`
suka`raY`
EAbiriY
EaAbiriY
tagtasilu
tagotasilu
gA}iT
gaA^}iT
lamasu
SaEyd
SaEiyd
AmsaHu
{mosaHu
Eafuw~
kalim
mawADiE
m~awaADiE
musmaE
musomaE
lay~
TaEn
TaEon
Tumisat
Tumisato
mafEwl
mafoEuwl
zak~y`
zak~ay`
fatyl
fatiyl
jibt
jibot
>ahdY`
>ahodaY`
naqyr
naqiyr
Hasada
naDijat
naDijato
julwd
juluwd
Zil~
Zalyl
Zaliyl
>am`n`t
>ama`na`t
zaEama
yataHAkamu
yataHaAkamu
mun`fiqwn
muna`fiquwn
Sudwd
Suduwd
Halaf
Halafo
tawfyq
tawofiyq
balyg
baliyg
yuTAEu
yuTaAEu
yuHak~imu
$ajara
Haraj
taslym
tasoliym
Sid~yq
Sid~iyq
Hasuna
rafyq
rafiyq
Hi*r
Hi*or
nafara
vubAt
vubaAt
yubaT~i}a
Ealy`
Ealay`
mawad~p
m~awad~ap
layt
layot
mustaDEafwn
m~usotaDoEafuwn
walyd
waliyd
kaf~a
>ax~ara
>adraka
>adoraka
burwj
buruwj
mu$ay~adp
m~u$ay~adap
yafqahu
yafoqahu
HafyZ
HafiyZ
TAEp
TaAEap
bay~ata
yatadab~aru
>a*AEu
>a*aAEu
yastan[biTu
yasotan[biTu
Har~iDi
tankyl
tankiyl
kifl
kifol
muqyt
m~uqiyt
Hay~a
taHiy~p
taHiy~ap
>aSdaq
>aSodaq
>arkasa
>arokasa
HaSirat
HaSirato
sal~aTa
salam
xaTa'
xaTa_#
taHryr
taHoriyr
diyp
diyap
mutatAbiEayn
mutataAbiEayon
mutaEam~id
m~utaEam~id
gaDiba
sal`m
sala`m
EaraD
magAnim
magaAnim
Astawy`
{sotaway`^
qAEid
qaAEid
Darar
D~arar
muj`hidyn
muja`hidiyn
HusnY`
HusonaY`
ZAlimiY^
ZaAlimiY^
w`siEp
wa`siEap
Hylp
Hiylap
mur`gam
mura`gam
muhAjir
muhaAjir
waqaEa
taqSuru
taqoSuru
fatanu
>asliHat
>asoliHat
Sal~Y`
Sal~aY`
tagfulu
tagofulu
maylp
m~ayolap
maTar
m~aTar
mawqwt
m~awoquwt
ya>lamu
ya>olamu
xA}inyn
xaA^}iniyn
j`dalu
ja`dalu
xaw~An
xaw~aAn
yastaxfu
yasotaxofu
ramY`
ramaY`
bariY^'
AHtamala
{Hotamala
najwY`
najowaY`^
$Aq~u
$aA^q~u
maryd
m~ariyd
yuman~y
yuman~iy
yubat~iku
yugay~iru
xasira
xusrAn
xusoraAn
maHyS
m~aHiyS
qyl
qiyl
jazY`
jazaY`
xalyl
xaliyl
yastaftu
yasotafotu
yufty
yufotiy
<ErAD
<iEoraAD
SulH
SuloH
>aHDarat
>aHoDarato
$uH~
HaraS
HaraSo
muEal~aqp
muEal~aqap
>a*haba
>a*ohaba
hawA'
hawaA^'
xADu
xaADu
fatH
fatoH
AstaHwa*a
{sotaHowa*a
x`diE
xa`diE
kusAlY`
kusaAlaY`
yurA'u
yuraA^'u
mu*ab*abyn
m~u*abo*abiyn
dark
d~arok
>asfal
>asofal
>axlaSu
>axolaSu
jahr
jahor
yaEdu
yaEodu
naqD
naqoD
TabaEa
Salabu
$ub~iha
$ak~
yaqiyn
>ax*
>axo*
>akl
>akol
muqym
m~uqiym
mu&twn
mu&otuwn
>ay~wb
>ay~uwb
yuwnus
zabwr
zabuwr
qaS~a
taklym
takoliym
Taryq
Tariyq
taglw
tagoluw
Astankafu
{sotankafu
EibAdat
EibaAdat
Amru&NA
{moru&NA
halaka
Euqwd
Euquwd
bahymp
bahiymap
muHil~iY
Sayd
Sayod
qal`}id
qala`^}id
A^m~yn
A^m~iyn
ASTAdu
{SoTaAdu
yajrima
yajorima
$ana_#An
$ana_#aAn
taEAwanu
taEaAwanu
munxaniqp
munoxaniqap
mawqw*p
mawoquw*ap
mutarad~iyp
mutarad~iyap
naTyHp
n~aTiyHap
sabuE
s~abuE
*ak~ay
*ak~ayo
nuSub
tastaqsimu
tasotaqosimu
>azl`m
>azola`m
fisq
fisoq
ya}isa
maxmaSp
maxomaSap
mutajAnif
mutajaAnif
jawAriH
jawaAriH
mukal~ibyn
mukal~ibiyn
Agsilu
{gosilu
marAfiq
maraAfiq
rijl
rijol
kaEbayn
kaEobayon
wAvaqa
waAvaqa
Avnayn
{vonayon
Ea$ar
naqyb
naqiyb
Eaz~aru
q`siyp
qa`siyap
TalaEa
T~alaEa
xA}inp
xaA^}inap
>agray
>agorayo
Ead`wp
Eada`wap
SanaEu
>aHib~`&
>aHib~a`^&
fatrp
fatorap
muqad~asp
muqad~asap
jab~Ar
jab~aAr
d`xilwn
da`xiluwn
muHar~amp
muHar~amap
yatiyhu
ta>sa
ta>osa
qar~aba
b`siT
ba`siT
Taw~aEat
Taw~aEato
gurAb
guraAb
yabHavu
yaboHavu
wu,riya
saw'p
sawo'ap
Eajaz
Eajazo
n`dimyn
na`dimiyn
>ajl
>ajol
musrif
musorif
HAraba
HaAraba
qut~ilu
yuSal~abu
qaT~aEa
xil`f
xila`f
yunfa
wasylp
wasiylap
sAriq
s~aAriq
sAriqp
s~aAriqap
sam~`Ewn
sam~a`Euwn
>ak~`lwn
>ak~a`luwn
suHt
s~uHot
muqsiTyn
muqosiTiyn
>aHbAr
>aHobaAr
AstuHfiZu
{sotuHofiZu
>anf
sin~
s~in~
jurwH
juruwH
kaf~`rp
kaf~a`rap
>avar
muhaymin
muhayomin
$irEp
$iroEap
minhAj
minohaAj
dA}irp
daA^}irap
>aqsamu
>aqosamu
jahd
jahod
lawmp
lawomap
lA}im
laA^}im
Hizb
Hizob
laEib
naqamu
>aDal~
maglwlp
magoluwlap
mabswTatAn
mabosuwTataAn
>awqadu
>awoqadu
>aTfa>a
>aTofa>a
naEym
naEiym
muqtaSidp
m~uqotaSidap
bal~ag
bal~ago
risAlp
risaAlap
yaESimu
yaEoSimu
EamiYa
Sam~u
vAliv
vaAliv
Sid~yqp
Sid~iyqap
>ufika
Dar~
yatanAha
yatanaAha
saxiTa
qis~ysyn
qis~iysiyn
ruhb`n
ruhoba`n
tafyDu
tafiyDu
damE
d~amoE
Eaq~ad
<TE`m
<iToEa`m
>awsaT
>awosaT
>aTEama
>aToEama
rijs
rijos
yuwqiEa
muntahwn
m~untahuwn
rimAH
rimaAH
b`lig
ba`lig
kaEbp
kaEobap
wabAl
wabaAl
Antaqam
{ntaqamo
say~Arp
say~aArap
kavrp
kavorap
baHyrp
baHiyrap
sA}ibp
saA^}ibap
waSylp
waSiylap
HAm
HaAm
yaHbisu
yaHobisu
A$tary`
{$otaray`
Euvira
AstaHaq~a
{sotaHaq~a
>awlay`n
>awolaya`n
Eal~`m
Eal~a`m
guyuwb
mA}idp
maA^}idap
Eyd
Eiyd
r`ziqyn
r~a`ziqiyn
munaz~il
Sidq
Sidoq
raDiya
r~aDiya
yamtaru
yamotaru
qarn
qaron
mak~a
midrAr
m~idoraAr
>an$a>a
qirTAs
qiroTaAs
HAqa
HaAqa
fATir
faATir
Dur~
kA$if
kaA$if
qAhir
qaAhir
>ay~
>awHy`
>awoHay`^
bariy^'
AstamaEa
{sotamaEa
>akin~p
>akin~ap
waqr
waqor
>as`Tyr
>asa`Tiyr
na_#A
na_#aA
wuqifu
mabEwvwn
m~aboEuwvuwn
liqA'
liqaA^'
sAEp
saAEap
bagtp
bagotap
Hasrat
Hasorat
far~aT
wizr
wizor
yaziru
lahw
lahow
jaHadu
mubad~il
Abtagy`
{botagay`
nafaq
sul~am
qAdir
qaAdir
T`}ir
Ta`^}ir
yaTiyru
janAH
janaAH
ka$afa
yataDar~aEu
taDar~aEu
mubliswn
mubolisuwn
dAbir
daAbir
Sar~af
Sar~afo
Sadafa
xazA}in
xazaA^}in
>aEmY`
>aEomaY`
$afyE
$afiyE
Tarad
gadaw`p
faS~ala
tastabyna
tasotabiyna
mujrim
mujorim
AstaEjala
{sotaEojala
f`Silyn
fa`Siliyn
mafAtiH
mafaAtiH
suqiTa
waraqp
waraqap
raTb
raTob
yAbis
yaAbis
jaraH
jaraHo
>asraE
>asoraE
H`sibyn
Ha`sibiyn
taDar~uE
xufyp
xufoyap
karb
karob
$yEp
$iyEap
>a*Aqa
>a*aAqa
*ikrY`
*ikoraY`
>ubsilu
>ubosilu
Hamym
Hamiym
Astahwat
{sotahowato
HayrAn
HayoraAn
Swr
S~uwr
E`lim
Ea`lim
>abN
A^zar
>aSnAm
>aSonaAm
malakwt
malakuwt
mwqinyn
m~uwqiniyn
jan~a
kawkab
kawokab
>afala
'Afilyn
'aAfiliyn
qamar
bAzig
baAzig
bAzigp
baAzigap
waj~ah
waj~aho
faTara
yuwsuf
<lyAs
<iloyaAs
AlyasaEa
{loyasaEa
lwT
luwT
*ur~iy~`t
*ur~iy~a`t
AjtabY`
{jotabaY`
wuk~ila
Aqtadih
{qotadiho
qadr
qador
xawD
xawoD
yalEab
yaloEabo
gamar`t
gamara`t
hwn
huwn
fur`dY`
fura`daY`
xaw~ala
fAliq
faAliq
Hab~
nawY`
n~awaY`
<SbAH
<iSobaAH
sakan
HusbAn
HusobaAn
taqdyr
taqodiyr
najm
n~ajom
mustawdaE
musotawodaE
xaDir
mutarAkib
m~utaraAkib
naxl
naxol
TalE
TaloE
qinwAn
qinowaAn
dAniyp
daAniyap
zaytwn
z~ayotuwn
rum~An
r~um~aAn
mu$tabih
mu$otabih
vamar
>avmara
>avomara
yanE
yanoE
jin~
xaraqa
taE`lY`
taEa`laY`
yaSifu
S`Hibp
Sa`Hibap
x`liq
xa`liq
laTyf
laTiyf
baSyrp
baSiyrap
Eamiya
yasub~u
Eadw
Eadow
yu$Eiru
yu$oEiru
qal~abu
fu&Ad
fu&aAd
qubul
yajhalu
yajohalu
<ns
<ins
zuxruf
zuxoruf
Sagat
Sagato
Aqtaraf
{qotarafo
muqtarifwn
m~uqotarifuwn
mufaS~al
munaz~al
tam~a
yaxruSu
yaxoruSu
Z`hir
Za`hir
bATin
baATin
mayt
m~ayot
>ajramu
>ajoramu
SagAr
SagaAr
$araHa
Day~iq
yaS~aE~adu
maE$ar
maEo$ar
Astakvar
{sotakovaro
>aj~ala
wal~y`
wal~ay`
muhlik
muholik
Astaxlafa
{sotaxolafa
A^tiy
muEjiz
muEojiz
makAnat
makaAnat
*ara>a
zaEm
zaEom
>ardY`
>arodaY`
Hijr
Hijor
AftirA'
{fotiraA^'
waSf
waSof
safah
maErw$`t
m~aEoruw$a`t
zarE
zaroE
muxtalif
m~uxotalif
HaSAd
HaSaAd
>asrafa
>asorafa
Hamwlp
Hamuwlap
far$
faro$
vam`niyp
vama`niyap
Da>n
D~a>on
maEz
maEoz
A$tamalat
{$otamalato
<bil
<ibil
TAEim
TaAEim
masfwH
m~asofuwH
Zufur
ganam
$uHwm
$uHuwm
HawAyA
HawaAyaA^
AxtalaTa
{xotalaTa
EaZm
EaZom
b`ligp
ba`ligap
lum~a
<ml`q
<imola`q
Zahara
baTana
>a$ud~
kayl
kayol
myzAn
miyzaAn
tamAm
tamaAm
tafSyl
tafoSiyl
dirAsat
diraAsat
yantaZiru
muntaZirwn
muntaZiruwn
qiyam
maHyA
m~aHoyaA
mamAt
mamaAt
bagy`
bagay`
wAzirp
waAzirap
bay`t
baya`t
qA}ilwn
qaA^}iluwn
daEwY`
daEowaY`
gA}ibyn
gaA^}ibiyn
wazn
wazon
vaqulat
vaqulato
xaf~at
xaf~ato
maE`yi$
maEa`yi$
yatakab~aru
S`girwn
Sa`giruwn
munZarwn
munZaruwn
>agway
>agowayo
$amA}il
$amaA^}il
ma*'wm
ma*o'uwm
madHwr
m~adoHuwr
muli}at
muli}ato
waswasa
wasowasa
yubdiya
yubodiya
saw'`t
sawo'a`t
qAsama
qaAsama
nASiH
naASiH
dal~a
Tafiqa
yaxSifa
yaxoSifa
waraq
tilkum
tilokum
HaY~a
ry$
riy$
qabyl
qabiyl
bada>a
Haq~a
zynp
ziynap
yasta>xiru
yasota>oxiru
yastaqdimu
yasotaqodimu
Ad~`raka
{d~a`raka
tufat~aHu
yalija
jamal
sam~
xiyAT
xiyaAT
g`$iyp
ga`$iyap
gil~
Ahtady`
{hotaday`
>awrava
>aworava
>a*~ana
mu&a*~in
HijAb
HijaAb
>aErAf
>aEoraAf
tilqA'
tiloqaA^'
>agnY`
>agonaY`
sit~p
sit~ap
>ug$iyat
>ugo$iyato
yaTlubu
yaTolubu
Havyv
Haviyv
musax~ar`t
musax~ara`t
tabAraka
tabaAraka
TamaE
bu$r
bu$or
>aqal~at
>aqal~ato
vaqyl
vaqiyl
syqa
siyqa
xabuva
nakid
ris`l`t
risa`la`t
naSaHu
Eajibu
Eamwn
Eamuwn
safAhp
safaAhap
>amyn
>amiyn
'AlA'
'aAlaA^'
waHd
waHod
vamwd
vamuwd
nAqp
naAqap
suhwl
suhuwl
qaSr
qaSor
yanHitu
yanoHitu
AstaDEafu
{sotaDoEafu
Eaqara
Eata
rajfp
r~ajofap
j`vimyn
ja`vimiyn
>ablagu
>abolagu
sabaqa
$ahwp
$ahowap
jawAb
jawaAb
g`biryn
ga`biriyn
>umTirat
>umoTirato
madyan
madoyan
$uEayb
$uEayob
twEidu
tuwEidu
kav~ara
H`kimyn
Ha`kimiyn
k`rihwn
ka`rihuwn
f`tiHyn
fa`tiHiyn
barak`t
baraka`t
nA}imwn
naA^}imuwn
DuHFY
makr
makor
Haqyq
Haqiyq
vuEbAn
vuEobaAn
s`Hir
sa`Hir
turjiY
turojiY
madA}in
madaA^}in
H`$iryn
Ha`$iriyn
mulqwn
m~uloquwn
saHaru
Astarhabu
{sotarohabu
talqafu
taloqafu
baTala
madynp
madiynap
munqalibwn
munqalibuwn
sinyn
siniyn
AT~ay~ar
{T~ay~aro
mahmA
mahomaA
TwfAn
T~uwfaAn
jarAd
jaraAd
qum~al
DafAdiE
D~afaAdiE
mufaS~al`t
m~ufaS~ala`t
nakava
n~akava
yam~
b`raka
ba`raka
dam~ara
yaEri$u
yaEori$u
yaEkufu
yaEokufu
mutab~ar
val`v
vala`v
xalafa
Astaqar~a
{sotaqar~a
tajal~Y`
tajal~aY`
dak~
xar~a
SaEiq
>afAqa
>afaAqa
lawH
lawoH
Huliy~
jasad
xuwAr
xuwaAr
gaDb`n
gaDoba`n
>asif
Eajila
yajur~u
tu$mit
tu$omito
>arHam
>aroHam
r`Himyn
r~a`Himiyn
muftarwn
mufotaruwn
sakata
nusxat
nusoxat
AxtAra
{xotaAra
gAfir
gaAfir
maktwb
makotuwb
xabyvp
xabiyvap
An[bajasat
{n[bajasato
xaTy_#`t
xaTiy^_#a`t
Hwt
Huwt
$ur~aE
yasbitu
yasobitu
muEa*~ib
maE*irp
maEo*irap
ba_#ys
ba_#iys
ta>a*~ana
Hasan`t
Hasana`t
yumas~iku
nataq
nataqo
wAqiE
waAqiE
mubTilwn
muboTiluwn
Ansalaxa
{nsalaxa
g`wyn
ga`wiyn
>axlada
>axolada
kalb
kalob
yalhav
yalohavo
muhtadiy
muhotadiy
yulHidu
yuloHidu
nastadriju
nasotadoriju
matyn
matiyn
jin~p
jin~ap
Aqtaraba
{qotaraba
hAdy
haAdiy
>ay~An
>ay~aAn
mursY`
murosaY`
jal~Y`
jal~aY`
waqt
waqot
Hafiy~
taga$~Y`
taga$~aY`
Haml
Hamol
xafyf
xafiyf
>avqalat
>avoqalat
S`mitwn
Sa`mituwn
baTa$
baTa$o
kydu
kiydu
waliy
Eurf
Eurof
nazaga
n~azaga
nazg
nazog
AstaEi*
{sotaEi*o
mubSir
muboSir
yuqSiru
yuqoSiru
qara>a
>anSitu
xyfp
xiyfap
guduw~
>aSyl
>aSiyl
>anfAl
>anfaAl
wajilat
wajilato
$awkp
$~awokap
yuHiq~a
Astag`va
{sotaga`va
mumid~
murdifyn
murodifiyn
ga$~Y`
ga$~aY`
rabaT
r~abaTo
Eunuq
banAn
banaAn
zaHf
zaHof
mutaHar~if
mutaHay~iz
yubliya
yuboliya
mwhin
muwhin
fi}at
>asmaEa
>asomaEa
HAla
HaAla
xAS~p
xaA^S~ap
yataxaT~afa
'AwY`
'aAwaY`^
xAnu
xaAnu
yuvbitu
yuvobitu
mukA'
mukaA^'
taSdiyp
taSodiyap
yarkuma
yarokuma
maDY`
maDaY`
ganim
ganimo
xumus
Eudwp
Eudowap
quSwY`
quSowaY`
rakb
r~akob
tawAEad
tawaAEad
manAm
manaAm
yuqal~ilu
Avbutu
{vobutu
baTar
tarA'ati
taraA^'ati
nakaSa
qawiy~
mugay~ir
$ar~id
$ar~ido
xiyAnp
xiyaAnap
yuEjiza
yuEojiza
ribAT
r~ibaAT
turhibu
turohibu
janaHu
salm
s~alom
Ei$rwn
Ei$oruwn
DaEf
DaEof
SAbirp
SaAbirap
>avxan
>avoxan
>amkana
>amokana
wal`yat
wala`yat
AstanSara
{sotanSara
barA'p
baraA^'ap
syHu
siyHu
muxziy
muxoziy
>a*`n
>a*a`n
yunqaSu
Z`haru
Za`haru
mud~at
marSad
maroSad
xal~u
AstajAra
{sotajaAra
yujyru
yujiyru
ma>man
ma>oman
Astaq`mu
{sotaqa`mu
yarqubu
yaroqubu
<l~
<il~
*im~p
*im~ap
yurDu
yuroDu
TaEanu
ya$fi
ya$ofi
walyjp
waliyjap
Eamaru
siqAyp
siqaAyap
HAj~
HaA^j~
EimArp
EimaArap
>aEZam
>aEoZam
fA}izwn
faA^}izuwn
AstaHab~u
{sotaHab~u
Ea$yrat
Ea$iyrat
kasAd
kasaAd
maskan
masokan
>aHab~
jihAd
jihaAd
mawATin
mawaATin
Hunayn
Hunayon
DAqa
DaAqa
raHubat
raHubato
mudbir
mudobir
najas
Eaylp
Eayolap
yadiynu
>aETY`
>aEoTaY`
jizyp
jizoyap
Euzayr
Euzayor
yuD`hi'
yuDa`hi_#u
>aZhara
>aZohara
kanaz
kanazo
yuHmY`
yuHomaY`
tukwY`
tukowaY`
jibAh
jibaAh
qay~im
nasiy^'
n~asiy^'
ziyAdp
ziyaAdap
yuwATi'
yuwaATi_#u
Av~Aqal
{v~aAqalo
vAniy
vaAniy
gAr
gaAr
suflY`
s~ufolaY`
EulyA
EuloyaA
qASid
qaASid
baEudat
baEudato
$uq~p
$~uq~ap
Asta_#*ana
{sota_#o*ana
yatarad~adu
xurwj
xuruwj
Eud~p
Eud~ap
AnbiEAv
{nbiEaAv
vab~aTa
>awDaEu
>awoDaEu
xil`l
xila`l
muHyTp
muHiyTap
Husnayayn
Husonayayon
mutarab~iS
m~utarab~iS
nafaq`t
nafaqa`t
zahaqa
malja<
m~aloja<
mag`r`t
maga`ra`t
mud~axal
yajmaHu
yajomaHu
yalmizu
yalomizu
rAgib
raAgib
mu&al~afp
mu&al~afap
g`rimyn
ga`rimiyn
HAd~a
HaA^d~a
yaEta*iru
yaEota*iru
mun`fiq`t
muna`fiqa`t
mu&tafikp
mu&otafikap
Eadn
Eadon
AgluZ
{goluZo
>aEqaba
>aEoqaba
nifAq
nifaAq
muT~aw~iEyn
muT~aw~iEiyn
juhd
juhod
muxal~afwn
muxal~afuwn
Har~
DaHikat
DaHikato
bakat
bakato
x`lifyn
xa`lifiyn
qabr
qabor
xawAlif
xawaAlif
muEa*~irwn
muEa*~iruwn
>aErAb
>aEoraAb
Hazan
>axbAr
>axobaAr
>ajdar
>ajodar
magram
m~agoram
dawA}ir
d~awaA^}ir
saw'
sawo'
qurub`t
quruba`t
qurbp
qurobap
sAbiq
saAbiq
maradu
AEtarafu
{Eotarafu
xalaTu
say~i}
murjawn
murojawon
tafryq
taforiyq
<rSAd
<iroSaAd
>as~asa
muT~ah~iryn
muT~ah~iriyn
buny`n
bunoya`n
juruf
hAr
haAr
AnhAra
{nohaAra
banY`
banaY`
rybp
riybap
bAyaE
baAyaEo
t`}ibwn
t~a`^}ibuwn
H`midwn
Ha`miduwn
s`}iHwn
s~a`^}iHuwn
'Amirwn
'aAmiruwn
nAhwn
n~aAhuwn
H`fiZ
Ha`fiZ
AstigfAr
{sotigofaAr
mawEidp
m~awoEidap
>aw~`h
>aw~a`h
zAga
zaAga
xul~ifu
yataxal~afu
Zama>
naSab
yaTa'
yaTa_#u
mawTi}
mawoTi}
yagiyZu
nayl
n~ayol
Sagyrp
Sagiyrap
wAdy
waAdiy
firqp
firoqap
yatafaq~ahu
yalu
gilZp
giloZap
AnSarafu
{nSarafu
HaryS
HariyS
Eajab
yudab~iru
>uEydu
>uEiydu
DiyA'
DiyaA^'
qad~ara
manAzil
manaAzil
Eadad
Eaj~ala
AstiEjAl
{sotiEojaAl
>adrY`
>adoraY`
Eumur
suy~irat
suy~irato
EASif
EaASif
mawj
mawoj
Az~ay~anat
{z~ay~anato
HaSyd
HaSiyd
>ams
>amos
yarhaqu
yarohaqu
qatar
EASim
EaASim
qiTaE
muZlim
muZolim
zay~al
zay~alo
>aslafat
>asolafato
taSdyq
taSodiyq
yataEArafu
yataEaArafu
xuld
xulod
yastan[bi'
yasotan[bi_#u
<y
<iy
nadAmp
n~adaAmap
$ifA'
$ifaA^'
$a>n
$a>on
yaEzubu
yaEozubu
>aSgar
>aSogar
tabdyl
tabodiyl
ta*kyr
ta*okiyr
>ajmaEu
>ajomaEu
gum~p
gum~ap
mun*aryn
mun*ariyn
talfita
talofita
kibriyA'
kiboriyaA^'
EAl
EaAl
yatabaw~a>u
$adad
$adado
garaq
badan
mubaw~a>
>ukriha
>ukoriha
naj~y`
naj~ay`
rAd~
raA^d~
>uHkimat
>uHokimato
yavnu
yavonu
Astag$a
{sotago$a
viyAb
viyaAb
maSrwf
maSoruwf
ya_#ws
ya_#uws
kafwr
kafuwr
naEmA'
naEomaA^'
tArik
taArik
DA}iq
DaA^}iq
kanz
muftaray`t
mufotaraya`t
mawEid
m~awoEid
miryp
miroyap
jaram
>axsaryn
>axosariyn
>axbatu
>axobatu
>ar*al
>aro*al
bAdiy
baAdiy
Eum~iyat
Eum~iyato
>alzama
>alozama
TArid
TaArid
tazdariy^
tazodariy^
>akvaru
>akovaru
nuSH
nuSoH
<jrAm
<ijoraAm
tabta}is
tabota}iso
waHY
waHoY
xATaba
xaATaba
mugraqwn
m~ugoraquwn
fAra
faAra
tan~wr
t~an~uwr
rakiba
majrY`
majorY`
maEzil
maEozil
>awy
>away
AblaEi
{bolaEi
>aqliEi
>aqoliEi
gyDa
giyDa
jwdiy~
juwdiy~
buEd
buEod
>aHkam
>aHokam
AEtarY`
{EotaraY`
nASiyp
naASiyap
Eanyd
Eaniyd
AstaEmara
{sotaEomara
mujyb
m~ujiyb
marjuw~
marojuw~
muryb
muriyb
taxsyr
taxosiyr
mak*wb
mako*uwb
SayHp
SayoHap
Hany*
Haniy*
nakira
>awjasa
>awojasa
walada
Eajwz
Eajuwz
$ayx
$ayox
Eajyb
Eajiyb
majyd
m~ajiyd
rawE
r~awoE
munyb
m~uniyb
mardwd
maroduwd
*arE
*aroE
EaSyb
EaSiyb
yuhraEu
yuhoraEu
Dayf
Dayof
ra$yd
r~a$iyd
rukn
rukon
>asrY`
>asoraY`
qiTE
qiToE
yaltafit
yalotafito
muSyb
muSiyb
SubH
SuboH
EAly
EaAliy
sAfil
saAfil
sij~yl
sij~iyl
manDwd
m~anDuwd
mikyAl
mikoyaAl
yuxAlifu
yuxaAlifu
>anAba
>anaAba
waduwd
rahT
rahoT
rajam
rajamo
>aEaz~
Zihriy~
Zihoriy~
Artaqib
{rotaqibo
qadim
qadimo
>awrada
>aworada
wird
wirod
mawrwd
maworuwd
rifd
r~ifod
marfwd
marofuwd
tatbyb
tatobiyb
ZAlimp
ZaAlimap
majmwE
m~ajomuwE
ma$hwd
ma$ohuwd
maEdwd
m~aEoduwd
yatakal~amu
$aqiy~
saEyd
saEiyd
$aqu
zafyr
zafiyr
$ahyq
$ahiyq
faE~Al
faE~aAl
suEidu
EaTA'
EaTaA^'
maj*w*
majo*uw*
muwaf~uw
manqwS
manquwS
TagY`
TagaY`
tarkanu
tarokanu
zulfp
zulofap
*`kiryn
*~a`kiriyn
>utrifu
>utorifu
Earabiy~
ru'yA
r~u'oyaA
EuSbp
EuSobap
ATraHu
{ToraHu
qA}il
qaA^}il
gay`bat
gaya`bat
jub~
AltaqaTa
{lotaqaTa
fAEil
faAEil
gad
yartaE
yarotaEo
*i}b
*~i}ob
Ei$A'
Ei$aA^'
qamyS
qamiyS
saw~ala
jamyl
jamiyl
mustaEAn
musotaEaAn
wArid
waArid
dalw
dalow
biD`Ep
biDa`Eap
baxs
baxos
dar`him
dara`him
z`hidyn
z~a`hidiyn
>akrama
>akorama
r`wadu
ra`wadu
gal~aqati
hayta
hayota
maEA*
maEaA*
muxlaS
muxolaS
qud~a
ladY
ladaY
yusjana
yusojana
x`Ti_#yn
xa`Ti_#iyn
fatY`
fataY`
$agafa
mut~aka'
mut~aka_#
sik~yn
sik~iyn
>akobaro
H`$
Ha`$
lum
lumo
AstaESama
{sotaEoSama
sijn
s~ijon
>aSbu
>aSobu
fatayAn
fatayaAn
yaESiru
yaEoSiru
xubz
xuboz
S`Hib
Sa`Hib
mutafar~iqwn
m~utafar~iquwn
qah~Ar
qah~aAr
nAj
naAj
biDE
biDoE
baqar`t
baqara`t
samyn
samiyn
EijAf
EijaAf
sunbul`t
sunbula`t
xuDr
xuDor
yAbis`t
yaAbisa`t
taEburu
taEoburu
Digv
Digov
Hulum
najA
najaA
Ad~akara
{d~akara
l~aEal~
tazraEu
tazoraEu
da>ab
HaSad
sunbul
yugAvu
yugaAvu
bAl
baAl
xaTb
xaTob
HaSHaSa
HaSoHaSa
bar~a>a
>am~Arp
>am~aArap
>astaxliS
>asotaxoliSo
makyn
m~akiyn
munkirwn
munkiruwn
jah~aza
jahAz
jahaAz
>awfy`
>awofay`
munzilyn
munziliyn
fityp
fitoyap
raHl
raHol
AktAlu
{kotaAlu
namyru
namiyru
baEyr
baEiyr
mawviq
m~awoviq
mutafar~iqp
m~utafar~iqap
HAjp
HaAjap
>ay~atuhA
>ay~atuhaA
Eyr
Eiyr
>aqbala
>aqobala
tafqidu
tafoqidu
SuwAE
SuwaAE
Himl
Himol
zaEym
zaEiym
wiEA'
wiEaA^'
Astaxraja
{sotaxoraja
saraqa
Astay_#asa
{sotayo_#asa
xalaSu
najiy~
>abraHa
>aboraHa
>asaf
Huzn
Huzon
kaZym
kaZiym
tafta&uA@
tafota&uA@
HaraD
hAlik
haAlik
>a$kuwA
>a$okuwA@
bav~
taHas~asu
rawH
r~awoH
muzjaY`p
m~uzojaY`p
mutaSad~iqyn
mutaSad~iqiyn
A^vara
tavryb
tavoriyb
tufan~idu
qadym
qadiym
'Aminyn
'aAminiyn
badw
badow
>alHaq
>aloHaqo
Eamad
sax~ara
raw`siy
rawa`siy
mutaj`wir`t
m~utaja`wira`t
SinwAn
SinowaAn
saqY`
saqaY`
jadyd
jadiyd
mavul`t
mavula`t
hAd
haAd
miqdAr
miqodaAr
mutaEAl
mutaEaAl
jahara
mustaxf
musotaxof
sArib
saArib
muEaq~ib`t
muEaq~iba`t
marad~
wAl
waAl
miHAl
miHaAl
kaf~ay
fA
faA
sAlat
saAlato
>awdiyp
>awodiyap
sayl
sayol
zabad
rAby
r~aAbiy
Hilyp
Hiloyap
jufA'
jufaA^'
makava
EuqbY
EuqobaY
SalaHa
TwbY`
TuwbaY`
matAb
mataAb
qAriEp
qaAriEap
>amlY`
>amolaY`
Sud~u
>a$aq~
wAq
waAq
dA}im
daA^}im
yunkiru
maHaw
maHawo
muEaq~ib
Sab~Ar
Sab~aAr
$akwr
$akuwr
>askan
>asokan
waEyd
waEiyd
xAba
xaAba
Sadyd
Sadiyd
yatajar~aEu
yusygu
yusiygu
ramAd
ramaAd
A$tad~at
{$otad~ato
tabaE
mugnwn
m~ugonuwn
jaziE
jaziEo
muSrix
muSorix
>aSl
>aSol
vAbit
vaAbit
farE
faroE
Ajtuv~at
{jotuv~ato
qarAr
qaraAr
bawAr
bawaAr
dA}ibayn
daA^}ibayon
Ead~a
>aHSY`
>aHoSaY`
Zalwm
Zaluwm
Ajnub
{jonubo
wAd
waAd
hawy`
haway`
w`liday
wa`liday
ta$xaSu
ta$oxaSu
muhTiEyn
muhoTiEiyn
muqniEiY
muqoniEiY
Tarf
Tarof
zawAl
zawaAl
zAla
zaAla
muxlif
muxolif
muqar~anyn
m~uqar~aniyn
>aSfAd
>aSofaAd
sar`byl
sara`biyl
qaTirAn
qaTiraAn
rub
r~ub
>alhY`
>alohaY`
>amal
maElwm
m~aEoluwm
majnwn
majonuwn
salaka
Zal~a
yaEruju
yaEoruju
suk~irat
suk~irato
masHwr
m~asoHuwr
Astaraqa
{sotaraqa
$ihAb
$ihaAb
mawzwn
m~awozuwn
law`qiH
lawa`qiH
>asqay
>asoqayo
x`zinyn
xa`ziniyn
mustaqdimyn
musotaqodimiyn
musta_#xiryn
musota_#oxiriyn
SalS`l
SaloSa`l
Hama<
masnwn
m~asonuwn
jAn~
jaA^n~
samwm
samuwm
maqswm
m~aqosuwm
surur
mutaq`bilyn
m~utaqa`biliyn
muxraj
muxoraj
wajiluwn
q`niTyn
qa`niTiyn
qanaTu
munaj~w
munaj~uw
maqTwE
maqoTuwE
muSbiHyn
muSobiHiyn
tafDaHu
tafoDaHu
Eamr
Eamor
sakrp
sakorap
mu$riqyn
m~u$oriqiyn
mutawas~imyn
mutawas~imiyn
>aykp
>ayokap
SafH
SafoH
xal~`q
xal~a`q
mavAniy
m~avaAniy
AxfiD
{xofiDo
muqtasimyn
muqotasimiyn
EiDyn
EiDiyn
ASdaE
{SodaEo
nuTfp
n~uTofap
dif'
difo'
jamAl
jamaAl
turyHu
turiyHu
tasraHu
tasoraHu
vaqalAn
v~aqalaAn
$iq~
bigAl
bigaAl
qaSd
qaSod
jA}ir
jaA^}ir
$ajar
tusymu
tusiymu
Tariy~
mawAxir
mawaAxir
tamyda
tamiyda
Eal`m`t
Eala`ma`t
munkirp
m~unkirap
mustakbir
musotakobir
saqf
saqof
mutakab~ir
xasafa
taxaw~uf
yatafay~a&uA@
d`xirwn
da`xiruwn
wASib
waASib
yaj_#aru
yajo_#aru
A$tahat
{$otahato
muswad~
musowad~
tawArat
tawaArato
yadus~u
>aElY`
>aEolaY`
mufraTwn
m~uforaTuwn
farv
farov
laban
l~aban
xAliS
xaAliS
sA}ig
saA^}ig
$`ribyn
$~a`ribiyn
sakar
naHl
n~aHol
*ulul
ky
kay
rAd~iY
raA^d~iY
Hafadp
Hafadap
mamlwk
m~amoluwk
kal~
lamH
lamoH
jaw~
Astaxaf~a
{sotaxaf~a
ZaEn
ZaEon
<qAmat
<iqaAmat
>aSwAf
>aSowaAf
>awbAr
>awobaAr
$iEr
$~iEor
>av`v
>ava`v
>akn`n
>akona`n
yastaEtibu
yasotaEotibu
tiby`n
tiboya`n
<ytA'N
<iytaA'N
tawkyd
tawokiyd
kafyl
kafiyl
gazl
gazol
>ank`v
>anka`v
daxal
>arbY`
>arobaY`
vubwt
vubuwt
nafida
bAq
baAq
muftar
mufotar
>aEjamiY~
>aEojamiY~
Aftary`
{fotaray`
muTma}in~
muToma}in~
'Aminp
'aAminap
muTma}in~p
m~uToma}in~ap
EAqaba
EaAqaba
Dayq
Dayoq
>aqSA
>aqoSaA
Euluw~
jAsu
jaAsu
nafyr
nafiyr
>asA'a
>asaA^'a
tab~ar
tab~aro
tatbyr
tatobiyr
HaSyr
HaSiyr
Eajwl
Eajuwl
mubSirp
muboSirap
man$wr
man$uwr
mutrafyn
mutorafiyn
tadmyr
tadomiyr
EAjilpN
EaAjilapN
ma*mwm
ma*omuwm
ma$kwr
m~a$okuwr
maHZwr
maHoZuwr
tafDyl
tafoDiyl
max*wl
m~axo*uwl
kilA
kilaA
>uf~
tanhar
tanoharo
*ul~
*~ul~
rab~aya
>aw~Ab
>aw~aAb
tuba*~ir
tuba*~iro
tab*yr
tabo*iyr
muba*~iryn
muba*~iriyn
mayswr
m~ayosuwr
basT
basoT
malwm
maluwm
maHswr
m~aHosuwr
xiT'
xiTo_#
zinY`
z~inaY`^
maZlwm
maZoluwm
manSwr
manSuwr
mas_#wl
maso_#uwl
kAlu
kaAlu
wazanu
w~azanu
qisTAs
qisoTaAs
taqfu
taqofu
maraH
Twl
Tuwl
makrwh
makoruwh
>aSfY`
>aSofaY`
nufwr
nufuwr
tasbyH
tasobiyH
mastwr
m~asotuwr
ruf`t
rufa`t
Hadyd
Hadiyd
yungiDu
yunogiDu
ka$f
ka$of
taHwyl
taHowiyl
maH*wr
maHo*uwr
masTwr
masoTuwr
taxwyf
taxowiyf
malEwnp
maloEuwnap
kar~am
kar~amo
>aHtanika
>aHotanika
mawfwr
m~awofuwr
yastafiz~a
yasotafiz~a
Sawt
Sawot
>ajlib
>ajolibo
rajil
$Arik
$aAriko
yuzjiy
yuzojiy
jAnib
jaAnib
HASib
HaASib
tArp
taArap
qASif
qaASif
tabyE
tabiyE
dulwk
duluwk
gasaq
tahaj~ad
tahaj~ado
nAfilp
naAfilap
maHmwd
m~aHomuwd
zahwq
zahuwq
xasAr
xasaAr
$Akilat
$aAkilat
AjtamaEu
{jotamaEu
Zahyr
Zahiyr
kufwr
kufuwr
yafjura
yafojura
yanbwE
yanbuwE
fuj~irat
fuj~irato
tafjyr
tafojiyr
tusqiTa
tusoqiTa
kisaf
tarqY`
taroqaY`
ruqiy~
muhtad
m~uhotad
xabat
xabato
<nfAq
<infaAq
qatwr
qatuwr
tisE
tisoE
mavbwr
mavobuwr
lafyf
lafiyf
nazala
mukv
mukov
tanzyl
tanziyl
>a*qAn
>a*oqaAn
xu$wE
xu$uwE
tuxAfit
tuxaAfito
takbyr
takobiyr
m`kivyn
m~a`kiviyn
b`xiE
ba`xiE
juruz
kahf
kahof
raqym
r~aqiym
>awY
>awaY
yuhay~i}
yuhay~i}o
ra$ad
$aTaT
bay~in
nu$irat
nu$irato
mirfaq
m~irofaq
TalaEat
taz`waru
t~aza`waru
garabat
taqriDu
t~aqoriDu
$imAl
$~imaAl
fajwp
fajowap
mur$id
m~uro$id
>ayqAZ
>ayoqaAZ
ruqwd
ruquwd
*irAE
*iraAE
waSyd
waSiyd
firAr
firaAr
wariq
yatalaT~af
yatalaT~afo
>aEvar
>aEovaro
rAbiE
raAbiE
sAdis
saAdis
rajm
rajom
vAmin
vaAmin
tumAri
tumaAri
mirA'
miraA^'
multaHad
mulotaHad
>agfal
>agofalo
furuT
surAdiq
suraAdiq
muhl
muhol
ya$wiy
ya$owiy
murtafaq
murotafaq
Hul~u
>asAwir
>asaAwir
sundus
<stabraq
<isotaboraq
mut~aki_#yn
mut~aki_#iyn
>arA}ik
>araA^}ik
Hafaf
Hafafo
kiltA
kilotaA
yuHAwiru
yuHaAwiru
nafar
tabyda
tabiyda
munqalab
>aqal~
zalaq
gawr
gawor
Talab
muntaSir
m~untaSir
Euqb
Euqob
ha$ym
ha$iym
ta*rw
ta*oruw
muqtadir
m~uqotadir
b`qiy`t
ba`qiya`t
bArizp
baArizap
yugAdiru
yugaAdiru
Saf~
mu$fiqwn
mu$ofiquwn
HADir
HaADir
badal
muDil~
m~uDil~
EaDud
mawbiq
m~awobiq
muwAqiEuw
m~uwaAqiEuw
maSrif
maSorif
jadal
yudHiDu
yudoHiDu
nasiya
maw}il
mawo}il
mahlik
maholik
majmaE
majomaE
maDy`
maDay`
Huqub
sarab
gadA'
gadaA^'
Saxrp
Saxorap
xubr
xubor
yuHdivu
yuHodivu
AnTalaqa
{nTalaqa
safynp
safiynap
<mr
<imor
yurhiqa
yurohiqa
zakiy~p
zakiy~ap
nukr
n~ukor
tuS`Hib
tuSa`Hibo
Eu*r
Eu*or
AstaTEama
{sotaToEama
yuDay~ifu
jidAr
jidaAr
yanqaD~a
firAq
firaAq
>aEyba
>aEiyba
gaSb
gaSob
yubdila
yubodila
ruHm
ruHom
Hami}p
Hami}ap
maTliE
maToliE
sitr
sitor
sad~
ya>jwj
ya>ojuwj
ma>jwj
ma>ojuwj
xarj
xaroj
>aEAna
>aEaAna
radm
radom
zubar
sAwY`
saAwaY`
Sadafayn
S~adafayon
qiTr
qiTor
naqb
naqob
dak~A'
dak~aA^'
yamwju
yamuwju
giTA'
giTaA^'
SunE
SunoE
firdaws
firodawos
Hiwal
midAd
midaAd
madad
xafiY~
A$taEala
{$otaEala
$ayb
$ayob
raDiy~
samiy~
Eitiy~
hay~in
sawiy~
bukrp
bukorap
Sabiy~
HanAn
HanaAn
EaSiy~
Antaba*at
{ntaba*ato
$arqiy~
$aroqiy~
tamav~ala
zakiy~
bagiy~
maqDiy~
m~aqoDiy~
qaSiy~
maxAD
maxaAD
ji*E
ji*oE
naxlp
n~axolap
nasy
nasoy
mansiy~
m~ansiy~
sariy~
huz~i
tus`qiT
tusa`qiTo
ruTab
janiy~
taqar~a
Sawm
Sawom
<nsiy~
<insiy~
fariy~
Amra>
{mora>
>a$Arat
>a$aArato
ma$had
m~a$ohad
gaflp
gafolap
maliy~
>ayman
>ayoman
marDiy~
maroDiy~
<drys
<idoriys
bukiy~
ma>tiy~N
ma>otiy~N
tanaz~alat
tanaz~alato
nasiy~
ASTabir
{SoTabiro
jiviy~
Siliy~
Hatm
Hatom
nadiy~
ri'y
ri'oy
mad~
>aDEaf
>aDoEaf
kal~A
kal~aA
fard
farod
Eiz~
Did~
ta&uz~u
>az~
Ead~
wafd
wafod
<d~
<id~
An$aq~a
{n$aq~a
had~
yan[bagiy
wud~
yas~ara
lud~
l~ud~
rikz
rikoz
ta*kirp
ta*okirap
varY`
v~araY`
>axfY
>axofaY
qabas
AxlaE
{xolaEo
naElay
naEolay
muqad~as
TuwFY
tardY`
tarodaY`
>atawak~a&uA@
>ahu$~u
ma_#Arib
ma_#aArib
Hay~p
Hay~ap
syrat
siyrat
ADmum
{Domumo
kubrY`
kuboraY`
wazyr
waziyr
>azr
>azor
su&l
su&ol
qa*afa
sAHil
s~aAHil
maHab~p
maHab~ap
futwn
futuwn
ASTanaE
{SoTanaEo
taniya
lay~in
l~ay~in
yafruTa
yaforuTa
$at~Y`
$at~aY`
raEa
nuhY`
n~uhaY`
suwFY
yusHita
yusoHita
h`*`n
ha`*a`n
Taryqp
Tariyqap
muvlY`
muvolaY`
AstaElY`
{sotaEolaY`
EiSiy~
yuxay~alu
>abqY`
>aboqaY`^
qAD
qaAD
tazak~Y`
tazak~aY`
yabas
darak
gaf~Ar
gaf~aAr
>aEjala
>aEojala
sAmiriY~
s~aAmiriY~
TAla
TaAla
malk
malok
liHyat
liHoyat
baSurat
baSurato
qabDp
qaboDap
misAs
misaAs
Har~iqu
nusifat
nusifato
nasf
nasof
zurq
zuroq
yatax`fatu
yataxa`fatu
>amval
>amoval
qAE
qaAE
SafSaf
SafoSaf
>amt
>amot
dAEiy
daAEiy
xa$aEati
hams
hamos
Eanati
haDm
haDom
tajwEa
tajuwEa
taErY`
taEoraY`
taZma&uA@
taZoma&uA@
taDHY`
taDoHaY`
gawY`
gawaY`
maEy$p
maEiy$ap
Dank
lizAm
lizaAm
TulwE
TuluwE
gurwb
guruwb
zahrp
zahorap
SuHuf
na*il~a
n~a*il~a
naxzY`
naxozaY`
muHdav
muHodav
lAhiyp
laAhiyap
$AEir
$aAEir
qaSam
qaSamo
yarkuDu
yarokuDu
x`midyn
xa`midiyn
l`Eibyn
la`Eibiyn
yadmagu
yadomagu
zAhiq
zaAhiq
yastaHsiru
yasotaHosiru
yafturu
yafoturu
>an$ara
mukramwn
m~ukoramuwn
ArtaDY`
{rotaDaY`
ratq
ratoq
fataq
fataqo
faj~
maHfwZ
m~aHofuwZ
falak
yasbaHu
yasobaHu
Eajal
yakla&u
yakola&u
yuSHabu
yuSoHabu
waHy
waHoy
nafHp
nafoHap
xardal
xarodal
tamAvyl
t~amaAviyl
ju*`*
ju*a`*
fatFY
yanTiqu
nukisu
bard
barod
fiEl
fiEol
<qAm
<iqaAm
nafa$at
nafa$ato
fah~am
fah~amo
SanEp
SanoEap
labws
labuws
EASifp
EaASifap
yagwSu
yaguwSu
nwn
n~uwn
mug`Dib
muga`Dib
>anjy`
>anjay`
ragab
rahab
farj
faroj
kufrAn
kuforaAn
Hadab
yansilu
$`xiSp
$a`xiSap
HaSab
warada
mubEadwn
muboEaduwn
Hasys
Hasiys
fazaE
naTwiy
naTowiy
Tay~
sijil~
s~ijil~
'A*an
'aA*an
tadriy
tadoriy
zalzalp
zalozalap
ta*halu
ta*ohalu
murDiEp
muroDiEap
baEv
baEov
Ealaqp
Ealaqap
muDgp
muDogap
muxal~aqp
muxal~aqap
Tifl
Tifol
hAmidp
haAmidap
Ahtaz~at
{hotaz~ato
rabat
rabato
bahyj
bahiyj
EiTf
EiTof
Harf
Harof
Ea$yr
Ea$iyr
majws
majuws
>ah`na
>aha`na
mukrim
m~ukorim
xaSm
xaSom
Sab~a
yuSharu
yuSoharu
maq`miE
m~aqa`miE
lu&lu&
lu&olu&
Haryr
Hariyr
bAd
baAd
<lHAd
<iloHaAd
DAmir
DaAmir
Eamyq
Eamiyq
bA}is
baA^}is
tafav
nu*wr
nu*uwr
Eatyq
Eatiyq
yuEaZ~im
yuEaZ~imo
>awv`n
>awova`n
zwr
z~uwr
saHyq
saHiyq
muxbityn
muxobitiyn
budn
budon
SawAf~
SawaA^f~
wajabat
wajabato
qAniE
qaAniE
muEtar~
muEotar~
yud`fiEu
yuda`fiEu
hud~imat
hud~imato
Saw`miE
Sawa`miE
biyaE
nakyr
nakiyr
bi}r
bi}or
muEaT~alp
m~uEaT~alap
ma$yd
m~a$iyd
muE`jizyn
muEa`jiziyn
taman~Y`
taman~aY`^
Eaqym
Eaqiym
muxDar~p
muxoDar~ap
nAsikw
naAsikuw
yun`ziEu
yuna`ziEu
yasTu
yasoTu
*ubAb
*ubaAb
yaslub
yasolubo
yastanqi*u
yasotanqi*u
TAlib
T~aAlib
maTlwb
maToluwb
ASTafy`
{SoTafay`
r`Ewn
ra`Euwn
sul`lp
sula`lap
*ahAb
*ahaAb
faw`kih
fawa`kih
saynA'
sayonaA^'
tan[butu
duhn
d~uhon
Sibg
Sibog
'Akilwn
'aAkiluwn
yatafaD~ala
hayhAt
hayohaAt
guvA'
guvaA^'
tatrA
tatoraA
EAlyn
EaAliyn
muhlakyn
muholakiyn
maEyn
m~aEiyn
gamrp
gamorap
wajilp
wajilap
s`mir
sa`mir
xarAj
xaraAj
n`kibwn
na`kibuwn
laj~u
l~aj~u
hamaz`t
hamaza`t
barzax
barozax
nasab
talfaHu
talofaHu
k`liHwn
ka`liHuwn
$iqwat
$iqowat
Axsa'
{xosa_#u
sixriy~
sixoriy~
EAd~yn
EaA^d~iyn
Eabav
zAniyp
zaAniyap
zAn
zaAn
Ajlidu
{jolidu
jaldp
jalodap
ra>fp
ra>ofap
vam`nyn
vama`niyn
$ah`d`t
$aha`da`t
x`misp
xa`misap
<fk
<ifok
Amri'
{mori'
kibr
kibor
ta$yEa
ta$iyEa
zakY`
zakaY`
ya>tali
ya>otali
g`fil`t
ga`fila`t
xabyv`t
xabiyva`t
mubar~a'wn
mubar~a'uwn
tasta>nisu
tasota>onisu
maskwnp
masokuwnap
yaguD~u
xumur
jayb
jayob
<rbp
<irobap
Eawrp
Eaworap
>ay`mY`
>aya`maY`
kAtibu
kaAtibu
bigA'
bigaA^'
taHaS~un
mubay~in`t
m~ubay~ina`t
mi$kaw`p
mi$okaw`p
miSbAH
miSobaAH
zujAjp
zujaAjap
dur~iY~
mub`rakp
m~uba`rakap
zaytwnp
zayotuwnap
$arqiy~p
$aroqiy~ap
garbiy~p
garobiy~ap
zayt
zayot
tataqal~abu
sarAb
saraAb
qyEp
qiyEap
Zam_#An
Z~amo_#aAn
luj~iY~
l~uj~iY~
S`f~`t
Sa`^f~a`t
rukAm
rukaAm
wadq
wadoq
barad
sanA
sanaA
mu*Einyn
mu*oEiniyn
yaHiyfa
maErwfp
m~aEoruwfap
mar~`t
mar~a`t
Zahyrp
Z~ahiyrap
Taw~`fuwn
Taw~a`fuwn
mutabar~ij`t
mutabar~ija`t
>aEraj
>aEoraj
Eam~
xAl
xaAl
Sadyq
Sadiyq
>a$tAt
>a$otaAt
yatasal~alu
liwA*
liwaA*
nu$wr
nu$uwr
Aktataba
{kotataba
swq
s~uwq
tagay~uZ
vubwr
vubuwr
bwr
buwr
Sarf
Sarof
Eutuw~
maHjwr
m~aHojuwr
habA'
habaA^'
manvwr
m~anvuwr
maqyl
maqiyl
Easyr
Easiyr
fulAn
fulaAn
xa*wl
xa*uwl
mahjwr
mahojuwr
jumlp
jumolap
rat~al
rat~alo
tartyl
tarotiyl
tafsyr
tafosiyr
ras~
r~as~
sAkin
saAkin
dalyl
daliyl
qabD
qaboD
subAt
subaAt
Tahwr
Tahuwr
baldp
balodap
maraja
Ea*b
Ea*ob
furAt
furaAt
milH
miloH
>ujAj
>ujaAj
Sihr
Sihor
sirAj
siraAj
xilfp
xilofap
$ukwr
$ukuwr
hawn
hawon
yabiytu
garAm
garaAm
muqAm
muqaAm
yaqturu
yaqoturu
qawAm
qawaAm
yaznu
yazonu
>avAm
>avaAm
yaxlud
yaxoludo
muhAn
muhaAn
qur~p
qur~ap
laq~Y`
laq~aY`
yaEba&uA@
yaEoba&uA@
x`DiEyn
xa`DiEiyn
mustamiE
musotamiE
faElat
faEolat
far~at
far~ato
Eab~ad
masjwnyn
masojuwniyn
saH~Ar
saH~aAr
mujtamiEwn
m~ujotamiEuwn
Dayr
Dayor
mut~abaEwn
m~ut~abaEuwn
$ir*imp
$iro*imap
gA}iZwn
gaA^}iZuwn
H`*irwn
Ha`*iruwn
mudrakwn
mudorakuwn
Anfalaqa
{nfalaqa
firq
firoq
Tawd
T~awod
>uzlifat
>uzolifato
>aqdamwn
>aqodamuwn
mariD
mariDo
salym
saliym
bur~izati
AntaSara
{ntaSara
kubkibu
kubokibu
$`fiEyn
$a`fiEiyn
marjwmyn
marojuwmiyn
ma$Hwn
ma$oHuwn
bAqyn
baAqiyn
ryE
riyE
taEbavu
taEobavu
maSAniE
maSaAniE
w`EiZyn
wa`EiZiyn
xuluq
muEa*~abyn
muEa*~abiyn
haDym
haDiym
f`rihyn
fa`rihiyn
musaH~aryn
musaH~ariyn
$irb
$irob
qAlyn
qaAliyn
muxsiryn
muxosiriyn
jibil~p
jibil~ap
>aEjamyn
>aEojamiyn
maEzwlwn
maEozuwluwn
>af~Ak
>af~aAk
yahiymu
xabar
taSTalu
taSoTalu
yuEaq~ib
yuEaq~ibo
Astayqanat
{sotayoqanato
manTiq
yuwzaEu
naml
n~amol
namlp
namolap
yaHTima
yaHoTima
tabas~ama
DAHik
DaAHik
>awziE
>awoziEo
tafaq~ada
hudhud
hudohud
saba<
xab'
xabo'
kit`biY
kita`biY
qATiEp
qaATiEap
mursilp
murosilap
hadiy~p
hadiy~ap
nAZirp
naAZirap
Eifryt
Eiforiyt
mustaqir~
m~usotaqir~
nak~iru
h`ka*A
ha`ka*aA
SarH
SaroH
luj~p
luj~ap
sAq
saAq
mumar~ad
m~umar~ad
qawAryrA
qawaAriyraA
tisEp
tisoEap
taqAsamu
taqaAsamu
HadA}iq
HadaA^}iq
bahjp
bahojap
HAjiz
HaAjiz
muDTar~
muDoTar~
radifa
gA}ibp
gaA^}ibap
h`diy
ha`diy
fawj
fawoj
faziEa
jAmidp
jaAmidap
mar~
>atqana
>atoqana
kub~at
kub~ato
h`m`n
ha`ma`n
f`rig
fa`rig
marADiE
maraADiE
wakaza
yataraq~abu
yastaSrixu
yasotaSorixu
gawiy~
ya>tamiru
ya>otamiru
tawaj~aha
ta*wda
ta*uwda
yuSdira
yuSodira
riEA'
r~iEaA^'
AstiHyA'
{sotiHoyaA^'
Asta_#jar
{sota_#ojaro
Abnat
{bonat
h`tayn
ha`tayon
ta>jura
ta>ojura
vam`niY
vama`niY
Hijaj
$aqaq
$aqaqo
ja*wp
ja*owap
$`Ti'
$a`Ti'
buqEp
buqoEap
rahb
r~ahob
*`nik
*a`nik
>afSaH
>afoSaH
rid'
rido'
Sad~aqa
muftarFY
m~ufotarFY
maqbwHyn
maqobuwHiyn
garbiY~
garobiY~
taTAwala
taTaAwala
vAwy
vaAwiy
mursil
murosil
waS~al
waS~alo
yujbY`
yujobaY`^
baTirat
baTirato
muhlikiY
muholikiY
l`qy
la`qiy
xiyarp
xiyarap
sarmad
saromad
q`rwn
qa`ruwn
tanw^>u
tanuw^>u
wayka>an~
wayoka>an~
maEAd
maEaAd
>uw*iya
H`milyn
Ha`miliyn
xamsyn
xamosiyn
yubdi}u
yubodi}u
na$>p
n~a$o>ap
tuqlabu
tuqolabu
nAdy
naAdiy
mustabSiryn
musotaboSiriyn
Eankabwt
Eankabuwt
>awhan
>awohan
taxuT~u
HayawAn
HayawaAn
rwm
r~uwm
galab
sw^>Y`
s~uw^>aY`^
yublisu
yubolisu
rawDp
rawoDap
yuHbaru
yuHobaru
tumsu
tumosu
tanta$iru
>ahwan
>ahowan
fiTrat
fiTorat
rib
r~ib
muDEifwn
muDoEifuwn
yaS~ad~aEu
yamhadu
yamohadu
muba$~ir`t
muba$~ira`t
muHy
muHoy
muSfar~
muSofar~
$aybp
$ayobap
luqm`n
luqoma`n
$irk
$irok
wahn
wahon
tuSaE~ir
tuSaE~iro
xad~
AqSid
{qoSido
ma$y
ma$oy
>ankar
>asbaga
>asobaga
Z`hirp
Za`hirap
bATinp
baATinap
muqtaSid
m~uqotaSid
xat~Ar
xat~aAr
jAz
jaAz
garwr
garuwr
gayv
gayov
mahyn
m~ahiyn
nAkisuwA
naAkisuwA
tatajAfY`
tatajaAfaY`
muntaqimwn
muntaqimuwn
jawf
jawof
Al~`_#iy
{l~a`^_#iy
maw`liY
taEam~adat
taEam~adato
HanAjir
HanaAjir
zilzAl
zilozaAl
yavrib
yavorib
>aqTAr
>aqoTaAr
muEaw~iqyn
muEaw~iqiyn
tadwru
taduwru
salaqu
HidAd
HidaAd
>aHbaTa
>aHobaTa
bAdwn
baAduwn
>uswp
>usowap
naHb
naHob
qawiY~
SayASiy
SayaASiy
ta>siru
ta>osiru
sarAH
saraAH
muHsin`t
muHosina`t
taxDaE
taxoDaEo
tabar~aj
tabar~ajo
tabar~uj
taThyr
taTohiyr
muslim`t
musolima`t
S`diq`t
S~a`diqa`t
S`bir`t
S~a`bira`t
mutaSad~iq`t
mutaSad~iqa`t
S`}imyn
S~a`^}imiyn
S`}im`t
S~a`^}ima`t
*`kir`t
*~a`kira`t
mubdy
mubodiy
zayd
zayod
waTar
zuw~ijat
zuw~ijato
maqdwr
m~aqoduwr
xAtam
xaAtam
dAEiY
daAEiY
daE
daEo
taEtad~u
taEotad~u
>afA'a
>afaA^'a
yastankiHa
yasotankiHa
turjiy
turojiy
'Awy`
'aAway`^
Eazal
Eazalo
<nY`
<inaY`
musta_#nisyn
musota_#onisiyn
danA
danaA
jal`byb
jala`biyb
murjifwn
murojifuwn
yujAwiru
yujaAwiru
malEwnyn
m~aloEuwniyn
taqtyl
taqotiyl
kubarA'
kubaraA^'
laEn
laEon
>a$faq
>a$ofaqo
jahwl
jahuwl
muz~iq
muz~iqo
mumaz~aq
>aw~ibi
>ala
s`big`t
sa`biga`t
sard
s~arod
rawAH
rawaAH
>asal
>asalo
maH`ryb
m~aHa`riyb
jifAn
jifaAn
qudwr
quduwr
raw`siY
rawa`siY
$ukr
$ukor
minsa>at
Earim
xamT
xamoT
>avl
>avol
sidr
sidor
nuj`ziy^
nuja`ziy^
sayr
sayor
b`Eid
ba`Eido
>asfAr
>asofaAr
fuz~iEa
fat~AH
fat~aAH
mawqwfwn
mawoquwfuwn
zulfY`
zulofaY`^
guruf`t
gurufa`t
miE$Ar
miEo$aAr
fawt
fawot
tanAwu$
t~anaAwu$
mumsik
mumosik
yaSEadu
yaSoEadu
yabwru
yabuwru
muEam~ar
m~uEam~ar
qiTmyr
qiTomiyr
muvqalp
muvoqalap
Harwr
Haruwr
musmiE
musomiE
judad
Humr
Humor
garAbyb
garaAbiyb
swd
suwd
muqAmp
muqaAmap
lugwb
l~uguwb
yaSTarixu
yaSoTarixu
AstikbAr
{sotikobaAr
say~i'
muqmaHwn
m~uqomaHuwn
Eaz~az
Eaz~azo
naslaxu
nasolaxu
Eurjwn
Eurojuwn
Saryx
Sariyx
tawSiyp
tawoSiyap
>ajdAv
>ajodaAv
marqad
m~aroqad
$ugul
f`kihyn
fa`kihiyn
f`kihp
fa`kihap
yad~aEu
Amt`zu
{mota`zu
masax
masaxo
muDiy~
nunak~is
nunak~iso
*ul~ilat
*ul~ilato
rakwb
rakuwb
ramym
ramiym
>axDar
>axoDar
z`jir`t
z~a`jira`t
zajr
zajor
t`liy`t
t~a`liya`t
mArid
m~aArid
yas~am~aEu
duHwr
duHuwr
xaTfp
xaTofap
vAqib
vaAqib
lAzib
l~aAzib
yastasxiru
yasotasoxiru
zajrp
zajorap
faSl
faSol
tanASaru
tanaASaru
mustaslimwn
musotasolimuwn
T`gyn
Ta`giyn
*A}iquwA
*aA^}iquwA
mu$tarikwn
mu$otarikuwn
TAfa
TaAfa
ka>s
ka>os
la*~p
la*~ap
gawl
gawol
yunzafu
q`Sir`t
qa`Sira`t
Eyn
Eiyn
bayD
bayoD
maknwn
m~akonuwn
madynyn
madiyniyn
muT~aliEwn
m~uT~aliEuwn
mawtat
mawotat
zaq~wm
zaq~uwm
mAli_#wn
maAli_#uwn
$awb
$awob
naZrp
naZorap
saqym
saqiym
rAga
raAga
yazif~u
*Ahib
*aAhib
tal~a
jabyn
jabiyn
faday
fadayo
*ibH
*iboH
mustabyn
musotabiyn
>abaqa
sAhama
saAhama
mudHaDyn
mudoHaDiyn
Altaqama
{lotaqama
mulym
muliym
musab~iHwn
musab~iHuwn
EarA'
EaraA^'
yaqTiyn
yaqoTiyn
f`tinyn
fa`tiniyn
SAl
SaAl
SAf~wn
S~aA^f~uwn
sAHat
saAHat
SabAH
SabaAH
lAta
laAta
manAS
manaAS
ka*~Ab
ka*~aAb
EujAb
EujaAb
Axtil`q
{xotila`q
yartaqu
yarotaqu
mahzwm
mahozuwm
>awtAd
>awotaAd
fawAq
fawaAq
qiT~
>ayyd
>ayoyd
<$rAq
<i$oraAq
maH$wrp
maHo$uwrap
xiTAb
xiTaAb
tasaw~aru
tu$TiT
tu$oTiTo
naEjp
naEojap
>akfil
>akofilo
Eaz~a
su&Al
su&aAl
xulaTA'
xulaTaA^'
fuj~Ar
fuj~aAr
S`fin`t
S~a`fina`t
jiyAd
jiyaAd
masH
masoH
ruxA'
ruxaA^'
ban~A'
ban~aA^'
gaw~AS
gaw~aAS
nuSb
nuSob
mugtasal
mugotasal
bArid
baArid
taHnav
taHonavo
muSTafayn
muSoTafayon
mufat~aHp
m~ufat~aHap
>atrAb
>atoraAb
nafAd
n~afaAd
gas~Aq
gas~aAq
$akl
$akol
muqtaHim
m~uqotaHim
marHab
maroHab
SAluwA
SaAluwA
taxASum
taxaASum
mutakal~ifyn
mutakal~ifiyn
kuw~irat
kuw~irato
mabniy~p
m~aboniy~ap
yahiyju
HuT`m
HuTa`m
taq$aEir~u
taqo$aEir~u
At~aqy`
{t~aqay`
muta$`kiswn
muta$a`kisuwn
>aswa>
>asowa>
kAf
kaAf
k`$if`t
ka`$ifa`t
mumsik`t
mumosika`t
A$ma>az~at
{$oma>az~ato
yaHtasibu
yaHotasibu
HasratY`
HasorataY`
s`xiryn
s~a`xiriyn
muswad~p
m~usowad~ap
maqAlyd
maqaAliyd
maTwiy~`t
maTowiy~a`t
SaEiqa
>a$raqati
>a$oraqati
zumar
xazanat
HAf~yn
HaA^f~iyn
qAbil
qaAbil
tawb
t~awob
rafyE
rafiyE
talAq
t~alaAq
b`rizwn
ba`rizuwn
'Azifp
'aAzifap
ra$Ad
r~a$aAd
tanAd
t~anaAd
murtAb
m~urotaAb
tabAb
tabaAb
najaw`p
n~ajaw`p
>ufaw~iDu
yataHAj~u
yataHaA^j~u
musiy^'
Swrp
Suwrap
silsilp
silosilap
yusHabu
yusoHabu
yusjaru
yusojaru
tamraHu
tamoraHu
mamnwn
mamonuwn
>aqw`t
>aqowa`t
duxAn
duxaAn
TA}iEyn
TaA^}iEiyn
SarSar
SaroSar
naHisAt
n~aHisaAt
>axzY`
>axozaY`
EamFY
>anTaqa
tastatiru
tasotatiru
muEtabyn
muEotabiyn
qay~aD
qay~aDo
Alga
{loga
>ab$iru
>abo$iru
>akmAm
>akomaAm
qanwT
qanuwT
EaryD
EariyD
>ufuq
$araEa
dAHiDp
daAHiDap
tamAra
tamaAra
rawDAt
rawoDaAt
jawAr
jawaAr
>aEl`m
>aEola`m
rawAkid
rawaAkid
yuwbiq
yuwbiqo
$wrY`
$uwraY`
xafiy~
n~akiyr
taSyru
taSiyru
baT$
baTo$
muqrinyn
muqoriniyn
yuna$~a&uA@
mustamsikwn
musotamosikuwn
muqtadwn
m~uqotaduwn
barA'
baraA^'
bAqiyp
baAqiyap
qasam
qasamo
suxriy~
suxoriy~
maEArij
maEaArij
yat~aki'
yat~aki_#u
yaE$u
yaEo$u
yubynu
yubiynu
muqtarinyn
muqotariniyn
'Asafu
'aAsafu
salaf
xaSimwn
xaSimuwn
SiHAf
SiHaAf
>akwAb
>akowaAb
tala*~u
yufat~aru
>abramu
>aboramu
mubrimwn
muborimuwn
yul`qu
yula`qu
muEal~am
EA}idwn
EaA^}iduwn
baT$p
baTo$ap
rahw
rahow
naEmp
n~aEomap
mun$aryn
mun$ariyn
tub~aE
yagliy
yagoliy
galy
galoy
AEtilu
{Eotilu
Hwr
Huwr
murtaqibwn
m~urotaqibuwn
$aryEp
$ariyEap
AjtaraHu
{jotaraHu
dahr
d~ahor
jAviyp
jaAviyap
nastansixu
nasotansixu
mustayqinyn
musotayoqiniyn
>av`rp
>ava`rap
bidE
bidoE
natajAwazu
natajaAwazu
>aHqAf
>aHoqaAf
EAriD
EaAriD
mustaqbil
m~usotaqobil
mumTir
m~umoTir
Eayy
Eayiy
wavAq
wavaAq
fidA'
fidaA^'
Ear~afa
taEs
taEos
'Asin
'aAsin
yatagay~ar
yatagay~aro
TaEm
TaEom
Easal
muSaf~FY
m~uSaf~FY
>amEA'
>amoEaA^'
'Anif
'aAnif
>a$rAT
>a$oraAT
mutaqal~ab
muHkamp
m~uHokamap
naZar
mag$iY~
mago$iY~
>aSam~a
>aqfAl
>aqofaAl
<srAr
<isoraAr
>asxaTa
>asoxaTa
>aDg`n
>aDoga`n
laHn
laHon
yatira
yuHfi
yuHofi
taqad~ama
ZAn~yn
Z~aA^n~iyn
tuwaq~iru
$agalat
$agalato
mak~p
mak~ap
>aZfara
>aZofara
maEkwf
maEokuwf
maEar~p
m~aEar~ap
tazay~alu
Hamiy~p
Hamiy~ap
muHal~iqyn
muHal~iqiyn
muqaS~iryn
muqaS~iriyn
$aT'
$aTo_#
A^zara
AstaglaZa
{sotagolaZa
zur~AE
z~ur~aAE
AmtaHana
{motaHana
Hujur`t
Hujura`t
Hab~aba
kar~aha
EiSyAn
EiSoyaAn
r`$idwn
r~a`$iduwn
tanAbazu
tanaAbazu
>alq`b
>aloqa`b
tajas~asu
yagtab
yagotab
$uEwb
$uEuwb
qabA}il
qabaA^}il
>akram
>akoram
>atqY
>atoqaY
yalit
yalito
rajE
rajoE
maryj
m~ariyj
tabSirp
taboSirap
bAsiq`t
baAsiqa`t
naDyd
n~aDiyd
labs
labos
waryd
wariyd
mutalaq~iyAn
mutalaq~iyaAn
qaEyd
qaEiyd
yalfiZu
yalofiZu
Eatyd
Eatiyd
taHydu
taHiydu
sA}iq
saA^}iq
man~AE
m~an~aAE
muEtad
muEotad
>aTgay
>aTogayo
Amtala>
{motala>o
mazyd
m~aziyd
xulwd
xuluwd
naq~abu
munAd
munaAd
sirAE
siraAE
Ha$r
Ha$or
*`riy`t
*~a`riya`t
*arw
*arow
H`mil`t
Ha`mila`t
wiqr
wiqor
j`riy`t
ja`riya`t
muqas~im`t
muqas~ima`t
Hubuk
xar~`Swn
xar~a`Suwn
sAhwn
saAhuwn
yahjaEu
yahojaEu
maHrwm
maHoruwm
Sar~p
Sar~ap
Sak~at
Sak~ato
fara$
fara$o
m`hidwn
ma`hiduwn
tawASa
tawaASa
raz~Aq
r~az~aAq
*anwb
*anuwb
raq~
maEmwr
maEomuwr
marfwE
marofuwE
masjwr
masojuwr
dAfiE
daAfiE
tamwru
tamuwru
mawr
mawor
yaduE~u
daE~
maSfwfp
maSofuwfap
>alat
>alato
rahyn
rahiyn
ta>vym
ta>oviym
kAhin
kaAhin
manwn
manuwn
taqaw~ala
muSayTir
muSayoTir
muvqalwn
m~uvoqaluwn
makydwn
makiyduwn
kisf
kisof
sAqiT
saAqiT
markwm
m~arokuwm
<db`r
<idoba`r
mir~p
mir~ap
tadal~Y`
tadal~aY`
qAb
qaAb
qawsayn
qawosayon
nazlp
nazolap
sidrp
sidorap
muntahY`
muntahaY`
All~`t
{ll~a`t
AlEuz~Y`
{loEuz~aY`
manaw`p
vAlivp
v~aAlivap
DyzY`
DiyzaY`^
tasmiyp
tasomiyap
mablag
mabolag
lamam
l~amam
>ajin~p
>ajin~ap
>akdY`
>akodaY`^
>aDHaka
>aDoHaka
>abkY`
>abokaY`
yumnY`
yumonaY`
>aqnY`
>aqonaY`
$iErY`
$~iEoraY`
baqiYa
>aTgY`
>aTogaY`
>azifati
kA$ifp
kaA$ifap
s`midwn
sa`miduwn
mustamir~
m~usotamir~
muzdajar
muzodajar
nukur
n~ukur
munta$ir
m~unta$ir
Easir
Azdujira
{zodujira
maglwb
magoluwb
munhamir
m~unohamir
dusur
mud~akir
m~ud~akir
naHs
naHos
>aEjAz
>aEojaAz
munqaEir
m~unqaEir
suEur
>a$ir
muHtaDar
m~uHotaDar
taEATY`
taEaATaY`
muHtaZir
muHotaZir
Sab~aHa
>adhY`
>adohaY`
>amar~
saqar
mustaTar
m~usotaTar
malyk
maliyk
yuxsiru
yuxosiru
>anAm
>anaAm
EaSf
EaSof
rayHAn
r~ayoHaAn
fax~Ar
fax~aAr
mArij
m~aArij
marjAn
marojaAn
mun$a_#At
mun$a_#aAt
fAn
faAn
jal`l
jala`l
<krAm
<ikoraAm
farag
farago
tanfu*u
$uwAZ
$uwaAZ
nuHAs
nuHaAs
wardp
warodap
dihAn
d~ihaAn
naw`Siy
n~awa`Siy
'An
'aAn
>afnAn
>afonaAn
janY
janaY
dAn
daAn
yaTmiv
yaTomivo
yAqwt
yaAquwt
mudhAm~atAn
mudohaA^m~ataAn
naD~AxatAn
naD~aAxataAn
maqSwr`t
m~aqoSuwra`t
xiyAm
xiyaAm
rafraf
raforaf
EabqariY~
EaboqariY~
wAqiEp
waAqiEap
waqEat
waqoEat
xAfiDp
xaAfiDap
rAfiEp
r~aAfiEap
ruj~ati
raj~
bus~ati
bas~
munbav~
m~unbav~
maymanp
mayomanap
ma$_#amp
ma$o_#amap
vul~p
vul~ap
mawDwnp
m~awoDuwnap
muxal~adwn
m~uxal~aduwn
>abAryq
>abaAriyq
yuSad~aEu
yataxay~aru
maxDwd
m~axoDuwd
TalH
TaloH
mamdwd
m~amoduwd
maskwb
m~asokuwb
maqTwEp
maqoTuwEap
mamnwEp
mamonuwEap
marfwEp
m~arofuwEap
<n$A'
<in$aA^'
Eurub
yaHmwm
yaHomuwm
Hinv
$urb
$urob
hym
hiym
masbwqyn
masobuwqiyn
taHruvu
taHoruvu
z`riEwn
z~a`riEuwn
tafak~ahu
mugramwn
mugoramuwn
muzn
muzon
twru
tuwru
mun$i_#wn
mun$i_#uwn
muqwyn
muqowiyn
maw`qiE
mawa`qiE
muTah~arwn
muTah~aruwn
mudhinwn
m~udohinuwn
Hulqwm
Huloquwm
taSliyp
taSoliyap
mustaxlafyn
m~usotaxolafiyn
naqtabis
naqotabiso
Altamisu
{lotamisu
swr
suwr
ya>ni
ya>oni
muS~ad~iqyn
muS~ad~iqiyn
muS~ad~iq`t
muS~ad~iqa`t
tafAxur
tafaAxur
takAvur
t~akaAvur
sAbiqu
saAbiqu
nabra>a
n~abora>a
rahbAniy~p
rahobaAniy~ap
AbtadaEu
{botadaEu
riEAyat
riEaAyat
ta$takiy^
ta$otakiy^
taHAwur
taHaAwur
yatamAs~a
yatamaA^s~a
sit~yn
sit~iyn
yuHAd~u
yuHaA^d~u
tan`jay
tana`jayo
maESiyat
maEoSiyat
tafas~aHu
maj`lis
maja`lis
yafsaHi
yafosaHi
An$uzu
{n$uzu
n`jay
na`jayo
jun~p
jun~ap
>a*al~
mAniEat
m~aAniEat
HuSwn
HuSuwn
yuxribu
yuxoribu
AEtabiru
{Eotabiru
jalA'
jalaA^'
lynp
l~iynap
>awjaf
>awojafo
rikAb
rikaAb
dwlp
duwlap
xaSASp
xaSaASap
rahbp
rahobap
muHaS~anp
m~uHaS~anap
judur
mutaSad~iE
m~utaSad~iE
qud~ws
qud~uws
muSaw~ir
EAday
EaAdayo
muh`jir`t
muha`jira`t
EiSam
kawAfir
kawaAfir
yaftariy
yafotariy
marSwS
m~aroSuwS
>aHmad
>aHomad
mutim~
mul`qy
mula`qiy
jumuEp
jumuEap
xu$ub
musan~adp
m~usan~adap
law~a
AstagnY`
{sotagonaY`
tagAbun
t~agaAbun
fAriqu
faAriqu
maxraj
maxoraj
yaHiD
yaHiDo
>aHmAl
>aHomaAl
yuEZim
yuEoZimo
wujd
wujod
tuDay~iqu
taEAsar
taEaAsaro
xusr
xusor
taHil~p
taHil~ap
t`}ib`t
ta`^}iba`t
E`bid`t
Ea`bida`t
s`}iH`t
sa`^}iHa`t
vay~ib`t
vay~iba`t
naSwH
n~aSuwH
Tabaq
taf`wut
tafa`wut
fuTwr
fuTuwr
Hasyr
Hasiyr
rujwm
rujuwm
tamay~azu
suHq
suHoq
manAkib
manaAkib
mukib~
yasTuru
yasoTuru
maftwn
mafotuwn
yudhinu
yudohinu
Hal~Af
Hal~aAf
ham~Az
ham~aAz
ma$~A'
m~a$~aA^'
namym
namiym
Eutul~
zanym
zaniym
nasimu
xurTwm
xuroTuwm
yaSrimu
yaSorimu
yastavnu
yasotavonu
Sarym
S~ariym
tanAda
tanaAda
S`rimyn
Sa`rimiyn
Hard
Harod
yatal`wamu
yatala`wamu
s`limwn
sa`limuwn
makZwm
makoZuwm
yuzliqu
yuzoliqu
HAq~p
HaA^q~ap
TAgiyp
T~aAgiyap
EAtiyp
EaAtiyap
Huswm
Husuwm
SarEY`
SaroEaY`
xATi}p
xaATi}ap
rAbiyp
r~aAbiyap
jAriyp
jaAriyap
taEiya
w`Eiyp
wa`Eiyap
nafxp
nafoxap
duk~ati
dak~p
dak~ap
wAhiyp
waAhiyap
>arjA}
>arojaA^}
xAfiyp
xaAfiyap
hA&um
haA^&um
mul`q
mula`q
Ey$p
Eiy$ap
rADiyp
raADiyap
EAliyp
EaAliyap
quTwf
quTuwf
xAliyp
xaAliyap
qADiyp
qaADiyap
Sal~u
yaHuD~u
gislyn
gisoliyn
>aqAwyl
>aqaAwiyl
watyn
watiyn
H`jizyn
Ha`jiziyn
Eihn
Eihon
yubaS~aru
Aftady`
{fotaday`
faSylat
faSiylat
laZY`
laZaY`
naz~AEp
naz~aAEap
$awY`
$~awaY`
>adbara
>adobara
>awEY`
>awoEaY`^
halwE
haluwE
jazwE
jazuwE
manwE
manuwE
muSal~yn
muSal~iyn
ma>mwn
ma>omuwn
Eizyn
Eiziyn
yuwfiDu
jihAr
jihaAr
waqAr
waqaAr
>aTwAr
>aTowaAr
bisAT
bisaAT
kub~Ar
kub~aAr
wad~
suwAE
suwaAE
yagwv
yaguwv
yaEwq
yaEuwq
nasr
nasor
day~Ar
day~aAr
fAjir
faAjir
tabAr
tabaAr
jad~
rahaq
Haras
$uhub
raSad
qidad
harab
q`siTwn
qa`siTuwn
taHar~a
HaTab
gadaq
SaEad
libad
muz~am~il
nA$i}p
naA$i}ap
waT'
waTo_#
sabH
saboH
Tawyl
Tawiyl
tabat~al
tabat~alo
tabtyl
tabotiyl
hajr
hajor
mah~ili
>ankAl
>ankaAl
guS~p
guS~ap
tarjufu
tarojufu
kavyb
kaviyb
mahyl
m~ahiyl
wabyl
wabiyl
$yb
$iyb
munfaTir
tayas~ara
mud~av~ir
rujz
r~ujoz
nuqira
nAqwr
n~aAquwr
waHyd
waHiyd
mah~ad
tamhyd
tamohiyd
SaEwd
SaEuwd
fak~ara
Eabasa
basara
yu&varu
yu&ovaru
tubqiy
tuboqiy
law~AHp
law~aAHap
>asfara
>asofara
rahynp
rahiynap
xA}iDyn
xaA^}iDiyn
mustanfirp
m~usotanfirap
qaswarp
qasowarap
muna$~arp
m~una$~arap
law~Amp
l~aw~aAmap
saw~y`
saw~ay`
>amAm
>amaAm
bariqa
mafar~
wazar
maEA*yr
maEaA*iyr
tuHar~ik
tuHar~iko
nADirp
n~aADirap
bAsirp
baAsirap
fAqirp
faAqirap
tarAqiY
t~araAqiY
rAq
raAq
Altaf~ati
{lotaf~ati
masAq
masaAq
yatamaT~Y`
yatamaT~aY`^
sudFY
maniy~
m~aniy~
ma*kwr
m~a*okuwr
>am$Aj
>amo$aAj
mizAj
mizaAj
kAfwr
kaAfuwr
mustaTyr
musotaTiyr
Eabws
Eabuws
qamTaryr
qamoTariyr
naDrp
naDorap
surwr
suruwr
zamharyr
zamohariyr
ta*lyl
ta*oliyl
'Aniyp
'aAniyap
zanjabyl
zanjabiyl
salsabyl
salosabiyl
>asr
>asor
mursal`t
murosala`t
E`Sif`t
Ea`Sifa`t
n`$ir`t
n~a`$ira`t
na$r
na$or
f`riq`t
fa`riqa`t
farq
faroq
mulqiy`t
muloqiya`t
nu*r
nu*or
furijat
furijato
>uq~itat
>uq~itato
kifAt
kifaAt
$`mix`t
$a`mixa`t
$uEab
lahab
ramy`
ramay`
$arar
jim`lat
jima`lat
Sufr
Sufor
maEA$
maEaA$
wah~Aj
wah~aAj
muESir`t
muEoSira`t
vaj~Aj
vaj~aAj
>alfAf
>alofaAf
mirSAd
miroSaAd
l`bivyn
l~a`biviyn
>aHqAb
>aHoqaAb
wifAq
wifaAq
ki*~Ab
ki*~aAb
mafAz
mafaAz
kawAEib
kawaAEib
dihAq
dihaAq
SawAb
SawaAb
n`ziE`t
n~a`ziEa`t
garq
garoq
n`$iT`t
n~a`$iTa`t
na$T
na$oT
s`biH`t
s~a`biHa`t
s`biq`t
s~a`biqa`t
sabq
saboq
mudab~ir`t
mudab~ira`t
rAjifp
r~aAjifap
rAdifp
r~aAdifap
wAjifp
waAjifap
HAfirp
HaAfirap
naxirp
n~axirap
xAsirp
xaAsirap
sAhirp
s~aAhirap
samk
samok
>agTa$a
>agoTa$a
daHY`
daHaY`
marEY`
maroEaY`
>arsY`
>arosaY`
TAm~p
T~aA^m~ap
Ea$iy~p
Ea$iy~ap
taSad~Y`
taSad~aY`
talah~Y`
talah~aY`
mukar~amp
m~ukar~amap
safarp
safarap
>akfara
>akofara
>aqbara
>aqobara
Sab~
$aq~
qaDb
qaDob
gulb
gulob
>ab~
SAx~p
S~aA^x~ap
musfirp
m~usofirap
DAHikp
DaAHikap
mustab$irp
m~usotabo$irap
gabarp
gabarap
qatarp
qatarap
Ankadarat
{nkadarato
Ei$Ar
Ei$aAr
EuT~ilat
EuT~ilato
wuHw$
wuHuw$
suj~irat
suj~irato
maw'udp
mawo'udap
ku$iTat
ku$iTato
suE~irat
suE~irato
xun~as
kun~as
EasEasa
EasoEasa
tanaf~asa
muTAE
m~uTaAE
Danyn
Daniyn
AnfaTarat
{nfaTarato
Antavarat
{ntavarato
buEvira
buEovira
rak~aba
muTaf~ifyn
muTaf~ifiyn
yastawfu
yasotawofu
sij~yn
sij~iyn
marqwm
m~aroquwm
rAna
raAna
maHjwbwn
maHojuwbuwn
Eil~iy~iyn
raHyq
r~aHiyq
maxtwm
m~axotuwm
xit`m
xita`m
misk
misok
yatanAfasi
yatanaAfasi
mutan`fiswn
mutana`fisuwn
tasnym
tasoniym
yatagAmazu
yatagaAmazu
fakihyn
fakihiyn
vuw~iba
taxal~at
taxal~ato
kAdiH
kaAdiH
kadH
kadoH
masrwr
masoruwr
yaHwra
yaHuwra
$afaq
$~afaq
wasaqa
At~asaqa
{t~asaqa
mawEwd
mawoEuwd
>uxdwd
>uxoduwd
tak*yb
tako*iyb
TAriq
T~aAriq
dAfiq
daAfiq
tarA}ib
t~araA^}ib
sarA}ir
s~araA^}ir
SadE
S~adoE
hazl
hazol
>amhil
>amohilo
ruwayd
ruwayod
>aHwY`
>aHowaY`
nuqri}u
nuqori}u
yusrY`
yusoraY`
yatajan~abu
>a$qY
>a$oqaY
EAmilp
EaAmilap
nASibp
n~aASibap
HAmiyp
HaAmiyap
DaryE
DariyE
yusminu
yusominu
nAEimp
n~aAEimap
l`giyp
la`giyap
mawDwEp
m~awoDuwEap
namAriq
namaAriq
zarAbiy~
zaraAbiy~
mabvwvp
mabovuwvap
nuSibat
nuSibato
suTiHat
suTiHato
mu*ak~ir
<yAb
<iyaAb
$afE
$~afoE
watr
wator
yasri
yasori
<ram
<iram
EimAd
EimaAd
jAbu
jaAbu
Saxr
S~axor
sawT
sawoT
naE~ama
taH`D~u
taHa`^D~u
turAv
t~uraAv
lam~
l~am~
jam~
yuwviqu
marDiy~p
m~aroDiy~ap
kabad
lubad
l~ubad
$afatayn
$afatayon
najdayn
n~ajodayon
AqtaHama
{qotaHama
Eaqabp
Eaqabap
fak~
masgabp
masogabap
maqrabp
maqorabap
matrabp
matorabap
marHamp
maroHamap
mu&Sadp
m~u&oSadap
TaHY`
TaHaY`
>alhama
>alohama
fujwr
fujuwr
das~Y`
das~aY`
TagwY`
TagowaY`
An[baEava
{n[baEava
suqy`
suqoya`
damdama
damodama
EusrY`
EusoraY`
tarad~Y`
tarad~aY`^
talaZ~Y`
talaZ~aY`
yujan~abu
sajY`
sajaY`
wad~aEa
qalY`
qalaY`
EA}il
EaA^}il
taqhar
taqoharo
>anqaDa
tyn
t~iyn
synyn
siyniyn
taqwym
taqowiym
Ealaq
rujEY`
r~ujoEaY`^
nasfaEF[
nasofaEF[
zabAniyp
z~abaAniyap
maTlaE
maTolaE
munfak~yn
munfak~iyn
qay~imp
qay~imap
bariy~p
bariy~ap
yaSduru
yaSoduru
E`diy`t
Ea`diya`t
DabH
DaboH
mwriy`t
muwriya`t
qadH
qadoH
mugyr`t
mugiyra`t
naqE
naqoE
wasaTo
kanwd
kanuwd
HuS~ila
farA$
faraA$
mabvwv
mabovuwv
manfw$
manfuw$
hAwiyp
haAwiyap
zur
zuro
maqAbir
maqaAbir
EaSr
EaSor
humazp
humazap
lumazp
l~umazap
Ead~ada
HuTamp
HuTamap
mwqadp
muwqadap
mumad~adp
m~umad~adap
fyl
fiyl
taDlyl
taDoliyl
>abAbyl
>abaAbiyl
ma>kwl
m~a>okuwl
<l`f
<ila`f
quray$
qurayo$
riHlp
riHolap
$itA'
$~itaA^'
Sayf
S~ayof
mAEwn
maAEuwn
kawvar
kawovar
AnHar
{noHaro
$Ani}
$aAni}
>abtar
>abotar
tab~a
Ham~Alp
Ham~aAlap
jyd
jiyd
masad
m~asad
Samad
S~amad
kufw
kufuw
falaq
gAsiq
gaAsiq
waqaba
naf~`v`t
n~af~a`va`t
HAsid
HaAsid
waswAs
wasowaAs
xan~As
xan~aAs
